=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval -P 1 -E 1" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     south_African_Dataset_Categorized
Instances:    462
Attributes:   10
              sbp
              tobacco
              ldl
              adiposity
              famhist
              typea
              obesity
              alcohol
              age
              chd
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 53
	Merit of best subset found:    0.128

Attribute Subset Evaluator (supervised, Class (nominal): 10 chd):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 2,3,4,5,6,9 : 6
                     tobacco
                     ldl
                     adiposity
                     famhist
                     typea
                     age


Header of reduced data:
@relation 'south_African_Dataset_Categorized-weka.filters.unsupervised.attribute.Remove-V-R2-6,9-10'

@attribute tobacco numeric
@attribute ldl numeric
@attribute adiposity numeric
@attribute famhist {0,1}
@attribute typea numeric
@attribute age {1,2,3,4,5,6,7,8,9,10}
@attribute chd {0,1}

@data


Classifier Model
J48 pruned tree
------------------

tobacco <= 0.48: 0 (148.0/20.0)
tobacco > 0.48
|   famhist = 0: 0 (167.0/55.0)
|   famhist = 1
|   |   age = 1: 1 (0.0)
|   |   age = 2: 1 (0.0)
|   |   age = 3: 1 (0.0)
|   |   age = 4: 0 (3.0)
|   |   age = 5: 0 (16.0/7.0)
|   |   age = 6: 0 (28.0/12.0)
|   |   age = 7
|   |   |   ldl <= 5.67
|   |   |   |   adiposity <= 35.66: 0 (24.0/7.0)
|   |   |   |   adiposity > 35.66: 1 (3.0)
|   |   |   ldl > 5.67: 1 (20.0/3.0)
|   |   age = 8: 1 (53.0/14.0)
|   |   age = 9: 1 (0.0)
|   |   age = 10: 1 (0.0)

Number of Leaves  : 	14

Size of the tree : 	19


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         319               69.0476 %
Incorrectly Classified Instances       143               30.9524 %
Kappa statistic                          0.2539
Mean absolute error                      0.3942
Root mean squared error                  0.4719
Relative absolute error                 87.0143 %
Root relative squared error             99.1746 %
Total Number of Instances              462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.858    0.625    0.721      0.858    0.784      0.266    0.657     0.770     0
                 0.375    0.142    0.583      0.375    0.456      0.266    0.657     0.465     1
Weighted Avg.    0.690    0.458    0.673      0.690    0.670      0.266    0.657     0.665     

=== Confusion Matrix ===

   a   b   <-- classified as
 259  43 |   a = 0
 100  60 |   b = 1

