=== Run information ===

Scheme:       weka.classifiers.meta.ClassificationViaRegression -W weka.classifiers.trees.M5P -- -M 4.0
Relation:     south_African_Dataset_Categorized
Instances:    462
Attributes:   10
              sbp
              tobacco
              ldl
              adiposity
              famhist
              typea
              obesity
              alcohol
              age
              chd
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Classification via Regression

Classifier for class with index 0:

M5 pruned model tree:
(using smoothed linear models)
LM1 (462/87.299%)

LM num: 1
chd = 
	0.1561 * sbp=4,3,1,2 
	+ 0.0872 * sbp=2 
	- 0.0164 * tobacco 
	- 0.0385 * ldl 
	- 0.0044 * adiposity 
	+ 0.1914 * famhist=0 
	- 0.0062 * typea 
	- 0.0921 * obesity=1 
	+ 0.1297 * age=7,1,9,10,2,3,6,5,4 
	+ 0.0774 * age=1,9,10,2,3,6,5,4 
	+ 0.9624

Number of Rules : 1

Classifier for class with index 1:

M5 pruned model tree:
(using smoothed linear models)
LM1 (462/87.299%)

LM num: 1
chd = 
	0.0872 * sbp=1,3,4,5 
	+ 0.1561 * sbp=5 
	+ 0.0164 * tobacco 
	+ 0.0385 * ldl 
	+ 0.0044 * adiposity 
	+ 0.1914 * famhist=1 
	+ 0.0062 * typea 
	- 0.0921 * obesity=2,3,4,5 
	+ 0.0774 * age=9,1,2,3,10,7,8 
	+ 0.1297 * age=8 
	- 0.512

Number of Rules : 1



Time taken to build model: 0.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         330               71.4286 %
Incorrectly Classified Instances       132               28.5714 %
Kappa statistic                          0.3275
Mean absolute error                      0.3631
Root mean squared error                  0.4296
Relative absolute error                 80.1448 %
Root relative squared error             90.3006 %
Total Number of Instances              462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.851    0.544    0.747      0.851    0.796      0.335    0.760     0.846     0
                 0.456    0.149    0.619      0.456    0.525      0.335    0.760     0.613     1
Weighted Avg.    0.714    0.407    0.703      0.714    0.702      0.335    0.760     0.765     

=== Confusion Matrix ===

   a   b   <-- classified as
 257  45 |   a = 0
  87  73 |   b = 1

