=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.supervised.attribute.Discretize -R first-last -precision 6" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     south_African_Dataset_Categorized
Instances:    462
Attributes:   10
              sbp
              tobacco
              ldl
              adiposity
              famhist
              typea
              obesity
              alcohol
              age
              chd
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.trees.J48 -C 0.25 -M 2 on data filtered through weka.filters.supervised.attribute.Discretize -R first-last -precision 6

Filtered Header
@relation south_African_Dataset_Categorized-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6

@attribute sbp {1,2,3,4,5}
@attribute tobacco {'\'(-inf-0.49]\'','\'(0.49-inf)\''}
@attribute ldl {'\'(-inf-4.315]\'','\'(4.315-inf)\''}
@attribute adiposity {'\'(-inf-17.18]\'','\'(17.18-inf)\''}
@attribute famhist {0,1}
@attribute typea {'\'All\''}
@attribute obesity {1,2,3,4,5}
@attribute alcohol {'\'All\''}
@attribute age {1,2,3,4,5,6,7,8,9,10}
@attribute chd {0,1}

@data


Classifier Model
J48 pruned tree
------------------

tobacco = '(-inf-0.49]': 0 (148.0/20.0)
tobacco = '(0.49-inf)'
|   famhist = 0: 0 (167.0/55.0)
|   famhist = 1
|   |   adiposity = '(-inf-17.18]': 0 (14.0/3.0)
|   |   adiposity = '(17.18-inf)'
|   |   |   ldl = '(-inf-4.315]'
|   |   |   |   sbp = 1: 0 (3.0/1.0)
|   |   |   |   sbp = 2: 0 (4.0)
|   |   |   |   sbp = 3
|   |   |   |   |   obesity = 1: 1 (6.0)
|   |   |   |   |   obesity = 2
|   |   |   |   |   |   age = 1: 0 (0.0)
|   |   |   |   |   |   age = 2: 0 (0.0)
|   |   |   |   |   |   age = 3: 0 (0.0)
|   |   |   |   |   |   age = 4: 0 (0.0)
|   |   |   |   |   |   age = 5: 0 (0.0)
|   |   |   |   |   |   age = 6: 0 (3.0)
|   |   |   |   |   |   age = 7: 1 (3.0/1.0)
|   |   |   |   |   |   age = 8: 1 (1.0)
|   |   |   |   |   |   age = 9: 0 (0.0)
|   |   |   |   |   |   age = 10: 0 (0.0)
|   |   |   |   |   obesity = 3: 0 (2.0)
|   |   |   |   |   obesity = 4: 1 (0.0)
|   |   |   |   |   obesity = 5: 1 (0.0)
|   |   |   |   sbp = 4: 0 (14.0/6.0)
|   |   |   |   sbp = 5: 1 (2.0)
|   |   |   ldl = '(4.315-inf)': 1 (95.0/31.0)

Number of Leaves  : 	22

Size of the tree : 	29


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         318               68.8312 %
Incorrectly Classified Instances       144               31.1688 %
Kappa statistic                          0.2617
Mean absolute error                      0.3904
Root mean squared error                  0.4595
Relative absolute error                 86.1775 %
Root relative squared error             96.5728 %
Total Number of Instances              462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.838    0.594    0.727      0.838    0.778      0.269    0.668     0.741     0
                 0.406    0.162    0.570      0.406    0.474      0.269    0.668     0.495     1
Weighted Avg.    0.688    0.444    0.673      0.688    0.673      0.269    0.668     0.656     

=== Confusion Matrix ===

   a   b   <-- classified as
 253  49 |   a = 0
  95  65 |   b = 1

