=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     south_African_Dataset_Categorized
Instances:    462
Attributes:   10
              sbp
              tobacco
              ldl
              adiposity
              famhist
              typea
              obesity
              alcohol
              age
              chd
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

0 (303.000) NB1 NB adaptive1

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         319               69.0476 %
Incorrectly Classified Instances       143               30.9524 %
Kappa statistic                          0.3031
Mean absolute error                      0.3501
Root mean squared error                  0.48  
Relative absolute error                 77.2785 %
Root relative squared error            100.8774 %
Total Number of Instances              462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.488    0.752      0.785    0.768      0.304    0.715     0.816     0
                 0.513    0.215    0.558      0.513    0.534      0.304    0.715     0.531     1
Weighted Avg.    0.690    0.393    0.685      0.690    0.687      0.304    0.715     0.717     

=== Confusion Matrix ===

   a   b   <-- classified as
 237  65 |   a = 0
  78  82 |   b = 1

