=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     south_African_Dataset_Categorized
Instances:    462
Attributes:   10
              sbp
              tobacco
              ldl
              adiposity
              famhist
              typea
              obesity
              alcohol
              age
              chd
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         294               63.6364 %
Incorrectly Classified Instances       168               36.3636 %
Kappa statistic                          0.1725
Mean absolute error                      0.3643
Root mean squared error                  0.6016
Relative absolute error                 80.4181 %
Root relative squared error            126.4361 %
Total Number of Instances              462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.755    0.588    0.708      0.755    0.731      0.173    0.589     0.700     0
                 0.413    0.245    0.471      0.413    0.440      0.173    0.589     0.410     1
Weighted Avg.    0.636    0.469    0.626      0.636    0.630      0.173    0.589     0.599     

=== Confusion Matrix ===

   a   b   <-- classified as
 228  74 |   a = 0
  94  66 |   b = 1

