=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.rules.ZeroR
Relation:     south_African_Dataset_Categorized
Instances:    462
Attributes:   10
              sbp
              tobacco
              ldl
              adiposity
              famhist
              typea
              obesity
              alcohol
              age
              chd
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

InputMappedClassifier:

ZeroR predicts class value: 0
Attribute mappings:

Model attributes     	    Incoming attributes
---------------------	    ----------------
(nominal) sbp        	--> 1 (nominal) sbp
(numeric) tobacco    	--> 2 (numeric) tobacco
(numeric) ldl        	--> 3 (numeric) ldl
(numeric) adiposity  	--> 4 (numeric) adiposity
(nominal) famhist    	--> 5 (nominal) famhist
(numeric) typea      	--> 6 (numeric) typea
(nominal) obesity    	--> 7 (nominal) obesity
(numeric) alcohol    	--> 8 (numeric) alcohol
(nominal) age        	--> 9 (nominal) age
(nominal) chd        	--> 10 (nominal) chd


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         302               65.368  %
Incorrectly Classified Instances       160               34.632  %
Kappa statistic                          0     
Mean absolute error                      0.453 
Root mean squared error                  0.4758
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.654      1.000    0.791      ?        0.497     0.652     0
                 0.000    0.000    ?          0.000    ?          ?        0.497     0.345     1
Weighted Avg.    0.654    0.654    ?          0.654    ?          ?        0.497     0.546     

=== Confusion Matrix ===

   a   b   <-- classified as
 302   0 |   a = 0
 160   0 |   b = 1

