=== Run information ===

Scheme:       weka.classifiers.meta.LogitBoost -P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     south_African_Dataset_Categorized
Instances:    462
Attributes:   10
              sbp
              tobacco
              ldl
              adiposity
              famhist
              typea
              obesity
              alcohol
              age
              chd
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LogitBoost: Base classifiers and their weights: 

Iteration 1
	Class 1 (chd=0)

Decision Stump

Classifications

tobacco <= 0.49 : 1.4594594594594594
tobacco > 0.49 : 0.21656050955414013
tobacco is missing : 0.6147186147186147

Two-class case: second classifier predicts additive inverse of first classifier and is not explicitly computed.


Iteration 2
	Class 1 (chd=0)

Decision Stump

Classifications

famhist = 0 : 0.515050618424523
famhist != 0 : -0.4931014593353256
famhist is missing : 0.07771016506686886

Two-class case: second classifier predicts additive inverse of first classifier and is not explicitly computed.


Iteration 3
	Class 1 (chd=0)

Decision Stump

Classifications

tobacco <= 8.04 : 0.2125722198900997
tobacco > 8.04 : -1.029720005355169
tobacco is missing : 0.029490240405189036

Two-class case: second classifier predicts additive inverse of first classifier and is not explicitly computed.


Iteration 4
	Class 1 (chd=0)

Decision Stump

Classifications

typea <= 68.5 : 0.10124223018624331
typea > 68.5 : -1.5302845935239127
typea is missing : 0.006201349191693588

Two-class case: second classifier predicts additive inverse of first classifier and is not explicitly computed.


Iteration 5
	Class 1 (chd=0)

Decision Stump

Classifications

age = 8 : -0.5763985876126647
age != 8 : 0.25670914465575995
age is missing : -0.0049035566413330135

Two-class case: second classifier predicts additive inverse of first classifier and is not explicitly computed.


Iteration 6
	Class 1 (chd=0)

Decision Stump

Classifications

ldl <= 8.25 : 0.09545676482536204
ldl > 8.25 : -1.3826308912959018
ldl is missing : 0.006884937493012009

Two-class case: second classifier predicts additive inverse of first classifier and is not explicitly computed.


Iteration 7
	Class 1 (chd=0)

Decision Stump

Classifications

ldl <= 2.825 : 0.7865316218039491
ldl > 2.825 : -0.11403702232123812
ldl is missing : 0.0035920195778314646

Two-class case: second classifier predicts additive inverse of first classifier and is not explicitly computed.


Iteration 8
	Class 1 (chd=0)

Decision Stump

Classifications

adiposity <= 37.94 : 0.07033556113966132
adiposity > 37.94 : -1.3119191299314337
adiposity is missing : 0.011501682750857287

Two-class case: second classifier predicts additive inverse of first classifier and is not explicitly computed.


Iteration 9
	Class 1 (chd=0)

Decision Stump

Classifications

tobacco <= 5.125 : -0.1525443596010282
tobacco > 5.125 : 0.35047061104586674
tobacco is missing : 7.38811466460493E-4

Two-class case: second classifier predicts additive inverse of first classifier and is not explicitly computed.


Iteration 10
	Class 1 (chd=0)

Decision Stump

Classifications

age = 4 : 0.852101035787755
age != 4 : -0.07014760698864671
age is missing : -0.0036180008023754566

Two-class case: second classifier predicts additive inverse of first classifier and is not explicitly computed.

Number of performed iterations: 10


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         327               70.7792 %
Incorrectly Classified Instances       135               29.2208 %
Kappa statistic                          0.3175
Mean absolute error                      0.3468
Root mean squared error                  0.4288
Relative absolute error                 76.5558 %
Root relative squared error             90.1157 %
Total Number of Instances              462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.838    0.538    0.746      0.838    0.789      0.323    0.765     0.853     0
                 0.463    0.162    0.602      0.463    0.523      0.323    0.765     0.641     1
Weighted Avg.    0.708    0.408    0.696      0.708    0.697      0.323    0.765     0.780     

=== Confusion Matrix ===

   a   b   <-- classified as
 253  49 |   a = 0
  86  74 |   b = 1

