=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     south_African_Dataset_Categorized
Instances:    462
Attributes:   10
              sbp
              tobacco
              ldl
              adiposity
              famhist
              typea
              obesity
              alcohol
              age
              chd
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:5/5 (462)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
2.22 + 
[tobacco] * -0.06 +
[ldl] * -0.1 +
[famhist=1] * -0.54 +
[typea] * -0.02 +
[age=8] * -0.39

Class 1 :
-2.22 + 
[tobacco] * 0.06 +
[ldl] * 0.1  +
[famhist=1] * 0.54 +
[typea] * 0.02 +
[age=8] * 0.39


Time taken to build model: 0.31 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         333               72.0779 %
Incorrectly Classified Instances       129               27.9221 %
Kappa statistic                          0.3539
Mean absolute error                      0.3537
Root mean squared error                  0.4279
Relative absolute error                 78.0753 %
Root relative squared error             89.9253 %
Total Number of Instances              462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.838    0.500    0.760      0.838    0.797      0.358    0.768     0.860     0
                 0.500    0.162    0.620      0.500    0.554      0.358    0.768     0.619     1
Weighted Avg.    0.721    0.383    0.711      0.721    0.713      0.358    0.768     0.776     

=== Confusion Matrix ===

   a   b   <-- classified as
 253  49 |   a = 0
  80  80 |   b = 1

