=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     south_African_Dataset_Categorized
Instances:    462
Attributes:   10
              sbp
              tobacco
              ldl
              adiposity
              famhist
              typea
              obesity
              alcohol
              age
              chd
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute            0       1
                (0.65)  (0.35)
===============================
sbp
  1                50.0    19.0
  2                78.0    26.0
  3                82.0    41.0
  4                89.0    66.0
  5                 8.0    13.0
  [total]         307.0   165.0

tobacco
  mean           2.6347  5.4014
  std. dev.      3.6078  5.5429
  weight sum        302     160
  precision      0.1465  0.1465

ldl
  mean           4.3436   5.489
  std. dev.       1.867  2.2194
  weight sum        302     160
  precision      0.0437  0.0437

adiposity
  mean          23.9695 28.1196
  std. dev.      7.7602  7.0393
  weight sum        302     160
  precision      0.0878  0.0878

famhist
  0               207.0    65.0
  1                97.0    97.0
  [total]         304.0   162.0

typea
  mean          52.3541 54.4835
  std. dev.      9.5073 10.2082
  weight sum        302     160
  precision      1.2264  1.2264

obesity
  1               144.0    57.0
  2               118.0    74.0
  3                35.0    25.0
  4                 7.0     6.0
  5                 3.0     3.0
  [total]         307.0   165.0

alcohol
  mean          15.9324 19.1369
  std. dev.     23.4718 26.0986
  weight sum        302     160
  precision      0.5935  0.5935

age
  1                 1.0     1.0
  2                 1.0     1.0
  3                 1.0     1.0
  4                66.0     3.0
  5                61.0    17.0
  6                59.0    27.0
  7                61.0    46.0
  8                60.0    72.0
  9                 1.0     1.0
  10                1.0     1.0
  [total]         312.0   170.0



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         324               70.1299 %
Incorrectly Classified Instances       138               29.8701 %
Kappa statistic                          0.346 
Mean absolute error                      0.3311
Root mean squared error                  0.4692
Relative absolute error                 73.0847 %
Root relative squared error             98.6074 %
Total Number of Instances              462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.762    0.413    0.777      0.762    0.769      0.346    0.743     0.835     0
                 0.588    0.238    0.566      0.588    0.577      0.346    0.743     0.572     1
Weighted Avg.    0.701    0.352    0.704      0.701    0.703      0.346    0.743     0.744     

=== Confusion Matrix ===

   a   b   <-- classified as
 230  72 |   a = 0
  66  94 |   b = 1

