=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     south_African_Dataset_Categorized
Instances:    462
Attributes:   10
              sbp
              tobacco
              ldl
              adiposity
              famhist
              typea
              obesity
              alcohol
              age
              chd
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

age = 1 : 0 (0/0) [0/0]
age = 2 : 0 (0/0) [0/0]
age = 3 : 0 (0/0) [0/0]
age = 4 : 0 (41/1) [26/1]
age = 5 : 0 (54/13) [22/3]
age = 6 : 0 (56/21) [28/5]
age = 7
|   typea < 65
|   |   tobacco < 0.29 : 0 (10/0) [5/1]
|   |   tobacco >= 0.29
|   |   |   adiposity < 37.94
|   |   |   |   ldl < 2.71 : 0 (7/0) [2/0]
|   |   |   |   ldl >= 2.71
|   |   |   |   |   obesity = 1 : 0 (13/6) [6/2]
|   |   |   |   |   obesity = 2
|   |   |   |   |   |   tobacco < 2.55 : 0 (4/0) [0/0]
|   |   |   |   |   |   tobacco >= 2.55 : 1 (22/9) [9/3]
|   |   |   |   |   obesity = 3 : 0 (4/0) [3/1]
|   |   |   |   |   obesity = 4 : 0 (2/0) [1/1]
|   |   |   |   |   obesity = 5 : 0 (0/0) [0/0]
|   |   |   adiposity >= 37.94 : 1 (5/0) [1/1]
|   typea >= 65 : 1 (8/0) [3/1]
age = 8
|   typea < 48.5
|   |   tobacco < 1.17 : 0 (8/0) [7/3]
|   |   tobacco >= 1.17
|   |   |   sbp = 1 : 0 (1/0) [3/2]
|   |   |   sbp = 2 : 1 (4/1) [1/0]
|   |   |   sbp = 3
|   |   |   |   adiposity < 35.67 : 1 (2/0) [3/0]
|   |   |   |   adiposity >= 35.67 : 0 (2/0) [1/1]
|   |   |   sbp = 4
|   |   |   |   tobacco < 3.75 : 1 (3/1) [1/0]
|   |   |   |   tobacco >= 3.75 : 0 (7/0) [5/5]
|   |   |   sbp = 5 : 0 (2/0) [0/0]
|   typea >= 48.5 : 1 (53/20) [27/12]
age = 9 : 0 (0/0) [0/0]
age = 10 : 0 (0/0) [0/0]

Size of the tree : 39

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         306               66.2338 %
Incorrectly Classified Instances       156               33.7662 %
Kappa statistic                          0.215 
Mean absolute error                      0.3947
Root mean squared error                  0.4816
Relative absolute error                 87.1347 %
Root relative squared error            101.2177 %
Total Number of Instances              462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.798    0.594    0.717      0.798    0.755      0.218    0.672     0.780     0
                 0.406    0.202    0.516      0.406    0.455      0.218    0.672     0.469     1
Weighted Avg.    0.662    0.458    0.648      0.662    0.651      0.218    0.672     0.672     

=== Confusion Matrix ===

   a   b   <-- classified as
 241  61 |   a = 0
  95  65 |   b = 1

