=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     south_African_Dataset_Categorized
Instances:    462
Attributes:   10
              sbp
              tobacco
              ldl
              adiposity
              famhist
              typea
              obesity
              alcohol
              age
              chd
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         306               66.2338 %
Incorrectly Classified Instances       156               33.7662 %
Kappa statistic                          0.2174
Mean absolute error                      0.3833
Root mean squared error                  0.4517
Relative absolute error                 84.6153 %
Root relative squared error             94.9278 %
Total Number of Instances              462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.795    0.588    0.719      0.795    0.755      0.220    0.704     0.817     0
                 0.413    0.205    0.516      0.413    0.458      0.220    0.704     0.534     1
Weighted Avg.    0.662    0.455    0.648      0.662    0.652      0.220    0.704     0.719     

=== Confusion Matrix ===

   a   b   <-- classified as
 240  62 |   a = 0
  94  66 |   b = 1

