=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     alizadehsani_Categorized
Instances:    303
Attributes:   12
              typical_Chest_Pain
              atypical
              Region_RWMA
              Hyper_Tension
              ejection_Fraction
              nonanginal
              dialostic_Murmur
              Tinversion
              Valvular_Heart_Disease
              st_depression
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

typical_Chest_Pain = 0 : 0
typical_Chest_Pain != 0 : 1
typical_Chest_Pain is missing : 1

Class distributions

typical_Chest_Pain = 0
0	1	
0.5539568345323741	0.4460431654676259	
typical_Chest_Pain != 0
0	1	
0.06097560975609756	0.9390243902439024	
typical_Chest_Pain is missing
0	1	
0.2871287128712871	0.7128712871287128	


Weight: 1.17

Decision Stump

Classifications

Region_RWMA = 0 : 1
Region_RWMA != 0 : 1
Region_RWMA is missing : 1

Class distributions

Region_RWMA = 0
0	1	
0.3253353973168217	0.6746646026831783	
Region_RWMA != 0
0	1	
0.028776978417266064	0.9712230215827339	
Region_RWMA is missing
0	1	
0.2361111111111112	0.7638888888888887	


Weight: 1.17

Decision Stump

Classifications

Region_RWMA = 0 : 0
Region_RWMA != 0 : 1
Region_RWMA is missing : 1

Class distributions

Region_RWMA = 0
0	1	
0.6093928477286699	0.3906071522713301	
Region_RWMA != 0
0	1	
0.08747514910536745	0.9125248508946325	
Region_RWMA is missing
0	1	
0.49999999999999933	0.5000000000000006	


Weight: 0.72

Decision Stump

Classifications

dialostic_Murmur = 0 : 1
dialostic_Murmur != 0 : 1
dialostic_Murmur is missing : 1

Class distributions

dialostic_Murmur = 0
0	1	
0.47815746165235046	0.5218425383476496	
dialostic_Murmur != 0
0	1	
0.1289387009220233	0.8710612990779767	
dialostic_Murmur is missing
0	1	
0.38591585701746867	0.6140841429825313	


Weight: 0.46

Decision Stump

Classifications

dialostic_Murmur = 0 : 0
dialostic_Murmur != 0 : 1
dialostic_Murmur is missing : 1

Class distributions

dialostic_Murmur = 0
0	1	
0.5931702840128145	0.4068297159871855	
dialostic_Murmur != 0
0	1	
0.19063912551651976	0.8093608744834803	
dialostic_Murmur is missing
0	1	
0.4999999999999997	0.5000000000000003	


Weight: 0.59

Decision Stump

Classifications

Tinversion = 1 : 1
Tinversion != 1 : 0
Tinversion is missing : 1

Class distributions

Tinversion = 1
0	1	
0.17044573020386633	0.8295542697961337	
Tinversion != 1
0	1	
0.5043336866381486	0.49566631336185135	
Tinversion is missing
0	1	
0.4162113637086092	0.5837886362913908	


Weight: 0.36

Decision Stump

Classifications

Hyper_Tension = 1 : 1
Hyper_Tension != 1 : 0
Hyper_Tension is missing : 1

Class distributions

Hyper_Tension = 1
0	1	
0.2498378068542334	0.7501621931457666	
Hyper_Tension != 1
0	1	
0.5306706485246151	0.4693293514753849	
Hyper_Tension is missing
0	1	
0.3693912620476548	0.6306087379523453	


Weight: 0.65

Decision Stump

Classifications

ejection_Fraction = 0 : 1
ejection_Fraction != 0 : 1
ejection_Fraction is missing : 1

Class distributions

ejection_Fraction = 0
0	1	
0.4725060298768278	0.5274939701231721	
ejection_Fraction != 0
0	1	
0.2156531576825681	0.7843468423174319	
ejection_Fraction is missing
0	1	
0.3809839072144932	0.6190160927855068	


Weight: 0.49

Decision Stump

Classifications

ejection_Fraction = 0 : 0
ejection_Fraction != 0 : 1
ejection_Fraction is missing : 1

Class distributions

ejection_Fraction = 0
0	1	
0.5927359339913707	0.4072640660086293	
ejection_Fraction != 0
0	1	
0.3087849687129338	0.6912150312870662	
ejection_Fraction is missing
0	1	
0.4999999999999996	0.5000000000000003	


Weight: 0.51

Decision Stump

Classifications

nonanginal = 0 : 1
nonanginal != 0 : 0
nonanginal is missing : 1

Class distributions

nonanginal = 0
0	1	
0.4192477424979707	0.5807522575020293	
nonanginal != 0
0	1	
0.8297444057639402	0.17025559423605982	
nonanginal is missing
0	1	
0.45380030647884123	0.5461996935211587	


Weight: 0.41

Number of performed Iterations: 10


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         250               82.5083 %
Incorrectly Classified Instances        53               17.4917 %
Kappa statistic                          0.5528
Mean absolute error                      0.2319
Root mean squared error                  0.3451
Relative absolute error                 56.5445 %
Root relative squared error             76.2606 %
Total Number of Instances              303     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.621    0.093    0.730      0.621    0.671      0.556    0.893     0.740     0
                 0.907    0.379    0.856      0.907    0.881      0.556    0.893     0.953     1
Weighted Avg.    0.825    0.297    0.820      0.825    0.821      0.556    0.893     0.892     

=== Confusion Matrix ===

   a   b   <-- classified as
  54  33 |   a = 0
  20 196 |   b = 1

