=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     alizadehsani_Categorized
Instances:    303
Attributes:   12
              typical_Chest_Pain
              atypical
              Region_RWMA
              Hyper_Tension
              ejection_Fraction
              nonanginal
              dialostic_Murmur
              Tinversion
              Valvular_Heart_Disease
              st_depression
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         254               83.8284 %
Incorrectly Classified Instances        49               16.1716 %
Kappa statistic                          0.6009
Mean absolute error                      0.2265
Root mean squared error                  0.3321
Relative absolute error                 55.2373 %
Root relative squared error             73.3867 %
Total Number of Instances              303     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.701    0.106    0.726      0.701    0.713      0.601    0.900     0.758     0
                 0.894    0.299    0.881      0.894    0.887      0.601    0.900     0.956     1
Weighted Avg.    0.838    0.244    0.837      0.838    0.837      0.601    0.900     0.899     

=== Confusion Matrix ===

   a   b   <-- classified as
  61  26 |   a = 0
  23 193 |   b = 1

