=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     alizadehsani_Categorized
Instances:    303
Attributes:   12
              typical_Chest_Pain
              atypical
              Region_RWMA
              Hyper_Tension
              ejection_Fraction
              nonanginal
              dialostic_Murmur
              Tinversion
              Valvular_Heart_Disease
              st_depression
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

1 (217.000) NB1 NB adaptive1

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         267               88.1188 %
Incorrectly Classified Instances        36               11.8812 %
Kappa statistic                          0.7098
Mean absolute error                      0.1654
Root mean squared error                  0.3149
Relative absolute error                 40.3379 %
Root relative squared error             69.5991 %
Total Number of Instances              303     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.793    0.083    0.793      0.793    0.793      0.710    0.923     0.806     0
                 0.917    0.207    0.917      0.917    0.917      0.710    0.923     0.968     1
Weighted Avg.    0.881    0.171    0.881      0.881    0.881      0.710    0.923     0.921     

=== Confusion Matrix ===

   a   b   <-- classified as
  69  18 |   a = 0
  18 198 |   b = 1

