=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     alizadehsani_Categorized
Instances:    303
Attributes:   12
              typical_Chest_Pain
              atypical
              Region_RWMA
              Hyper_Tension
              ejection_Fraction
              nonanginal
              dialostic_Murmur
              Tinversion
              Valvular_Heart_Disease
              st_depression
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

typical_Chest_Pain = 0
|   Region_RWMA = 0
|   |   Tinversion = 0
|   |   |   age = 0: 0 (0.0)
|   |   |   age = 1: 0 (0.0)
|   |   |   age = 2: 0 (0.0)
|   |   |   age = 3: 0 (0.0)
|   |   |   age = 4: 0 (0.0)
|   |   |   age = 5: 0 (0.0)
|   |   |   age = 6: 0 (12.0/1.0)
|   |   |   age = 7: 0 (32.0/4.0)
|   |   |   age = 8
|   |   |   |   ejection_Fraction = 0: 0 (15.0/1.0)
|   |   |   |   ejection_Fraction = 1: 1 (4.0/1.0)
|   |   |   |   ejection_Fraction = 2: 0 (4.0)
|   |   |   age = 9
|   |   |   |   dialostic_Murmur = 0
|   |   |   |   |   Hyper_Tension = 0: 0 (3.0)
|   |   |   |   |   Hyper_Tension = 1: 1 (4.0/1.0)
|   |   |   |   dialostic_Murmur = 1: 1 (7.0)
|   |   |   age = 10
|   |   |   |   atypical = 0: 0 (3.0/1.0)
|   |   |   |   atypical = 1: 1 (3.0)
|   |   Tinversion = 1: 1 (24.0/9.0)
|   Region_RWMA = 1
|   |   Hyper_Tension = 0: 0 (4.0/1.0)
|   |   Hyper_Tension = 1: 1 (6.0)
|   Region_RWMA = 2: 1 (13.0/1.0)
|   Region_RWMA = 3: 0 (0.0)
|   Region_RWMA = 4: 1 (5.0)
typical_Chest_Pain = 1: 1 (164.0/10.0)

Number of Leaves  : 	23

Size of the tree : 	32


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         260               85.8086 %
Incorrectly Classified Instances        43               14.1914 %
Kappa statistic                          0.6521
Mean absolute error                      0.2008
Root mean squared error                  0.34  
Relative absolute error                 48.9763 %
Root relative squared error             75.1513 %
Total Number of Instances              303     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.747    0.097    0.756      0.747    0.751      0.652    0.831     0.685     0
                 0.903    0.253    0.899      0.903    0.901      0.652    0.831     0.877     1
Weighted Avg.    0.858    0.208    0.858      0.858    0.858      0.652    0.831     0.822     

=== Confusion Matrix ===

   a   b   <-- classified as
  65  22 |   a = 0
  21 195 |   b = 1

