=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     alizadehsani_Categorized
Instances:    303
Attributes:   12
              typical_Chest_Pain
              atypical
              Region_RWMA
              Hyper_Tension
              ejection_Fraction
              nonanginal
              dialostic_Murmur
              Tinversion
              Valvular_Heart_Disease
              st_depression
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(typical_Chest_Pain = 0) and (Hyper_Tension = 0) => class=0 (66.0/17.0)
(typical_Chest_Pain = 0) and (age = 7) and (st_depression = 0) => class=0 (23.0/4.0)
(nonanginal = 1) => class=0 (6.0/2.0)
 => class=1 (208.0/15.0)

Number of Rules : 4


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         259               85.4785 %
Incorrectly Classified Instances        44               14.5215 %
Kappa statistic                          0.6501
Mean absolute error                      0.2193
Root mean squared error                  0.346 
Relative absolute error                 53.4734 %
Root relative squared error             76.4669 %
Total Number of Instances              303     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.770    0.111    0.736      0.770    0.753      0.650    0.843     0.688     0
                 0.889    0.230    0.906      0.889    0.897      0.650    0.843     0.904     1
Weighted Avg.    0.855    0.196    0.857      0.855    0.856      0.650    0.843     0.842     

=== Confusion Matrix ===

   a   b   <-- classified as
  67  20 |   a = 0
  24 192 |   b = 1

