=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     alizadehsani_Categorized
Instances:    303
Attributes:   12
              typical_Chest_Pain
              atypical
              Region_RWMA
              Hyper_Tension
              ejection_Fraction
              nonanginal
              dialostic_Murmur
              Tinversion
              Valvular_Heart_Disease
              st_depression
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                          Class
Attribute                     0      1
                         (0.29) (0.71)
=======================================
typical_Chest_Pain
  0                         78.0   63.0
  1                         11.0  155.0
  [total]                   89.0  218.0

atypical
  0                         35.0  177.0
  1                         54.0   41.0
  [total]                   89.0  218.0

Region_RWMA
  0                         84.0  135.0
  1                          4.0   24.0
  2                          2.0   32.0
  3                          1.0   15.0
  4                          1.0   15.0
  [total]                   92.0  221.0

Hyper_Tension
  0                         56.0   70.0
  1                         33.0  148.0
  [total]                   89.0  218.0

ejection_Fraction
  0                         70.0  108.0
  1                          8.0   50.0
  2                         12.0   61.0
  [total]                   90.0  219.0

nonanginal
  0                         75.0  214.0
  1                         14.0    4.0
  [total]                   89.0  218.0

dialostic_Murmur
  0                         78.0  137.0
  1                         11.0   81.0
  [total]                   89.0  218.0

Tinversion
  0                         77.0  138.0
  1                         12.0   80.0
  [total]                   89.0  218.0

Valvular_Heart_Disease
  0                         41.0   77.0
  1                         35.0  116.0
  2                          6.0   23.0
  3                          9.0    4.0
  [total]                   91.0  220.0

st_depression
  0                         76.0  158.0
  1                         13.0   60.0
  [total]                   89.0  218.0

age
  0                          1.0    1.0
  1                          1.0    1.0
  2                          1.0    1.0
  3                          1.0    1.0
  4                          1.0    1.0
  5                          3.0    1.0
  6                         14.0    7.0
  7                         37.0   52.0
  8                         25.0   77.0
  9                         11.0   61.0
  10                         3.0   24.0
  [total]                   98.0  227.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         267               88.1188 %
Incorrectly Classified Instances        36               11.8812 %
Kappa statistic                          0.7098
Mean absolute error                      0.1654
Root mean squared error                  0.3149
Relative absolute error                 40.3379 %
Root relative squared error             69.5991 %
Total Number of Instances              303     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.793    0.083    0.793      0.793    0.793      0.710    0.923     0.806     0
                 0.917    0.207    0.917      0.917    0.917      0.710    0.923     0.968     1
Weighted Avg.    0.881    0.171    0.881      0.881    0.881      0.710    0.923     0.921     

=== Confusion Matrix ===

   a   b   <-- classified as
  69  18 |   a = 0
  18 198 |   b = 1

