=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     alizadehsani_Categorized
Instances:    303
Attributes:   12
              typical_Chest_Pain
              atypical
              Region_RWMA
              Hyper_Tension
              ejection_Fraction
              nonanginal
              dialostic_Murmur
              Tinversion
              Valvular_Heart_Disease
              st_depression
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

atypical = 0
|   nonanginal = 0
|   |   Region_RWMA = 0
|   |   |   typical_Chest_Pain = 0
|   |   |   |   st_depression = 0
|   |   |   |   |   Valvular_Heart_Disease = 0 : 0 (0/0)
|   |   |   |   |   Valvular_Heart_Disease = 1
|   |   |   |   |   |   age = 0 : 0 (0/0)
|   |   |   |   |   |   age = 1 : 0 (0/0)
|   |   |   |   |   |   age = 2 : 0 (0/0)
|   |   |   |   |   |   age = 3 : 0 (0/0)
|   |   |   |   |   |   age = 4 : 0 (0/0)
|   |   |   |   |   |   age = 5 : 0 (0/0)
|   |   |   |   |   |   age = 6 : 0 (0/0)
|   |   |   |   |   |   age = 7
|   |   |   |   |   |   |   Tinversion = 0 : 0 (2/0)
|   |   |   |   |   |   |   Tinversion = 1 : 1 (1/0)
|   |   |   |   |   |   age = 8
|   |   |   |   |   |   |   dialostic_Murmur = 0 : 1 (2/0)
|   |   |   |   |   |   |   dialostic_Murmur = 1 : 0 (1/0)
|   |   |   |   |   |   age = 9 : 1 (2/0)
|   |   |   |   |   |   age = 10 : 1 (1/0)
|   |   |   |   |   Valvular_Heart_Disease = 2 : 0 (1/0)
|   |   |   |   |   Valvular_Heart_Disease = 3 : 0 (5/0)
|   |   |   |   st_depression = 1
|   |   |   |   |   Hyper_Tension = 0 : 0 (2/0)
|   |   |   |   |   Hyper_Tension = 1 : 1 (2/0)
|   |   |   typical_Chest_Pain = 1
|   |   |   |   Valvular_Heart_Disease = 0
|   |   |   |   |   age = 0 : 0 (0/0)
|   |   |   |   |   age = 1 : 0 (0/0)
|   |   |   |   |   age = 2 : 0 (0/0)
|   |   |   |   |   age = 3 : 0 (0/0)
|   |   |   |   |   age = 4 : 0 (0/0)
|   |   |   |   |   age = 5 : 0 (0/0)
|   |   |   |   |   age = 6
|   |   |   |   |   |   ejection_Fraction = 0 : 0 (1/0)
|   |   |   |   |   |   ejection_Fraction = 1 : 0 (0/0)
|   |   |   |   |   |   ejection_Fraction = 2 : 1 (1/0)
|   |   |   |   |   age = 7
|   |   |   |   |   |   Hyper_Tension = 0
|   |   |   |   |   |   |   Tinversion = 0
|   |   |   |   |   |   |   |   st_depression = 0 : 0 (5/2)
|   |   |   |   |   |   |   |   st_depression = 1 : 0 (1/0)
|   |   |   |   |   |   |   Tinversion = 1 : 1 (2/0)
|   |   |   |   |   |   Hyper_Tension = 1 : 1 (6/0)
|   |   |   |   |   age = 8 : 1 (13/0)
|   |   |   |   |   age = 9
|   |   |   |   |   |   Hyper_Tension = 0 : 1 (1/0)
|   |   |   |   |   |   Hyper_Tension = 1
|   |   |   |   |   |   |   Tinversion = 0
|   |   |   |   |   |   |   |   dialostic_Murmur = 0
|   |   |   |   |   |   |   |   |   ejection_Fraction = 0 : 1 (3/0)
|   |   |   |   |   |   |   |   |   ejection_Fraction = 1 : 0 (1/0)
|   |   |   |   |   |   |   |   |   ejection_Fraction = 2 : 1 (1/0)
|   |   |   |   |   |   |   |   dialostic_Murmur = 1 : 1 (1/0)
|   |   |   |   |   |   |   Tinversion = 1 : 1 (2/0)
|   |   |   |   |   age = 10 : 1 (4/0)
|   |   |   |   Valvular_Heart_Disease = 1
|   |   |   |   |   dialostic_Murmur = 0
|   |   |   |   |   |   Tinversion = 0
|   |   |   |   |   |   |   age = 0 : 0 (0/0)
|   |   |   |   |   |   |   age = 1 : 0 (0/0)
|   |   |   |   |   |   |   age = 2 : 0 (0/0)
|   |   |   |   |   |   |   age = 3 : 0 (0/0)
|   |   |   |   |   |   |   age = 4 : 0 (0/0)
|   |   |   |   |   |   |   age = 5 : 0 (1/0)
|   |   |   |   |   |   |   age = 6 : 0 (0/0)
|   |   |   |   |   |   |   age = 7 : 1 (4/0)
|   |   |   |   |   |   |   age = 8 : 1 (11/0)
|   |   |   |   |   |   |   age = 9
|   |   |   |   |   |   |   |   st_depression = 0
|   |   |   |   |   |   |   |   |   ejection_Fraction = 0 : 1 (5/2)
|   |   |   |   |   |   |   |   |   ejection_Fraction = 1
|   |   |   |   |   |   |   |   |   |   Hyper_Tension = 0 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   Hyper_Tension = 1 : 1 (1/0)
|   |   |   |   |   |   |   |   |   ejection_Fraction = 2 : 1 (1/0)
|   |   |   |   |   |   |   |   st_depression = 1 : 1 (1/0)
|   |   |   |   |   |   |   age = 10 : 0 (0/0)
|   |   |   |   |   |   Tinversion = 1 : 1 (11/0)
|   |   |   |   |   dialostic_Murmur = 1 : 1 (21/0)
|   |   |   |   Valvular_Heart_Disease = 2 : 1 (6/0)
|   |   |   |   Valvular_Heart_Disease = 3 : 1 (1/0)
|   |   Region_RWMA = 1 : 1 (19/0)
|   |   Region_RWMA = 2 : 1 (24/0)
|   |   Region_RWMA = 3 : 1 (14/0)
|   |   Region_RWMA = 4 : 1 (12/0)
|   nonanginal = 1
|   |   dialostic_Murmur = 0
|   |   |   Valvular_Heart_Disease = 0
|   |   |   |   Region_RWMA = 0
|   |   |   |   |   Tinversion = 0 : 0 (3/0)
|   |   |   |   |   Tinversion = 1
|   |   |   |   |   |   age = 0 : 0 (0/0)
|   |   |   |   |   |   age = 1 : 0 (0/0)
|   |   |   |   |   |   age = 2 : 0 (0/0)
|   |   |   |   |   |   age = 3 : 0 (0/0)
|   |   |   |   |   |   age = 4 : 0 (0/0)
|   |   |   |   |   |   age = 5 : 0 (0/0)
|   |   |   |   |   |   age = 6 : 0 (1/0)
|   |   |   |   |   |   age = 7 : 1 (1/0)
|   |   |   |   |   |   age = 8 : 0 (0/0)
|   |   |   |   |   |   age = 9 : 0 (0/0)
|   |   |   |   |   |   age = 10 : 0 (0/0)
|   |   |   |   Region_RWMA = 1 : 1 (1/0)
|   |   |   |   Region_RWMA = 2 : 0 (0/0)
|   |   |   |   Region_RWMA = 3 : 0 (0/0)
|   |   |   |   Region_RWMA = 4 : 0 (0/0)
|   |   |   Valvular_Heart_Disease = 1 : 0 (4/0)
|   |   |   Valvular_Heart_Disease = 2 : 0 (1/0)
|   |   |   Valvular_Heart_Disease = 3 : 0 (3/0)
|   |   dialostic_Murmur = 1
|   |   |   age = 0 : 0 (0/0)
|   |   |   age = 1 : 0 (0/0)
|   |   |   age = 2 : 0 (0/0)
|   |   |   age = 3 : 0 (0/0)
|   |   |   age = 4 : 0 (0/0)
|   |   |   age = 5 : 0 (0/0)
|   |   |   age = 6 : 0 (0/0)
|   |   |   age = 7 : 0 (1/0)
|   |   |   age = 8 : 0 (0/0)
|   |   |   age = 9 : 1 (1/0)
|   |   |   age = 10 : 0 (0/0)
atypical = 1
|   Region_RWMA = 0
|   |   Hyper_Tension = 0
|   |   |   ejection_Fraction = 0
|   |   |   |   age = 0 : 0 (0/0)
|   |   |   |   age = 1 : 0 (0/0)
|   |   |   |   age = 2 : 0 (0/0)
|   |   |   |   age = 3 : 0 (0/0)
|   |   |   |   age = 4 : 0 (0/0)
|   |   |   |   age = 5 : 0 (0/0)
|   |   |   |   age = 6 : 0 (7/0)
|   |   |   |   age = 7
|   |   |   |   |   Valvular_Heart_Disease = 0
|   |   |   |   |   |   st_depression = 0
|   |   |   |   |   |   |   Tinversion = 0 : 0 (6/2)
|   |   |   |   |   |   |   Tinversion = 1 : 1 (1/0)
|   |   |   |   |   |   st_depression = 1 : 0 (1/0)
|   |   |   |   |   Valvular_Heart_Disease = 1 : 0 (4/0)
|   |   |   |   |   Valvular_Heart_Disease = 2 : 0 (0/0)
|   |   |   |   |   Valvular_Heart_Disease = 3 : 0 (0/0)
|   |   |   |   age = 8
|   |   |   |   |   st_depression = 0
|   |   |   |   |   |   dialostic_Murmur = 0
|   |   |   |   |   |   |   Valvular_Heart_Disease = 0 : 0 (6/1)
|   |   |   |   |   |   |   Valvular_Heart_Disease = 1 : 0 (1/0)
|   |   |   |   |   |   |   Valvular_Heart_Disease = 2 : 0 (0/0)
|   |   |   |   |   |   |   Valvular_Heart_Disease = 3 : 0 (0/0)
|   |   |   |   |   |   dialostic_Murmur = 1 : 0 (2/0)
|   |   |   |   |   st_depression = 1
|   |   |   |   |   |   dialostic_Murmur = 0 : 0 (2/0)
|   |   |   |   |   |   dialostic_Murmur = 1 : 1 (1/0)
|   |   |   |   age = 9
|   |   |   |   |   st_depression = 0
|   |   |   |   |   |   dialostic_Murmur = 0 : 0 (2/0)
|   |   |   |   |   |   dialostic_Murmur = 1 : 1 (1/0)
|   |   |   |   |   st_depression = 1 : 0 (1/0)
|   |   |   |   age = 10 : 1 (1/0)
|   |   |   ejection_Fraction = 1
|   |   |   |   Valvular_Heart_Disease = 0 : 1 (1/0)
|   |   |   |   Valvular_Heart_Disease = 1
|   |   |   |   |   st_depression = 0 : 0 (1/0)
|   |   |   |   |   st_depression = 1 : 1 (1/0)
|   |   |   |   Valvular_Heart_Disease = 2
|   |   |   |   |   st_depression = 0 : 0 (1/0)
|   |   |   |   |   st_depression = 1 : 1 (1/0)
|   |   |   |   Valvular_Heart_Disease = 3 : 0 (0/0)
|   |   |   ejection_Fraction = 2 : 0 (3/0)
|   |   Hyper_Tension = 1
|   |   |   st_depression = 0
|   |   |   |   age = 0 : 0 (0/0)
|   |   |   |   age = 1 : 0 (0/0)
|   |   |   |   age = 2 : 0 (0/0)
|   |   |   |   age = 3 : 0 (0/0)
|   |   |   |   age = 4 : 0 (0/0)
|   |   |   |   age = 5 : 0 (0/0)
|   |   |   |   age = 6
|   |   |   |   |   Valvular_Heart_Disease = 0 : 0 (2/1)
|   |   |   |   |   Valvular_Heart_Disease = 1 : 0 (0/0)
|   |   |   |   |   Valvular_Heart_Disease = 2 : 0 (1/0)
|   |   |   |   |   Valvular_Heart_Disease = 3 : 0 (0/0)
|   |   |   |   age = 7
|   |   |   |   |   Valvular_Heart_Disease = 0
|   |   |   |   |   |   ejection_Fraction = 0
|   |   |   |   |   |   |   dialostic_Murmur = 0 : 0 (7/1)
|   |   |   |   |   |   |   dialostic_Murmur = 1 : 0 (1/0)
|   |   |   |   |   |   ejection_Fraction = 1 : 0 (1/0)
|   |   |   |   |   |   ejection_Fraction = 2 : 0 (0/0)
|   |   |   |   |   Valvular_Heart_Disease = 1
|   |   |   |   |   |   ejection_Fraction = 0 : 0 (2/0)
|   |   |   |   |   |   ejection_Fraction = 1 : 0 (2/1)
|   |   |   |   |   |   ejection_Fraction = 2 : 0 (1/0)
|   |   |   |   |   Valvular_Heart_Disease = 2 : 0 (0/0)
|   |   |   |   |   Valvular_Heart_Disease = 3 : 0 (0/0)
|   |   |   |   age = 8
|   |   |   |   |   Valvular_Heart_Disease = 0 : 1 (1/0)
|   |   |   |   |   Valvular_Heart_Disease = 1
|   |   |   |   |   |   Tinversion = 0
|   |   |   |   |   |   |   ejection_Fraction = 0 : 0 (1/0)
|   |   |   |   |   |   |   ejection_Fraction = 1 : 1 (1/0)
|   |   |   |   |   |   |   ejection_Fraction = 2 : 0 (0/0)
|   |   |   |   |   |   Tinversion = 1 : 0 (1/0)
|   |   |   |   |   Valvular_Heart_Disease = 2 : 0 (0/0)
|   |   |   |   |   Valvular_Heart_Disease = 3 : 0 (0/0)
|   |   |   |   age = 9 : 1 (7/0)
|   |   |   |   age = 10 : 1 (2/0)
|   |   |   st_depression = 1 : 1 (4/0)
|   Region_RWMA = 1
|   |   age = 0 : 0 (0/0)
|   |   age = 1 : 0 (0/0)
|   |   age = 2 : 0 (0/0)
|   |   age = 3 : 0 (0/0)
|   |   age = 4 : 0 (0/0)
|   |   age = 5 : 0 (1/0)
|   |   age = 6 : 0 (0/0)
|   |   age = 7
|   |   |   ejection_Fraction = 0 : 1 (1/0)
|   |   |   ejection_Fraction = 1 : 1 (1/0)
|   |   |   ejection_Fraction = 2 : 0 (1/0)
|   |   age = 8 : 0 (1/0)
|   |   age = 9 : 1 (1/0)
|   |   age = 10 : 0 (0/0)
|   Region_RWMA = 2 : 1 (7/0)
|   Region_RWMA = 3 : 0 (0/0)
|   Region_RWMA = 4 : 1 (2/0)

Size of the tree : 228

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         253               83.4983 %
Incorrectly Classified Instances        50               16.5017 %
Kappa statistic                          0.5997
Mean absolute error                      0.1784
Root mean squared error                  0.3824
Relative absolute error                 43.4952 %
Root relative squared error             84.5173 %
Total Number of Instances              303     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.724    0.120    0.708      0.724    0.716      0.600    0.834     0.652     0
                 0.880    0.276    0.888      0.880    0.884      0.600    0.834     0.894     1
Weighted Avg.    0.835    0.231    0.836      0.835    0.836      0.600    0.834     0.825     

=== Confusion Matrix ===

   a   b   <-- classified as
  63  24 |   a = 0
  26 190 |   b = 1

