=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     alizadehsani_Categorized
Instances:    303
Attributes:   12
              typical_Chest_Pain
              atypical
              Region_RWMA
              Hyper_Tension
              ejection_Fraction
              nonanginal
              dialostic_Murmur
              Tinversion
              Valvular_Heart_Disease
              st_depression
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         261               86.1386 %
Incorrectly Classified Instances        42               13.8614 %
Kappa statistic                          0.6543
Mean absolute error                      0.1985
Root mean squared error                  0.3151
Relative absolute error                 48.3974 %
Root relative squared error             69.6485 %
Total Number of Instances              303     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.724    0.083    0.778      0.724    0.750      0.655    0.927     0.780     0
                 0.917    0.276    0.892      0.917    0.904      0.655    0.927     0.972     1
Weighted Avg.    0.861    0.221    0.859      0.861    0.860      0.655    0.927     0.917     

=== Confusion Matrix ===

   a   b   <-- classified as
  63  24 |   a = 0
  18 198 |   b = 1

