=== Run information ===

Scheme:       weka.classifiers.meta.ClassificationViaRegression -W weka.classifiers.trees.M5P -- -M 4.0
Relation:     cleveland-14-heart-disease
Instances:    296
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Classification via Regression

Classifier for class with index 0:

M5 pruned model tree:
(using smoothed linear models)
LM1 (296/73.077%)

LM num: 1
num = 
	0.1829 * sex 
	+ 0.065 * cp 
	+ 0.0049 * thalach 
	- 0.0713 * oldpeak 
	- 0.1545 * ca 
	- 0.1745 * thal 
	+ 0.0583

Number of Rules : 1

Classifier for class with index 1:

M5 pruned model tree:
(using smoothed linear models)
LM1 (296/73.077%)

LM num: 1
num = 
	-0.1829 * sex 
	- 0.065 * cp 
	- 0.0049 * thalach 
	+ 0.0713 * oldpeak 
	+ 0.1545 * ca 
	+ 0.1745 * thal 
	+ 0.9417

Number of Rules : 1



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         239               80.7432 %
Incorrectly Classified Instances        57               19.2568 %
Kappa statistic                          0.6112
Mean absolute error                      0.2862
Root mean squared error                  0.3848
Relative absolute error                 57.6163 %
Root relative squared error             77.218  %
Total Number of Instances              296     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.838    0.228    0.812      0.838    0.825      0.612    0.867     0.874     0
                 0.772    0.163    0.802      0.772    0.787      0.612    0.867     0.830     1
Weighted Avg.    0.807    0.198    0.807      0.807    0.807      0.612    0.867     0.854     

=== Confusion Matrix ===

   a   b   <-- classified as
 134  26 |   a = 0
  31 105 |   b = 1

