=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     cleveland-14-heart-disease
Instances:    296
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

Squared loss (linear regression)

num = 

        -1.3814 (normalized) age
 +      -1.1195 (normalized) sex
 +      -0.4097 (normalized) cp
 +       1.7636 (normalized) trestbps
 +       1.8297 (normalized) chol
 +      -0.6397 (normalized) fbs
 +      -0.4048 (normalized) restecg
 +      -2.9886 (normalized) thalach
 +       0.7296 (normalized) exang
 +       0.7436 (normalized) oldpeak
 +       1.0045 (normalized) slope
 +       2.9987 (normalized) ca
 +       1.5792 (normalized) thal
 -       0.19  

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         247               83.4459 %
Incorrectly Classified Instances        49               16.5541 %
Kappa statistic                          0.6654
Mean absolute error                      0.1655
Root mean squared error                  0.4069
Relative absolute error                 33.3245 %
Root relative squared error             81.6391 %
Total Number of Instances              296     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.869    0.206    0.832      0.869    0.850      0.666    0.831     0.794     0
                 0.794    0.131    0.837      0.794    0.815      0.666    0.831     0.759     1
Weighted Avg.    0.834    0.172    0.835      0.834    0.834      0.666    0.831     0.778     

=== Confusion Matrix ===

   a   b   <-- classified as
 139  21 |   a = 0
  28 108 |   b = 1

