=== Run information ===

Scheme:       weka.classifiers.meta.RandomCommittee -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1
Relation:     cleveland-14-heart-disease
Instances:    296
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 


RandomTree
==========

thalach < 147.5
|   thal < 1.5
|   |   ca < 0.5
|   |   |   exang < 0.5
|   |   |   |   thal < 0.5 : 0 (2/0)
|   |   |   |   thal >= 0.5
|   |   |   |   |   sex < 0.5
|   |   |   |   |   |   cp < 2.5
|   |   |   |   |   |   |   trestbps < 116 : 0 (2/0)
|   |   |   |   |   |   |   trestbps >= 116 : 1 (3/0)
|   |   |   |   |   |   cp >= 2.5 : 0 (2/0)
|   |   |   |   |   sex >= 0.5 : 0 (11/0)
|   |   |   exang >= 0.5
|   |   |   |   sex < 0.5
|   |   |   |   |   oldpeak < 1.65 : 0 (3/0)
|   |   |   |   |   oldpeak >= 1.65
|   |   |   |   |   |   age < 54 : 1 (2/0)
|   |   |   |   |   |   age >= 54 : 0 (1/0)
|   |   |   |   sex >= 0.5 : 1 (3/0)
|   |   ca >= 0.5
|   |   |   slope < 0.5
|   |   |   |   thalach < 125.5 : 0 (2/0)
|   |   |   |   thalach >= 125.5
|   |   |   |   |   age < 66.5
|   |   |   |   |   |   trestbps < 129 : 1 (2/0)
|   |   |   |   |   |   trestbps >= 129 : 0 (1/0)
|   |   |   |   |   age >= 66.5 : 0 (2/0)
|   |   |   slope >= 0.5
|   |   |   |   thalach < 121 : 1 (11/0)
|   |   |   |   thalach >= 121
|   |   |   |   |   age < 62.5 : 1 (7/0)
|   |   |   |   |   age >= 62.5
|   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   cp < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   cp >= 0.5 : 1 (2/0)
|   |   |   |   |   |   sex >= 0.5 : 0 (1/0)
|   thal >= 1.5
|   |   trestbps < 109 : 0 (1/0)
|   |   trestbps >= 109
|   |   |   oldpeak < 0.6
|   |   |   |   age < 60.5
|   |   |   |   |   chol < 259.5
|   |   |   |   |   |   chol < 233.5 : 0 (1/0)
|   |   |   |   |   |   chol >= 233.5
|   |   |   |   |   |   |   sex < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   sex >= 0.5 : 1 (1/0)
|   |   |   |   |   chol >= 259.5 : 1 (2/0)
|   |   |   |   age >= 60.5 : 0 (3/0)
|   |   |   oldpeak >= 0.6
|   |   |   |   thalach < 144.5 : 1 (50/0)
|   |   |   |   thalach >= 144.5
|   |   |   |   |   thalach < 146.5
|   |   |   |   |   |   cp < 0.5 : 0 (1/0)
|   |   |   |   |   |   cp >= 0.5
|   |   |   |   |   |   |   cp < 1.5 : 1 (3/0)
|   |   |   |   |   |   |   cp >= 1.5
|   |   |   |   |   |   |   |   trestbps < 135 : 0 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 135 : 1 (1/0)
|   |   |   |   |   thalach >= 146.5 : 1 (1/0)
thalach >= 147.5
|   thal < 1.5
|   |   thalach < 177.5
|   |   |   trestbps < 115
|   |   |   |   cp < 1.5
|   |   |   |   |   oldpeak < 2.4
|   |   |   |   |   |   age < 51
|   |   |   |   |   |   |   sex < 0.5 : 1 (2/0)
|   |   |   |   |   |   |   sex >= 0.5 : 0 (1/0)
|   |   |   |   |   |   age >= 51 : 1 (3/0)
|   |   |   |   |   oldpeak >= 2.4 : 0 (1/0)
|   |   |   |   cp >= 1.5
|   |   |   |   |   sex < 0.5
|   |   |   |   |   |   age < 44 : 0 (1/0)
|   |   |   |   |   |   age >= 44 : 1 (1/0)
|   |   |   |   |   sex >= 0.5 : 0 (7/0)
|   |   |   trestbps >= 115
|   |   |   |   oldpeak < 2.7
|   |   |   |   |   age < 56.5 : 0 (48/0)
|   |   |   |   |   age >= 56.5
|   |   |   |   |   |   cp < 2.5
|   |   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   |   chol < 303
|   |   |   |   |   |   |   |   |   ca < 0.5 : 0 (6/0)
|   |   |   |   |   |   |   |   |   ca >= 0.5 : 1 (2/0)
|   |   |   |   |   |   |   |   chol >= 303 : 1 (2/0)
|   |   |   |   |   |   |   sex >= 0.5
|   |   |   |   |   |   |   |   age < 62.5
|   |   |   |   |   |   |   |   |   oldpeak < 1.3
|   |   |   |   |   |   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   |   |   |   |   |   age < 59.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   age >= 59.5
|   |   |   |   |   |   |   |   |   |   |   |   age < 61.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   age >= 61.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   restecg >= 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   oldpeak >= 1.3 : 1 (1/0)
|   |   |   |   |   |   |   |   age >= 62.5 : 0 (8/0)
|   |   |   |   |   |   cp >= 2.5
|   |   |   |   |   |   |   slope < 0.5
|   |   |   |   |   |   |   |   trestbps < 138 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 138
|   |   |   |   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   |   |   |   chol < 226.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   chol >= 226.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   sex >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   slope >= 0.5 : 1 (2/0)
|   |   |   |   oldpeak >= 2.7 : 1 (2/0)
|   |   thalach >= 177.5 : 0 (24/0)
|   thal >= 1.5
|   |   oldpeak < 2.2
|   |   |   ca < 1.5
|   |   |   |   trestbps < 122
|   |   |   |   |   thalach < 155 : 0 (3/0)
|   |   |   |   |   thalach >= 155
|   |   |   |   |   |   age < 41.5 : 1 (1/0)
|   |   |   |   |   |   age >= 41.5
|   |   |   |   |   |   |   trestbps < 100.5 : 1 (1/0)
|   |   |   |   |   |   |   trestbps >= 100.5
|   |   |   |   |   |   |   |   thalach < 165 : 0 (5/0)
|   |   |   |   |   |   |   |   thalach >= 165
|   |   |   |   |   |   |   |   |   chol < 234.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 234.5 : 0 (2/0)
|   |   |   |   trestbps >= 122
|   |   |   |   |   thalach < 152.5 : 1 (3/0)
|   |   |   |   |   thalach >= 152.5
|   |   |   |   |   |   age < 51.5
|   |   |   |   |   |   |   chol < 211 : 0 (1/0)
|   |   |   |   |   |   |   chol >= 211 : 1 (5/0)
|   |   |   |   |   |   age >= 51.5
|   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   age < 53 : 1 (1/0)
|   |   |   |   |   |   |   |   age >= 53
|   |   |   |   |   |   |   |   |   chol < 205 : 1 (2/0)
|   |   |   |   |   |   |   |   |   chol >= 205
|   |   |   |   |   |   |   |   |   |   thalach < 181.5
|   |   |   |   |   |   |   |   |   |   |   age < 58 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   age >= 58
|   |   |   |   |   |   |   |   |   |   |   |   oldpeak < 0.35 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   oldpeak >= 0.35 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   thalach >= 181.5 : 1 (1/0)
|   |   |   |   |   |   |   fbs >= 0.5 : 0 (3/0)
|   |   |   ca >= 1.5 : 1 (8/0)
|   |   oldpeak >= 2.2 : 1 (6/0)

Size of the tree : 143


RandomTree
==========

cp < 1.5
|   thal < 1.5
|   |   thalach < 113 : 1 (9/0)
|   |   thalach >= 113
|   |   |   ca < 0.5
|   |   |   |   trestbps < 119 : 0 (12/0)
|   |   |   |   trestbps >= 119
|   |   |   |   |   oldpeak < 2.7
|   |   |   |   |   |   trestbps < 155
|   |   |   |   |   |   |   exang < 0.5
|   |   |   |   |   |   |   |   trestbps < 134
|   |   |   |   |   |   |   |   |   thalach < 166 : 0 (5/0)
|   |   |   |   |   |   |   |   |   thalach >= 166
|   |   |   |   |   |   |   |   |   |   age < 54.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   age >= 54.5 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 134 : 0 (12/0)
|   |   |   |   |   |   |   exang >= 0.5
|   |   |   |   |   |   |   |   age < 59.5
|   |   |   |   |   |   |   |   |   age < 43.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   age >= 43.5 : 0 (4/0)
|   |   |   |   |   |   |   |   age >= 59.5 : 1 (2/0)
|   |   |   |   |   |   trestbps >= 155
|   |   |   |   |   |   |   chol < 238.5 : 0 (1/0)
|   |   |   |   |   |   |   chol >= 238.5
|   |   |   |   |   |   |   |   trestbps < 177 : 1 (2/0)
|   |   |   |   |   |   |   |   trestbps >= 177 : 0 (1/0)
|   |   |   |   |   oldpeak >= 2.7 : 1 (2/0)
|   |   |   ca >= 0.5
|   |   |   |   sex < 0.5
|   |   |   |   |   age < 43 : 0 (1/0)
|   |   |   |   |   age >= 43
|   |   |   |   |   |   age < 68
|   |   |   |   |   |   |   oldpeak < 1.3 : 1 (9/0)
|   |   |   |   |   |   |   oldpeak >= 1.3
|   |   |   |   |   |   |   |   slope < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   slope >= 0.5 : 1 (6/0)
|   |   |   |   |   |   age >= 68
|   |   |   |   |   |   |   chol < 269 : 0 (1/0)
|   |   |   |   |   |   |   chol >= 269 : 1 (1/0)
|   |   |   |   sex >= 0.5
|   |   |   |   |   chol < 286
|   |   |   |   |   |   slope < 0.5 : 0 (2/0)
|   |   |   |   |   |   slope >= 0.5 : 1 (3/0)
|   |   |   |   |   chol >= 286 : 0 (2/0)
|   thal >= 1.5
|   |   cp < 0.5
|   |   |   trestbps < 115 : 1 (1/0)
|   |   |   trestbps >= 115
|   |   |   |   slope < 0.5 : 0 (1/0)
|   |   |   |   slope >= 0.5
|   |   |   |   |   exang < 0.5
|   |   |   |   |   |   trestbps < 161 : 0 (2/0)
|   |   |   |   |   |   trestbps >= 161
|   |   |   |   |   |   |   thalach < 157 : 0 (2/0)
|   |   |   |   |   |   |   thalach >= 157 : 1 (1/0)
|   |   |   |   |   exang >= 0.5 : 1 (1/0)
|   |   cp >= 0.5
|   |   |   restecg < 0.5
|   |   |   |   thalach < 112.5
|   |   |   |   |   slope < 0.5
|   |   |   |   |   |   trestbps < 146 : 0 (1/0)
|   |   |   |   |   |   trestbps >= 146 : 1 (1/0)
|   |   |   |   |   slope >= 0.5 : 1 (2/0)
|   |   |   |   thalach >= 112.5 : 1 (36/0)
|   |   |   restecg >= 0.5
|   |   |   |   trestbps < 137.5
|   |   |   |   |   ca < 0.5
|   |   |   |   |   |   age < 54
|   |   |   |   |   |   |   slope < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   slope >= 0.5 : 1 (3/0)
|   |   |   |   |   |   age >= 54 : 0 (3/0)
|   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   trestbps < 109
|   |   |   |   |   |   |   age < 55 : 0 (1/0)
|   |   |   |   |   |   |   age >= 55 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 109
|   |   |   |   |   |   |   thalach < 109
|   |   |   |   |   |   |   |   trestbps < 125.5 : 1 (2/0)
|   |   |   |   |   |   |   |   trestbps >= 125.5 : 0 (1/0)
|   |   |   |   |   |   |   thalach >= 109 : 1 (12/0)
|   |   |   |   trestbps >= 137.5 : 1 (13/0)
cp >= 1.5
|   age < 45.5 : 0 (34/0)
|   age >= 45.5
|   |   thal < 1.5
|   |   |   age < 55.5
|   |   |   |   cp < 2.5
|   |   |   |   |   thalach < 154
|   |   |   |   |   |   oldpeak < 0.1 : 1 (1/0)
|   |   |   |   |   |   oldpeak >= 0.1
|   |   |   |   |   |   |   trestbps < 145
|   |   |   |   |   |   |   |   age < 50
|   |   |   |   |   |   |   |   |   age < 48.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   age >= 48.5 : 1 (1/0)
|   |   |   |   |   |   |   |   age >= 50 : 0 (6/0)
|   |   |   |   |   |   |   trestbps >= 145 : 1 (1/0)
|   |   |   |   |   thalach >= 154 : 0 (14/0)
|   |   |   |   cp >= 2.5 : 0 (12/0)
|   |   |   age >= 55.5
|   |   |   |   ca < 0.5
|   |   |   |   |   trestbps < 145
|   |   |   |   |   |   thalach < 162
|   |   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   |   age < 61 : 1 (2/0)
|   |   |   |   |   |   |   |   age >= 61
|   |   |   |   |   |   |   |   |   cp < 2.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   cp >= 2.5 : 0 (1/0)
|   |   |   |   |   |   |   sex >= 0.5 : 0 (4/0)
|   |   |   |   |   |   thalach >= 162 : 0 (6/0)
|   |   |   |   |   trestbps >= 145 : 0 (6/0)
|   |   |   |   ca >= 0.5
|   |   |   |   |   age < 59.5 : 1 (5/0)
|   |   |   |   |   age >= 59.5
|   |   |   |   |   |   ca < 2.5 : 0 (8/0)
|   |   |   |   |   |   ca >= 2.5 : 1 (1/0)
|   |   thal >= 1.5
|   |   |   age < 68.5
|   |   |   |   trestbps < 109 : 0 (4/0)
|   |   |   |   trestbps >= 109
|   |   |   |   |   age < 51 : 1 (3/0)
|   |   |   |   |   age >= 51
|   |   |   |   |   |   chol < 205.5 : 0 (2/0)
|   |   |   |   |   |   chol >= 205.5
|   |   |   |   |   |   |   exang < 0.5
|   |   |   |   |   |   |   |   trestbps < 151
|   |   |   |   |   |   |   |   |   ca < 0.5
|   |   |   |   |   |   |   |   |   |   cp < 2.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   cp >= 2.5
|   |   |   |   |   |   |   |   |   |   |   oldpeak < 0.15 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   oldpeak >= 0.15 : 1 (1/0)
|   |   |   |   |   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   |   |   |   |   age < 65
|   |   |   |   |   |   |   |   |   |   |   chol < 230.5 : 1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   chol >= 230.5
|   |   |   |   |   |   |   |   |   |   |   |   oldpeak < 1.6 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   oldpeak >= 1.6 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   age >= 65 : 0 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 151 : 1 (2/0)
|   |   |   |   |   |   |   exang >= 0.5 : 1 (2/0)
|   |   |   age >= 68.5 : 1 (2/0)

Size of the tree : 141


RandomTree
==========

cp < 1.5
|   thal < 1.5
|   |   sex < 0.5
|   |   |   thalach < 177.5
|   |   |   |   thalach < 121.5 : 1 (10/0)
|   |   |   |   thalach >= 121.5
|   |   |   |   |   oldpeak < 3.3
|   |   |   |   |   |   oldpeak < 0.05
|   |   |   |   |   |   |   age < 39 : 0 (1/0)
|   |   |   |   |   |   |   age >= 39 : 1 (5/0)
|   |   |   |   |   |   oldpeak >= 0.05
|   |   |   |   |   |   |   ca < 1.5
|   |   |   |   |   |   |   |   trestbps < 139
|   |   |   |   |   |   |   |   |   trestbps < 111 : 0 (3/0)
|   |   |   |   |   |   |   |   |   trestbps >= 111
|   |   |   |   |   |   |   |   |   |   oldpeak < 1.6
|   |   |   |   |   |   |   |   |   |   |   age < 53.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   age >= 53.5
|   |   |   |   |   |   |   |   |   |   |   |   chol < 292 : 1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   chol >= 292 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   oldpeak >= 1.6 : 1 (2/0)
|   |   |   |   |   |   |   |   trestbps >= 139 : 0 (6/0)
|   |   |   |   |   |   |   ca >= 1.5 : 1 (5/0)
|   |   |   |   |   oldpeak >= 3.3 : 1 (2/0)
|   |   |   thalach >= 177.5 : 0 (8/0)
|   |   sex >= 0.5
|   |   |   oldpeak < 2.7
|   |   |   |   age < 58.5 : 0 (13/0)
|   |   |   |   age >= 58.5
|   |   |   |   |   age < 63.5
|   |   |   |   |   |   cp < 0.5 : 0 (1/0)
|   |   |   |   |   |   cp >= 0.5
|   |   |   |   |   |   |   trestbps < 145
|   |   |   |   |   |   |   |   age < 62.5
|   |   |   |   |   |   |   |   |   chol < 251.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 251.5
|   |   |   |   |   |   |   |   |   |   chol < 362 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   chol >= 362 : 0 (1/0)
|   |   |   |   |   |   |   |   age >= 62.5 : 1 (2/0)
|   |   |   |   |   |   |   trestbps >= 145 : 1 (2/0)
|   |   |   |   |   age >= 63.5 : 0 (6/0)
|   |   |   oldpeak >= 2.7 : 1 (3/0)
|   thal >= 1.5
|   |   cp < 0.5
|   |   |   chol < 229 : 0 (3/0)
|   |   |   chol >= 229
|   |   |   |   trestbps < 136 : 1 (2/0)
|   |   |   |   trestbps >= 136
|   |   |   |   |   age < 55.5 : 0 (1/0)
|   |   |   |   |   age >= 55.5
|   |   |   |   |   |   trestbps < 174 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 174 : 0 (1/0)
|   |   cp >= 0.5
|   |   |   oldpeak < 0.65
|   |   |   |   thalach < 117 : 0 (2/0)
|   |   |   |   thalach >= 117
|   |   |   |   |   restecg < 0.5 : 1 (6/0)
|   |   |   |   |   restecg >= 0.5
|   |   |   |   |   |   chol < 237.5
|   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   age < 41.5 : 1 (1/0)
|   |   |   |   |   |   |   |   age >= 41.5
|   |   |   |   |   |   |   |   |   oldpeak < 0.25
|   |   |   |   |   |   |   |   |   |   trestbps < 136
|   |   |   |   |   |   |   |   |   |   |   trestbps < 105 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   trestbps >= 105 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   trestbps >= 136 : 1 (2/0)
|   |   |   |   |   |   |   |   |   oldpeak >= 0.25 : 0 (2/0)
|   |   |   |   |   |   |   fbs >= 0.5 : 0 (1/0)
|   |   |   |   |   |   chol >= 237.5 : 1 (3/0)
|   |   |   oldpeak >= 0.65 : 1 (57/0)
cp >= 1.5
|   thal < 1.5
|   |   thal < 0.5
|   |   |   age < 48.5 : 0 (1/0)
|   |   |   age >= 48.5 : 1 (3/0)
|   |   thal >= 0.5
|   |   |   age < 45.5 : 0 (31/0)
|   |   |   age >= 45.5
|   |   |   |   chol < 158.5 : 1 (1/0)
|   |   |   |   chol >= 158.5
|   |   |   |   |   age < 56.5
|   |   |   |   |   |   oldpeak < 3
|   |   |   |   |   |   |   oldpeak < 0.05
|   |   |   |   |   |   |   |   age < 47.5
|   |   |   |   |   |   |   |   |   chol < 248
|   |   |   |   |   |   |   |   |   |   age < 46.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   age >= 46.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 248 : 0 (2/0)
|   |   |   |   |   |   |   |   age >= 47.5 : 0 (11/0)
|   |   |   |   |   |   |   oldpeak >= 0.05 : 0 (22/0)
|   |   |   |   |   |   oldpeak >= 3 : 1 (1/0)
|   |   |   |   |   age >= 56.5
|   |   |   |   |   |   age < 64.5
|   |   |   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   |   |   slope < 0.5
|   |   |   |   |   |   |   |   |   age < 60
|   |   |   |   |   |   |   |   |   |   cp < 2.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   cp >= 2.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   age >= 60 : 0 (2/0)
|   |   |   |   |   |   |   |   slope >= 0.5 : 1 (3/0)
|   |   |   |   |   |   |   restecg >= 0.5
|   |   |   |   |   |   |   |   age < 63.5 : 0 (8/0)
|   |   |   |   |   |   |   |   age >= 63.5 : 1 (1/0)
|   |   |   |   |   |   age >= 64.5 : 0 (11/0)
|   thal >= 1.5
|   |   oldpeak < 1.9
|   |   |   trestbps < 109 : 0 (4/0)
|   |   |   trestbps >= 109
|   |   |   |   thalach < 132 : 1 (3/0)
|   |   |   |   thalach >= 132
|   |   |   |   |   slope < 0.5
|   |   |   |   |   |   trestbps < 182
|   |   |   |   |   |   |   thalach < 146
|   |   |   |   |   |   |   |   chol < 287 : 1 (1/0)
|   |   |   |   |   |   |   |   chol >= 287 : 0 (1/0)
|   |   |   |   |   |   |   thalach >= 146 : 0 (6/0)
|   |   |   |   |   |   trestbps >= 182 : 1 (1/0)
|   |   |   |   |   slope >= 0.5
|   |   |   |   |   |   trestbps < 135
|   |   |   |   |   |   |   cp < 2.5
|   |   |   |   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   |   |   |   ca < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   ca >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   restecg >= 0.5 : 0 (2/0)
|   |   |   |   |   |   |   cp >= 2.5 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 135 : 1 (3/0)
|   |   oldpeak >= 1.9 : 1 (5/0)

Size of the tree : 129


RandomTree
==========

ca < 0.5
|   thal < 1.5
|   |   thalach < 160.5
|   |   |   oldpeak < 2.7
|   |   |   |   chol < 236.5
|   |   |   |   |   chol < 199
|   |   |   |   |   |   chol < 194.5 : 0 (7/0)
|   |   |   |   |   |   chol >= 194.5
|   |   |   |   |   |   |   trestbps < 127 : 1 (1/0)
|   |   |   |   |   |   |   trestbps >= 127 : 0 (3/0)
|   |   |   |   |   chol >= 199 : 0 (17/0)
|   |   |   |   chol >= 236.5
|   |   |   |   |   oldpeak < 1.35
|   |   |   |   |   |   cp < 0.5 : 1 (1/0)
|   |   |   |   |   |   cp >= 0.5
|   |   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   |   restecg < 0.5 : 0 (3/0)
|   |   |   |   |   |   |   |   restecg >= 0.5
|   |   |   |   |   |   |   |   |   chol < 238 : 1 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 238
|   |   |   |   |   |   |   |   |   |   oldpeak < 0.5
|   |   |   |   |   |   |   |   |   |   |   age < 51 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   age >= 51
|   |   |   |   |   |   |   |   |   |   |   |   age < 59.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   age >= 59.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   oldpeak >= 0.5 : 0 (2/0)
|   |   |   |   |   |   |   sex >= 0.5
|   |   |   |   |   |   |   |   chol < 251.5
|   |   |   |   |   |   |   |   |   age < 58.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   age >= 58.5 : 1 (1/0)
|   |   |   |   |   |   |   |   chol >= 251.5 : 0 (11/0)
|   |   |   |   |   oldpeak >= 1.35 : 1 (3/0)
|   |   |   oldpeak >= 2.7
|   |   |   |   age < 45.5
|   |   |   |   |   age < 44.5 : 1 (1/0)
|   |   |   |   |   age >= 44.5 : 0 (1/0)
|   |   |   |   age >= 45.5 : 1 (3/0)
|   |   thalach >= 160.5
|   |   |   chol < 327.5 : 0 (58/0)
|   |   |   chol >= 327.5
|   |   |   |   chol < 335 : 1 (1/0)
|   |   |   |   chol >= 335 : 0 (3/0)
|   thal >= 1.5
|   |   cp < 1.5
|   |   |   cp < 0.5
|   |   |   |   chol < 229 : 0 (3/0)
|   |   |   |   chol >= 229
|   |   |   |   |   age < 48.5 : 1 (2/0)
|   |   |   |   |   age >= 48.5
|   |   |   |   |   |   oldpeak < 0.7 : 1 (1/0)
|   |   |   |   |   |   oldpeak >= 0.7 : 0 (2/0)
|   |   |   cp >= 0.5
|   |   |   |   chol < 237.5
|   |   |   |   |   chol < 224.5
|   |   |   |   |   |   thalach < 135 : 1 (6/0)
|   |   |   |   |   |   thalach >= 135
|   |   |   |   |   |   |   chol < 215
|   |   |   |   |   |   |   |   trestbps < 136
|   |   |   |   |   |   |   |   |   restecg < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   restecg >= 0.5 : 0 (3/0)
|   |   |   |   |   |   |   |   trestbps >= 136 : 1 (1/0)
|   |   |   |   |   |   |   chol >= 215 : 1 (2/0)
|   |   |   |   |   chol >= 224.5 : 0 (2/0)
|   |   |   |   chol >= 237.5 : 1 (12/0)
|   |   cp >= 1.5
|   |   |   chol < 205.5 : 0 (2/0)
|   |   |   chol >= 205.5
|   |   |   |   age < 56.5
|   |   |   |   |   cp < 2.5 : 0 (3/0)
|   |   |   |   |   cp >= 2.5
|   |   |   |   |   |   oldpeak < 0.5 : 0 (3/0)
|   |   |   |   |   |   oldpeak >= 0.5 : 1 (1/0)
|   |   |   |   age >= 56.5
|   |   |   |   |   thalach < 152
|   |   |   |   |   |   sex < 0.5 : 1 (4/0)
|   |   |   |   |   |   sex >= 0.5 : 0 (1/0)
|   |   |   |   |   thalach >= 152 : 0 (2/0)
ca >= 0.5
|   age < 43.5 : 0 (3/0)
|   age >= 43.5
|   |   sex < 0.5
|   |   |   oldpeak < 1.85
|   |   |   |   trestbps < 97 : 0 (1/0)
|   |   |   |   trestbps >= 97
|   |   |   |   |   cp < 1.5
|   |   |   |   |   |   cp < 0.5
|   |   |   |   |   |   |   age < 55 : 0 (1/0)
|   |   |   |   |   |   |   age >= 55
|   |   |   |   |   |   |   |   age < 67 : 1 (2/0)
|   |   |   |   |   |   |   |   age >= 67 : 0 (1/0)
|   |   |   |   |   |   cp >= 0.5
|   |   |   |   |   |   |   oldpeak < 0.4
|   |   |   |   |   |   |   |   chol < 231.5 : 1 (6/0)
|   |   |   |   |   |   |   |   chol >= 231.5
|   |   |   |   |   |   |   |   |   chol < 233.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 233.5
|   |   |   |   |   |   |   |   |   |   thalach < 126 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   thalach >= 126 : 1 (8/0)
|   |   |   |   |   |   |   oldpeak >= 0.4 : 1 (22/0)
|   |   |   |   |   cp >= 1.5
|   |   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   |   age < 55
|   |   |   |   |   |   |   |   thalach < 139 : 1 (1/0)
|   |   |   |   |   |   |   |   thalach >= 139
|   |   |   |   |   |   |   |   |   chol < 278 : 0 (2/0)
|   |   |   |   |   |   |   |   |   chol >= 278 : 1 (1/0)
|   |   |   |   |   |   |   age >= 55 : 1 (4/0)
|   |   |   |   |   |   restecg >= 0.5
|   |   |   |   |   |   |   thalach < 133 : 1 (1/0)
|   |   |   |   |   |   |   thalach >= 133
|   |   |   |   |   |   |   |   trestbps < 137 : 0 (4/0)
|   |   |   |   |   |   |   |   trestbps >= 137
|   |   |   |   |   |   |   |   |   chol < 179.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 179.5 : 1 (1/0)
|   |   |   oldpeak >= 1.85 : 1 (31/0)
|   |   sex >= 0.5
|   |   |   age < 66.5
|   |   |   |   thal < 1.5
|   |   |   |   |   oldpeak < 1.65
|   |   |   |   |   |   trestbps < 138
|   |   |   |   |   |   |   thalach < 167
|   |   |   |   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   |   |   |   chol < 311 : 0 (2/0)
|   |   |   |   |   |   |   |   |   chol >= 311 : 1 (1/0)
|   |   |   |   |   |   |   |   restecg >= 0.5 : 0 (2/0)
|   |   |   |   |   |   |   thalach >= 167 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 138 : 0 (5/0)
|   |   |   |   |   oldpeak >= 1.65
|   |   |   |   |   |   trestbps < 134
|   |   |   |   |   |   |   chol < 286 : 1 (1/0)
|   |   |   |   |   |   |   chol >= 286 : 0 (1/0)
|   |   |   |   |   |   trestbps >= 134 : 1 (3/0)
|   |   |   |   thal >= 1.5 : 1 (9/0)
|   |   |   age >= 66.5 : 0 (6/0)

Size of the tree : 135


RandomTree
==========

cp < 1.5
|   exang < 0.5
|   |   ca < 0.5
|   |   |   thal < 1.5
|   |   |   |   age < 58.5 : 0 (19/0)
|   |   |   |   age >= 58.5
|   |   |   |   |   chol < 235 : 0 (5/0)
|   |   |   |   |   chol >= 235
|   |   |   |   |   |   thalach < 138 : 1 (2/0)
|   |   |   |   |   |   thalach >= 138
|   |   |   |   |   |   |   trestbps < 134
|   |   |   |   |   |   |   |   age < 63.5 : 1 (1/0)
|   |   |   |   |   |   |   |   age >= 63.5 : 0 (1/0)
|   |   |   |   |   |   |   trestbps >= 134 : 0 (3/0)
|   |   |   thal >= 1.5
|   |   |   |   age < 51
|   |   |   |   |   oldpeak < 0.25
|   |   |   |   |   |   age < 42 : 1 (2/0)
|   |   |   |   |   |   age >= 42 : 0 (1/0)
|   |   |   |   |   oldpeak >= 0.25 : 1 (5/0)
|   |   |   |   age >= 51
|   |   |   |   |   oldpeak < 0.3 : 1 (1/0)
|   |   |   |   |   oldpeak >= 0.3 : 0 (6/0)
|   |   ca >= 0.5
|   |   |   age < 66
|   |   |   |   age < 43 : 0 (1/0)
|   |   |   |   age >= 43
|   |   |   |   |   chol < 301.5
|   |   |   |   |   |   trestbps < 109
|   |   |   |   |   |   |   age < 55 : 0 (1/0)
|   |   |   |   |   |   |   age >= 55 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 109 : 1 (23/0)
|   |   |   |   |   chol >= 301.5
|   |   |   |   |   |   ca < 2.5 : 0 (2/0)
|   |   |   |   |   |   ca >= 2.5 : 1 (2/0)
|   |   |   age >= 66
|   |   |   |   sex < 0.5
|   |   |   |   |   chol < 244
|   |   |   |   |   |   trestbps < 152 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 152 : 0 (1/0)
|   |   |   |   |   chol >= 244 : 1 (2/0)
|   |   |   |   sex >= 0.5 : 0 (2/0)
|   exang >= 0.5
|   |   cp < 0.5
|   |   |   oldpeak < 2.8 : 0 (3/0)
|   |   |   oldpeak >= 2.8 : 1 (1/0)
|   |   cp >= 0.5
|   |   |   thalach < 147.5
|   |   |   |   oldpeak < 1.55
|   |   |   |   |   chol < 266.5
|   |   |   |   |   |   thalach < 129
|   |   |   |   |   |   |   age < 60.5
|   |   |   |   |   |   |   |   slope < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   slope >= 0.5
|   |   |   |   |   |   |   |   |   oldpeak < 1.35 : 1 (4/0)
|   |   |   |   |   |   |   |   |   oldpeak >= 1.35 : 0 (1/0)
|   |   |   |   |   |   |   age >= 60.5 : 0 (1/0)
|   |   |   |   |   |   thalach >= 129 : 1 (6/0)
|   |   |   |   |   chol >= 266.5 : 1 (11/0)
|   |   |   |   oldpeak >= 1.55 : 1 (35/0)
|   |   |   thalach >= 147.5
|   |   |   |   ca < 0.5
|   |   |   |   |   age < 40 : 1 (1/0)
|   |   |   |   |   age >= 40
|   |   |   |   |   |   trestbps < 139 : 0 (5/0)
|   |   |   |   |   |   trestbps >= 139
|   |   |   |   |   |   |   oldpeak < 0.7 : 0 (2/0)
|   |   |   |   |   |   |   oldpeak >= 0.7 : 1 (3/0)
|   |   |   |   ca >= 0.5 : 1 (8/0)
cp >= 1.5
|   slope < 0.5
|   |   ca < 1.5
|   |   |   trestbps < 182
|   |   |   |   chol < 229.5 : 0 (29/0)
|   |   |   |   chol >= 229.5
|   |   |   |   |   thalach < 164.5
|   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   trestbps < 139
|   |   |   |   |   |   |   |   ca < 0.5
|   |   |   |   |   |   |   |   |   thalach < 152.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   thalach >= 152.5 : 0 (5/0)
|   |   |   |   |   |   |   |   ca >= 0.5 : 0 (2/0)
|   |   |   |   |   |   |   trestbps >= 139
|   |   |   |   |   |   |   |   cp < 2.5 : 1 (1/0)
|   |   |   |   |   |   |   |   cp >= 2.5
|   |   |   |   |   |   |   |   |   thalach < 153.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   thalach >= 153.5 : 1 (1/0)
|   |   |   |   |   |   sex >= 0.5 : 0 (14/0)
|   |   |   |   |   thalach >= 164.5 : 0 (18/0)
|   |   |   trestbps >= 182 : 1 (1/0)
|   |   ca >= 1.5
|   |   |   oldpeak < 0.6
|   |   |   |   thalach < 157 : 1 (1/0)
|   |   |   |   thalach >= 157 : 0 (4/0)
|   |   |   oldpeak >= 0.6 : 1 (2/0)
|   slope >= 0.5
|   |   ca < 0.5
|   |   |   age < 57
|   |   |   |   trestbps < 146
|   |   |   |   |   slope < 1.5 : 0 (18/0)
|   |   |   |   |   slope >= 1.5
|   |   |   |   |   |   thal < 1.5 : 0 (4/0)
|   |   |   |   |   |   thal >= 1.5
|   |   |   |   |   |   |   cp < 2.5 : 0 (1/0)
|   |   |   |   |   |   |   cp >= 2.5 : 1 (1/0)
|   |   |   |   trestbps >= 146 : 1 (1/0)
|   |   |   age >= 57
|   |   |   |   restecg < 1.5
|   |   |   |   |   chol < 436.5
|   |   |   |   |   |   chol < 258.5
|   |   |   |   |   |   |   exang < 0.5
|   |   |   |   |   |   |   |   sex < 0.5 : 1 (2/0)
|   |   |   |   |   |   |   |   sex >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   exang >= 0.5 : 0 (2/0)
|   |   |   |   |   |   chol >= 258.5 : 1 (3/0)
|   |   |   |   |   chol >= 436.5 : 0 (1/0)
|   |   |   |   restecg >= 1.5 : 0 (1/0)
|   |   ca >= 0.5
|   |   |   thalach < 144 : 1 (7/0)
|   |   |   thalach >= 144
|   |   |   |   thal < 1.5
|   |   |   |   |   trestbps < 127.5 : 0 (2/0)
|   |   |   |   |   trestbps >= 127.5
|   |   |   |   |   |   cp < 2.5 : 0 (1/0)
|   |   |   |   |   |   cp >= 2.5 : 1 (1/0)
|   |   |   |   thal >= 1.5
|   |   |   |   |   restecg < 0.5 : 1 (3/0)
|   |   |   |   |   restecg >= 0.5
|   |   |   |   |   |   chol < 232 : 0 (1/0)
|   |   |   |   |   |   chol >= 232 : 1 (1/0)

Size of the tree : 131


RandomTree
==========

oldpeak < 1.7
|   age < 54.5
|   |   thalach < 168.5
|   |   |   sex < 0.5
|   |   |   |   cp < 1.5
|   |   |   |   |   chol < 244
|   |   |   |   |   |   slope < 0.5
|   |   |   |   |   |   |   cp < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   cp >= 0.5
|   |   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   |   trestbps < 132.5
|   |   |   |   |   |   |   |   |   |   oldpeak < 0.55
|   |   |   |   |   |   |   |   |   |   |   restecg < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   restecg >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   ca < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ca >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   oldpeak >= 0.55 : 1 (1/0)
|   |   |   |   |   |   |   |   |   trestbps >= 132.5 : 0 (2/0)
|   |   |   |   |   |   |   |   fbs >= 0.5 : 0 (1/0)
|   |   |   |   |   |   slope >= 0.5 : 1 (5/0)
|   |   |   |   |   chol >= 244 : 1 (9/0)
|   |   |   |   cp >= 1.5
|   |   |   |   |   age < 50.5
|   |   |   |   |   |   thalach < 129 : 1 (1/0)
|   |   |   |   |   |   thalach >= 129
|   |   |   |   |   |   |   ca < 0.5
|   |   |   |   |   |   |   |   thalach < 165.5
|   |   |   |   |   |   |   |   |   chol < 239 : 0 (5/0)
|   |   |   |   |   |   |   |   |   chol >= 239
|   |   |   |   |   |   |   |   |   |   chol < 250 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   chol >= 250 : 0 (2/0)
|   |   |   |   |   |   |   |   thalach >= 165.5 : 1 (1/0)
|   |   |   |   |   |   |   ca >= 0.5 : 1 (1/0)
|   |   |   |   |   age >= 50.5 : 0 (10/0)
|   |   |   sex >= 0.5
|   |   |   |   cp < 1.5
|   |   |   |   |   chol < 287 : 0 (7/0)
|   |   |   |   |   chol >= 287 : 1 (1/0)
|   |   |   |   cp >= 1.5 : 0 (18/0)
|   |   thalach >= 168.5
|   |   |   trestbps < 151
|   |   |   |   trestbps < 111
|   |   |   |   |   sex < 0.5 : 1 (1/0)
|   |   |   |   |   sex >= 0.5 : 0 (3/0)
|   |   |   |   trestbps >= 111
|   |   |   |   |   oldpeak < 1.55 : 0 (39/0)
|   |   |   |   |   oldpeak >= 1.55 : 1 (1/0)
|   |   |   trestbps >= 151
|   |   |   |   chol < 290.5 : 1 (2/0)
|   |   |   |   chol >= 290.5 : 0 (1/0)
|   age >= 54.5
|   |   cp < 1.5
|   |   |   ca < 0.5
|   |   |   |   oldpeak < 0.3
|   |   |   |   |   oldpeak < 0.1
|   |   |   |   |   |   trestbps < 177
|   |   |   |   |   |   |   thalach < 153 : 1 (3/0)
|   |   |   |   |   |   |   thalach >= 153
|   |   |   |   |   |   |   |   chol < 300.5 : 0 (3/0)
|   |   |   |   |   |   |   |   chol >= 300.5 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 177 : 0 (1/0)
|   |   |   |   |   oldpeak >= 0.1 : 1 (2/0)
|   |   |   |   oldpeak >= 0.3
|   |   |   |   |   thalach < 116.5 : 1 (3/0)
|   |   |   |   |   thalach >= 116.5
|   |   |   |   |   |   exang < 0.5 : 0 (11/0)
|   |   |   |   |   |   exang >= 0.5
|   |   |   |   |   |   |   age < 59 : 0 (2/0)
|   |   |   |   |   |   |   age >= 59 : 1 (2/0)
|   |   |   ca >= 0.5
|   |   |   |   oldpeak < 0.45
|   |   |   |   |   thal < 1.5
|   |   |   |   |   |   exang < 0.5 : 0 (3/0)
|   |   |   |   |   |   exang >= 0.5 : 1 (2/0)
|   |   |   |   |   thal >= 1.5
|   |   |   |   |   |   thalach < 130.5 : 0 (1/0)
|   |   |   |   |   |   thalach >= 130.5 : 1 (5/0)
|   |   |   |   oldpeak >= 0.45 : 1 (20/0)
|   |   cp >= 1.5
|   |   |   slope < 0.5
|   |   |   |   chol < 226.5 : 0 (9/0)
|   |   |   |   chol >= 226.5
|   |   |   |   |   thalach < 165
|   |   |   |   |   |   age < 64.5
|   |   |   |   |   |   |   chol < 261.5 : 1 (2/0)
|   |   |   |   |   |   |   chol >= 261.5
|   |   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   |   age < 62 : 0 (2/0)
|   |   |   |   |   |   |   |   |   age >= 62
|   |   |   |   |   |   |   |   |   |   chol < 324 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   chol >= 324 : 1 (1/0)
|   |   |   |   |   |   |   |   fbs >= 0.5 : 1 (1/0)
|   |   |   |   |   |   age >= 64.5 : 0 (8/0)
|   |   |   |   |   thalach >= 165 : 0 (5/0)
|   |   |   slope >= 0.5
|   |   |   |   trestbps < 151
|   |   |   |   |   restecg < 1.5
|   |   |   |   |   |   age < 64
|   |   |   |   |   |   |   trestbps < 132.5
|   |   |   |   |   |   |   |   trestbps < 124
|   |   |   |   |   |   |   |   |   age < 60 : 0 (2/0)
|   |   |   |   |   |   |   |   |   age >= 60 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 124 : 1 (4/0)
|   |   |   |   |   |   |   trestbps >= 132.5 : 0 (3/0)
|   |   |   |   |   |   age >= 64 : 0 (3/0)
|   |   |   |   |   restecg >= 1.5 : 0 (1/0)
|   |   |   |   trestbps >= 151 : 1 (3/0)
oldpeak >= 1.7
|   ca < 0.5
|   |   chol < 277
|   |   |   oldpeak < 2.45
|   |   |   |   thal < 1.5 : 0 (5/0)
|   |   |   |   thal >= 1.5
|   |   |   |   |   age < 48 : 1 (1/0)
|   |   |   |   |   age >= 48 : 0 (1/0)
|   |   |   oldpeak >= 2.45
|   |   |   |   exang < 0.5
|   |   |   |   |   age < 41.5 : 0 (1/0)
|   |   |   |   |   age >= 41.5
|   |   |   |   |   |   thalach < 146
|   |   |   |   |   |   |   chol < 234.5 : 0 (1/0)
|   |   |   |   |   |   |   chol >= 234.5
|   |   |   |   |   |   |   |   cp < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   cp >= 0.5 : 1 (1/0)
|   |   |   |   |   |   thalach >= 146 : 1 (2/0)
|   |   |   |   exang >= 0.5
|   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   trestbps < 112 : 0 (1/0)
|   |   |   |   |   |   |   trestbps >= 112 : 1 (1/0)
|   |   |   |   |   |   fbs >= 0.5 : 1 (1/0)
|   |   |   |   |   restecg >= 0.5 : 1 (4/0)
|   |   chol >= 277 : 1 (6/0)
|   ca >= 0.5
|   |   oldpeak < 2.05
|   |   |   exang < 0.5
|   |   |   |   fbs < 0.5
|   |   |   |   |   trestbps < 142.5
|   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   age < 46 : 0 (1/0)
|   |   |   |   |   |   |   age >= 46
|   |   |   |   |   |   |   |   trestbps < 125 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 125
|   |   |   |   |   |   |   |   |   restecg < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   restecg >= 0.5 : 0 (1/0)
|   |   |   |   |   |   sex >= 0.5 : 0 (2/0)
|   |   |   |   |   trestbps >= 142.5 : 1 (2/0)
|   |   |   |   fbs >= 0.5 : 1 (1/0)
|   |   |   exang >= 0.5 : 1 (8/0)
|   |   oldpeak >= 2.05 : 1 (31/0)

Size of the tree : 151


RandomTree
==========

thal < 1.5
|   ca < 0.5
|   |   trestbps < 158
|   |   |   oldpeak < 1.7
|   |   |   |   fbs < 0.5
|   |   |   |   |   thalach < 169.5
|   |   |   |   |   |   age < 60
|   |   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   |   trestbps < 109
|   |   |   |   |   |   |   |   |   trestbps < 104 : 0 (1/0)
|   |   |   |   |   |   |   |   |   trestbps >= 104 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 109 : 0 (15/0)
|   |   |   |   |   |   |   sex >= 0.5 : 0 (27/0)
|   |   |   |   |   |   age >= 60
|   |   |   |   |   |   |   thalach < 93 : 1 (1/0)
|   |   |   |   |   |   |   thalach >= 93
|   |   |   |   |   |   |   |   exang < 0.5
|   |   |   |   |   |   |   |   |   thalach < 157.5 : 0 (7/0)
|   |   |   |   |   |   |   |   |   thalach >= 157.5
|   |   |   |   |   |   |   |   |   |   trestbps < 127 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   trestbps >= 127 : 1 (2/0)
|   |   |   |   |   |   |   |   exang >= 0.5 : 1 (2/0)
|   |   |   |   |   thalach >= 169.5 : 0 (38/0)
|   |   |   |   fbs >= 0.5 : 0 (9/0)
|   |   |   oldpeak >= 1.7
|   |   |   |   chol < 196.5 : 1 (2/0)
|   |   |   |   chol >= 196.5
|   |   |   |   |   chol < 267
|   |   |   |   |   |   trestbps < 147.5 : 0 (6/0)
|   |   |   |   |   |   trestbps >= 147.5
|   |   |   |   |   |   |   sex < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   sex >= 0.5 : 0 (1/0)
|   |   |   |   |   chol >= 267 : 1 (2/0)
|   |   trestbps >= 158
|   |   |   thalach < 131.5 : 1 (2/0)
|   |   |   thalach >= 131.5
|   |   |   |   slope < 0.5 : 0 (3/0)
|   |   |   |   slope >= 0.5 : 1 (1/0)
|   ca >= 0.5
|   |   cp < 1.5
|   |   |   slope < 0.5
|   |   |   |   oldpeak < 1.1
|   |   |   |   |   chol < 217.5 : 1 (3/0)
|   |   |   |   |   chol >= 217.5
|   |   |   |   |   |   age < 43 : 0 (1/0)
|   |   |   |   |   |   age >= 43
|   |   |   |   |   |   |   trestbps < 108 : 0 (1/0)
|   |   |   |   |   |   |   trestbps >= 108
|   |   |   |   |   |   |   |   age < 54.5 : 1 (2/0)
|   |   |   |   |   |   |   |   age >= 54.5
|   |   |   |   |   |   |   |   |   age < 61 : 0 (1/0)
|   |   |   |   |   |   |   |   |   age >= 61 : 1 (2/0)
|   |   |   |   oldpeak >= 1.1 : 0 (2/0)
|   |   |   slope >= 0.5
|   |   |   |   exang < 0.5
|   |   |   |   |   thalach < 131.5
|   |   |   |   |   |   thalach < 115.5 : 1 (3/0)
|   |   |   |   |   |   thalach >= 115.5 : 0 (2/0)
|   |   |   |   |   thalach >= 131.5 : 1 (5/0)
|   |   |   |   exang >= 0.5 : 1 (12/0)
|   |   cp >= 1.5
|   |   |   thal < 0.5 : 1 (3/0)
|   |   |   thal >= 0.5
|   |   |   |   age < 59
|   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   chol < 241 : 1 (3/0)
|   |   |   |   |   |   chol >= 241
|   |   |   |   |   |   |   ca < 1.5 : 0 (3/0)
|   |   |   |   |   |   |   ca >= 1.5
|   |   |   |   |   |   |   |   chol < 282.5 : 0 (1/0)
|   |   |   |   |   |   |   |   chol >= 282.5 : 1 (1/0)
|   |   |   |   |   restecg >= 0.5 : 0 (6/0)
|   |   |   |   age >= 59 : 0 (8/0)
thal >= 1.5
|   ca < 0.5
|   |   age < 51.5
|   |   |   thalach < 150 : 1 (10/0)
|   |   |   thalach >= 150
|   |   |   |   fbs < 0.5
|   |   |   |   |   chol < 217
|   |   |   |   |   |   cp < 0.5 : 0 (1/0)
|   |   |   |   |   |   cp >= 0.5
|   |   |   |   |   |   |   thalach < 159.5 : 1 (1/0)
|   |   |   |   |   |   |   thalach >= 159.5 : 0 (1/0)
|   |   |   |   |   chol >= 217
|   |   |   |   |   |   oldpeak < 0.25
|   |   |   |   |   |   |   chol < 243 : 1 (1/0)
|   |   |   |   |   |   |   chol >= 243
|   |   |   |   |   |   |   |   trestbps < 123 : 0 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 123 : 1 (1/0)
|   |   |   |   |   |   oldpeak >= 0.25 : 1 (4/0)
|   |   |   |   fbs >= 0.5 : 0 (2/0)
|   |   age >= 51.5
|   |   |   trestbps < 122 : 0 (6/0)
|   |   |   trestbps >= 122
|   |   |   |   thalach < 160
|   |   |   |   |   exang < 0.5
|   |   |   |   |   |   cp < 2.5
|   |   |   |   |   |   |   thalach < 147.5 : 0 (2/0)
|   |   |   |   |   |   |   thalach >= 147.5
|   |   |   |   |   |   |   |   cp < 1
|   |   |   |   |   |   |   |   |   thalach < 157 : 0 (1/0)
|   |   |   |   |   |   |   |   |   thalach >= 157 : 1 (1/0)
|   |   |   |   |   |   |   |   cp >= 1 : 1 (1/0)
|   |   |   |   |   |   cp >= 2.5 : 1 (1/0)
|   |   |   |   |   exang >= 0.5
|   |   |   |   |   |   chol < 233.5
|   |   |   |   |   |   |   slope < 1 : 0 (1/0)
|   |   |   |   |   |   |   slope >= 1 : 1 (3/0)
|   |   |   |   |   |   chol >= 233.5 : 1 (7/0)
|   |   |   |   thalach >= 160 : 0 (6/0)
|   ca >= 0.5
|   |   oldpeak < 1.85
|   |   |   oldpeak < 0.3
|   |   |   |   chol < 233.5
|   |   |   |   |   chol < 215
|   |   |   |   |   |   fbs < 0.5 : 1 (2/0)
|   |   |   |   |   |   fbs >= 0.5 : 0 (1/0)
|   |   |   |   |   chol >= 215 : 0 (2/0)
|   |   |   |   chol >= 233.5
|   |   |   |   |   age < 61 : 1 (6/0)
|   |   |   |   |   age >= 61
|   |   |   |   |   |   chol < 258.5 : 1 (1/0)
|   |   |   |   |   |   chol >= 258.5 : 0 (1/0)
|   |   |   oldpeak >= 0.3
|   |   |   |   age < 67
|   |   |   |   |   oldpeak < 1.6 : 1 (18/0)
|   |   |   |   |   oldpeak >= 1.6
|   |   |   |   |   |   ca < 2.5 : 1 (2/0)
|   |   |   |   |   |   ca >= 2.5
|   |   |   |   |   |   |   age < 62.5 : 0 (1/0)
|   |   |   |   |   |   |   age >= 62.5 : 1 (1/0)
|   |   |   |   age >= 67 : 0 (1/0)
|   |   oldpeak >= 1.85 : 1 (28/0)

Size of the tree : 135


RandomTree
==========

cp < 1.5
|   ca < 0.5
|   |   chol < 272
|   |   |   oldpeak < 0.7
|   |   |   |   trestbps < 147
|   |   |   |   |   chol < 174.5 : 1 (1/0)
|   |   |   |   |   chol >= 174.5
|   |   |   |   |   |   thalach < 138
|   |   |   |   |   |   |   restecg < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   restecg >= 0.5
|   |   |   |   |   |   |   |   exang < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   exang >= 0.5 : 1 (2/0)
|   |   |   |   |   |   thalach >= 138 : 0 (20/0)
|   |   |   |   trestbps >= 147
|   |   |   |   |   oldpeak < 0.3 : 1 (2/0)
|   |   |   |   |   oldpeak >= 0.3 : 0 (1/0)
|   |   |   oldpeak >= 0.7
|   |   |   |   age < 53.5
|   |   |   |   |   thalach < 146 : 1 (9/0)
|   |   |   |   |   thalach >= 146
|   |   |   |   |   |   chol < 201 : 0 (2/0)
|   |   |   |   |   |   chol >= 201
|   |   |   |   |   |   |   thal < 1.5 : 0 (2/0)
|   |   |   |   |   |   |   thal >= 1.5 : 1 (2/0)
|   |   |   |   age >= 53.5
|   |   |   |   |   thalach < 112.5 : 1 (3/0)
|   |   |   |   |   thalach >= 112.5
|   |   |   |   |   |   exang < 0.5 : 0 (9/0)
|   |   |   |   |   |   exang >= 0.5
|   |   |   |   |   |   |   trestbps < 127.5 : 0 (2/0)
|   |   |   |   |   |   |   trestbps >= 127.5 : 1 (2/0)
|   |   chol >= 272
|   |   |   trestbps < 122 : 0 (3/0)
|   |   |   trestbps >= 122
|   |   |   |   age < 61.5
|   |   |   |   |   thalach < 160.5 : 1 (10/0)
|   |   |   |   |   thalach >= 160.5
|   |   |   |   |   |   cp < 0.5 : 0 (2/0)
|   |   |   |   |   |   cp >= 0.5 : 1 (3/0)
|   |   |   |   age >= 61.5 : 0 (2/0)
|   ca >= 0.5
|   |   thal < 1.5
|   |   |   sex < 0.5
|   |   |   |   cp < 0.5
|   |   |   |   |   chol < 208.5 : 1 (1/0)
|   |   |   |   |   chol >= 208.5
|   |   |   |   |   |   trestbps < 143
|   |   |   |   |   |   |   chol < 223.5 : 0 (1/0)
|   |   |   |   |   |   |   chol >= 223.5 : 1 (2/0)
|   |   |   |   |   |   trestbps >= 143 : 0 (2/0)
|   |   |   |   cp >= 0.5 : 1 (20/0)
|   |   |   sex >= 0.5
|   |   |   |   slope < 0.5 : 0 (3/0)
|   |   |   |   slope >= 0.5
|   |   |   |   |   trestbps < 134
|   |   |   |   |   |   trestbps < 119 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 119 : 0 (1/0)
|   |   |   |   |   trestbps >= 134 : 1 (3/0)
|   |   thal >= 1.5
|   |   |   trestbps < 109
|   |   |   |   fbs < 0.5 : 1 (1/0)
|   |   |   |   fbs >= 0.5 : 0 (1/0)
|   |   |   trestbps >= 109
|   |   |   |   thalach < 107
|   |   |   |   |   age < 63 : 1 (4/0)
|   |   |   |   |   age >= 63 : 0 (1/0)
|   |   |   |   thalach >= 107 : 1 (43/0)
cp >= 1.5
|   thal < 1.5
|   |   thal < 0.5
|   |   |   cp < 2.5 : 1 (2/0)
|   |   |   cp >= 2.5
|   |   |   |   chol < 224.5 : 0 (1/0)
|   |   |   |   chol >= 224.5 : 1 (1/0)
|   |   thal >= 0.5
|   |   |   age < 45.5 : 0 (31/0)
|   |   |   age >= 45.5
|   |   |   |   oldpeak < 1.7
|   |   |   |   |   ca < 0.5
|   |   |   |   |   |   oldpeak < 0.05
|   |   |   |   |   |   |   chol < 319.5
|   |   |   |   |   |   |   |   age < 48
|   |   |   |   |   |   |   |   |   chol < 248
|   |   |   |   |   |   |   |   |   |   thalach < 162 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   thalach >= 162 : 0 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 248 : 0 (2/0)
|   |   |   |   |   |   |   |   age >= 48 : 0 (13/0)
|   |   |   |   |   |   |   chol >= 319.5
|   |   |   |   |   |   |   |   chol < 337.5 : 1 (1/0)
|   |   |   |   |   |   |   |   chol >= 337.5 : 0 (1/0)
|   |   |   |   |   |   oldpeak >= 0.05 : 0 (25/0)
|   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   age < 59
|   |   |   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   |   |   trestbps < 121.5 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 121.5
|   |   |   |   |   |   |   |   |   chol < 241 : 1 (2/0)
|   |   |   |   |   |   |   |   |   chol >= 241
|   |   |   |   |   |   |   |   |   |   chol < 313.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   chol >= 313.5 : 1 (1/0)
|   |   |   |   |   |   |   restecg >= 0.5 : 0 (3/0)
|   |   |   |   |   |   age >= 59 : 0 (8/0)
|   |   |   |   oldpeak >= 1.7
|   |   |   |   |   age < 54.5
|   |   |   |   |   |   fbs < 0.5 : 1 (1/0)
|   |   |   |   |   |   fbs >= 0.5 : 0 (1/0)
|   |   |   |   |   age >= 54.5 : 1 (2/0)
|   thal >= 1.5
|   |   thalach < 150.5
|   |   |   age < 65.5
|   |   |   |   chol < 311
|   |   |   |   |   exang < 0.5
|   |   |   |   |   |   chol < 259.5
|   |   |   |   |   |   |   chol < 230 : 1 (2/0)
|   |   |   |   |   |   |   chol >= 230 : 0 (2/0)
|   |   |   |   |   |   chol >= 259.5 : 1 (3/0)
|   |   |   |   |   exang >= 0.5 : 1 (1/0)
|   |   |   |   chol >= 311 : 0 (1/0)
|   |   |   age >= 65.5 : 1 (4/0)
|   |   thalach >= 150.5
|   |   |   thalach < 162.5 : 0 (7/0)
|   |   |   thalach >= 162.5
|   |   |   |   chol < 222.5 : 0 (2/0)
|   |   |   |   chol >= 222.5
|   |   |   |   |   chol < 231 : 1 (3/0)
|   |   |   |   |   chol >= 231
|   |   |   |   |   |   trestbps < 130 : 0 (2/0)
|   |   |   |   |   |   trestbps >= 130
|   |   |   |   |   |   |   ca < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   ca >= 0.5 : 1 (2/0)

Size of the tree : 131


RandomTree
==========

ca < 0.5
|   thal < 1.5
|   |   oldpeak < 2.7
|   |   |   thalach < 169.5
|   |   |   |   thalach < 83.5 : 1 (1/0)
|   |   |   |   thalach >= 83.5
|   |   |   |   |   trestbps < 158
|   |   |   |   |   |   age < 57.5
|   |   |   |   |   |   |   thalach < 152.5
|   |   |   |   |   |   |   |   age < 47.5
|   |   |   |   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   |   |   |   chol < 223.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   chol >= 223.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   sex >= 0.5 : 0 (5/0)
|   |   |   |   |   |   |   |   age >= 47.5 : 0 (8/0)
|   |   |   |   |   |   |   thalach >= 152.5 : 0 (27/0)
|   |   |   |   |   |   age >= 57.5
|   |   |   |   |   |   |   thalach < 152.5
|   |   |   |   |   |   |   |   chol < 202.5
|   |   |   |   |   |   |   |   |   thalach < 133.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   thalach >= 133.5 : 1 (1/0)
|   |   |   |   |   |   |   |   chol >= 202.5 : 0 (10/0)
|   |   |   |   |   |   |   thalach >= 152.5
|   |   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   |   age < 58.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   age >= 58.5
|   |   |   |   |   |   |   |   |   |   age < 60 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   age >= 60
|   |   |   |   |   |   |   |   |   |   |   sex < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   sex >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   thalach < 155.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   thalach >= 155.5
|   |   |   |   |   |   |   |   |   |   |   |   |   trestbps < 127 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   trestbps >= 127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age < 61.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age >= 61.5 : 0 (1/0)
|   |   |   |   |   |   |   |   fbs >= 0.5 : 0 (3/0)
|   |   |   |   |   trestbps >= 158
|   |   |   |   |   |   chol < 299
|   |   |   |   |   |   |   thalach < 131.5 : 1 (1/0)
|   |   |   |   |   |   |   thalach >= 131.5
|   |   |   |   |   |   |   |   restecg < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   restecg >= 0.5 : 1 (1/0)
|   |   |   |   |   |   chol >= 299 : 0 (2/0)
|   |   |   thalach >= 169.5 : 0 (40/0)
|   |   oldpeak >= 2.7
|   |   |   age < 45.5
|   |   |   |   age < 40.5 : 0 (1/0)
|   |   |   |   age >= 40.5
|   |   |   |   |   thalach < 146 : 1 (1/0)
|   |   |   |   |   thalach >= 146 : 0 (1/0)
|   |   |   age >= 45.5 : 1 (3/0)
|   thal >= 1.5
|   |   cp < 1.5
|   |   |   age < 51.5
|   |   |   |   slope < 0.5
|   |   |   |   |   chol < 217
|   |   |   |   |   |   age < 40.5 : 0 (1/0)
|   |   |   |   |   |   age >= 40.5
|   |   |   |   |   |   |   age < 42 : 1 (1/0)
|   |   |   |   |   |   |   age >= 42 : 0 (1/0)
|   |   |   |   |   chol >= 217 : 1 (4/0)
|   |   |   |   slope >= 0.5 : 1 (11/0)
|   |   |   age >= 51.5
|   |   |   |   thalach < 160
|   |   |   |   |   exang < 0.5
|   |   |   |   |   |   chol < 279 : 0 (3/0)
|   |   |   |   |   |   chol >= 279 : 1 (1/0)
|   |   |   |   |   exang >= 0.5
|   |   |   |   |   |   slope < 0.5
|   |   |   |   |   |   |   trestbps < 146 : 0 (1/0)
|   |   |   |   |   |   |   trestbps >= 146 : 1 (1/0)
|   |   |   |   |   |   slope >= 0.5 : 1 (7/0)
|   |   |   |   thalach >= 160 : 0 (4/0)
|   |   cp >= 1.5
|   |   |   slope < 0.5
|   |   |   |   trestbps < 127
|   |   |   |   |   age < 55.5 : 0 (3/0)
|   |   |   |   |   age >= 55.5 : 1 (1/0)
|   |   |   |   trestbps >= 127 : 0 (4/0)
|   |   |   slope >= 0.5
|   |   |   |   age < 61
|   |   |   |   |   cp < 2.5 : 0 (3/0)
|   |   |   |   |   cp >= 2.5 : 1 (1/0)
|   |   |   |   age >= 61
|   |   |   |   |   chol < 436.5 : 1 (3/0)
|   |   |   |   |   chol >= 436.5 : 0 (1/0)
ca >= 0.5
|   exang < 0.5
|   |   sex < 0.5
|   |   |   oldpeak < 1.95
|   |   |   |   oldpeak < 1.6
|   |   |   |   |   chol < 279
|   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   oldpeak < 0.45 : 1 (6/0)
|   |   |   |   |   |   |   oldpeak >= 0.45
|   |   |   |   |   |   |   |   chol < 263.5
|   |   |   |   |   |   |   |   |   age < 45.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   age >= 45.5
|   |   |   |   |   |   |   |   |   |   cp < 2.5 : 1 (7/0)
|   |   |   |   |   |   |   |   |   |   cp >= 2.5 : 0 (1/0)
|   |   |   |   |   |   |   |   chol >= 263.5 : 0 (2/0)
|   |   |   |   |   |   fbs >= 0.5
|   |   |   |   |   |   |   thalach < 110.5 : 1 (1/0)
|   |   |   |   |   |   |   thalach >= 110.5
|   |   |   |   |   |   |   |   thal < 1.5 : 0 (3/0)
|   |   |   |   |   |   |   |   thal >= 1.5
|   |   |   |   |   |   |   |   |   chol < 243.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   chol >= 243.5 : 1 (1/0)
|   |   |   |   |   chol >= 279 : 1 (7/0)
|   |   |   |   oldpeak >= 1.6 : 0 (2/0)
|   |   |   oldpeak >= 1.95 : 1 (12/0)
|   |   sex >= 0.5
|   |   |   slope < 0.5
|   |   |   |   restecg < 0.5
|   |   |   |   |   cp < 2.5 : 0 (4/0)
|   |   |   |   |   cp >= 2.5 : 1 (1/0)
|   |   |   |   restecg >= 0.5 : 0 (8/0)
|   |   |   slope >= 0.5
|   |   |   |   trestbps < 148
|   |   |   |   |   thalach < 114 : 1 (2/0)
|   |   |   |   |   thalach >= 114
|   |   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   |   age < 64 : 1 (2/0)
|   |   |   |   |   |   |   age >= 64 : 0 (1/0)
|   |   |   |   |   |   restecg >= 0.5 : 0 (2/0)
|   |   |   |   trestbps >= 148 : 1 (4/0)
|   exang >= 0.5
|   |   slope < 0.5
|   |   |   sex < 0.5
|   |   |   |   thalach < 128.5 : 0 (1/0)
|   |   |   |   thalach >= 128.5
|   |   |   |   |   trestbps < 103 : 0 (1/0)
|   |   |   |   |   trestbps >= 103 : 1 (10/0)
|   |   |   sex >= 0.5 : 0 (2/0)
|   |   slope >= 0.5
|   |   |   restecg < 0.5 : 1 (24/0)
|   |   |   restecg >= 0.5
|   |   |   |   thalach < 108.5
|   |   |   |   |   thalach < 102 : 1 (3/0)
|   |   |   |   |   thalach >= 102 : 0 (1/0)
|   |   |   |   thalach >= 108.5 : 1 (12/0)

Size of the tree : 143


RandomTree
==========

thalach < 147.5
|   oldpeak < 0.7
|   |   trestbps < 137.5
|   |   |   chol < 262
|   |   |   |   slope < 0.5
|   |   |   |   |   exang < 0.5
|   |   |   |   |   |   chol < 247 : 0 (7/0)
|   |   |   |   |   |   chol >= 247 : 1 (1/0)
|   |   |   |   |   exang >= 0.5 : 1 (1/0)
|   |   |   |   slope >= 0.5
|   |   |   |   |   cp < 2.5
|   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   cp < 1.5
|   |   |   |   |   |   |   |   trestbps < 127 : 1 (2/0)
|   |   |   |   |   |   |   |   trestbps >= 127 : 0 (1/0)
|   |   |   |   |   |   |   cp >= 1.5 : 0 (1/0)
|   |   |   |   |   |   fbs >= 0.5 : 1 (1/0)
|   |   |   |   |   cp >= 2.5 : 0 (2/0)
|   |   |   chol >= 262 : 0 (6/0)
|   |   trestbps >= 137.5
|   |   |   chol < 237.5 : 0 (2/0)
|   |   |   chol >= 237.5
|   |   |   |   age < 61.5 : 1 (5/0)
|   |   |   |   age >= 61.5
|   |   |   |   |   slope < 0.5 : 0 (2/0)
|   |   |   |   |   slope >= 0.5 : 1 (1/0)
|   oldpeak >= 0.7
|   |   cp < 0.5
|   |   |   age < 48 : 1 (1/0)
|   |   |   age >= 48
|   |   |   |   chol < 230 : 0 (3/0)
|   |   |   |   chol >= 230
|   |   |   |   |   chol < 252 : 1 (1/0)
|   |   |   |   |   chol >= 252 : 0 (1/0)
|   |   cp >= 0.5
|   |   |   thal < 1.5
|   |   |   |   sex < 0.5
|   |   |   |   |   cp < 1.5
|   |   |   |   |   |   thalach < 125.5 : 1 (11/0)
|   |   |   |   |   |   thalach >= 125.5
|   |   |   |   |   |   |   thalach < 139
|   |   |   |   |   |   |   |   ca < 1 : 0 (2/0)
|   |   |   |   |   |   |   |   ca >= 1 : 1 (1/0)
|   |   |   |   |   |   |   thalach >= 139 : 1 (3/0)
|   |   |   |   |   cp >= 1.5
|   |   |   |   |   |   exang < 0.5 : 1 (3/0)
|   |   |   |   |   |   exang >= 0.5 : 0 (2/0)
|   |   |   |   sex >= 0.5
|   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   trestbps < 160 : 0 (6/0)
|   |   |   |   |   |   trestbps >= 160 : 1 (1/0)
|   |   |   |   |   fbs >= 0.5 : 1 (2/0)
|   |   |   thal >= 1.5
|   |   |   |   ca < 2.5 : 1 (46/0)
|   |   |   |   ca >= 2.5
|   |   |   |   |   oldpeak < 1.9
|   |   |   |   |   |   oldpeak < 1.4 : 1 (2/0)
|   |   |   |   |   |   oldpeak >= 1.4
|   |   |   |   |   |   |   chol < 280.5 : 0 (1/0)
|   |   |   |   |   |   |   chol >= 280.5 : 1 (1/0)
|   |   |   |   |   oldpeak >= 1.9 : 1 (5/0)
thalach >= 147.5
|   cp < 1.5
|   |   age < 57.5
|   |   |   ca < 0.5
|   |   |   |   sex < 0.5
|   |   |   |   |   thalach < 183.5
|   |   |   |   |   |   age < 53.5
|   |   |   |   |   |   |   thal < 1.5 : 0 (5/0)
|   |   |   |   |   |   |   thal >= 1.5
|   |   |   |   |   |   |   |   restecg < 0.5 : 1 (4/0)
|   |   |   |   |   |   |   |   restecg >= 0.5
|   |   |   |   |   |   |   |   |   thalach < 179.5
|   |   |   |   |   |   |   |   |   |   thalach < 175.5
|   |   |   |   |   |   |   |   |   |   |   chol < 255 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   chol >= 255 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   thalach >= 175.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   thalach >= 179.5 : 1 (2/0)
|   |   |   |   |   |   age >= 53.5 : 0 (4/0)
|   |   |   |   |   thalach >= 183.5 : 0 (4/0)
|   |   |   |   sex >= 0.5 : 0 (7/0)
|   |   |   ca >= 0.5
|   |   |   |   cp < 0.5 : 0 (1/0)
|   |   |   |   cp >= 0.5
|   |   |   |   |   exang < 0.5
|   |   |   |   |   |   trestbps < 126.5 : 1 (4/0)
|   |   |   |   |   |   trestbps >= 126.5 : 0 (1/0)
|   |   |   |   |   exang >= 0.5 : 1 (3/0)
|   |   age >= 57.5
|   |   |   trestbps < 118.5 : 1 (4/0)
|   |   |   trestbps >= 118.5
|   |   |   |   ca < 0.5
|   |   |   |   |   age < 62.5
|   |   |   |   |   |   chol < 242 : 0 (3/0)
|   |   |   |   |   |   chol >= 242
|   |   |   |   |   |   |   chol < 257.5 : 1 (1/0)
|   |   |   |   |   |   |   chol >= 257.5
|   |   |   |   |   |   |   |   trestbps < 134 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 134
|   |   |   |   |   |   |   |   |   trestbps < 160 : 0 (3/0)
|   |   |   |   |   |   |   |   |   trestbps >= 160 : 1 (1/0)
|   |   |   |   |   age >= 62.5 : 0 (4/0)
|   |   |   |   ca >= 0.5
|   |   |   |   |   age < 68 : 1 (11/0)
|   |   |   |   |   age >= 68
|   |   |   |   |   |   age < 73 : 0 (1/0)
|   |   |   |   |   |   age >= 73 : 1 (1/0)
|   cp >= 1.5
|   |   age < 56.5
|   |   |   trestbps < 182
|   |   |   |   restecg < 0.5 : 0 (25/0)
|   |   |   |   restecg >= 0.5
|   |   |   |   |   age < 46.5 : 0 (25/0)
|   |   |   |   |   age >= 46.5
|   |   |   |   |   |   age < 50.5
|   |   |   |   |   |   |   slope < 1.5
|   |   |   |   |   |   |   |   thal < 1.5
|   |   |   |   |   |   |   |   |   cp < 2.5
|   |   |   |   |   |   |   |   |   |   trestbps < 114 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   trestbps >= 114 : 0 (4/0)
|   |   |   |   |   |   |   |   |   cp >= 2.5 : 0 (3/0)
|   |   |   |   |   |   |   |   thal >= 1.5 : 1 (1/0)
|   |   |   |   |   |   |   slope >= 1.5 : 1 (1/0)
|   |   |   |   |   |   age >= 50.5 : 0 (13/0)
|   |   |   trestbps >= 182 : 1 (1/0)
|   |   age >= 56.5
|   |   |   sex < 0.5
|   |   |   |   oldpeak < 1.7
|   |   |   |   |   chol < 211.5 : 0 (3/0)
|   |   |   |   |   chol >= 211.5
|   |   |   |   |   |   trestbps < 151
|   |   |   |   |   |   |   thalach < 150.5 : 1 (1/0)
|   |   |   |   |   |   |   thalach >= 150.5
|   |   |   |   |   |   |   |   chol < 306 : 0 (4/0)
|   |   |   |   |   |   |   |   chol >= 306 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 151 : 1 (3/0)
|   |   |   |   oldpeak >= 1.7 : 1 (4/0)
|   |   |   sex >= 0.5
|   |   |   |   oldpeak < 0.2
|   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   |   cp < 2.5 : 0 (2/0)
|   |   |   |   |   |   |   cp >= 2.5 : 1 (1/0)
|   |   |   |   |   |   restecg >= 0.5 : 0 (4/0)
|   |   |   |   |   fbs >= 0.5 : 1 (1/0)
|   |   |   |   oldpeak >= 0.2 : 0 (5/0)

Size of the tree : 147



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         231               78.0405 %
Incorrectly Classified Instances        65               21.9595 %
Kappa statistic                          0.5567
Mean absolute error                      0.2676
Root mean squared error                  0.3981
Relative absolute error                 53.8632 %
Root relative squared error             79.8875 %
Total Number of Instances              296     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.813    0.257    0.788      0.813    0.800      0.557    0.852     0.843     0
                 0.743    0.188    0.771      0.743    0.757      0.557    0.852     0.812     1
Weighted Avg.    0.780    0.225    0.780      0.780    0.780      0.557    0.852     0.829     

=== Confusion Matrix ===

   a   b   <-- classified as
 130  30 |   a = 0
  35 101 |   b = 1

