=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     cleveland-14-heart-disease
Instances:    296
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

thal < 1.5
|   ca < 0.5
|   |   age < 57.5
|   |   |   restecg < 1.5
|   |   |   |   thalach < 152.5
|   |   |   |   |   sex < 0.5
|   |   |   |   |   |   chol < 226.5
|   |   |   |   |   |   |   age < 44.5
|   |   |   |   |   |   |   |   cp < 1.5 : 1 (1/0)
|   |   |   |   |   |   |   |   cp >= 1.5 : 0 (2/0)
|   |   |   |   |   |   |   age >= 44.5 : 0 (7/0)
|   |   |   |   |   |   chol >= 226.5 : 1 (3/0)
|   |   |   |   |   sex >= 0.5 : 0 (8/0)
|   |   |   |   thalach >= 152.5 : 0 (64/0)
|   |   |   restecg >= 1.5 : 1 (1/0)
|   |   age >= 57.5
|   |   |   thalach < 83.5 : 1 (1/0)
|   |   |   thalach >= 83.5
|   |   |   |   fbs < 0.5
|   |   |   |   |   age < 64.5
|   |   |   |   |   |   chol < 337.5
|   |   |   |   |   |   |   chol < 327.5
|   |   |   |   |   |   |   |   slope < 0.5
|   |   |   |   |   |   |   |   |   thalach < 139.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   thalach >= 139.5 : 0 (6/0)
|   |   |   |   |   |   |   |   slope >= 0.5
|   |   |   |   |   |   |   |   |   trestbps < 115 : 0 (2/0)
|   |   |   |   |   |   |   |   |   trestbps >= 115
|   |   |   |   |   |   |   |   |   |   age < 58.5
|   |   |   |   |   |   |   |   |   |   |   cp < 2 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   cp >= 2 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   age >= 58.5 : 1 (4/0)
|   |   |   |   |   |   |   chol >= 327.5 : 1 (2/0)
|   |   |   |   |   |   chol >= 337.5 : 0 (2/0)
|   |   |   |   |   age >= 64.5 : 0 (9/0)
|   |   |   |   fbs >= 0.5 : 0 (7/0)
|   ca >= 0.5
|   |   slope < 0.5
|   |   |   sex < 0.5
|   |   |   |   age < 55
|   |   |   |   |   chol < 199 : 1 (2/0)
|   |   |   |   |   chol >= 199
|   |   |   |   |   |   chol < 221.5 : 0 (2/0)
|   |   |   |   |   |   chol >= 221.5
|   |   |   |   |   |   |   trestbps < 118 : 1 (2/0)
|   |   |   |   |   |   |   trestbps >= 118 : 0 (4/0)
|   |   |   |   age >= 55 : 1 (5/0)
|   |   |   sex >= 0.5
|   |   |   |   chol < 318.5 : 0 (13/0)
|   |   |   |   chol >= 318.5
|   |   |   |   |   age < 61.5 : 1 (1/0)
|   |   |   |   |   age >= 61.5 : 0 (1/0)
|   |   slope >= 0.5
|   |   |   exang < 0.5
|   |   |   |   thal < 0.5 : 1 (4/0)
|   |   |   |   thal >= 0.5
|   |   |   |   |   trestbps < 127.5 : 0 (2/0)
|   |   |   |   |   trestbps >= 127.5
|   |   |   |   |   |   age < 63 : 1 (4/0)
|   |   |   |   |   |   age >= 63
|   |   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   |   oldpeak < 0.75 : 0 (1/0)
|   |   |   |   |   |   |   |   oldpeak >= 0.75 : 1 (2/0)
|   |   |   |   |   |   |   sex >= 0.5 : 0 (2/0)
|   |   |   exang >= 0.5 : 1 (14/0)
thal >= 1.5
|   oldpeak < 0.7
|   |   chol < 228
|   |   |   chol < 224.5
|   |   |   |   age < 42 : 1 (2/0)
|   |   |   |   age >= 42
|   |   |   |   |   trestbps < 136 : 0 (5/0)
|   |   |   |   |   trestbps >= 136
|   |   |   |   |   |   cp < 1.5 : 1 (2/0)
|   |   |   |   |   |   cp >= 1.5 : 0 (2/0)
|   |   |   chol >= 224.5 : 0 (3/0)
|   |   chol >= 228
|   |   |   trestbps < 122
|   |   |   |   ca < 0.5 : 0 (4/0)
|   |   |   |   ca >= 0.5
|   |   |   |   |   chol < 233.5 : 0 (1/0)
|   |   |   |   |   chol >= 233.5 : 1 (1/0)
|   |   |   trestbps >= 122
|   |   |   |   age < 58.5 : 1 (11/0)
|   |   |   |   age >= 58.5
|   |   |   |   |   thalach < 146 : 0 (2/0)
|   |   |   |   |   thalach >= 146
|   |   |   |   |   |   cp < 0.5 : 1 (1/0)
|   |   |   |   |   |   cp >= 0.5
|   |   |   |   |   |   |   thalach < 162 : 0 (1/0)
|   |   |   |   |   |   |   thalach >= 162 : 1 (1/0)
|   oldpeak >= 0.7
|   |   exang < 0.5
|   |   |   thalach < 144.5 : 1 (13/0)
|   |   |   thalach >= 144.5
|   |   |   |   ca < 0.5
|   |   |   |   |   age < 50
|   |   |   |   |   |   trestbps < 115 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 115 : 0 (1/0)
|   |   |   |   |   age >= 50
|   |   |   |   |   |   age < 63 : 0 (4/0)
|   |   |   |   |   |   age >= 63
|   |   |   |   |   |   |   sex < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   sex >= 0.5 : 0 (1/0)
|   |   |   |   ca >= 0.5
|   |   |   |   |   sex < 0.5
|   |   |   |   |   |   age < 61 : 1 (4/0)
|   |   |   |   |   |   age >= 61
|   |   |   |   |   |   |   restecg < 0.5 : 1 (2/0)
|   |   |   |   |   |   |   restecg >= 0.5 : 0 (2/0)
|   |   |   |   |   sex >= 0.5 : 1 (3/0)
|   |   exang >= 0.5
|   |   |   slope < 0.5
|   |   |   |   age < 45.5 : 0 (1/0)
|   |   |   |   age >= 45.5 : 1 (7/0)
|   |   |   slope >= 0.5 : 1 (39/0)

Size of the tree : 117

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         218               73.6486 %
Incorrectly Classified Instances        78               26.3514 %
Kappa statistic                          0.4718
Mean absolute error                      0.2635
Root mean squared error                  0.5133
Relative absolute error                 53.0471 %
Root relative squared error            103.0024 %
Total Number of Instances              296     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.731    0.257    0.770      0.731    0.750      0.473    0.737     0.708     0
                 0.743    0.269    0.701      0.743    0.721      0.473    0.737     0.639     1
Weighted Avg.    0.736    0.263    0.738      0.736    0.737      0.473    0.737     0.676     

=== Confusion Matrix ===

   a   b   <-- classified as
 117  43 |   a = 0
  35 101 |   b = 1

