=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     cleveland-14-heart-disease
Instances:    296
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

thal < 1.5
|   ca < 0.5
|   |   thalach < 155.5
|   |   |   oldpeak < 2.65 : 0 (29/6) [14/1]
|   |   |   oldpeak >= 2.65 : 1 (2/0) [3/1]
|   |   thalach >= 155.5 : 0 (55/1) [19/2]
|   ca >= 0.5
|   |   sex < 0.5 : 1 (21/2) [15/6]
|   |   sex >= 0.5 : 0 (18/5) [5/1]
thal >= 1.5
|   thalach < 150.5
|   |   oldpeak < 0.25 : 0 (4/2) [3/1]
|   |   oldpeak >= 0.25 : 1 (38/0) [26/4]
|   thalach >= 150.5
|   |   cp < 1.5
|   |   |   ca < 0.5
|   |   |   |   age < 42 : 1 (3/0) [2/1]
|   |   |   |   age >= 42 : 0 (5/2) [5/2]
|   |   |   ca >= 0.5 : 1 (9/0) [3/0]
|   |   cp >= 1.5 : 0 (13/3) [4/2]

Size of the tree : 21

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         229               77.3649 %
Incorrectly Classified Instances        67               22.6351 %
Kappa statistic                          0.5451
Mean absolute error                      0.3082
Root mean squared error                  0.4283
Relative absolute error                 62.0406 %
Root relative squared error             85.9353 %
Total Number of Instances              296     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.781    0.235    0.796      0.781    0.789      0.545    0.793     0.826     0
                 0.765    0.219    0.748      0.765    0.756      0.545    0.793     0.686     1
Weighted Avg.    0.774    0.228    0.774      0.774    0.774      0.545    0.793     0.762     

=== Confusion Matrix ===

   a   b   <-- classified as
 125  35 |   a = 0
  32 104 |   b = 1

