=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.rules.ZeroR
Relation:     cleveland-14-heart-disease
Instances:    296
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

InputMappedClassifier:

ZeroR predicts class value: 0
Attribute mappings:

Model attributes    	    Incoming attributes
--------------------	    ----------------
(numeric) age       	--> 1 (numeric) age
(numeric) sex       	--> 2 (numeric) sex
(numeric) cp        	--> 3 (numeric) cp
(numeric) trestbps  	--> 4 (numeric) trestbps
(numeric) chol      	--> 5 (numeric) chol
(numeric) fbs       	--> 6 (numeric) fbs
(numeric) restecg   	--> 7 (numeric) restecg
(numeric) thalach   	--> 8 (numeric) thalach
(numeric) exang     	--> 9 (numeric) exang
(numeric) oldpeak   	--> 10 (numeric) oldpeak
(numeric) slope     	--> 11 (numeric) slope
(numeric) ca        	--> 12 (numeric) ca
(numeric) thal      	--> 13 (numeric) thal
(nominal) num       	--> 14 (nominal) num


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         160               54.0541 %
Incorrectly Classified Instances       136               45.9459 %
Kappa statistic                          0     
Mean absolute error                      0.4968
Root mean squared error                  0.4984
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              296     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.541      1.000    0.702      ?        0.491     0.536     0
                 0.000    0.000    ?          0.000    ?          ?        0.491     0.455     1
Weighted Avg.    0.541    0.541    ?          0.541    ?          ?        0.491     0.499     

=== Confusion Matrix ===

   a   b   <-- classified as
 160   0 |   a = 0
 136   0 |   b = 1

