=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval -P 1 -E 1" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1
Instances:    13042
Attributes:   31
              Time
              V1
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              Amount
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 259
	Merit of best subset found:    0.647

Attribute Subset Evaluator (supervised, Class (nominal): 31 Class):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 5,8,11,12,13,15,18,29,30 : 9
                     V4
                     V7
                     V10
                     V11
                     V12
                     V14
                     V17
                     V28
                     Amount


Header of reduced data:
@relation 'sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1-weka.filters.unsupervised.attribute.Remove-V-R5,8,11-13,15,18,29-31'

@attribute V4 numeric
@attribute V7 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V14 numeric
@attribute V17 numeric
@attribute V28 numeric
@attribute Amount numeric
@attribute Class {0,1}

@data


Classifier Model
J48 pruned tree
------------------

V14 <= -2.336759
|   V12 <= -1.103008
|   |   V10 <= -0.894382: 1 (4565.0/4.0)
|   |   V10 > -0.894382
|   |   |   V4 <= 1.875493
|   |   |   |   V7 <= -0.352537: 1 (3.0)
|   |   |   |   V7 > -0.352537: 0 (11.0)
|   |   |   V4 > 1.875493: 1 (74.0/1.0)
|   V12 > -1.103008
|   |   V4 <= 1.795788
|   |   |   V10 <= -2.118995: 1 (20.0)
|   |   |   V10 > -2.118995
|   |   |   |   V10 <= -1.390099
|   |   |   |   |   V17 <= 1.689419: 1 (13.0/1.0)
|   |   |   |   |   V17 > 1.689419
|   |   |   |   |   |   Amount <= 26.093654: 0 (21.0)
|   |   |   |   |   |   Amount > 26.093654
|   |   |   |   |   |   |   V7 <= 0.724514: 1 (3.0)
|   |   |   |   |   |   |   V7 > 0.724514: 0 (4.0/1.0)
|   |   |   |   V10 > -1.390099
|   |   |   |   |   V7 <= -0.917027
|   |   |   |   |   |   V10 <= -0.341762: 1 (3.0)
|   |   |   |   |   |   V10 > -0.341762: 0 (2.0)
|   |   |   |   |   V7 > -0.917027: 0 (76.0/1.0)
|   |   V4 > 1.795788
|   |   |   V7 <= 1.097127
|   |   |   |   Amount <= 23.877381: 1 (120.0/1.0)
|   |   |   |   Amount > 23.877381
|   |   |   |   |   V10 <= -0.078613: 1 (11.0)
|   |   |   |   |   V10 > -0.078613: 0 (3.0)
|   |   |   V7 > 1.097127
|   |   |   |   V12 <= -0.912703: 1 (2.0)
|   |   |   |   V12 > -0.912703: 0 (6.0)
V14 > -2.336759
|   V17 <= -1.584608
|   |   V12 <= -0.412796
|   |   |   V4 <= 0.964087
|   |   |   |   V7 <= -0.480392: 1 (2.0)
|   |   |   |   V7 > -0.480392: 0 (3.0)
|   |   |   V4 > 0.964087: 1 (108.0)
|   |   V12 > -0.412796: 0 (10.0)
|   V17 > -1.584608
|   |   V14 <= -1.021379
|   |   |   V4 <= 0.380635
|   |   |   |   V11 <= 0.604388: 0 (333.0/2.0)
|   |   |   |   V11 > 0.604388
|   |   |   |   |   V12 <= -0.320553
|   |   |   |   |   |   V4 <= -0.715447: 0 (17.0)
|   |   |   |   |   |   V4 > -0.715447
|   |   |   |   |   |   |   V10 <= 0.426816: 1 (11.0)
|   |   |   |   |   |   |   V10 > 0.426816: 0 (4.0)
|   |   |   |   |   V12 > -0.320553: 0 (81.0/1.0)
|   |   |   V4 > 0.380635
|   |   |   |   V7 <= -1.816449: 1 (27.0/1.0)
|   |   |   |   V7 > -1.816449
|   |   |   |   |   V11 <= -0.414423
|   |   |   |   |   |   V12 <= -0.563629
|   |   |   |   |   |   |   V4 <= 1.23515: 0 (6.0)
|   |   |   |   |   |   |   V4 > 1.23515
|   |   |   |   |   |   |   |   V10 <= 0.259821: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   V10 > 0.259821: 0 (4.0)
|   |   |   |   |   |   V12 > -0.563629: 0 (89.0/4.0)
|   |   |   |   |   V11 > -0.414423
|   |   |   |   |   |   V12 <= 0.755425
|   |   |   |   |   |   |   V28 <= -0.272935: 0 (16.0/1.0)
|   |   |   |   |   |   |   V28 > -0.272935
|   |   |   |   |   |   |   |   V17 <= -0.011181: 1 (22.0/1.0)
|   |   |   |   |   |   |   |   V17 > -0.011181
|   |   |   |   |   |   |   |   |   V4 <= 1.999769
|   |   |   |   |   |   |   |   |   |   V17 <= 1.780671
|   |   |   |   |   |   |   |   |   |   |   V10 <= -0.859126
|   |   |   |   |   |   |   |   |   |   |   |   V14 <= -1.382425: 1 (27.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   V14 > -1.382425: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   V10 > -0.859126
|   |   |   |   |   |   |   |   |   |   |   |   V10 <= -0.580975: 0 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   V10 > -0.580975
|   |   |   |   |   |   |   |   |   |   |   |   |   V17 <= 0.572209: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V17 > 0.572209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V4 <= 1.24669
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V10 <= -0.563901: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V10 > -0.563901
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V11 <= 0.826375: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V11 > 0.826375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V7 <= 0.154807: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V7 > 0.154807: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V4 > 1.24669: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   V17 > 1.780671: 0 (19.0)
|   |   |   |   |   |   |   |   |   V4 > 1.999769
|   |   |   |   |   |   |   |   |   |   V7 <= 0.365403: 1 (24.0)
|   |   |   |   |   |   |   |   |   |   V7 > 0.365403
|   |   |   |   |   |   |   |   |   |   |   V28 <= 0.08167: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   V28 > 0.08167: 1 (4.0)
|   |   |   |   |   |   V12 > 0.755425: 0 (37.0/2.0)
|   |   V14 > -1.021379
|   |   |   V7 <= -3.899112
|   |   |   |   V12 <= 0.666305
|   |   |   |   |   V28 <= 0.302014
|   |   |   |   |   |   V12 <= 0.587433: 0 (11.0)
|   |   |   |   |   |   V12 > 0.587433: 1 (2.0)
|   |   |   |   |   V28 > 0.302014: 1 (26.0/1.0)
|   |   |   |   V12 > 0.666305: 0 (37.0)
|   |   |   V7 > -3.899112
|   |   |   |   V4 <= 1.713563
|   |   |   |   |   Amount <= 505.524637: 0 (6296.0/30.0)
|   |   |   |   |   Amount > 505.524637
|   |   |   |   |   |   V11 <= 1.009431
|   |   |   |   |   |   |   V10 <= -1.112571
|   |   |   |   |   |   |   |   V4 <= 1.165329
|   |   |   |   |   |   |   |   |   Amount <= 518.08: 1 (2.0)
|   |   |   |   |   |   |   |   |   Amount > 518.08: 0 (37.0/2.0)
|   |   |   |   |   |   |   |   V4 > 1.165329
|   |   |   |   |   |   |   |   |   V12 <= -0.028732: 1 (4.0)
|   |   |   |   |   |   |   |   |   V12 > -0.028732: 0 (2.0)
|   |   |   |   |   |   |   V10 > -1.112571: 0 (120.0)
|   |   |   |   |   |   V11 > 1.009431
|   |   |   |   |   |   |   V11 <= 1.174877
|   |   |   |   |   |   |   |   V4 <= 0.404371: 0 (3.0)
|   |   |   |   |   |   |   |   V4 > 0.404371: 1 (13.0/1.0)
|   |   |   |   |   |   |   V11 > 1.174877: 0 (18.0)
|   |   |   |   V4 > 1.713563
|   |   |   |   |   V12 <= -2.539982
|   |   |   |   |   |   V11 <= 0.154164
|   |   |   |   |   |   |   Amount <= 6.614991
|   |   |   |   |   |   |   |   V4 <= 3.389807: 0 (2.0)
|   |   |   |   |   |   |   |   V4 > 3.389807: 1 (2.0)
|   |   |   |   |   |   |   Amount > 6.614991: 0 (13.0)
|   |   |   |   |   |   V11 > 0.154164
|   |   |   |   |   |   |   V7 <= -0.061236
|   |   |   |   |   |   |   |   V10 <= -0.106925: 1 (5.0)
|   |   |   |   |   |   |   |   V10 > -0.106925: 0 (5.0)
|   |   |   |   |   |   |   V7 > -0.061236: 1 (29.0/2.0)
|   |   |   |   |   V12 > -2.539982
|   |   |   |   |   |   V28 <= 0.206366
|   |   |   |   |   |   |   V7 <= 0.940737: 0 (417.0/9.0)
|   |   |   |   |   |   |   V7 > 0.940737
|   |   |   |   |   |   |   |   Amount <= 3.128854
|   |   |   |   |   |   |   |   |   V28 <= -0.253439: 0 (3.0)
|   |   |   |   |   |   |   |   |   V28 > -0.253439: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   Amount > 3.128854: 0 (63.0/5.0)
|   |   |   |   |   |   V28 > 0.206366
|   |   |   |   |   |   |   V14 <= -0.270872
|   |   |   |   |   |   |   |   V12 <= 0.205115: 1 (12.0)
|   |   |   |   |   |   |   |   V12 > 0.205115: 0 (3.0)
|   |   |   |   |   |   |   V14 > -0.270872
|   |   |   |   |   |   |   |   V7 <= 0.84845
|   |   |   |   |   |   |   |   |   V10 <= 0.32787
|   |   |   |   |   |   |   |   |   |   V10 <= -0.542855: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   V10 > -0.542855: 1 (9.0)
|   |   |   |   |   |   |   |   |   V10 > 0.32787
|   |   |   |   |   |   |   |   |   |   Amount <= 191.39: 0 (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   Amount > 191.39: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   V7 > 0.84845: 0 (20.0)

Number of Leaves  : 	77

Size of the tree : 	153


Time taken to build model: 1.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12804               98.1751 %
Incorrectly Classified Instances       238                1.8249 %
Kappa statistic                          0.962 
Mean absolute error                      0.0222
Root mean squared error                  0.1313
Relative absolute error                  4.6177 %
Root relative squared error             26.799  %
Total Number of Instances            13042     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.025    0.983      0.986    0.985      0.962    0.981     0.978     0
                 0.975    0.014    0.979      0.975    0.977      0.962    0.981     0.956     1
Weighted Avg.    0.982    0.020    0.982      0.982    0.982      0.962    0.981     0.969     

=== Confusion Matrix ===

    a    b   <-- classified as
 7717  108 |    a = 0
  130 5087 |    b = 1

