=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1
Instances:    13042
Attributes:   31
              Time
              V1
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              Amount
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 1.83 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12862               98.6198 %
Incorrectly Classified Instances       180                1.3802 %
Kappa statistic                          0.9712
Mean absolute error                      0.0277
Root mean squared error                  0.1048
Relative absolute error                  5.7606 %
Root relative squared error             21.3928 %
Total Number of Instances            13042     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.025    0.984      0.994    0.989      0.971    0.998     0.999     0
                 0.975    0.006    0.990      0.975    0.983      0.971    0.998     0.998     1
Weighted Avg.    0.986    0.018    0.986      0.986    0.986      0.971    0.998     0.998     

=== Confusion Matrix ===

    a    b   <-- classified as
 7775   50 |    a = 0
  130 5087 |    b = 1

