=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.supervised.attribute.Discretize -R first-last -precision 6" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1
Instances:    13042
Attributes:   31
              Time
              V1
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              Amount
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.trees.J48 -C 0.25 -M 2 on data filtered through weka.filters.supervised.attribute.Discretize -R first-last -precision 6

Filtered Header
@relation sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6

@attribute Time {'\'(-inf-4204.720708]\'','\'(4204.720708-6964]\'','\'(6964-9008.659121]\'','\'(9008.659121-11069.5]\'','\'(11069.5-12575.99352]\'','\'(12575.99352-29785.5]\'','\'(29785.5-34229.5]\'','\'(34229.5-34812.95817]\'','\'(34812.95817-35793.92543]\'','\'(35793.92543-35954]\'','\'(35954-36093.722045]\'','\'(36093.722045-36177]\'','\'(36177-40064.88403]\'','\'(40064.88403-40889.5]\'','\'(40889.5-41362.087515]\'','\'(41362.087515-42069.35396]\'','\'(42069.35396-50679.5]\'','\'(50679.5-51155.5]\'','\'(51155.5-52808]\'','\'(52808-59893.49799]\'','\'(59893.49799-60355]\'','\'(60355-61565.09494]\'','\'(61565.09494-66007.28782]\'','\'(66007.28782-67483.21366]\'','\'(67483.21366-68192.02688]\'','\'(68192.02688-68225.68819]\'','\'(68225.68819-68361.5]\'','\'(68361.5-75559.182]\'','\'(75559.182-76823.5]\'','\'(76823.5-77209]\'','\'(77209-77416.062315]\'','\'(77416.062315-84052.43447]\'','\'(84052.43447-84192.18075]\'','\'(84192.18075-84239.501215]\'','\'(84239.501215-85175.5]\'','\'(85175.5-85966.325095]\'','\'(85966.325095-91261.310405]\'','\'(91261.310405-92139]\'','\'(92139-93723.5]\'','\'(93723.5-93992.5]\'','\'(93992.5-94086.751405]\'','\'(94086.751405-94487.62893]\'','\'(94487.62893-95624.4643]\'','\'(95624.4643-97299.5]\'','\'(97299.5-100044]\'','\'(100044-101143.91105]\'','\'(101143.91105-103146.20735]\'','\'(103146.20735-109281]\'','\'(109281-110712.5]\'','\'(110712.5-115480.715]\'','\'(115480.715-122150.0823]\'','\'(122150.0823-126293.0621]\'','\'(126293.0621-128468]\'','\'(128468-129806.6846]\'','\'(129806.6846-132055]\'','\'(132055-134697.8233]\'','\'(134697.8233-135351.4542]\'','\'(135351.4542-138891.5]\'','\'(138891.5-140314.7823]\'','\'(140314.7823-141922]\'','\'(141922-143322.66685]\'','\'(143322.66685-143466]\'','\'(143466-144807.5]\'','\'(144807.5-147017.5]\'','\'(147017.5-148008.01195]\'','\'(148008.01195-148064.19635]\'','\'(148064.19635-155534]\'','\'(155534-155895.99]\'','\'(155895.99-157451.77885]\'','\'(157451.77885-159791.95555]\'','\'(159791.95555-160559.81285]\'','\'(160559.81285-161154.5]\'','\'(161154.5-165054.10295]\'','\'(165054.10295-170349]\'','\'(170349-inf)\''}
@attribute V1 {'\'(-inf--11.842275]\'','\'(-11.842275--3.71767]\'','\'(-3.71767--2.991949]\'','\'(-2.991949--1.917342]\'','\'(-1.917342--1.042332]\'','\'(-1.042332--0.196061]\'','\'(-0.196061-0.191209]\'','\'(0.191209-0.869187]\'','\'(0.869187-1.156193]\'','\'(1.156193-1.894097]\'','\'(1.894097-inf)\''}
@attribute V2 {'\'(-inf--8.537214]\'','\'(-8.537214--4.527949]\'','\'(-4.527949--2.149591]\'','\'(-2.149591-0.363095]\'','\'(0.363095-1.059277]\'','\'(1.059277-1.229266]\'','\'(1.229266-1.626856]\'','\'(1.626856-2.29754]\'','\'(2.29754-6.323283]\'','\'(6.323283-inf)\''}
@attribute V3 {'\'(-inf--7.48915]\'','\'(-7.48915--4.170475]\'','\'(-4.170475--3.35547]\'','\'(-3.35547--2.73537]\'','\'(-2.73537--1.978059]\'','\'(-1.978059--1.130041]\'','\'(-1.130041--0.405963]\'','\'(-0.405963-0.22648]\'','\'(0.22648-1.226406]\'','\'(1.226406-inf)\''}
@attribute V4 {'\'(-inf--0.457832]\'','\'(-0.457832-0.694904]\'','\'(0.694904-1.280219]\'','\'(1.280219-1.635239]\'','\'(1.635239-1.816357]\'','\'(1.816357-3.028725]\'','\'(3.028725-4.842908]\'','\'(4.842908-inf)\''}
@attribute V5 {'\'(-inf--6.808416]\'','\'(-6.808416--3.443493]\'','\'(-3.443493--2.305864]\'','\'(-2.305864--1.800056]\'','\'(-1.800056--1.158398]\'','\'(-1.158398--0.868795]\'','\'(-0.868795-0.696086]\'','\'(0.696086-3.273208]\'','\'(3.273208-inf)\''}
@attribute V6 {'\'(-inf--6.700345]\'','\'(-6.700345--4.98161]\'','\'(-4.98161--2.228474]\'','\'(-2.228474--1.984164]\'','\'(-1.984164--1.482912]\'','\'(-1.482912--1.19612]\'','\'(-1.19612--1.014199]\'','\'(-1.014199--0.719902]\'','\'(-0.719902--0.023555]\'','\'(-0.023555-5.730287]\'','\'(5.730287-5.843043]\'','\'(5.843043-inf)\''}
@attribute V7 {'\'(-inf--8.063827]\'','\'(-8.063827--2.213055]\'','\'(-2.213055--1.494957]\'','\'(-1.494957--1.234921]\'','\'(-1.234921--0.713581]\'','\'(-0.713581-inf)\''}
@attribute V8 {'\'(-inf--11.361674]\'','\'(-11.361674--0.817866]\'','\'(-0.817866--0.438436]\'','\'(-0.438436-0.074145]\'','\'(0.074145-0.471287]\'','\'(0.471287-1.179139]\'','\'(1.179139-1.39024]\'','\'(1.39024-2.973827]\'','\'(2.973827-inf)\''}
@attribute V9 {'\'(-inf--3.199237]\'','\'(-3.199237--2.667315]\'','\'(-2.667315--2.294291]\'','\'(-2.294291--1.487658]\'','\'(-1.487658--1.280054]\'','\'(-1.280054--0.905472]\'','\'(-0.905472--0.638153]\'','\'(-0.638153--0.391627]\'','\'(-0.391627--0.391371]\'','\'(-0.391371--0.389632]\'','\'(-0.389632-0.014982]\'','\'(0.014982-1.285828]\'','\'(1.285828-inf)\''}
@attribute V10 {'\'(-inf--2.86097]\'','\'(-2.86097--2.280113]\'','\'(-2.280113--1.983462]\'','\'(-1.983462--1.586624]\'','\'(-1.586624--1.211445]\'','\'(-1.211445--0.861962]\'','\'(-0.861962-inf)\''}
@attribute V11 {'\'(-inf--1.595866]\'','\'(-1.595866--0.003527]\'','\'(-0.003527-0.671834]\'','\'(0.671834-1.544775]\'','\'(1.544775-1.900656]\'','\'(1.900656-2.381047]\'','\'(2.381047-2.731447]\'','\'(2.731447-3.920528]\'','\'(3.920528-inf)\''}
@attribute V12 {'\'(-inf--3.967952]\'','\'(-3.967952--3.174917]\'','\'(-3.174917--3.172107]\'','\'(-3.172107--2.31489]\'','\'(-2.31489--1.600831]\'','\'(-1.600831--1.161471]\'','\'(-1.161471--0.028438]\'','\'(-0.028438-0.999832]\'','\'(0.999832-inf)\''}
@attribute V13 {'\'(-inf--0.8499]\'','\'(-0.8499-0.052677]\'','\'(0.052677-2.838954]\'','\'(2.838954-inf)\''}
@attribute V14 {'\'(-inf--7.044051]\'','\'(-7.044051--3.896975]\'','\'(-3.896975--3.493448]\'','\'(-3.493448--2.336595]\'','\'(-2.336595--1.39707]\'','\'(-1.39707--1.00132]\'','\'(-1.00132--0.373905]\'','\'(-0.373905-inf)\''}
@attribute V15 {'\'(-inf--2.060066]\'','\'(-2.060066--0.438239]\'','\'(-0.438239-0.010979]\'','\'(0.010979-1.022441]\'','\'(1.022441-inf)\''}
@attribute V16 {'\'(-inf--3.826254]\'','\'(-3.826254--3.126977]\'','\'(-3.126977--2.36036]\'','\'(-2.36036--1.786444]\'','\'(-1.786444--1.273427]\'','\'(-1.273427--0.984464]\'','\'(-0.984464--0.560215]\'','\'(-0.560215-0.662365]\'','\'(0.662365-2.044409]\'','\'(2.044409-3.188555]\'','\'(3.188555-inf)\''}
@attribute V17 {'\'(-inf--2.105654]\'','\'(-2.105654--1.480756]\'','\'(-1.480756--1.297255]\'','\'(-1.297255--1.121083]\'','\'(-1.121083--0.70788]\'','\'(-0.70788-0.560903]\'','\'(0.560903-1.49193]\'','\'(1.49193-3.048381]\'','\'(3.048381-inf)\''}
@attribute V18 {'\'(-inf--2.949843]\'','\'(-2.949843--2.433206]\'','\'(-2.433206--1.771701]\'','\'(-1.771701--1.189274]\'','\'(-1.189274--0.862751]\'','\'(-0.862751--0.56918]\'','\'(-0.56918-1.01861]\'','\'(1.01861-2.360734]\'','\'(2.360734-inf)\''}
@attribute V19 {'\'(-inf--2.567344]\'','\'(-2.567344--0.976936]\'','\'(-0.976936-0.502187]\'','\'(0.502187-0.994071]\'','\'(0.994071-1.471974]\'','\'(1.471974-1.867083]\'','\'(1.867083-3.26758]\'','\'(3.26758-inf)\''}
@attribute V20 {'\'(-inf--4.391548]\'','\'(-4.391548--3.543676]\'','\'(-3.543676--3.306935]\'','\'(-3.306935--0.806523]\'','\'(-0.806523--0.626715]\'','\'(-0.626715--0.442195]\'','\'(-0.442195-0.122075]\'','\'(0.122075-0.224812]\'','\'(0.224812-0.471404]\'','\'(0.471404-inf)\''}
@attribute V21 {'\'(-inf--5.298462]\'','\'(-5.298462--1.690223]\'','\'(-1.690223--0.588445]\'','\'(-0.588445--0.310292]\'','\'(-0.310292--0.078557]\'','\'(-0.078557-0.101371]\'','\'(0.101371-0.282686]\'','\'(0.282686-0.396159]\'','\'(0.396159-0.47123]\'','\'(0.47123-0.534835]\'','\'(0.534835-0.654367]\'','\'(0.654367-1.673039]\'','\'(1.673039-3.067962]\'','\'(3.067962-19.647037]\'','\'(19.647037-inf)\''}
@attribute V22 {'\'(-inf--5.556856]\'','\'(-5.556856--1.691569]\'','\'(-1.691569--1.457999]\'','\'(-1.457999--0.575987]\'','\'(-0.575987-0.35426]\'','\'(0.35426-1.471387]\'','\'(1.471387-2.148661]\'','\'(2.148661-inf)\''}
@attribute V23 {'\'(-inf--0.854262]\'','\'(-0.854262--0.509248]\'','\'(-0.509248--0.109861]\'','\'(-0.109861-0.393251]\'','\'(0.393251-0.504338]\'','\'(0.504338-0.894342]\'','\'(0.894342-0.978587]\'','\'(0.978587-5.280235]\'','\'(5.280235-5.506126]\'','\'(5.506126-inf)\''}
@attribute V24 {'\'(-inf--2.055285]\'','\'(-2.055285--1.860234]\'','\'(-1.860234--1.210953]\'','\'(-1.210953--1.185139]\'','\'(-1.185139--1.056826]\'','\'(-1.056826--1.031978]\'','\'(-1.031978--0.783716]\'','\'(-0.783716--0.492297]\'','\'(-0.492297--0.290195]\'','\'(-0.290195--0.168587]\'','\'(-0.168587--0.119854]\'','\'(-0.119854-0.110087]\'','\'(0.110087-0.183689]\'','\'(0.183689-0.214378]\'','\'(0.214378-0.338678]\'','\'(0.338678-0.63877]\'','\'(0.63877-0.869625]\'','\'(0.869625-inf)\''}
@attribute V25 {'\'(-inf--1.063888]\'','\'(-1.063888--0.602212]\'','\'(-0.602212--0.110392]\'','\'(-0.110392-0.10663]\'','\'(0.10663-1.287752]\'','\'(1.287752-2.022953]\'','\'(2.022953-2.305966]\'','\'(2.305966-inf)\''}
@attribute V26 {'\'(-inf--1.020052]\'','\'(-1.020052--0.967406]\'','\'(-0.967406--0.965679]\'','\'(-0.965679--0.561936]\'','\'(-0.561936--0.264767]\'','\'(-0.264767--0.261433]\'','\'(-0.261433-0.057091]\'','\'(0.057091-0.217098]\'','\'(0.217098-0.566885]\'','\'(0.566885-0.691274]\'','\'(0.691274-0.841578]\'','\'(0.841578-1.042145]\'','\'(1.042145-1.042971]\'','\'(1.042971-inf)\''}
@attribute V27 {'\'(-inf--1.125564]\'','\'(-1.125564--0.670981]\'','\'(-0.670981--0.439313]\'','\'(-0.439313--0.159098]\'','\'(-0.159098--0.100823]\'','\'(-0.100823--0.01522]\'','\'(-0.01522-0.054722]\'','\'(0.054722-0.088771]\'','\'(0.088771-0.27225]\'','\'(0.27225-0.370261]\'','\'(0.370261-0.412258]\'','\'(0.412258-0.545327]\'','\'(0.545327-1.101273]\'','\'(1.101273-2.465551]\'','\'(2.465551-inf)\''}
@attribute V28 {'\'(-inf--1.877241]\'','\'(-1.877241--1.477354]\'','\'(-1.477354--1.448482]\'','\'(-1.448482--1.319887]\'','\'(-1.319887--0.43855]\'','\'(-0.43855--0.326512]\'','\'(-0.326512--0.095767]\'','\'(-0.095767-0.03917]\'','\'(0.03917-0.096702]\'','\'(0.096702-0.200786]\'','\'(0.200786-0.353219]\'','\'(0.353219-1.78097]\'','\'(1.78097-inf)\''}
@attribute Amount {'\'(-inf-0.130159]\'','\'(0.130159-0.689582]\'','\'(0.689582-0.690246]\'','\'(0.690246-0.749215]\'','\'(0.749215-0.7903]\'','\'(0.7903-0.888086]\'','\'(0.888086-0.891501]\'','\'(0.891501-0.989398]\'','\'(0.989398-0.990262]\'','\'(0.990262-1.289236]\'','\'(1.289236-1.29264]\'','\'(1.29264-1.459953]\'','\'(1.459953-1.562051]\'','\'(1.562051-1.777679]\'','\'(1.777679-1.792765]\'','\'(1.792765-1.977874]\'','\'(1.977874-1.982073]\'','\'(1.982073-1.988529]\'','\'(1.988529-2.002858]\'','\'(2.002858-2.079454]\'','\'(2.079454-8.885567]\'','\'(8.885567-9.125]\'','\'(9.125-14.513065]\'','\'(14.513065-14.791257]\'','\'(14.791257-15.001363]\'','\'(15.001363-16.000063]\'','\'(16.000063-70.01258]\'','\'(70.01258-99.985]\'','\'(99.985-99.995]\'','\'(99.995-100.102445]\'','\'(100.102445-inf)\''}
@attribute Class {0,1}

@data


Classifier Model
J48 pruned tree
------------------

V10 = '(-inf--2.86097]': 1 (4045.0/13.0)
V10 = '(-2.86097--2.280113]'
|   V14 = '(-inf--7.044051]': 1 (58.0)
|   V14 = '(-7.044051--3.896975]': 1 (204.0)
|   V14 = '(-3.896975--3.493448]': 1 (23.0)
|   V14 = '(-3.493448--2.336595]': 1 (38.0)
|   V14 = '(-2.336595--1.39707]': 1 (7.0/2.0)
|   V14 = '(-1.39707--1.00132]'
|   |   V4 = '(-inf--0.457832]': 1 (0.0)
|   |   V4 = '(-0.457832-0.694904]': 0 (2.0)
|   |   V4 = '(0.694904-1.280219]': 1 (0.0)
|   |   V4 = '(1.280219-1.635239]': 1 (4.0)
|   |   V4 = '(1.635239-1.816357]': 1 (0.0)
|   |   V4 = '(1.816357-3.028725]': 1 (0.0)
|   |   V4 = '(3.028725-4.842908]': 1 (0.0)
|   |   V4 = '(4.842908-inf)': 1 (0.0)
|   V14 = '(-1.00132--0.373905]': 0 (3.0/1.0)
|   V14 = '(-0.373905-inf)': 0 (21.0)
V10 = '(-2.280113--1.983462]'
|   V14 = '(-inf--7.044051]': 1 (26.0)
|   V14 = '(-7.044051--3.896975]': 1 (110.0)
|   V14 = '(-3.896975--3.493448]': 1 (6.0)
|   V14 = '(-3.493448--2.336595]': 1 (27.0/3.0)
|   V14 = '(-2.336595--1.39707]': 1 (9.0/3.0)
|   V14 = '(-1.39707--1.00132]': 0 (4.0/1.0)
|   V14 = '(-1.00132--0.373905]': 0 (3.0/1.0)
|   V14 = '(-0.373905-inf)': 0 (35.0)
V10 = '(-1.983462--1.586624]'
|   V4 = '(-inf--0.457832]': 0 (98.0/1.0)
|   V4 = '(-0.457832-0.694904]'
|   |   V16 = '(-inf--3.826254]': 0 (0.0)
|   |   V16 = '(-3.826254--3.126977]': 0 (0.0)
|   |   V16 = '(-3.126977--2.36036]': 0 (0.0)
|   |   V16 = '(-2.36036--1.786444]': 1 (2.0)
|   |   V16 = '(-1.786444--1.273427]': 1 (3.0/1.0)
|   |   V16 = '(-1.273427--0.984464]': 1 (3.0)
|   |   V16 = '(-0.984464--0.560215]': 0 (0.0)
|   |   V16 = '(-0.560215-0.662365]': 0 (10.0/1.0)
|   |   V16 = '(0.662365-2.044409]': 0 (10.0)
|   |   V16 = '(2.044409-3.188555]': 0 (0.0)
|   |   V16 = '(3.188555-inf)': 0 (0.0)
|   V4 = '(0.694904-1.280219]': 1 (16.0/2.0)
|   V4 = '(1.280219-1.635239]': 1 (16.0/3.0)
|   V4 = '(1.635239-1.816357]': 1 (5.0/1.0)
|   V4 = '(1.816357-3.028725]': 1 (45.0/2.0)
|   V4 = '(3.028725-4.842908]': 1 (40.0)
|   V4 = '(4.842908-inf)': 1 (9.0)
V10 = '(-1.586624--1.211445]'
|   V4 = '(-inf--0.457832]': 0 (182.0/3.0)
|   V4 = '(-0.457832-0.694904]': 0 (89.0/10.0)
|   V4 = '(0.694904-1.280219]': 0 (29.0/10.0)
|   V4 = '(1.280219-1.635239]'
|   |   V5 = '(-inf--6.808416]': 0 (0.0)
|   |   V5 = '(-6.808416--3.443493]': 0 (0.0)
|   |   V5 = '(-3.443493--2.305864]': 0 (0.0)
|   |   V5 = '(-2.305864--1.800056]': 1 (2.0)
|   |   V5 = '(-1.800056--1.158398]': 1 (1.0)
|   |   V5 = '(-1.158398--0.868795]': 0 (1.0)
|   |   V5 = '(-0.868795-0.696086]': 1 (7.0/1.0)
|   |   V5 = '(0.696086-3.273208]': 0 (12.0)
|   |   V5 = '(3.273208-inf)': 0 (1.0)
|   V4 = '(1.635239-1.816357]'
|   |   V18 = '(-inf--2.949843]': 0 (0.0)
|   |   V18 = '(-2.949843--2.433206]': 0 (0.0)
|   |   V18 = '(-2.433206--1.771701]': 0 (0.0)
|   |   V18 = '(-1.771701--1.189274]': 0 (0.0)
|   |   V18 = '(-1.189274--0.862751]': 1 (1.0)
|   |   V18 = '(-0.862751--0.56918]': 1 (2.0)
|   |   V18 = '(-0.56918-1.01861]': 0 (4.0)
|   |   V18 = '(1.01861-2.360734]': 0 (2.0)
|   |   V18 = '(2.360734-inf)': 0 (0.0)
|   V4 = '(1.816357-3.028725]'
|   |   V14 = '(-inf--7.044051]': 1 (0.0)
|   |   V14 = '(-7.044051--3.896975]': 1 (1.0)
|   |   V14 = '(-3.896975--3.493448]': 1 (4.0/1.0)
|   |   V14 = '(-3.493448--2.336595]': 1 (16.0)
|   |   V14 = '(-2.336595--1.39707]': 1 (8.0/2.0)
|   |   V14 = '(-1.39707--1.00132]': 1 (0.0)
|   |   V14 = '(-1.00132--0.373905]': 0 (1.0)
|   |   V14 = '(-0.373905-inf)': 0 (8.0)
|   V4 = '(3.028725-4.842908]': 1 (40.0/1.0)
|   V4 = '(4.842908-inf)': 1 (7.0)
V10 = '(-1.211445--0.861962]'
|   V14 = '(-inf--7.044051]': 1 (5.0)
|   V14 = '(-7.044051--3.896975]': 1 (15.0)
|   V14 = '(-3.896975--3.493448]': 0 (2.0/1.0)
|   V14 = '(-3.493448--2.336595]'
|   |   V17 = '(-inf--2.105654]': 1 (3.0)
|   |   V17 = '(-2.105654--1.480756]': 1 (6.0)
|   |   V17 = '(-1.480756--1.297255]': 0 (0.0)
|   |   V17 = '(-1.297255--1.121083]': 0 (0.0)
|   |   V17 = '(-1.121083--0.70788]': 0 (0.0)
|   |   V17 = '(-0.70788-0.560903]': 1 (10.0)
|   |   V17 = '(0.560903-1.49193]': 0 (6.0)
|   |   V17 = '(1.49193-3.048381]': 0 (15.0)
|   |   V17 = '(3.048381-inf)': 0 (1.0)
|   V14 = '(-2.336595--1.39707]'
|   |   V4 = '(-inf--0.457832]': 0 (13.0)
|   |   V4 = '(-0.457832-0.694904]'
|   |   |   V19 = '(-inf--2.567344]': 0 (0.0)
|   |   |   V19 = '(-2.567344--0.976936]': 0 (2.0)
|   |   |   V19 = '(-0.976936-0.502187]'
|   |   |   |   V20 = '(-inf--4.391548]': 0 (0.0)
|   |   |   |   V20 = '(-4.391548--3.543676]': 0 (0.0)
|   |   |   |   V20 = '(-3.543676--3.306935]': 0 (0.0)
|   |   |   |   V20 = '(-3.306935--0.806523]': 0 (0.0)
|   |   |   |   V20 = '(-0.806523--0.626715]': 0 (0.0)
|   |   |   |   V20 = '(-0.626715--0.442195]': 0 (0.0)
|   |   |   |   V20 = '(-0.442195-0.122075]'
|   |   |   |   |   V8 = '(-inf--11.361674]': 0 (0.0)
|   |   |   |   |   V8 = '(-11.361674--0.817866]': 0 (0.0)
|   |   |   |   |   V8 = '(-0.817866--0.438436]': 1 (5.0/1.0)
|   |   |   |   |   V8 = '(-0.438436-0.074145]': 0 (12.0/1.0)
|   |   |   |   |   V8 = '(0.074145-0.471287]': 0 (1.0)
|   |   |   |   |   V8 = '(0.471287-1.179139]': 0 (1.0)
|   |   |   |   |   V8 = '(1.179139-1.39024]': 0 (0.0)
|   |   |   |   |   V8 = '(1.39024-2.973827]': 0 (0.0)
|   |   |   |   |   V8 = '(2.973827-inf)': 0 (0.0)
|   |   |   |   V20 = '(0.122075-0.224812]': 1 (6.0/1.0)
|   |   |   |   V20 = '(0.224812-0.471404]': 0 (3.0)
|   |   |   |   V20 = '(0.471404-inf)': 0 (1.0)
|   |   |   V19 = '(0.502187-0.994071]': 1 (2.0)
|   |   |   V19 = '(0.994071-1.471974]': 0 (0.0)
|   |   |   V19 = '(1.471974-1.867083]': 0 (0.0)
|   |   |   V19 = '(1.867083-3.26758]': 1 (1.0)
|   |   |   V19 = '(3.26758-inf)': 0 (0.0)
|   |   V4 = '(0.694904-1.280219]'
|   |   |   V6 = '(-inf--6.700345]': 1 (0.0)
|   |   |   V6 = '(-6.700345--4.98161]': 1 (0.0)
|   |   |   V6 = '(-4.98161--2.228474]': 1 (0.0)
|   |   |   V6 = '(-2.228474--1.984164]': 1 (0.0)
|   |   |   V6 = '(-1.984164--1.482912]': 0 (1.0)
|   |   |   V6 = '(-1.482912--1.19612]': 0 (2.0)
|   |   |   V6 = '(-1.19612--1.014199]': 1 (0.0)
|   |   |   V6 = '(-1.014199--0.719902]': 1 (13.0/1.0)
|   |   |   V6 = '(-0.719902--0.023555]': 0 (1.0)
|   |   |   V6 = '(-0.023555-5.730287]': 0 (2.0)
|   |   |   V6 = '(5.730287-5.843043]': 1 (0.0)
|   |   |   V6 = '(5.843043-inf)': 1 (0.0)
|   |   V4 = '(1.280219-1.635239]': 1 (4.0)
|   |   V4 = '(1.635239-1.816357]': 0 (2.0/1.0)
|   |   V4 = '(1.816357-3.028725]': 1 (5.0)
|   |   V4 = '(3.028725-4.842908]': 1 (2.0)
|   |   V4 = '(4.842908-inf)': 0 (0.0)
|   V14 = '(-1.39707--1.00132]': 0 (45.0/5.0)
|   V14 = '(-1.00132--0.373905]': 0 (88.0/2.0)
|   V14 = '(-0.373905-inf)': 0 (370.0/2.0)
V10 = '(-0.861962-inf)'
|   V14 = '(-inf--7.044051]': 1 (16.0)
|   V14 = '(-7.044051--3.896975]'
|   |   V4 = '(-inf--0.457832]': 0 (6.0)
|   |   V4 = '(-0.457832-0.694904]': 0 (1.0)
|   |   V4 = '(0.694904-1.280219]': 0 (5.0)
|   |   V4 = '(1.280219-1.635239]': 0 (3.0/1.0)
|   |   V4 = '(1.635239-1.816357]': 1 (0.0)
|   |   V4 = '(1.816357-3.028725]': 1 (8.0/1.0)
|   |   V4 = '(3.028725-4.842908]': 1 (23.0)
|   |   V4 = '(4.842908-inf)': 1 (10.0)
|   V14 = '(-3.896975--3.493448]'
|   |   V21 = '(-inf--5.298462]': 1 (0.0)
|   |   V21 = '(-5.298462--1.690223]': 0 (1.0)
|   |   V21 = '(-1.690223--0.588445]': 0 (6.0)
|   |   V21 = '(-0.588445--0.310292]': 1 (0.0)
|   |   V21 = '(-0.310292--0.078557]'
|   |   |   V1 = '(-inf--11.842275]': 0 (0.0)
|   |   |   V1 = '(-11.842275--3.71767]': 0 (0.0)
|   |   |   V1 = '(-3.71767--2.991949]': 0 (0.0)
|   |   |   V1 = '(-2.991949--1.917342]': 0 (0.0)
|   |   |   V1 = '(-1.917342--1.042332]': 0 (0.0)
|   |   |   V1 = '(-1.042332--0.196061]': 0 (0.0)
|   |   |   V1 = '(-0.196061-0.191209]': 0 (0.0)
|   |   |   V1 = '(0.191209-0.869187]': 0 (2.0)
|   |   |   V1 = '(0.869187-1.156193]': 0 (0.0)
|   |   |   V1 = '(1.156193-1.894097]': 1 (2.0)
|   |   |   V1 = '(1.894097-inf)': 0 (0.0)
|   |   V21 = '(-0.078557-0.101371]': 1 (1.0)
|   |   V21 = '(0.101371-0.282686]': 1 (9.0)
|   |   V21 = '(0.282686-0.396159]': 1 (3.0)
|   |   V21 = '(0.396159-0.47123]': 1 (0.0)
|   |   V21 = '(0.47123-0.534835]': 1 (0.0)
|   |   V21 = '(0.534835-0.654367]': 1 (0.0)
|   |   V21 = '(0.654367-1.673039]': 1 (0.0)
|   |   V21 = '(1.673039-3.067962]': 1 (0.0)
|   |   V21 = '(3.067962-19.647037]': 1 (0.0)
|   |   V21 = '(19.647037-inf)': 1 (0.0)
|   V14 = '(-3.493448--2.336595]'
|   |   V4 = '(-inf--0.457832]': 0 (15.0)
|   |   V4 = '(-0.457832-0.694904]': 0 (9.0)
|   |   V4 = '(0.694904-1.280219]': 0 (4.0/2.0)
|   |   V4 = '(1.280219-1.635239]': 0 (3.0/1.0)
|   |   V4 = '(1.635239-1.816357]': 1 (0.0)
|   |   V4 = '(1.816357-3.028725]': 1 (7.0/1.0)
|   |   V4 = '(3.028725-4.842908]': 1 (38.0/4.0)
|   |   V4 = '(4.842908-inf)': 0 (2.0)
|   V14 = '(-2.336595--1.39707]'
|   |   V4 = '(-inf--0.457832]': 0 (110.0/1.0)
|   |   V4 = '(-0.457832-0.694904]': 0 (63.0/4.0)
|   |   V4 = '(0.694904-1.280219]'
|   |   |   V20 = '(-inf--4.391548]': 0 (0.0)
|   |   |   V20 = '(-4.391548--3.543676]': 0 (0.0)
|   |   |   V20 = '(-3.543676--3.306935]': 0 (0.0)
|   |   |   V20 = '(-3.306935--0.806523]': 1 (7.0)
|   |   |   V20 = '(-0.806523--0.626715]': 1 (1.0)
|   |   |   V20 = '(-0.626715--0.442195]': 0 (2.0/1.0)
|   |   |   V20 = '(-0.442195-0.122075]': 0 (21.0)
|   |   |   V20 = '(0.122075-0.224812]': 0 (1.0)
|   |   |   V20 = '(0.224812-0.471404]': 0 (0.0)
|   |   |   V20 = '(0.471404-inf)': 0 (1.0)
|   |   V4 = '(1.280219-1.635239]'
|   |   |   V12 = '(-inf--3.967952]': 0 (0.0)
|   |   |   V12 = '(-3.967952--3.174917]': 0 (0.0)
|   |   |   V12 = '(-3.174917--3.172107]': 0 (0.0)
|   |   |   V12 = '(-3.172107--2.31489]': 0 (0.0)
|   |   |   V12 = '(-2.31489--1.600831]': 1 (2.0)
|   |   |   V12 = '(-1.600831--1.161471]': 0 (0.0)
|   |   |   V12 = '(-1.161471--0.028438]': 1 (3.0/1.0)
|   |   |   V12 = '(-0.028438-0.999832]': 0 (2.0)
|   |   |   V12 = '(0.999832-inf)': 0 (3.0)
|   |   V4 = '(1.635239-1.816357]': 0 (2.0/1.0)
|   |   V4 = '(1.816357-3.028725]': 1 (27.0/3.0)
|   |   V4 = '(3.028725-4.842908]'
|   |   |   V1 = '(-inf--11.842275]': 0 (1.0)
|   |   |   V1 = '(-11.842275--3.71767]': 1 (2.0)
|   |   |   V1 = '(-3.71767--2.991949]': 1 (3.0)
|   |   |   V1 = '(-2.991949--1.917342]': 1 (2.0)
|   |   |   V1 = '(-1.917342--1.042332]': 0 (5.0)
|   |   |   V1 = '(-1.042332--0.196061]': 0 (3.0/1.0)
|   |   |   V1 = '(-0.196061-0.191209]': 1 (2.0)
|   |   |   V1 = '(0.191209-0.869187]': 1 (2.0)
|   |   |   V1 = '(0.869187-1.156193]': 1 (1.0)
|   |   |   V1 = '(1.156193-1.894097]': 0 (3.0)
|   |   |   V1 = '(1.894097-inf)': 0 (1.0)
|   |   V4 = '(4.842908-inf)': 1 (2.0)
|   V14 = '(-1.39707--1.00132]': 0 (339.0/36.0)
|   V14 = '(-1.00132--0.373905]'
|   |   V4 = '(-inf--0.457832]': 0 (533.0)
|   |   V4 = '(-0.457832-0.694904]': 0 (400.0/10.0)
|   |   V4 = '(0.694904-1.280219]'
|   |   |   V7 = '(-inf--8.063827]': 0 (0.0)
|   |   |   V7 = '(-8.063827--2.213055]': 0 (1.0)
|   |   |   V7 = '(-2.213055--1.494957]': 0 (2.0)
|   |   |   V7 = '(-1.494957--1.234921]': 0 (3.0)
|   |   |   V7 = '(-1.234921--0.713581]'
|   |   |   |   V6 = '(-inf--6.700345]': 1 (0.0)
|   |   |   |   V6 = '(-6.700345--4.98161]': 1 (0.0)
|   |   |   |   V6 = '(-4.98161--2.228474]': 1 (0.0)
|   |   |   |   V6 = '(-2.228474--1.984164]': 1 (0.0)
|   |   |   |   V6 = '(-1.984164--1.482912]': 1 (0.0)
|   |   |   |   V6 = '(-1.482912--1.19612]': 1 (0.0)
|   |   |   |   V6 = '(-1.19612--1.014199]': 1 (0.0)
|   |   |   |   V6 = '(-1.014199--0.719902]': 1 (0.0)
|   |   |   |   V6 = '(-0.719902--0.023555]': 1 (5.0)
|   |   |   |   V6 = '(-0.023555-5.730287]': 0 (3.0)
|   |   |   |   V6 = '(5.730287-5.843043]': 1 (0.0)
|   |   |   |   V6 = '(5.843043-inf)': 1 (0.0)
|   |   |   V7 = '(-0.713581-inf)': 0 (69.0/5.0)
|   |   V4 = '(1.280219-1.635239]': 0 (56.0/1.0)
|   |   V4 = '(1.635239-1.816357]': 0 (33.0/3.0)
|   |   V4 = '(1.816357-3.028725]'
|   |   |   V3 = '(-inf--7.48915]': 0 (0.0)
|   |   |   V3 = '(-7.48915--4.170475]': 0 (0.0)
|   |   |   V3 = '(-4.170475--3.35547]': 0 (0.0)
|   |   |   V3 = '(-3.35547--2.73537]': 0 (0.0)
|   |   |   V3 = '(-2.73537--1.978059]': 1 (2.0)
|   |   |   V3 = '(-1.978059--1.130041]': 1 (1.0)
|   |   |   V3 = '(-1.130041--0.405963]': 0 (3.0/1.0)
|   |   |   V3 = '(-0.405963-0.22648]': 1 (2.0)
|   |   |   V3 = '(0.22648-1.226406]'
|   |   |   |   V2 = '(-inf--8.537214]': 0 (1.0)
|   |   |   |   V2 = '(-8.537214--4.527949]': 0 (0.0)
|   |   |   |   V2 = '(-4.527949--2.149591]': 0 (0.0)
|   |   |   |   V2 = '(-2.149591-0.363095]': 0 (9.0/1.0)
|   |   |   |   V2 = '(0.363095-1.059277]': 1 (4.0)
|   |   |   |   V2 = '(1.059277-1.229266]': 0 (0.0)
|   |   |   |   V2 = '(1.229266-1.626856]': 1 (1.0)
|   |   |   |   V2 = '(1.626856-2.29754]': 1 (1.0)
|   |   |   |   V2 = '(2.29754-6.323283]': 0 (0.0)
|   |   |   |   V2 = '(6.323283-inf)': 0 (0.0)
|   |   |   V3 = '(1.226406-inf)': 0 (36.0)
|   |   V4 = '(3.028725-4.842908]'
|   |   |   V6 = '(-inf--6.700345]': 0 (0.0)
|   |   |   V6 = '(-6.700345--4.98161]': 0 (0.0)
|   |   |   V6 = '(-4.98161--2.228474]': 0 (0.0)
|   |   |   V6 = '(-2.228474--1.984164]': 0 (0.0)
|   |   |   V6 = '(-1.984164--1.482912]': 0 (0.0)
|   |   |   V6 = '(-1.482912--1.19612]': 1 (1.0)
|   |   |   V6 = '(-1.19612--1.014199]': 0 (0.0)
|   |   |   V6 = '(-1.014199--0.719902]': 0 (2.0/1.0)
|   |   |   V6 = '(-0.719902--0.023555]': 1 (10.0)
|   |   |   V6 = '(-0.023555-5.730287]': 0 (36.0/6.0)
|   |   |   V6 = '(5.730287-5.843043]': 0 (0.0)
|   |   |   V6 = '(5.843043-inf)': 0 (0.0)
|   |   V4 = '(4.842908-inf)': 1 (7.0/1.0)
|   V14 = '(-0.373905-inf)'
|   |   V4 = '(-inf--0.457832]': 0 (1717.0)
|   |   V4 = '(-0.457832-0.694904]': 0 (1799.0/2.0)
|   |   V4 = '(0.694904-1.280219]': 0 (784.0/14.0)
|   |   V4 = '(1.280219-1.635239]': 0 (276.0/5.0)
|   |   V4 = '(1.635239-1.816357]': 0 (43.0/2.0)
|   |   V4 = '(1.816357-3.028725]': 0 (241.0/24.0)
|   |   V4 = '(3.028725-4.842908]': 0 (193.0/13.0)
|   |   V4 = '(4.842908-inf)'
|   |   |   V2 = '(-inf--8.537214]': 0 (5.0)
|   |   |   V2 = '(-8.537214--4.527949]'
|   |   |   |   V28 = '(-inf--1.877241]': 1 (0.0)
|   |   |   |   V28 = '(-1.877241--1.477354]': 1 (0.0)
|   |   |   |   V28 = '(-1.477354--1.448482]': 1 (0.0)
|   |   |   |   V28 = '(-1.448482--1.319887]': 1 (0.0)
|   |   |   |   V28 = '(-1.319887--0.43855]': 1 (0.0)
|   |   |   |   V28 = '(-0.43855--0.326512]': 1 (0.0)
|   |   |   |   V28 = '(-0.326512--0.095767]': 1 (0.0)
|   |   |   |   V28 = '(-0.095767-0.03917]': 1 (0.0)
|   |   |   |   V28 = '(0.03917-0.096702]': 1 (0.0)
|   |   |   |   V28 = '(0.096702-0.200786]': 1 (0.0)
|   |   |   |   V28 = '(0.200786-0.353219]': 0 (2.0)
|   |   |   |   V28 = '(0.353219-1.78097]': 1 (16.0)
|   |   |   |   V28 = '(1.78097-inf)': 1 (0.0)
|   |   |   V2 = '(-4.527949--2.149591]': 1 (0.0)
|   |   |   V2 = '(-2.149591-0.363095]'
|   |   |   |   V22 = '(-inf--5.556856]': 1 (0.0)
|   |   |   |   V22 = '(-5.556856--1.691569]': 1 (0.0)
|   |   |   |   V22 = '(-1.691569--1.457999]': 1 (0.0)
|   |   |   |   V22 = '(-1.457999--0.575987]': 1 (0.0)
|   |   |   |   V22 = '(-0.575987-0.35426]': 1 (8.0/1.0)
|   |   |   |   V22 = '(0.35426-1.471387]': 0 (2.0)
|   |   |   |   V22 = '(1.471387-2.148661]': 1 (0.0)
|   |   |   |   V22 = '(2.148661-inf)': 1 (0.0)
|   |   |   V2 = '(0.363095-1.059277]': 0 (5.0)
|   |   |   V2 = '(1.059277-1.229266]': 1 (0.0)
|   |   |   V2 = '(1.229266-1.626856]': 1 (0.0)
|   |   |   V2 = '(1.626856-2.29754]': 1 (0.0)
|   |   |   V2 = '(2.29754-6.323283]': 1 (0.0)
|   |   |   V2 = '(6.323283-inf)': 1 (0.0)

Number of Leaves  : 	298

Size of the tree : 	334


Time taken to build model: 0.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12687               97.278  %
Incorrectly Classified Instances       355                2.722  %
Kappa statistic                          0.9431
Mean absolute error                      0.0396
Root mean squared error                  0.153 
Relative absolute error                  8.2556 %
Root relative squared error             31.2355 %
Total Number of Instances            13042     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.046    0.970      0.985    0.977      0.943    0.985     0.985     0
                 0.954    0.015    0.978      0.954    0.966      0.943    0.985     0.971     1
Weighted Avg.    0.973    0.034    0.973      0.973    0.973      0.943    0.985     0.979     

=== Confusion Matrix ===

    a    b   <-- classified as
 7711  114 |    a = 0
  241 4976 |    b = 1

