=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1
Instances:    13042
Attributes:   31
              Time
              V1
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              Amount
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12954               99.3253 %
Incorrectly Classified Instances        88                0.6747 %
Kappa statistic                          0.986 
Mean absolute error                      0.0068
Root mean squared error                  0.0821
Relative absolute error                  1.423  %
Root relative squared error             16.7658 %
Total Number of Instances            13042     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.003    0.998      0.991    0.994      0.986    0.994     0.995     0
                 0.997    0.009    0.987      0.997    0.992      0.986    0.994     0.985     1
Weighted Avg.    0.993    0.006    0.993      0.993    0.993      0.986    0.994     0.991     

=== Confusion Matrix ===

    a    b   <-- classified as
 7754   71 |    a = 0
   17 5200 |    b = 1

