=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1
Instances:    13042
Attributes:   31
              Time
              V1
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              Amount
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

V14 <= -2.336759
|   V12 <= -1.103008
|   |   V9 <= 1.264866: 1 (4624.0/5.0)
|   |   V9 > 1.264866
|   |   |   V21 <= 0.595309: 0 (10.0)
|   |   |   V21 > 0.595309: 1 (19.0/1.0)
|   V12 > -1.103008
|   |   V4 <= 1.795788
|   |   |   V10 <= -2.118995: 1 (20.0)
|   |   |   V10 > -2.118995
|   |   |   |   V5 <= 0.23938
|   |   |   |   |   V10 <= -1.326552: 1 (11.0)
|   |   |   |   |   V10 > -1.326552: 0 (13.0/1.0)
|   |   |   |   V5 > 0.23938
|   |   |   |   |   V15 <= 0.490695
|   |   |   |   |   |   V4 <= 0.558069: 0 (27.0)
|   |   |   |   |   |   V4 > 0.558069
|   |   |   |   |   |   |   V11 <= 1.429854
|   |   |   |   |   |   |   |   V1 <= 1.957564: 1 (8.0)
|   |   |   |   |   |   |   |   V1 > 1.957564: 0 (3.0)
|   |   |   |   |   |   |   V11 > 1.429854: 0 (7.0)
|   |   |   |   |   V15 > 0.490695: 0 (53.0)
|   |   V4 > 1.795788
|   |   |   V7 <= 1.097127
|   |   |   |   V13 <= 0.667726: 1 (127.0/1.0)
|   |   |   |   V13 > 0.667726
|   |   |   |   |   V15 <= -0.180133: 1 (4.0)
|   |   |   |   |   V15 > -0.180133: 0 (3.0)
|   |   |   V7 > 1.097127
|   |   |   |   Time <= 63787: 1 (2.0)
|   |   |   |   Time > 63787: 0 (6.0)
V14 > -2.336759
|   V17 <= -1.584608
|   |   V12 <= -0.412796
|   |   |   V4 <= 0.964087
|   |   |   |   Time <= 81591: 1 (2.0)
|   |   |   |   Time > 81591: 0 (3.0)
|   |   |   V4 > 0.964087: 1 (108.0)
|   |   V12 > -0.412796: 0 (10.0)
|   V17 > -1.584608
|   |   V6 <= -3.08875
|   |   |   V25 <= -1.06781
|   |   |   |   V12 <= 0.503516: 1 (31.0/1.0)
|   |   |   |   V12 > 0.503516: 0 (5.0)
|   |   |   V25 > -1.06781: 0 (17.0)
|   |   V6 > -3.08875
|   |   |   V14 <= -1.021379
|   |   |   |   V4 <= 0.380635
|   |   |   |   |   V11 <= 0.604388: 0 (333.0/2.0)
|   |   |   |   |   V11 > 0.604388
|   |   |   |   |   |   V19 <= 1.164423
|   |   |   |   |   |   |   V12 <= -0.321478
|   |   |   |   |   |   |   |   V10 <= -0.929859: 1 (4.0)
|   |   |   |   |   |   |   |   V10 > -0.929859: 0 (20.0/1.0)
|   |   |   |   |   |   |   V12 > -0.321478: 0 (76.0)
|   |   |   |   |   |   V19 > 1.164423
|   |   |   |   |   |   |   Time <= 82303.08108: 1 (7.0)
|   |   |   |   |   |   |   Time > 82303.08108: 0 (6.0)
|   |   |   |   V4 > 0.380635
|   |   |   |   |   V3 <= 1.410804
|   |   |   |   |   |   V1 <= 1.169496
|   |   |   |   |   |   |   V8 <= 0.335762
|   |   |   |   |   |   |   |   V17 <= 0.231837: 1 (42.0)
|   |   |   |   |   |   |   |   V17 > 0.231837
|   |   |   |   |   |   |   |   |   V19 <= -0.38635
|   |   |   |   |   |   |   |   |   |   V25 <= 0.610347
|   |   |   |   |   |   |   |   |   |   |   V7 <= 1.175094
|   |   |   |   |   |   |   |   |   |   |   |   V16 <= -0.142444: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   V16 > -0.142444: 1 (44.0)
|   |   |   |   |   |   |   |   |   |   |   V7 > 1.175094: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   V25 > 0.610347: 0 (3.0)
|   |   |   |   |   |   |   |   |   V19 > -0.38635
|   |   |   |   |   |   |   |   |   |   V7 <= 0.231562
|   |   |   |   |   |   |   |   |   |   |   V5 <= 0.09806
|   |   |   |   |   |   |   |   |   |   |   |   V3 <= 0.37385: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   V3 > 0.37385: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   V5 > 0.09806: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   V7 > 0.231562: 0 (22.0)
|   |   |   |   |   |   |   V8 > 0.335762: 0 (23.0/2.0)
|   |   |   |   |   |   V1 > 1.169496
|   |   |   |   |   |   |   V10 <= -1.038995: 1 (13.0/1.0)
|   |   |   |   |   |   |   V10 > -1.038995
|   |   |   |   |   |   |   |   V10 <= -0.887242
|   |   |   |   |   |   |   |   |   Time <= 160754.2706: 0 (14.0/1.0)
|   |   |   |   |   |   |   |   |   Time > 160754.2706: 1 (2.0)
|   |   |   |   |   |   |   |   V10 > -0.887242: 0 (88.0)
|   |   |   |   |   V3 > 1.410804: 0 (50.0)
|   |   |   V14 > -1.021379
|   |   |   |   V22 <= 1.789108
|   |   |   |   |   V4 <= 1.713563
|   |   |   |   |   |   Amount <= 505.524637
|   |   |   |   |   |   |   V14 <= -0.379758
|   |   |   |   |   |   |   |   V20 <= -0.575416
|   |   |   |   |   |   |   |   |   V16 <= -1.625972
|   |   |   |   |   |   |   |   |   |   V3 <= 1.126451: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   V3 > 1.126451: 0 (3.0)
|   |   |   |   |   |   |   |   |   V16 > -1.625972
|   |   |   |   |   |   |   |   |   |   V12 <= -0.990468: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   V12 > -0.990468: 0 (35.0)
|   |   |   |   |   |   |   |   V20 > -0.575416
|   |   |   |   |   |   |   |   |   Time <= 75529
|   |   |   |   |   |   |   |   |   |   V23 <= -0.085088
|   |   |   |   |   |   |   |   |   |   |   V17 <= 0.522103: 0 (151.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   V17 > 0.522103
|   |   |   |   |   |   |   |   |   |   |   |   V24 <= -0.02283
|   |   |   |   |   |   |   |   |   |   |   |   |   V27 <= 0.04587
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V15 <= 0.484791: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V15 > 0.484791: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V27 > 0.04587: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   V24 > -0.02283: 0 (26.0)
|   |   |   |   |   |   |   |   |   |   V23 > -0.085088: 0 (207.0)
|   |   |   |   |   |   |   |   |   Time > 75529: 0 (765.0/1.0)
|   |   |   |   |   |   |   V14 > -0.379758: 0 (5080.0/2.0)
|   |   |   |   |   |   Amount > 505.524637
|   |   |   |   |   |   |   V13 <= -1.338208
|   |   |   |   |   |   |   |   V4 <= 0.81776
|   |   |   |   |   |   |   |   |   V2 <= -3.662675: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   V2 > -3.662675: 0 (14.0)
|   |   |   |   |   |   |   |   V4 > 0.81776: 1 (12.0)
|   |   |   |   |   |   |   V13 > -1.338208
|   |   |   |   |   |   |   |   V16 <= -1.17321
|   |   |   |   |   |   |   |   |   V10 <= -1.013393: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   V10 > -1.013393: 0 (21.0)
|   |   |   |   |   |   |   |   V16 > -1.17321: 0 (139.0)
|   |   |   |   |   V4 > 1.713563
|   |   |   |   |   |   V12 <= -2.539982
|   |   |   |   |   |   |   V5 <= 0.133569: 0 (11.0)
|   |   |   |   |   |   |   V5 > 0.133569
|   |   |   |   |   |   |   |   V5 <= 0.932055
|   |   |   |   |   |   |   |   |   V6 <= 0.597529: 1 (35.0/1.0)
|   |   |   |   |   |   |   |   |   V6 > 0.597529: 0 (3.0)
|   |   |   |   |   |   |   |   V5 > 0.932055: 0 (6.0)
|   |   |   |   |   |   V12 > -2.539982
|   |   |   |   |   |   |   V8 <= -0.060164
|   |   |   |   |   |   |   |   V14 <= -0.114584
|   |   |   |   |   |   |   |   |   V13 <= 0.632555
|   |   |   |   |   |   |   |   |   |   V3 <= 0.817003: 1 (19.0)
|   |   |   |   |   |   |   |   |   |   V3 > 0.817003
|   |   |   |   |   |   |   |   |   |   |   V28 <= 0.164696: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   V28 > 0.164696
|   |   |   |   |   |   |   |   |   |   |   |   V6 <= 1.333779: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   V6 > 1.333779: 0 (2.0)
|   |   |   |   |   |   |   |   |   V13 > 0.632555: 0 (15.0)
|   |   |   |   |   |   |   |   V14 > -0.114584
|   |   |   |   |   |   |   |   |   V28 <= 0.09378: 0 (75.0)
|   |   |   |   |   |   |   |   |   V28 > 0.09378
|   |   |   |   |   |   |   |   |   |   V21 <= 0.343283
|   |   |   |   |   |   |   |   |   |   |   Time <= 62859: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   Time > 62859
|   |   |   |   |   |   |   |   |   |   |   |   V9 <= -1.861684: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   V9 > -1.861684: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   V21 > 0.343283: 0 (27.0)
|   |   |   |   |   |   |   V8 > -0.060164
|   |   |   |   |   |   |   |   V18 <= -0.657221
|   |   |   |   |   |   |   |   |   V17 <= -0.41972
|   |   |   |   |   |   |   |   |   |   V10 <= 0.607748: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   V10 > 0.607748: 0 (3.0)
|   |   |   |   |   |   |   |   |   V17 > -0.41972: 0 (54.0/1.0)
|   |   |   |   |   |   |   |   V18 > -0.657221: 0 (323.0)
|   |   |   |   V22 > 1.789108
|   |   |   |   |   V16 <= -0.727218
|   |   |   |   |   |   V8 <= -0.305456: 1 (10.0)
|   |   |   |   |   |   V8 > -0.305456: 0 (2.0)
|   |   |   |   |   V16 > -0.727218: 0 (19.0)

Number of Leaves  : 	83

Size of the tree : 	165


Time taken to build model: 0.68 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12844               98.4818 %
Incorrectly Classified Instances       198                1.5182 %
Kappa statistic                          0.9684
Mean absolute error                      0.0177
Root mean squared error                  0.1206
Relative absolute error                  3.6871 %
Root relative squared error             24.6272 %
Total Number of Instances            13042     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.020    0.987      0.988    0.987      0.968    0.983     0.980     0
                 0.980    0.012    0.982      0.980    0.981      0.968    0.983     0.961     1
Weighted Avg.    0.985    0.017    0.985      0.985    0.985      0.968    0.983     0.972     

=== Confusion Matrix ===

    a    b   <-- classified as
 7729   96 |    a = 0
  102 5115 |    b = 1

