=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1
Instances:    13042
Attributes:   31
              Time
              V1
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              Amount
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------

V14 <= -2.336759
|   V12 <= -1.103008: LM_1:145/435 (4653)
|   V12 > -1.103008: LM_2:145/435 (284)
V14 > -2.336759
|   V12 <= -4.111961: LM_3:145/435 (72)
|   V12 > -4.111961
|   |   V17 <= -1.584608: LM_4:145/580 (61)
|   |   V17 > -1.584608
|   |   |   V6 <= -3.08875: LM_5:145/725 (53)
|   |   |   V6 > -3.08875
|   |   |   |   V14 <= -1.021379
|   |   |   |   |   V4 <= 0.380635: LM_6:145/1015 (446)
|   |   |   |   |   V4 > 0.380635
|   |   |   |   |   |   V7 <= -1.816449: LM_7:36/1051 (21)
|   |   |   |   |   |   V7 > -1.816449
|   |   |   |   |   |   |   V3 <= 1.410804
|   |   |   |   |   |   |   |   V1 <= 1.169496: LM_8:145/1450 (144)
|   |   |   |   |   |   |   |   V1 > 1.169496: LM_9:145/1450 (117)
|   |   |   |   |   |   |   V3 > 1.410804: LM_10:36/1196 (50)
|   |   |   |   V14 > -1.021379
|   |   |   |   |   V22 <= 1.789108
|   |   |   |   |   |   V4 <= 1.713563
|   |   |   |   |   |   |   Amount <= 505.524637: LM_11:145/1305 (6296)
|   |   |   |   |   |   |   Amount > 505.524637: LM_12:145/1305 (196)
|   |   |   |   |   |   V4 > 1.713563: LM_13:145/1160 (618)
|   |   |   |   |   V22 > 1.789108: LM_14:145/1015 (31)

Number of Leaves  : 	14

Size of the Tree : 	27


LM_1:
Class 0 :
0.71 + 
[Time] * -0 +
[V1] * -0.2 +
[V2] * 0.1  +
[V3] * -0.12 +
[V4] * -0.97 +
[V5] * -0.1 +
[V6] * -0.51 +
[V7] * 0.26 +
[V8] * 0.22 +
[V9] * -0.31 +
[V10] * 0.67 +
[V11] * 0.89 +
[V12] * 0.32 +
[V13] * 0.31 +
[V14] * 0.38 +
[V15] * -0.93 +
[V16] * 0.29 +
[V17] * 0.08 +
[V18] * 0.14 +
[V19] * -0.28 +
[V20] * 0.69 +
[V21] * -0.21 +
[V22] * 0.17 +
[V23] * 1.44 +
[V24] * 0.27 +
[V25] * -1.14 +
[V26] * 0.21 +
[V27] * -0.05 +
[V28] * -0.64 +
[Amount] * -0

Class 1 :
-0.71 + 
[Time] * 0    +
[V1] * 0.2  +
[V2] * -0.1 +
[V3] * 0.12 +
[V4] * 0.97 +
[V5] * 0.1  +
[V6] * 0.51 +
[V7] * -0.26 +
[V8] * -0.22 +
[V9] * 0.31 +
[V10] * -0.67 +
[V11] * -0.89 +
[V12] * -0.32 +
[V13] * -0.31 +
[V14] * -0.38 +
[V15] * 0.93 +
[V16] * -0.29 +
[V17] * -0.08 +
[V18] * -0.14 +
[V19] * 0.28 +
[V20] * -0.69 +
[V21] * 0.21 +
[V22] * -0.17 +
[V23] * -1.44 +
[V24] * -0.27 +
[V25] * 1.14 +
[V26] * -0.21 +
[V27] * 0.05 +
[V28] * 0.64 +
[Amount] * 0   

LM_2:
Class 0 :
5.87 + 
[Time] * -0 +
[V1] * -0.07 +
[V2] * 0.1  +
[V3] * -0.41 +
[V4] * -1.21 +
[V5] * 0.32 +
[V6] * 0.14 +
[V7] * 0.35 +
[V8] * -0.03 +
[V9] * 0.12 +
[V10] * 1.58 +
[V11] * -0.52 +
[V12] * 0.93 +
[V13] * 0.31 +
[V14] * 1.33 +
[V15] * 1.01 +
[V16] * 0.7  +
[V17] * 0.74 +
[V18] * 0.14 +
[V19] * 0.11 +
[V20] * -1.46 +
[V21] * -0.63 +
[V22] * -1.47 +
[V23] * 0.03 +
[V24] * -0.05 +
[V25] * -0.58 +
[V26] * 1.2  +
[V27] * 0.75 +
[V28] * 0.33 +
[Amount] * -0

Class 1 :
-5.87 + 
[Time] * 0    +
[V1] * 0.07 +
[V2] * -0.1 +
[V3] * 0.41 +
[V4] * 1.21 +
[V5] * -0.32 +
[V6] * -0.14 +
[V7] * -0.35 +
[V8] * 0.03 +
[V9] * -0.12 +
[V10] * -1.58 +
[V11] * 0.52 +
[V12] * -0.93 +
[V13] * -0.31 +
[V14] * -1.33 +
[V15] * -1.01 +
[V16] * -0.7 +
[V17] * -0.74 +
[V18] * -0.14 +
[V19] * -0.11 +
[V20] * 1.46 +
[V21] * 0.63 +
[V22] * 1.47 +
[V23] * -0.03 +
[V24] * 0.05 +
[V25] * 0.58 +
[V26] * -1.2 +
[V27] * -0.75 +
[V28] * -0.33 +
[Amount] * 0   


LM_3:
Class 0 :
-74.38 + 
[Time] * 0    +
[V1] * -0.23 +
[V2] * 0.09 +
[V3] * 0.12 +
[V4] * -0.63 +
[V5] * -0.16 +
[V6] * 0.16 +
[V7] * 0.09 +
[V8] * 0.38 +
[V9] * 0.3  +
[V10] * 12.82 +
[V11] * -0.53 +
[V12] * 0.92 +
[V13] * 0.16 +
[V14] * 1.24 +
[V15] * 0.1  +
[V16] * 0.76 +
[V17] * 1    +
[V18] * 0.26 +
[V19] * -0.1 +
[V20] * 0.09 +
[V21] * -0.14 +
[V22] * -0.21 +
[V23] * 0.06 +
[V24] * -0.1 +
[V25] * 0.16 +
[V26] * 0.37 +
[V27] * -0.34 +
[V28] * -1.64 +
[Amount] * -0

Class 1 :
-47.72 + 
[Time] * -0 +
[V1] * 0.23 +
[V2] * -0.09 +
[V3] * -0.12 +
[V4] * 0.63 +
[V5] * 0.16 +
[V6] * -0.16 +
[V7] * -0.09 +
[V8] * -0.38 +
[V9] * -0.3 +
[V10] * -8.65 +
[V11] * 0.53 +
[V12] * -0.92 +
[V13] * -0.16 +
[V14] * -1.24 +
[V15] * -0.1 +
[V16] * -0.76 +
[V17] * -1 +
[V18] * -0.26 +
[V19] * 0.1  +
[V20] * -0.09 +
[V21] * 0.14 +
[V22] * 0.21 +
[V23] * 1.59 +
[V24] * 0.1  +
[V25] * -0.16 +
[V26] * -0.37 +
[V27] * 0.34 +
[V28] * 1.64 +
[Amount] * 0   


LM_4:
Class 0 :
5.61 + 
[Time] * 0    +
[V1] * -0.28 +
[V2] * 0.08 +
[V3] * 1.53 +
[V4] * -7.12 +
[V5] * 2.75 +
[V6] * 0.19 +
[V7] * -0.33 +
[V8] * 0.39 +
[V9] * 1.27 +
[V10] * 0.89 +
[V11] * -0.64 +
[V12] * 10.67 +
[V13] * -4.93 +
[V14] * 2.21 +
[V15] * 0.1  +
[V16] * 8.61 +
[V17] * 1.32 +
[V18] * 0.39 +
[V19] * -0.8 +
[V20] * 0.07 +
[V21] * -0.18 +
[V22] * 3.95 +
[V23] * 0.06 +
[V24] * -3.38 +
[V25] * 0.19 +
[V26] * 0.4  +
[V27] * -0.01 +
[V28] * -0.64 +
[Amount] * -0

Class 1 :
-13.93 + 
[Time] * -0 +
[V1] * 0.24 +
[V2] * -0.08 +
[V3] * -1.53 +
[V4] * 7.74 +
[V5] * -2.22 +
[V6] * -0.19 +
[V7] * 0.2  +
[V8] * -0.39 +
[V9] * -1.43 +
[V10] * -0.89 +
[V11] * 0.64 +
[V12] * -11.39 +
[V13] * 3.85 +
[V14] * -1.9 +
[V15] * -0.1 +
[V16] * -8.22 +
[V17] * -1.32 +
[V18] * -0.39 +
[V19] * 0.14 +
[V20] * -0.07 +
[V21] * 0.18 +
[V22] * -4.69 +
[V23] * -0.06 +
[V24] * 3.33 +
[V25] * -0.19 +
[V26] * -0.4 +
[V27] * 0.01 +
[V28] * 0.64 +
[Amount] * 0   


LM_5:
Class 0 :
66.68 + 
[Time] * -0 +
[V1] * -0.61 +
[V2] * 0.08 +
[V3] * 0.36 +
[V4] * -1.11 +
[V5] * -0.33 +
[V6] * 0.12 +
[V7] * 0.29 +
[V8] * 0.51 +
[V9] * 0.89 +
[V10] * -1.27 +
[V11] * -0.76 +
[V12] * 8.21 +
[V13] * 0.16 +
[V14] * 1.65 +
[V15] * -0.46 +
[V16] * 1.08 +
[V17] * -3.43 +
[V18] * 0.52 +
[V19] * -0.7 +
[V20] * 0.1  +
[V21] * -0 +
[V22] * -0.27 +
[V23] * 0.03 +
[V24] * -0.1 +
[V25] * 5.42 +
[V26] * 2.73 +
[V27] * -0.46 +
[V28] * -5.28 +
[Amount] * -0

Class 1 :
-66.68 + 
[Time] * 0    +
[V1] * 0.61 +
[V2] * -0.08 +
[V3] * -0.36 +
[V4] * 1.11 +
[V5] * 0.33 +
[V6] * -0.12 +
[V7] * -0.29 +
[V8] * -0.51 +
[V9] * -0.89 +
[V10] * 1.27 +
[V11] * 0.76 +
[V12] * -8.21 +
[V13] * -0.16 +
[V14] * -1.65 +
[V15] * 0.46 +
[V16] * -1.08 +
[V17] * 3.43 +
[V18] * -0.52 +
[V19] * 0.7  +
[V20] * -0.1 +
[V21] * 0    +
[V22] * 0.27 +
[V23] * -0.03 +
[V24] * 0.1  +
[V25] * -5.42 +
[V26] * -2.73 +
[V27] * 0.46 +
[V28] * 5.28 +
[Amount] * 0   



LM_6:
Class 0 :
4.88 + 
[Time] * -0 +
[V1] * -0.36 +
[V2] * -0.29 +
[V3] * 0.17 +
[V4] * -3.34 +
[V5] * 0.2  +
[V6] * 0.43 +
[V7] * 0.33 +
[V8] * -0.27 +
[V9] * 1.79 +
[V10] * 1.7  +
[V11] * -0.93 +
[V12] * 1.92 +
[V13] * 0.4  +
[V14] * 2.02 +
[V15] * 1.22 +
[V16] * -0.65 +
[V17] * 3.3  +
[V18] * 0.93 +
[V19] * -0.98 +
[V20] * 0.43 +
[V21] * -0.18 +
[V22] * 0.15 +
[V23] * -0.3 +
[V24] * -0.64 +
[V25] * -0.05 +
[V26] * 0.01 +
[V27] * -0.81 +
[V28] * -0.78 +
[Amount] * -0

Class 1 :
-4.88 + 
[Time] * 0    +
[V1] * 0.36 +
[V2] * 0.29 +
[V3] * -0.17 +
[V4] * 3.34 +
[V5] * -0.2 +
[V6] * -0.43 +
[V7] * -0.33 +
[V8] * 0.27 +
[V9] * -1.79 +
[V10] * -1.7 +
[V11] * 0.93 +
[V12] * -1.92 +
[V13] * -0.4 +
[V14] * -2.02 +
[V15] * -1.22 +
[V16] * 0.65 +
[V17] * -3.3 +
[V18] * -0.93 +
[V19] * 0.98 +
[V20] * -0.43 +
[V21] * 0.18 +
[V22] * -0.15 +
[V23] * 0.3  +
[V24] * 0.64 +
[V25] * 0.05 +
[V26] * -0.01 +
[V27] * 0.81 +
[V28] * 0.78 +
[Amount] * 0   


LM_7:
Class 0 :
-16.24 + 
[V1] * -0.09 +
[V2] * 0.02 +
[V3] * 0.31 +
[V4] * -0.52 +
[V5] * 0.1  +
[V6] * 0.3  +
[V7] * 1    +
[V8] * 0.52 +
[V9] * 0.74 +
[V10] * 1.65 +
[V11] * -1.05 +
[V12] * 1.62 +
[V13] * 0.26 +
[V14] * 2.13 +
[V15] * 0.17 +
[V16] * 0.88 +
[V17] * 2.75 +
[V18] * 1.58 +
[V19] * -0.11 +
[V20] * -0.22 +
[V21] * -0.73 +
[V22] * -0.25 +
[V23] * 0.22 +
[V24] * -0.04 +
[V25] * -0.36 +
[V26] * 0.54 +
[V27] * -0.64 +
[V28] * -0.98 +
[Amount] * -0

Class 1 :
16.24 + 
[V1] * 0.09 +
[V2] * -0.02 +
[V3] * -0.31 +
[V4] * 0.52 +
[V5] * -0.1 +
[V6] * -0.3 +
[V7] * -1 +
[V8] * -0.52 +
[V9] * -0.74 +
[V10] * -1.65 +
[V11] * 1.05 +
[V12] * -1.62 +
[V13] * -0.26 +
[V14] * -2.13 +
[V15] * -0.17 +
[V16] * -0.88 +
[V17] * -2.75 +
[V18] * -1.58 +
[V19] * 0.11 +
[V20] * 0.22 +
[V21] * 0.73 +
[V22] * 0.25 +
[V23] * -0.22 +
[V24] * 0.04 +
[V25] * 0.36 +
[V26] * -0.54 +
[V27] * 0.64 +
[V28] * 0.98 +
[Amount] * 0   



LM_8:
Class 0 :
0.72 + 
[Time] * -0 +
[V1] * -1.15 +
[V2] * -0.12 +
[V3] * 0.05 +
[V4] * -0.68 +
[V5] * 0.4  +
[V6] * -0.35 +
[V7] * 0.94 +
[V8] * 1.03 +
[V9] * 0.45 +
[V10] * 1.85 +
[V11] * -1.46 +
[V12] * 2.19 +
[V13] * 0.12 +
[V14] * 1.72 +
[V15] * -0.52 +
[V16] * 0.45 +
[V17] * 4.51 +
[V18] * 1.28 +
[V19] * 0.55 +
[V20] * 0.44 +
[V21] * -1.38 +
[V22] * -0.54 +
[V23] * -0.97 +
[V24] * -0.09 +
[V25] * -0.57 +
[V26] * 0.61 +
[V27] * -1.18 +
[V28] * 0.14 +
[Amount] * -0

Class 1 :
-0.72 + 
[Time] * 0    +
[V1] * 1.15 +
[V2] * 0.12 +
[V3] * -0.05 +
[V4] * 0.68 +
[V5] * -0.4 +
[V6] * 0.35 +
[V7] * -0.94 +
[V8] * -1.03 +
[V9] * -0.45 +
[V10] * -1.85 +
[V11] * 1.46 +
[V12] * -2.19 +
[V13] * -0.12 +
[V14] * -1.72 +
[V15] * 0.52 +
[V16] * -0.45 +
[V17] * -4.51 +
[V18] * -1.28 +
[V19] * -0.55 +
[V20] * -0.44 +
[V21] * 1.38 +
[V22] * 0.54 +
[V23] * 0.97 +
[V24] * 0.09 +
[V25] * 0.57 +
[V26] * -0.61 +
[V27] * 1.18 +
[V28] * -0.14 +
[Amount] * 0   

LM_9:
Class 0 :
64.02 + 
[Time] * -0 +
[V1] * -5.15 +
[V2] * -0.08 +
[V3] * 7.73 +
[V4] * 7.39 +
[V5] * -1.96 +
[V6] * 0.28 +
[V7] * 0.94 +
[V8] * 3.57 +
[V9] * 0.71 +
[V10] * 9.61 +
[V11] * -0.26 +
[V12] * 1.68 +
[V13] * -5.15 +
[V14] * 15.3 +
[V15] * 0.39 +
[V16] * 2.77 +
[V17] * 3.72 +
[V18] * 1.7  +
[V19] * -3.43 +
[V20] * 0.1  +
[V21] * -1.26 +
[V22] * -0.17 +
[V23] * 1.4  +
[V24] * -2.95 +
[V25] * -0.67 +
[V26] * 19.71 +
[V27] * -0.72 +
[V28] * 0.14 +
[Amount] * -0

Class 1 :
-64.02 + 
[Time] * 0    +
[V1] * 5.15 +
[V2] * 0.08 +
[V3] * -7.73 +
[V4] * -7.39 +
[V5] * 1.96 +
[V6] * -0.28 +
[V7] * -0.94 +
[V8] * -3.57 +
[V9] * -0.71 +
[V10] * -9.61 +
[V11] * 0.26 +
[V12] * -1.68 +
[V13] * 5.15 +
[V14] * -15.3 +
[V15] * -0.39 +
[V16] * -2.77 +
[V17] * -3.72 +
[V18] * -1.7 +
[V19] * 3.43 +
[V20] * -0.1 +
[V21] * 1.26 +
[V22] * 0.17 +
[V23] * -1.4 +
[V24] * 2.95 +
[V25] * 0.67 +
[V26] * -19.71 +
[V27] * 0.72 +
[V28] * -0.14 +
[Amount] * 0   

LM_10:
Class 0 :
20.67 + 
[V1] * -0.15 +
[V2] * -0.1 +
[V3] * 0.32 +
[V4] * -0.57 +
[V5] * 0.16 +
[V6] * 0.31 +
[V7] * 0.98 +
[V8] * 0.52 +
[V9] * 0.74 +
[V10] * 1.91 +
[V11] * -1.15 +
[V12] * 1.79 +
[V13] * 0.31 +
[V14] * 2.4  +
[V15] * 0.2  +
[V16] * 1.06 +
[V17] * 3.14 +
[V18] * 1.51 +
[V19] * -0.25 +
[V20] * -0.22 +
[V21] * -0.84 +
[V22] * -0.25 +
[V23] * -0.01 +
[V24] * 0.04 +
[V25] * -0.47 +
[V26] * 0.51 +
[V27] * -0.59 +
[V28] * -1.19 +
[Amount] * -0

Class 1 :
-20.67 + 
[V1] * 0.15 +
[V2] * 0.1  +
[V3] * -0.32 +
[V4] * 0.57 +
[V5] * -0.16 +
[V6] * -0.31 +
[V7] * -0.98 +
[V8] * -0.52 +
[V9] * -0.74 +
[V10] * -1.91 +
[V11] * 1.15 +
[V12] * -1.79 +
[V13] * -0.31 +
[V14] * -2.4 +
[V15] * -0.2 +
[V16] * -1.06 +
[V17] * -3.14 +
[V18] * -1.51 +
[V19] * 0.25 +
[V20] * 0.22 +
[V21] * 0.84 +
[V22] * 0.25 +
[V23] * 0.01 +
[V24] * -0.04 +
[V25] * 0.47 +
[V26] * -0.51 +
[V27] * 0.59 +
[V28] * 1.19 +
[Amount] * 0   




LM_11:
Class 0 :
3.29 + 
[Time] * 0    +
[V1] * -0.03 +
[V2] * -0.44 +
[V3] * 0.61 +
[V4] * -0.89 +
[V5] * 0.44 +
[V6] * 0.41 +
[V7] * 0.92 +
[V8] * 0.18 +
[V9] * 0.89 +
[V10] * 1.66 +
[V11] * -1 +
[V12] * 1.64 +
[V13] * 0.11 +
[V14] * 3.63 +
[V15] * -0.01 +
[V16] * 1.69 +
[V17] * 2.77 +
[V18] * 0.88 +
[V19] * -0.7 +
[V20] * 1.42 +
[V21] * 0.21 +
[V22] * -0.37 +
[V23] * 0.73 +
[V24] * 0.47 +
[V25] * -0.17 +
[V26] * 0.03 +
[V27] * -1.27 +
[V28] * 0.1  +
[Amount] * -0

Class 1 :
-3.29 + 
[Time] * -0 +
[V1] * 0.03 +
[V2] * 0.44 +
[V3] * -0.61 +
[V4] * 0.89 +
[V5] * -0.44 +
[V6] * -0.41 +
[V7] * -0.92 +
[V8] * -0.18 +
[V9] * -0.89 +
[V10] * -1.66 +
[V11] * 1    +
[V12] * -1.64 +
[V13] * -0.11 +
[V14] * -3.63 +
[V15] * 0.01 +
[V16] * -1.69 +
[V17] * -2.77 +
[V18] * -0.88 +
[V19] * 0.7  +
[V20] * -1.42 +
[V21] * -0.21 +
[V22] * 0.37 +
[V23] * -0.73 +
[V24] * -0.47 +
[V25] * 0.17 +
[V26] * -0.03 +
[V27] * 1.27 +
[V28] * -0.1 +
[Amount] * 0   

LM_12:
Class 0 :
6.33 + 
[Time] * 0    +
[V1] * 0.18 +
[V2] * -0.9 +
[V3] * 0.51 +
[V4] * -0.86 +
[V5] * -1.03 +
[V6] * 0.54 +
[V7] * 0.42 +
[V8] * 0.59 +
[V9] * 0.5  +
[V10] * 2.08 +
[V11] * -1.03 +
[V12] * 1.64 +
[V13] * 4.25 +
[V14] * 2.94 +
[V15] * -1.8 +
[V16] * 4.49 +
[V17] * 1.76 +
[V18] * 0.73 +
[V19] * -0.81 +
[V20] * -0.13 +
[V21] * -0.09 +
[V22] * -0.45 +
[V23] * 0.52 +
[V24] * -0.64 +
[V25] * -0.73 +
[V26] * 2.6  +
[V27] * 3.04 +
[V28] * -1.6 +
[Amount] * -0

Class 1 :
-6.33 + 
[Time] * -0 +
[V1] * -0.18 +
[V2] * 0.9  +
[V3] * -0.51 +
[V4] * 0.86 +
[V5] * 1.03 +
[V6] * -0.54 +
[V7] * -0.42 +
[V8] * -0.59 +
[V9] * -0.5 +
[V10] * -2.08 +
[V11] * 1.03 +
[V12] * -1.64 +
[V13] * -4.25 +
[V14] * -2.94 +
[V15] * 1.8  +
[V16] * -4.49 +
[V17] * -1.76 +
[V18] * -0.73 +
[V19] * 0.81 +
[V20] * 0.13 +
[V21] * 0.09 +
[V22] * 0.45 +
[V23] * -0.52 +
[V24] * 0.64 +
[V25] * 0.73 +
[V26] * -2.6 +
[V27] * -3.04 +
[V28] * 1.6  +
[Amount] * 0   

LM_13:
Class 0 :
1.85 + 
[Time] * -0 +
[V1] * -0.27 +
[V2] * -0.1 +
[V3] * 0.43 +
[V4] * -0.34 +
[V5] * -0.04 +
[V6] * 0.51 +
[V7] * 0.61 +
[V8] * 0.53 +
[V9] * 0.53 +
[V10] * 1.48 +
[V11] * -1.39 +
[V12] * 2.23 +
[V13] * 0.11 +
[V14] * 2.49 +
[V15] * 0.04 +
[V16] * 1.58 +
[V17] * 2.35 +
[V18] * 0.81 +
[V19] * -0.12 +
[V20] * 0.07 +
[V21] * 0.21 +
[V22] * -0.41 +
[V23] * -0.3 +
[V24] * -0.44 +
[V25] * 0.23 +
[V26] * 0.06 +
[V27] * -0.36 +
[V28] * -1.12 +
[Amount] * -0

Class 1 :
-1.85 + 
[Time] * 0    +
[V1] * 0.27 +
[V2] * 0.1  +
[V3] * -0.43 +
[V4] * 0.34 +
[V5] * 0.04 +
[V6] * -0.51 +
[V7] * -0.61 +
[V8] * -0.53 +
[V9] * -0.53 +
[V10] * -1.48 +
[V11] * 1.39 +
[V12] * -2.23 +
[V13] * -0.11 +
[V14] * -2.49 +
[V15] * -0.04 +
[V16] * -1.58 +
[V17] * -2.35 +
[V18] * -0.81 +
[V19] * 0.12 +
[V20] * -0.07 +
[V21] * -0.21 +
[V22] * 0.41 +
[V23] * 0.3  +
[V24] * 0.44 +
[V25] * -0.23 +
[V26] * -0.06 +
[V27] * 0.36 +
[V28] * 1.12 +
[Amount] * 0   

LM_14:
Class 0 :
72.08 + 
[Time] * -0 +
[V1] * -0.2 +
[V2] * 0.03 +
[V3] * 0.36 +
[V4] * -0.88 +
[V5] * -0.08 +
[V6] * 0.29 +
[V7] * 0.6  +
[V8] * 0.44 +
[V9] * -4.66 +
[V10] * 1.28 +
[V11] * -8.19 +
[V12] * 1.79 +
[V13] * 7.54 +
[V14] * 2.1  +
[V15] * 0.13 +
[V16] * 7.33 +
[V17] * 2.14 +
[V18] * 0.21 +
[V19] * -19.28 +
[V20] * 0.91 +
[V21] * -0.21 +
[V22] * -0.39 +
[V23] * 1.61 +
[V24] * -0.12 +
[V25] * 0.11 +
[V26] * 0.4  +
[V27] * -0.38 +
[V28] * -0.99 +
[Amount] * 0.01

Class 1 :
-88.85 + 
[Time] * 0    +
[V1] * 0.2  +
[V2] * -0.03 +
[V3] * -0.36 +
[V4] * 0.88 +
[V5] * 0.08 +
[V6] * -0.29 +
[V7] * -0.6 +
[V8] * -0.44 +
[V9] * 4.1  +
[V10] * -1.28 +
[V11] * 8.88 +
[V12] * -1.79 +
[V13] * -7.17 +
[V14] * -2.1 +
[V15] * -0.13 +
[V16] * -6.45 +
[V17] * -2.14 +
[V18] * -0.23 +
[V19] * 19.29 +
[V20] * -0.5 +
[V21] * 0.21 +
[V22] * 0.39 +
[V23] * -0.06 +
[V24] * 0.37 +
[V25] * -0.11 +
[V26] * -0.4 +
[V27] * 0.38 +
[V28] * 0.99 +
[Amount] * -0.01


Time taken to build model: 34.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12878               98.7425 %
Incorrectly Classified Instances       164                1.2575 %
Kappa statistic                          0.9738
Mean absolute error                      0.0168
Root mean squared error                  0.1034
Relative absolute error                  3.4943 %
Root relative squared error             21.1124 %
Total Number of Instances            13042     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.015    0.990      0.989    0.990      0.974    0.996     0.997     0
                 0.985    0.011    0.983      0.985    0.984      0.974    0.996     0.994     1
Weighted Avg.    0.987    0.013    0.987      0.987    0.987      0.974    0.996     0.996     

=== Confusion Matrix ===

    a    b   <-- classified as
 7738   87 |    a = 0
   77 5140 |    b = 1

