=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1
Instances:    13042
Attributes:   31
              Time
              V1
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              Amount
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 4.9 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12963               99.3943 %
Incorrectly Classified Instances        79                0.6057 %
Kappa statistic                          0.9874
Mean absolute error                      0.0242
Root mean squared error                  0.082 
Relative absolute error                  5.0432 %
Root relative squared error             16.7414 %
Total Number of Instances            13042     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.013    0.992      0.998    0.995      0.987    0.999     0.999     0
                 0.987    0.002    0.997      0.987    0.992      0.987    0.999     0.999     1
Weighted Avg.    0.994    0.008    0.994      0.994    0.994      0.987    0.999     0.999     

=== Confusion Matrix ===

    a    b   <-- classified as
 7812   13 |    a = 0
   66 5151 |    b = 1

