=== Run information ===

Scheme:       weka.classifiers.meta.RandomSubSpace -P 0.5 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1
Instances:    13042
Attributes:   31
              Time
              V1
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              Amount
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 995910110 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 26,27,3,30,5,24,2,25,6,8,9,4,17,14,29,31

Filtered Header
@relation 'sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1-weka.filters.unsupervised.attribute.Remove-V-R26,27,3,30,5,24,2,25,6,8,9,4,17,14,29,31'

@attribute V25 numeric
@attribute V26 numeric
@attribute V2 numeric
@attribute Amount numeric
@attribute V4 numeric
@attribute V23 numeric
@attribute V1 numeric
@attribute V24 numeric
@attribute V5 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V3 numeric
@attribute V16 numeric
@attribute V13 numeric
@attribute V28 numeric
@attribute Class {0,1}

@data


Classifier Model

REPTree
============

V4 < 1.65
|   V16 < -1.58
|   |   V7 < -1.21
|   |   |   V3 < 0.87 : 1 (166/4) [81/4]
|   |   |   V3 >= 0.87 : 0 (17/1) [4/0]
|   |   V7 >= -1.21
|   |   |   V2 < 1
|   |   |   |   V4 < 0.89 : 0 (158/1) [84/4]
|   |   |   |   V4 >= 0.89
|   |   |   |   |   V1 < -1.27
|   |   |   |   |   |   V13 < -0.31 : 1 (5/0) [4/0]
|   |   |   |   |   |   V13 >= -0.31
|   |   |   |   |   |   |   V1 < -5.47 : 1 (2/0) [2/0]
|   |   |   |   |   |   |   V1 >= -5.47 : 0 (4/0) [3/0]
|   |   |   |   |   V1 >= -1.27 : 0 (16/1) [4/0]
|   |   |   V2 >= 1
|   |   |   |   V8 < -0.65 : 0 (10/0) [2/0]
|   |   |   |   V8 >= -0.65
|   |   |   |   |   V24 < -0.52 : 0 (2/0) [1/0]
|   |   |   |   |   V24 >= -0.52 : 1 (17/0) [3/2]
|   V16 >= -1.58
|   |   V4 < 0.57
|   |   |   Amount < 30.03 : 0 (2095/2) [1056/6]
|   |   |   Amount >= 30.03
|   |   |   |   V2 < -0.32 : 0 (898/4) [441/2]
|   |   |   |   V2 >= -0.32
|   |   |   |   |   V3 < 0.14
|   |   |   |   |   |   V7 < -1.01
|   |   |   |   |   |   |   V4 < -0.55 : 0 (12/0) [3/0]
|   |   |   |   |   |   |   V4 >= -0.55 : 1 (19/6) [5/1]
|   |   |   |   |   |   V7 >= -1.01 : 0 (251/16) [122/4]
|   |   |   |   |   V3 >= 0.14 : 0 (297/2) [155/2]
|   |   V4 >= 0.57
|   |   |   V3 < -2.52
|   |   |   |   V16 < -0.23
|   |   |   |   |   V25 < 0.42 : 1 (20/0) [11/1]
|   |   |   |   |   V25 >= 0.42
|   |   |   |   |   |   V2 < 0.49 : 0 (3/0) [4/1]
|   |   |   |   |   |   V2 >= 0.49 : 1 (9/0) [4/0]
|   |   |   |   V16 >= -0.23
|   |   |   |   |   V26 < -0.09
|   |   |   |   |   |   V24 < 0.28
|   |   |   |   |   |   |   V23 < -0.02 : 1 (16/1) [10/4]
|   |   |   |   |   |   |   V23 >= -0.02 : 0 (8/2) [2/0]
|   |   |   |   |   |   V24 >= 0.28 : 0 (6/0) [6/0]
|   |   |   |   |   V26 >= -0.09 : 0 (16/0) [3/0]
|   |   |   V3 >= -2.52
|   |   |   |   V3 < 0.07
|   |   |   |   |   V1 < 1.14
|   |   |   |   |   |   V13 < -0.23
|   |   |   |   |   |   |   V7 < -0.12 : 1 (38/7) [21/4]
|   |   |   |   |   |   |   V7 >= -0.12 : 0 (67/21) [38/8]
|   |   |   |   |   |   V13 >= -0.23 : 0 (92/7) [55/11]
|   |   |   |   |   V1 >= 1.14
|   |   |   |   |   |   V28 < 0.06 : 0 (199/0) [109/1]
|   |   |   |   |   |   V28 >= 0.06
|   |   |   |   |   |   |   V25 < 0.38 : 1 (2/0) [1/0]
|   |   |   |   |   |   |   V25 >= 0.38 : 0 (4/0) [7/0]
|   |   |   |   V3 >= 0.07 : 0 (683/19) [316/4]
V4 >= 1.65
|   V3 < -1.24
|   |   V7 < 0.34
|   |   |   V16 < 0.21 : 1 (2734/0) [1369/4]
|   |   |   V16 >= 0.21
|   |   |   |   V5 < 0.34 : 0 (12/5) [8/1]
|   |   |   |   V5 >= 0.34 : 1 (102/1) [50/1]
|   |   V7 >= 0.34
|   |   |   V2 < 1.27
|   |   |   |   V16 < -0.27
|   |   |   |   |   V2 < -4.6 : 0 (2/0) [1/0]
|   |   |   |   |   V2 >= -4.6 : 1 (18/0) [13/0]
|   |   |   |   V16 >= -0.27 : 0 (36/2) [16/5]
|   |   |   V2 >= 1.27 : 1 (78/7) [38/0]
|   V3 >= -1.24
|   |   V3 < 0.27
|   |   |   V1 < 1.2
|   |   |   |   V7 < -0.91
|   |   |   |   |   V16 < 0.01 : 1 (84/0) [45/2]
|   |   |   |   |   V16 >= 0.01 : 0 (9/4) [4/1]
|   |   |   |   V7 >= -0.91
|   |   |   |   |   V8 < 0.36
|   |   |   |   |   |   V7 < 0.75
|   |   |   |   |   |   |   V2 < 0.92
|   |   |   |   |   |   |   |   V7 < 0.04 : 1 (10/2) [4/0]
|   |   |   |   |   |   |   |   V7 >= 0.04 : 0 (11/1) [5/1]
|   |   |   |   |   |   |   V2 >= 0.92 : 1 (51/2) [22/2]
|   |   |   |   |   |   V7 >= 0.75
|   |   |   |   |   |   |   V24 < 0.03 : 0 (14/0) [4/0]
|   |   |   |   |   |   |   V24 >= 0.03
|   |   |   |   |   |   |   |   V23 < -0.21 : 0 (5/0) [1/0]
|   |   |   |   |   |   |   |   V23 >= -0.21
|   |   |   |   |   |   |   |   |   V25 < -0.76 : 0 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   V25 >= -0.76 : 1 (13/1) [9/2]
|   |   |   |   |   V8 >= 0.36 : 0 (18/0) [13/4]
|   |   |   V1 >= 1.2 : 0 (50/2) [39/3]
|   |   V3 >= 0.27
|   |   |   Amount < 4.25
|   |   |   |   V1 < -0.49 : 0 (21/0) [9/0]
|   |   |   |   V1 >= -0.49
|   |   |   |   |   V28 < 0.04 : 0 (24/3) [7/1]
|   |   |   |   |   V28 >= 0.04
|   |   |   |   |   |   V2 < 1.31 : 1 (19/1) [10/2]
|   |   |   |   |   |   V2 >= 1.31 : 0 (4/0) [2/0]
|   |   |   Amount >= 4.25
|   |   |   |   V8 < 0
|   |   |   |   |   V3 < 1.23
|   |   |   |   |   |   V1 < -0.64
|   |   |   |   |   |   |   V28 < 0.15
|   |   |   |   |   |   |   |   V3 < 0.59 : 1 (4/1) [2/0]
|   |   |   |   |   |   |   |   V3 >= 0.59 : 0 (12/0) [4/0]
|   |   |   |   |   |   |   V28 >= 0.15 : 1 (11/2) [3/0]
|   |   |   |   |   |   V1 >= -0.64 : 0 (23/1) [10/1]
|   |   |   |   |   V3 >= 1.23 : 0 (35/0) [11/0]
|   |   |   |   V8 >= 0 : 0 (160/1) [91/1]

Size of the tree : 115

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S -151453301 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 12,6,20,19,4,3,22,25,1,8,21,29,24,5,11,31

Filtered Header
@relation 'sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1-weka.filters.unsupervised.attribute.Remove-V-R12,6,20,19,4,3,22,25,1,8,21,29,24,5,11,31'

@attribute V11 numeric
@attribute V5 numeric
@attribute V19 numeric
@attribute V18 numeric
@attribute V3 numeric
@attribute V2 numeric
@attribute V21 numeric
@attribute V24 numeric
@attribute Time numeric
@attribute V7 numeric
@attribute V20 numeric
@attribute V28 numeric
@attribute V23 numeric
@attribute V4 numeric
@attribute V10 numeric
@attribute Class {0,1}

@data


Classifier Model

REPTree
============

V10 < -1.9
|   V4 < -0.37 : 0 (62/1) [26/2]
|   V4 >= -0.37
|   |   V11 < 0.25
|   |   |   V21 < 0.03 : 0 (7/0) [5/3]
|   |   |   V21 >= 0.03
|   |   |   |   V2 < -5.64 : 0 (4/0) [2/0]
|   |   |   |   V2 >= -5.64 : 1 (9/0) [11/3]
|   |   V11 >= 0.25
|   |   |   V11 < 2.38
|   |   |   |   V2 < -7.41 : 0 (2/0) [0/0]
|   |   |   |   V2 >= -7.41
|   |   |   |   |   V4 < 1.86
|   |   |   |   |   |   V21 < -1.49 : 0 (4/2) [1/0]
|   |   |   |   |   |   V21 >= -1.49 : 1 (152/3) [65/2]
|   |   |   |   |   V4 >= 1.86 : 1 (348/0) [159/0]
|   |   |   V11 >= 2.38 : 1 (2562/0) [1269/1]
V10 >= -1.9
|   V4 < 1.73
|   |   V4 < 0.35
|   |   |   V19 < 2.02
|   |   |   |   V10 < -1.34 : 0 (165/6) [71/1]
|   |   |   |   V10 >= -1.34
|   |   |   |   |   V20 < -1.03
|   |   |   |   |   |   V4 < -0.32 : 0 (46/0) [23/0]
|   |   |   |   |   |   V4 >= -0.32
|   |   |   |   |   |   |   V18 < -0.04 : 0 (5/0) [4/0]
|   |   |   |   |   |   |   V18 >= -0.04 : 1 (6/2) [3/1]
|   |   |   |   |   V20 >= -1.03 : 0 (3032/6) [1487/9]
|   |   |   V19 >= 2.02
|   |   |   |   V7 < -1.02 : 1 (6/1) [3/1]
|   |   |   |   V7 >= -1.02 : 0 (23/0) [17/0]
|   |   V4 >= 0.35
|   |   |   V10 < -0.84
|   |   |   |   V10 < -1.47
|   |   |   |   |   V21 < -0.01
|   |   |   |   |   |   V24 < 0.13 : 0 (8/0) [6/3]
|   |   |   |   |   |   V24 >= 0.13
|   |   |   |   |   |   |   V11 < 1.05 : 0 (2/0) [4/0]
|   |   |   |   |   |   |   V11 >= 1.05 : 1 (2/0) [1/0]
|   |   |   |   |   V21 >= -0.01 : 1 (24/0) [15/3]
|   |   |   |   V10 >= -1.47
|   |   |   |   |   Time < 135059.25
|   |   |   |   |   |   V5 < 0.53
|   |   |   |   |   |   |   V5 < 0.09
|   |   |   |   |   |   |   |   V11 < 1.53 : 0 (31/3) [28/8]
|   |   |   |   |   |   |   |   V11 >= 1.53 : 1 (3/0) [6/2]
|   |   |   |   |   |   |   V5 >= 0.09
|   |   |   |   |   |   |   |   Time < 60581.11 : 1 (8/0) [1/0]
|   |   |   |   |   |   |   |   Time >= 60581.11 : 0 (5/1) [2/0]
|   |   |   |   |   |   V5 >= 0.53 : 0 (34/0) [18/0]
|   |   |   |   |   Time >= 135059.25 : 0 (42/21) [25/5]
|   |   |   V10 >= -0.84
|   |   |   |   V20 < -0.5
|   |   |   |   |   V28 < 0.01
|   |   |   |   |   |   V20 < -0.51 : 0 (42/0) [19/3]
|   |   |   |   |   |   V20 >= -0.51
|   |   |   |   |   |   |   V11 < 0.26 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   V11 >= 0.26 : 1 (2/0) [1/0]
|   |   |   |   |   V28 >= 0.01
|   |   |   |   |   |   V3 < 0.81
|   |   |   |   |   |   |   V7 < 0.06
|   |   |   |   |   |   |   |   V4 < 0.64 : 0 (4/0) [3/0]
|   |   |   |   |   |   |   |   V4 >= 0.64 : 1 (15/1) [13/2]
|   |   |   |   |   |   |   V7 >= 0.06 : 0 (4/0) [3/1]
|   |   |   |   |   |   V3 >= 0.81 : 0 (15/1) [3/1]
|   |   |   |   V20 >= -0.5 : 0 (1335/21) [682/9]
|   V4 >= 1.73
|   |   V3 < 0.1
|   |   |   V10 < 0.47
|   |   |   |   V20 < 1.53
|   |   |   |   |   V11 < -0.9 : 0 (9/1) [4/0]
|   |   |   |   |   V11 >= -0.9
|   |   |   |   |   |   V4 < 2.19
|   |   |   |   |   |   |   V28 < -0.13 : 0 (7/0) [4/1]
|   |   |   |   |   |   |   V28 >= -0.13
|   |   |   |   |   |   |   |   V7 < -0.01 : 1 (21/0) [9/1]
|   |   |   |   |   |   |   |   V7 >= -0.01
|   |   |   |   |   |   |   |   |   V21 < -0.26 : 1 (5/0) [2/1]
|   |   |   |   |   |   |   |   |   V21 >= -0.26 : 0 (7/2) [1/0]
|   |   |   |   |   |   V4 >= 2.19 : 1 (181/6) [100/4]
|   |   |   |   V20 >= 1.53 : 0 (12/0) [4/0]
|   |   |   V10 >= 0.47
|   |   |   |   V7 < -1.2 : 1 (24/2) [16/3]
|   |   |   |   V7 >= -1.2
|   |   |   |   |   Time < 111274.37
|   |   |   |   |   |   V3 < -0.3 : 1 (14/2) [16/7]
|   |   |   |   |   |   V3 >= -0.3 : 0 (9/0) [3/1]
|   |   |   |   |   Time >= 111274.37
|   |   |   |   |   |   V28 < 0.09 : 0 (66/1) [33/1]
|   |   |   |   |   |   V28 >= 0.09
|   |   |   |   |   |   |   V18 < -0.31 : 1 (10/2) [6/2]
|   |   |   |   |   |   |   V18 >= -0.31 : 0 (7/0) [7/3]
|   |   V3 >= 0.1
|   |   |   V10 < 0.35
|   |   |   |   V11 < 0.08
|   |   |   |   |   V28 < 0.24 : 0 (50/1) [30/0]
|   |   |   |   |   V28 >= 0.24
|   |   |   |   |   |   V20 < 0.85 : 1 (7/0) [3/0]
|   |   |   |   |   |   V20 >= 0.85 : 0 (4/0) [3/0]
|   |   |   |   V11 >= 0.08
|   |   |   |   |   V2 < 0.09 : 0 (13/2) [4/0]
|   |   |   |   |   V2 >= 0.09
|   |   |   |   |   |   V3 < 2.08
|   |   |   |   |   |   |   V28 < 0.03
|   |   |   |   |   |   |   |   V11 < 1.33 : 0 (2/0) [5/0]
|   |   |   |   |   |   |   |   V11 >= 1.33 : 1 (3/0) [4/1]
|   |   |   |   |   |   |   V28 >= 0.03 : 1 (18/0) [19/2]
|   |   |   |   |   |   V3 >= 2.08 : 0 (3/0) [1/0]
|   |   |   V10 >= 0.35 : 0 (211/8) [98/2]

Size of the tree : 111

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 905443870 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 26,13,7,20,9,18,19,4,5,15,11,24,29,17,8,31

Filtered Header
@relation 'sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1-weka.filters.unsupervised.attribute.Remove-V-R26,13,7,20,9,18,19,4,5,15,11,24,29,17,8,31'

@attribute V25 numeric
@attribute V12 numeric
@attribute V6 numeric
@attribute V19 numeric
@attribute V8 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V14 numeric
@attribute V10 numeric
@attribute V23 numeric
@attribute V28 numeric
@attribute V16 numeric
@attribute V7 numeric
@attribute Class {0,1}

@data


Classifier Model

REPTree
============

V14 < -2.34
|   V12 < -1.45
|   |   V10 < -0.89 : 1 (3034/2) [1497/1]
|   |   V10 >= -0.89
|   |   |   V4 < 1.99
|   |   |   |   V23 < 0.89 : 0 (5/0) [3/0]
|   |   |   |   V23 >= 0.89 : 1 (2/0) [1/0]
|   |   |   V4 >= 1.99 : 1 (36/0) [28/1]
|   V12 >= -1.45
|   |   V4 < 1.8
|   |   |   V10 < -1.56
|   |   |   |   V12 < 0
|   |   |   |   |   V4 < 0.46
|   |   |   |   |   |   V25 < 0.64 : 0 (2/0) [6/1]
|   |   |   |   |   |   V25 >= 0.64 : 1 (2/0) [1/0]
|   |   |   |   |   V4 >= 0.46 : 1 (27/0) [9/1]
|   |   |   |   V12 >= 0 : 0 (5/0) [0/0]
|   |   |   V10 >= -1.56
|   |   |   |   V7 < -1 : 1 (6/1) [1/0]
|   |   |   |   V7 >= -1 : 0 (67/5) [30/1]
|   |   V4 >= 1.8
|   |   |   V7 < 1.1 : 1 (103/1) [60/3]
|   |   |   V7 >= 1.1 : 0 (9/4) [3/1]
V14 >= -2.34
|   V4 < 1.28
|   |   V14 < -0.92
|   |   |   V4 < -0.04 : 0 (316/6) [143/2]
|   |   |   V4 >= -0.04
|   |   |   |   V12 < -0.25 : 0 (59/29) [31/12]
|   |   |   |   V12 >= -0.25
|   |   |   |   |   V14 < -1.83
|   |   |   |   |   |   V10 < -0.86 : 1 (13/2) [11/5]
|   |   |   |   |   |   V10 >= -0.86 : 0 (9/0) [8/0]
|   |   |   |   |   V14 >= -1.83
|   |   |   |   |   |   V19 < -0.23
|   |   |   |   |   |   |   V6 < -0.5
|   |   |   |   |   |   |   |   V6 < -0.52
|   |   |   |   |   |   |   |   |   V4 < 0.79 : 0 (13/0) [6/0]
|   |   |   |   |   |   |   |   |   V4 >= 0.79
|   |   |   |   |   |   |   |   |   |   V8 < -0.09 : 0 (3/0) [2/0]
|   |   |   |   |   |   |   |   |   |   V8 >= -0.09 : 1 (3/0) [3/1]
|   |   |   |   |   |   |   |   V6 >= -0.52 : 1 (2/0) [0/0]
|   |   |   |   |   |   |   V6 >= -0.5 : 0 (26/0) [4/1]
|   |   |   |   |   |   V19 >= -0.23 : 0 (87/0) [39/2]
|   |   V14 >= -0.92
|   |   |   V8 < -0.31
|   |   |   |   V16 < -0.89
|   |   |   |   |   V19 < -1.42
|   |   |   |   |   |   V4 < -0.48 : 0 (5/0) [4/0]
|   |   |   |   |   |   V4 >= -0.48 : 1 (6/0) [0/0]
|   |   |   |   |   V19 >= -1.42
|   |   |   |   |   |   V16 < -0.91
|   |   |   |   |   |   |   V10 < -1.05 : 0 (11/5) [7/2]
|   |   |   |   |   |   |   V10 >= -1.05
|   |   |   |   |   |   |   |   V7 < -0.52
|   |   |   |   |   |   |   |   |   V4 < 0.43 : 0 (6/0) [2/0]
|   |   |   |   |   |   |   |   |   V4 >= 0.43 : 1 (2/0) [3/1]
|   |   |   |   |   |   |   |   V7 >= -0.52 : 0 (98/0) [56/1]
|   |   |   |   |   |   V16 >= -0.91 : 1 (3/0) [2/1]
|   |   |   |   V16 >= -0.89 : 0 (535/5) [252/3]
|   |   |   V8 >= -0.31 : 0 (3355/5) [1684/8]
|   V4 >= 1.28
|   |   V17 < -1.55 : 1 (69/0) [37/3]
|   |   V17 >= -1.55
|   |   |   V14 < -0.66
|   |   |   |   V3 < 1.29
|   |   |   |   |   V12 < 0.27 : 1 (82/25) [43/14]
|   |   |   |   |   V12 >= 0.27
|   |   |   |   |   |   V19 < 1.85 : 0 (28/2) [13/2]
|   |   |   |   |   |   V19 >= 1.85 : 1 (3/0) [2/0]
|   |   |   |   V3 >= 1.29 : 0 (42/0) [26/0]
|   |   |   V14 >= -0.66
|   |   |   |   V12 < -2.32
|   |   |   |   |   V6 < 0.48
|   |   |   |   |   |   V14 < 1.32 : 1 (20/2) [12/2]
|   |   |   |   |   |   V14 >= 1.32
|   |   |   |   |   |   |   V25 < -1.49 : 1 (3/0) [1/0]
|   |   |   |   |   |   |   V25 >= -1.49 : 0 (12/1) [7/2]
|   |   |   |   |   V6 >= 0.48 : 0 (11/0) [3/0]
|   |   |   |   V12 >= -2.32
|   |   |   |   |   V28 < 0.21
|   |   |   |   |   |   V7 < 1 : 0 (446/4) [238/2]
|   |   |   |   |   |   V7 >= 1
|   |   |   |   |   |   |   V19 < -1.26
|   |   |   |   |   |   |   |   V19 < -1.58 : 0 (13/0) [3/0]
|   |   |   |   |   |   |   |   V19 >= -1.58
|   |   |   |   |   |   |   |   |   V3 < 0.92 : 1 (7/1) [2/0]
|   |   |   |   |   |   |   |   |   V3 >= 0.92 : 0 (3/0) [1/0]
|   |   |   |   |   |   |   V19 >= -1.26 : 0 (31/0) [22/2]
|   |   |   |   |   V28 >= 0.21
|   |   |   |   |   |   V18 < -0.1 : 0 (20/0) [11/3]
|   |   |   |   |   |   V18 >= -0.1
|   |   |   |   |   |   |   V16 < 0.06
|   |   |   |   |   |   |   |   V18 < 0.65 : 1 (28/6) [14/2]
|   |   |   |   |   |   |   |   V18 >= 0.65 : 0 (4/0) [3/0]
|   |   |   |   |   |   |   V16 >= 0.06 : 0 (22/1) [14/2]

Size of the tree : 97

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S -1469390400 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 1,14,16,4,28,7,13,9,21,8,26,24,15,23,17,31

Filtered Header
@relation 'sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1-weka.filters.unsupervised.attribute.Remove-V-R1,14,16,4,28,7,13,9,21,8,26,24,15,23,17,31'

@attribute Time numeric
@attribute V13 numeric
@attribute V15 numeric
@attribute V3 numeric
@attribute V27 numeric
@attribute V6 numeric
@attribute V12 numeric
@attribute V8 numeric
@attribute V20 numeric
@attribute V7 numeric
@attribute V25 numeric
@attribute V23 numeric
@attribute V14 numeric
@attribute V22 numeric
@attribute V16 numeric
@attribute Class {0,1}

@data


Classifier Model

REPTree
============

V14 < -2.46
|   V12 < -1.51
|   |   V7 < 0.04 : 1 (2965/1) [1456/0]
|   |   V7 >= 0.04
|   |   |   V13 < 1.78 : 1 (99/2) [43/0]
|   |   |   V13 >= 1.78 : 0 (4/0) [1/0]
|   V12 >= -1.51
|   |   V7 < 0.61
|   |   |   V15 < 1.02 : 1 (124/8) [71/8]
|   |   |   V15 >= 1.02 : 0 (9/0) [8/1]
|   |   V7 >= 0.61
|   |   |   V3 < -2.02
|   |   |   |   V15 < 0.45 : 1 (18/3) [12/0]
|   |   |   |   V15 >= 0.45 : 0 (7/0) [10/0]
|   |   |   V3 >= -2.02
|   |   |   |   V12 < -1.01
|   |   |   |   |   Time < 52528.67 : 1 (2/0) [1/0]
|   |   |   |   |   Time >= 52528.67 : 0 (3/0) [2/2]
|   |   |   |   V12 >= -1.01 : 0 (28/0) [15/2]
V14 >= -2.46
|   V14 < -1.4
|   |   V12 < -1.24
|   |   |   V16 < 0.28 : 1 (63/1) [40/2]
|   |   |   V16 >= 0.28
|   |   |   |   V20 < -0.14 : 1 (3/1) [5/2]
|   |   |   |   V20 >= -0.14 : 0 (6/0) [7/0]
|   |   V12 >= -1.24
|   |   |   V8 < 0.34
|   |   |   |   V3 < 1.23
|   |   |   |   |   Time < 79921.62
|   |   |   |   |   |   V13 < 0.5 : 1 (41/8) [13/3]
|   |   |   |   |   |   V13 >= 0.5 : 0 (10/0) [3/1]
|   |   |   |   |   Time >= 79921.62
|   |   |   |   |   |   V3 < -1.45
|   |   |   |   |   |   |   V23 < -0.19 : 1 (16/4) [8/0]
|   |   |   |   |   |   |   V23 >= -0.19
|   |   |   |   |   |   |   |   V6 < -0.76 : 0 (26/0) [9/2]
|   |   |   |   |   |   |   |   V6 >= -0.76
|   |   |   |   |   |   |   |   |   V20 < 0.21
|   |   |   |   |   |   |   |   |   |   V7 < -0.06 : 1 (7/0) [4/1]
|   |   |   |   |   |   |   |   |   |   V7 >= -0.06
|   |   |   |   |   |   |   |   |   |   |   V14 < -1.86
|   |   |   |   |   |   |   |   |   |   |   |   V13 < 0.27 : 0 (2/0) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   V13 >= 0.27 : 1 (5/0) [4/0]
|   |   |   |   |   |   |   |   |   |   |   V14 >= -1.86 : 0 (5/0) [4/0]
|   |   |   |   |   |   |   |   |   V20 >= 0.21 : 0 (9/0) [0/0]
|   |   |   |   |   |   V3 >= -1.45 : 0 (68/3) [32/2]
|   |   |   |   V3 >= 1.23 : 0 (33/0) [16/0]
|   |   |   V8 >= 0.34 : 0 (47/0) [22/1]
|   V14 >= -1.4
|   |   V7 < -5.13
|   |   |   V12 < 0.69
|   |   |   |   Time < 92882.71 : 0 (2/0) [2/0]
|   |   |   |   Time >= 92882.71 : 1 (34/0) [23/2]
|   |   |   V12 >= 0.69 : 0 (12/0) [8/0]
|   |   V7 >= -5.13
|   |   |   V12 < -2.55
|   |   |   |   V14 < -0.4 : 1 (18/2) [11/2]
|   |   |   |   V14 >= -0.4 : 0 (109/13) [71/6]
|   |   |   V12 >= -2.55
|   |   |   |   V14 < -0.38
|   |   |   |   |   V13 < 0.61
|   |   |   |   |   |   V20 < -0.57 : 0 (52/21) [17/1]
|   |   |   |   |   |   V20 >= -0.57
|   |   |   |   |   |   |   V8 < 0.26
|   |   |   |   |   |   |   |   V3 < 1.22
|   |   |   |   |   |   |   |   |   V22 < -0.54 : 0 (134/1) [71/1]
|   |   |   |   |   |   |   |   |   V22 >= -0.54
|   |   |   |   |   |   |   |   |   |   V6 < -0.77 : 0 (76/3) [47/2]
|   |   |   |   |   |   |   |   |   |   V6 >= -0.77
|   |   |   |   |   |   |   |   |   |   |   V16 < 0.9
|   |   |   |   |   |   |   |   |   |   |   |   V20 < -0.35 : 0 (17/0) [5/2]
|   |   |   |   |   |   |   |   |   |   |   |   V20 >= -0.35
|   |   |   |   |   |   |   |   |   |   |   |   |   V12 < -1.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V3 < 0.21 : 1 (12/1) [9/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V3 >= 0.21 : 0 (5/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   V12 >= -1.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Time < 65570.92 : 0 (34/17) [12/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Time >= 65570.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V15 < -1.38 : 1 (5/0) [2/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V15 >= -1.38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V20 < 0.21 : 0 (54/0) [16/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V20 >= 0.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V8 < -0.05 : 1 (9/4) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V8 >= -0.05 : 0 (8/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   V16 >= 0.9 : 0 (29/0) [22/3]
|   |   |   |   |   |   |   |   V3 >= 1.22 : 0 (132/0) [73/2]
|   |   |   |   |   |   |   V8 >= 0.26 : 0 (214/0) [133/1]
|   |   |   |   |   V13 >= 0.61 : 0 (409/0) [172/4]
|   |   |   |   V14 >= -0.38
|   |   |   |   |   V8 < -0.2
|   |   |   |   |   |   V13 < -1.34 : 0 (86/18) [34/4]
|   |   |   |   |   |   V13 >= -1.34
|   |   |   |   |   |   |   V27 < 0.03 : 0 (615/1) [281/2]
|   |   |   |   |   |   |   V27 >= 0.03
|   |   |   |   |   |   |   |   V8 < -0.21
|   |   |   |   |   |   |   |   |   V13 < -0.13
|   |   |   |   |   |   |   |   |   |   V15 < 0.32 : 0 (47/0) [32/0]
|   |   |   |   |   |   |   |   |   |   V15 >= 0.32
|   |   |   |   |   |   |   |   |   |   |   V20 < 0.55
|   |   |   |   |   |   |   |   |   |   |   |   V7 < 1.98 : 0 (16/0) [10/0]
|   |   |   |   |   |   |   |   |   |   |   |   V7 >= 1.98
|   |   |   |   |   |   |   |   |   |   |   |   |   Time < 63957.91 : 0 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   Time >= 63957.91 : 1 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   V20 >= 0.55 : 1 (6/2) [7/2]
|   |   |   |   |   |   |   |   |   V13 >= -0.13 : 0 (158/0) [63/1]
|   |   |   |   |   |   |   |   V8 >= -0.21
|   |   |   |   |   |   |   |   |   V23 < -0.18 : 0 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   V23 >= -0.18 : 1 (3/0) [0/0]
|   |   |   |   |   V8 >= -0.2 : 0 (2792/6) [1428/10]

Size of the tree : 111

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S -264944231 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 2,16,30,1,4,12,18,19,23,3,5,17,9,27,26,31

Filtered Header
@relation 'sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1-weka.filters.unsupervised.attribute.Remove-V-R2,16,30,1,4,12,18,19,23,3,5,17,9,27,26,31'

@attribute V1 numeric
@attribute V15 numeric
@attribute Amount numeric
@attribute Time numeric
@attribute V3 numeric
@attribute V11 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V22 numeric
@attribute V2 numeric
@attribute V4 numeric
@attribute V16 numeric
@attribute V8 numeric
@attribute V26 numeric
@attribute V25 numeric
@attribute Class {0,1}

@data


Classifier Model

REPTree
============

V17 < -1.6
|   V4 < -0.16 : 0 (18/6) [6/0]
|   V4 >= -0.16 : 1 (2757/6) [1352/4]
V17 >= -1.6
|   V4 < 1.68
|   |   V4 < 0.57
|   |   |   Amount < 30.03 : 0 (2186/1) [1041/5]
|   |   |   Amount >= 30.03
|   |   |   |   V8 < -0.45
|   |   |   |   |   Time < 92536.35 : 0 (47/13) [39/3]
|   |   |   |   |   Time >= 92536.35
|   |   |   |   |   |   V17 < 1.57 : 0 (115/1) [68/2]
|   |   |   |   |   |   V17 >= 1.57 : 1 (2/0) [1/0]
|   |   |   |   V8 >= -0.45 : 0 (1360/13) [716/10]
|   |   V4 >= 0.57
|   |   |   V3 < -0.02
|   |   |   |   V11 < -0.17
|   |   |   |   |   V8 < -0.64
|   |   |   |   |   |   V22 < -0.79 : 1 (9/2) [6/1]
|   |   |   |   |   |   V22 >= -0.79 : 0 (14/1) [8/0]
|   |   |   |   |   V8 >= -0.64 : 0 (170/1) [95/7]
|   |   |   |   V11 >= -0.17
|   |   |   |   |   V1 < 1.12
|   |   |   |   |   |   V8 < 0.14
|   |   |   |   |   |   |   Time < 35413.91 : 0 (9/0) [5/0]
|   |   |   |   |   |   |   Time >= 35413.91
|   |   |   |   |   |   |   |   V17 < 2.93
|   |   |   |   |   |   |   |   |   Time < 132548.98
|   |   |   |   |   |   |   |   |   |   V22 < -0.12 : 1 (23/8) [14/6]
|   |   |   |   |   |   |   |   |   |   V22 >= -0.12
|   |   |   |   |   |   |   |   |   |   |   V11 < 1.89 : 0 (17/1) [8/1]
|   |   |   |   |   |   |   |   |   |   |   V11 >= 1.89 : 1 (3/1) [4/1]
|   |   |   |   |   |   |   |   |   Time >= 132548.98
|   |   |   |   |   |   |   |   |   |   V3 < -1.22 : 1 (26/3) [15/3]
|   |   |   |   |   |   |   |   |   |   V3 >= -1.22 : 0 (3/0) [3/1]
|   |   |   |   |   |   |   |   V17 >= 2.93 : 1 (20/1) [9/1]
|   |   |   |   |   |   V8 >= 0.14 : 0 (47/8) [25/5]
|   |   |   |   |   V1 >= 1.12
|   |   |   |   |   |   V3 < -2.02
|   |   |   |   |   |   |   V3 < -3.43 : 1 (6/0) [1/0]
|   |   |   |   |   |   |   V3 >= -3.43 : 0 (19/6) [14/0]
|   |   |   |   |   |   V3 >= -2.02 : 0 (84/1) [59/0]
|   |   |   V3 >= -0.02
|   |   |   |   V17 < 0.56
|   |   |   |   |   V16 < -1.65
|   |   |   |   |   |   V18 < 0.79 : 1 (5/1) [3/1]
|   |   |   |   |   |   V18 >= 0.79 : 0 (9/0) [1/0]
|   |   |   |   |   V16 >= -1.65 : 0 (598/3) [289/6]
|   |   |   |   V17 >= 0.56
|   |   |   |   |   V16 < -0.13 : 0 (102/1) [51/1]
|   |   |   |   |   V16 >= -0.13
|   |   |   |   |   |   V2 < 0.98 : 0 (13/1) [4/0]
|   |   |   |   |   |   V2 >= 0.98
|   |   |   |   |   |   |   V11 < 0.51 : 0 (4/1) [3/1]
|   |   |   |   |   |   |   V11 >= 0.51 : 1 (9/0) [4/1]
|   V4 >= 1.68
|   |   V3 < -1.24
|   |   |   V11 < 0.75
|   |   |   |   V11 < -0.84 : 0 (16/0) [6/0]
|   |   |   |   V11 >= -0.84
|   |   |   |   |   Amount < 14.87 : 1 (26/0) [19/1]
|   |   |   |   |   Amount >= 14.87
|   |   |   |   |   |   V18 < 0.99
|   |   |   |   |   |   |   V1 < 1.46
|   |   |   |   |   |   |   |   Amount < 584.85 : 1 (14/0) [9/2]
|   |   |   |   |   |   |   |   Amount >= 584.85 : 0 (4/1) [2/0]
|   |   |   |   |   |   |   V1 >= 1.46 : 0 (6/0) [1/0]
|   |   |   |   |   |   V18 >= 0.99 : 0 (12/0) [2/0]
|   |   |   V11 >= 0.75 : 1 (453/18) [215/3]
|   |   V3 >= -1.24
|   |   |   V11 < 0.08
|   |   |   |   V4 < 5.55
|   |   |   |   |   V8 < -0.02
|   |   |   |   |   |   V26 < -0.15
|   |   |   |   |   |   |   V22 < -0.32 : 0 (14/0) [6/1]
|   |   |   |   |   |   |   V22 >= -0.32
|   |   |   |   |   |   |   |   V8 < -0.5 : 0 (4/0) [1/0]
|   |   |   |   |   |   |   |   V8 >= -0.5 : 1 (14/2) [5/2]
|   |   |   |   |   |   V26 >= -0.15
|   |   |   |   |   |   |   V16 < 0.07
|   |   |   |   |   |   |   |   V3 < 0.59
|   |   |   |   |   |   |   |   |   V4 < 2.64 : 0 (4/0) [0/0]
|   |   |   |   |   |   |   |   |   V4 >= 2.64 : 1 (5/1) [3/1]
|   |   |   |   |   |   |   |   V3 >= 0.59 : 0 (12/0) [9/2]
|   |   |   |   |   |   |   V16 >= 0.07 : 0 (37/0) [26/4]
|   |   |   |   |   V8 >= -0.02 : 0 (191/2) [82/1]
|   |   |   |   V4 >= 5.55 : 1 (8/0) [8/1]
|   |   |   V11 >= 0.08
|   |   |   |   V3 < 0.76
|   |   |   |   |   V17 < 1.16
|   |   |   |   |   |   V16 < -0.36 : 1 (22/2) [8/0]
|   |   |   |   |   |   V16 >= -0.36
|   |   |   |   |   |   |   V25 < -0.24 : 0 (19/0) [12/1]
|   |   |   |   |   |   |   V25 >= -0.24
|   |   |   |   |   |   |   |   V26 < 0.02
|   |   |   |   |   |   |   |   |   V26 < -0.19 : 0 (9/3) [4/1]
|   |   |   |   |   |   |   |   |   V26 >= -0.19 : 1 (14/1) [4/2]
|   |   |   |   |   |   |   |   V26 >= 0.02
|   |   |   |   |   |   |   |   |   V17 < -0.24 : 0 (16/0) [5/1]
|   |   |   |   |   |   |   |   |   V17 >= -0.24 : 1 (4/1) [11/3]
|   |   |   |   |   V17 >= 1.16 : 1 (32/1) [25/2]
|   |   |   |   V3 >= 0.76 : 0 (83/10) [41/5]

Size of the tree : 103

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 778668187 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 14,28,23,27,18,6,16,4,19,22,2,7,25,17,24,31

Filtered Header
@relation 'sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1-weka.filters.unsupervised.attribute.Remove-V-R14,28,23,27,18,6,16,4,19,22,2,7,25,17,24,31'

@attribute V13 numeric
@attribute V27 numeric
@attribute V22 numeric
@attribute V26 numeric
@attribute V17 numeric
@attribute V5 numeric
@attribute V15 numeric
@attribute V3 numeric
@attribute V18 numeric
@attribute V21 numeric
@attribute V1 numeric
@attribute V6 numeric
@attribute V24 numeric
@attribute V16 numeric
@attribute V23 numeric
@attribute Class {0,1}

@data


Classifier Model

REPTree
============

V17 < -1.6
|   V3 < 0.67
|   |   V16 < 0.89 : 1 (2746/4) [1363/4]
|   |   V16 >= 0.89 : 0 (6/1) [3/1]
|   V3 >= 0.67 : 0 (9/1) [4/0]
V17 >= -1.6
|   V3 < -2.84
|   |   V24 < 0.46
|   |   |   V1 < -2.62
|   |   |   |   V5 < 1.33 : 0 (53/7) [27/1]
|   |   |   |   V5 >= 1.33 : 1 (17/0) [8/1]
|   |   |   V1 >= -2.62
|   |   |   |   V27 < 0.02
|   |   |   |   |   V22 < -0.15
|   |   |   |   |   |   V15 < 0.54 : 1 (40/1) [13/3]
|   |   |   |   |   |   V15 >= 0.54 : 0 (4/1) [1/0]
|   |   |   |   |   V22 >= -0.15
|   |   |   |   |   |   V23 < -0.25 : 0 (15/1) [12/2]
|   |   |   |   |   |   V23 >= -0.25
|   |   |   |   |   |   |   V26 < 0.52
|   |   |   |   |   |   |   |   V6 < -1.28 : 1 (9/0) [1/0]
|   |   |   |   |   |   |   |   V6 >= -1.28 : 0 (5/2) [3/1]
|   |   |   |   |   |   |   V26 >= 0.52 : 0 (5/0) [5/1]
|   |   |   |   V27 >= 0.02 : 1 (311/6) [161/3]
|   |   V24 >= 0.46 : 0 (69/4) [38/6]
|   V3 >= -2.84
|   |   V17 < 1.55
|   |   |   V3 < 0.06
|   |   |   |   V1 < 1.23
|   |   |   |   |   V6 < 2.02
|   |   |   |   |   |   V3 < -1.39
|   |   |   |   |   |   |   V22 < 0.08
|   |   |   |   |   |   |   |   V5 < -1.59 : 0 (17/1) [15/0]
|   |   |   |   |   |   |   |   V5 >= -1.59
|   |   |   |   |   |   |   |   |   V16 < -0.09
|   |   |   |   |   |   |   |   |   |   V17 < 0.1 : 1 (27/0) [12/4]
|   |   |   |   |   |   |   |   |   |   V17 >= 0.1
|   |   |   |   |   |   |   |   |   |   |   V27 < 0.39 : 1 (15/2) [7/0]
|   |   |   |   |   |   |   |   |   |   |   V27 >= 0.39 : 0 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   V16 >= -0.09
|   |   |   |   |   |   |   |   |   |   V1 < -0.45 : 0 (17/0) [5/0]
|   |   |   |   |   |   |   |   |   |   V1 >= -0.45
|   |   |   |   |   |   |   |   |   |   |   V22 < -0.67 : 0 (4/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   V22 >= -0.67 : 1 (13/0) [8/1]
|   |   |   |   |   |   |   V22 >= 0.08
|   |   |   |   |   |   |   |   V5 < 1.9
|   |   |   |   |   |   |   |   |   V13 < -0.61
|   |   |   |   |   |   |   |   |   |   V13 < -0.67
|   |   |   |   |   |   |   |   |   |   |   V15 < 0.23 : 0 (18/0) [14/0]
|   |   |   |   |   |   |   |   |   |   |   V15 >= 0.23
|   |   |   |   |   |   |   |   |   |   |   |   V13 < -1.46 : 1 (4/0) [4/1]
|   |   |   |   |   |   |   |   |   |   |   |   V13 >= -1.46 : 0 (5/0) [2/0]
|   |   |   |   |   |   |   |   |   |   V13 >= -0.67 : 1 (5/1) [2/0]
|   |   |   |   |   |   |   |   |   V13 >= -0.61 : 0 (54/1) [32/3]
|   |   |   |   |   |   |   |   V5 >= 1.9
|   |   |   |   |   |   |   |   |   V24 < -0.01 : 0 (6/1) [1/0]
|   |   |   |   |   |   |   |   |   V24 >= -0.01 : 1 (6/0) [6/2]
|   |   |   |   |   |   V3 >= -1.39
|   |   |   |   |   |   |   V5 < 2.91
|   |   |   |   |   |   |   |   V17 < -0.89
|   |   |   |   |   |   |   |   |   V18 < -0.09
|   |   |   |   |   |   |   |   |   |   V3 < -0.53 : 1 (18/0) [5/1]
|   |   |   |   |   |   |   |   |   |   V3 >= -0.53 : 0 (9/1) [6/1]
|   |   |   |   |   |   |   |   |   V18 >= -0.09 : 0 (32/1) [21/0]
|   |   |   |   |   |   |   |   V17 >= -0.89
|   |   |   |   |   |   |   |   |   V13 < -0.25
|   |   |   |   |   |   |   |   |   |   V27 < -0.04 : 0 (116/3) [50/3]
|   |   |   |   |   |   |   |   |   |   V27 >= -0.04
|   |   |   |   |   |   |   |   |   |   |   V5 < 0.51
|   |   |   |   |   |   |   |   |   |   |   |   V23 < 0.01 : 0 (62/26) [40/11]
|   |   |   |   |   |   |   |   |   |   |   |   V23 >= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   V16 < -2.44 : 1 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   V16 >= -2.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V22 < 0.37 : 0 (38/0) [10/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V22 >= 0.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V17 < -0.32 : 1 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V17 >= -0.32 : 0 (7/0) [3/1]
|   |   |   |   |   |   |   |   |   |   |   V5 >= 0.51 : 0 (78/3) [36/3]
|   |   |   |   |   |   |   |   |   V13 >= -0.25 : 0 (371/9) [213/10]
|   |   |   |   |   |   |   V5 >= 2.91 : 1 (29/10) [16/2]
|   |   |   |   |   V6 >= 2.02 : 0 (164/0) [81/0]
|   |   |   |   V1 >= 1.23
|   |   |   |   |   V5 < 0.29 : 0 (811/0) [387/4]
|   |   |   |   |   V5 >= 0.29
|   |   |   |   |   |   V18 < 0.88 : 0 (365/6) [173/4]
|   |   |   |   |   |   V18 >= 0.88
|   |   |   |   |   |   |   V15 < 0.07
|   |   |   |   |   |   |   |   V21 < -0.18 : 0 (7/1) [2/0]
|   |   |   |   |   |   |   |   V21 >= -0.18 : 1 (12/0) [7/1]
|   |   |   |   |   |   |   V15 >= 0.07 : 0 (21/0) [8/0]
|   |   |   V3 >= 0.06 : 0 (2835/51) [1419/37]
|   |   V17 >= 1.55
|   |   |   V18 < 0.24
|   |   |   |   V22 < -0.74
|   |   |   |   |   V13 < 1.06 : 0 (4/0) [1/0]
|   |   |   |   |   V13 >= 1.06 : 1 (2/0) [1/0]
|   |   |   |   V22 >= -0.74 : 0 (49/0) [25/0]
|   |   |   V18 >= 0.24
|   |   |   |   V22 < -0.6
|   |   |   |   |   V24 < 0.32 : 1 (78/2) [42/6]
|   |   |   |   |   V24 >= 0.32 : 0 (2/0) [1/0]
|   |   |   |   V22 >= -0.6
|   |   |   |   |   V13 < 0.71
|   |   |   |   |   |   V6 < -1.43 : 0 (11/0) [15/5]
|   |   |   |   |   |   V6 >= -1.43
|   |   |   |   |   |   |   V16 < 1.53
|   |   |   |   |   |   |   |   V18 < 1.7
|   |   |   |   |   |   |   |   |   V26 < 0.57
|   |   |   |   |   |   |   |   |   |   V18 < 1.01
|   |   |   |   |   |   |   |   |   |   |   V26 < 0.2
|   |   |   |   |   |   |   |   |   |   |   |   V18 < 0.83 : 1 (7/0) [3/2]
|   |   |   |   |   |   |   |   |   |   |   |   V18 >= 0.83 : 0 (3/0) [3/1]
|   |   |   |   |   |   |   |   |   |   |   V26 >= 0.2 : 0 (3/0) [0/0]
|   |   |   |   |   |   |   |   |   |   V18 >= 1.01
|   |   |   |   |   |   |   |   |   |   |   V26 < -0.23
|   |   |   |   |   |   |   |   |   |   |   |   V21 < 0.04 : 0 (2/0) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   V21 >= 0.04 : 1 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   V26 >= -0.23 : 1 (21/0) [9/2]
|   |   |   |   |   |   |   |   |   V26 >= 0.57 : 0 (8/1) [2/1]
|   |   |   |   |   |   |   |   V18 >= 1.7 : 0 (7/0) [3/0]
|   |   |   |   |   |   |   V16 >= 1.53 : 1 (15/0) [5/1]
|   |   |   |   |   V13 >= 0.71 : 0 (17/0) [6/1]

Size of the tree : 123

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1998459044 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 6,26,2,4,13,14,28,21,17,27,10,22,23,30,19,31

Filtered Header
@relation 'sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1-weka.filters.unsupervised.attribute.Remove-V-R6,26,2,4,13,14,28,21,17,27,10,22,23,30,19,31'

@attribute V5 numeric
@attribute V25 numeric
@attribute V1 numeric
@attribute V3 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V27 numeric
@attribute V20 numeric
@attribute V16 numeric
@attribute V26 numeric
@attribute V9 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute Amount numeric
@attribute V18 numeric
@attribute Class {0,1}

@data


Classifier Model

REPTree
============

V12 < -2.31
|   V3 < -0.97
|   |   V9 < 0.26
|   |   |   V1 < 1.94 : 1 (2873/3) [1423/4]
|   |   |   V1 >= 1.94 : 0 (3/0) [2/0]
|   |   V9 >= 0.26
|   |   |   V12 < -3.72 : 1 (63/0) [31/0]
|   |   |   V12 >= -3.72
|   |   |   |   V25 < -0.99 : 1 (7/0) [2/0]
|   |   |   |   V25 >= -0.99
|   |   |   |   |   V26 < -0.62 : 1 (2/0) [1/0]
|   |   |   |   |   V26 >= -0.62 : 0 (19/0) [14/0]
|   V3 >= -0.97
|   |   V16 < -1.56 : 1 (43/1) [12/1]
|   |   V16 >= -1.56
|   |   |   V9 < 1.01
|   |   |   |   Amount < 4.84
|   |   |   |   |   V13 < 1.67 : 1 (15/1) [14/2]
|   |   |   |   |   V13 >= 1.67 : 0 (3/0) [1/0]
|   |   |   |   Amount >= 4.84 : 0 (47/4) [28/3]
|   |   |   V9 >= 1.01 : 0 (76/0) [38/0]
V12 >= -2.31
|   V12 < -1.16
|   |   V3 < 0.26
|   |   |   V1 < 1.88
|   |   |   |   V13 < 1.26
|   |   |   |   |   V3 < -0.46
|   |   |   |   |   |   V5 < -4.77 : 0 (4/0) [1/0]
|   |   |   |   |   |   V5 >= -4.77 : 1 (210/18) [108/7]
|   |   |   |   |   V3 >= -0.46
|   |   |   |   |   |   V27 < 0.15
|   |   |   |   |   |   |   V9 < -1.17 : 0 (22/0) [6/0]
|   |   |   |   |   |   |   V9 >= -1.17
|   |   |   |   |   |   |   |   V25 < 0.43
|   |   |   |   |   |   |   |   |   V13 < -1.44 : 0 (3/0) [2/0]
|   |   |   |   |   |   |   |   |   V13 >= -1.44 : 1 (10/0) [11/3]
|   |   |   |   |   |   |   |   V25 >= 0.43 : 0 (5/0) [1/0]
|   |   |   |   |   |   V27 >= 0.15 : 1 (20/3) [11/2]
|   |   |   |   V13 >= 1.26 : 0 (33/0) [18/0]
|   |   |   V1 >= 1.88 : 0 (69/0) [33/0]
|   |   V3 >= 0.26 : 0 (208/2) [96/2]
|   V12 >= -1.16
|   |   V12 < 0.06
|   |   |   V18 < 1.03
|   |   |   |   V21 < 0.65
|   |   |   |   |   V5 < 4.59
|   |   |   |   |   |   V3 < -2.38 : 0 (60/14) [41/8]
|   |   |   |   |   |   V3 >= -2.38
|   |   |   |   |   |   |   V1 < 1.01
|   |   |   |   |   |   |   |   V3 < 1.22
|   |   |   |   |   |   |   |   |   V5 < 1.85
|   |   |   |   |   |   |   |   |   |   Amount < 0.35 : 1 (6/1) [1/1]
|   |   |   |   |   |   |   |   |   |   Amount >= 0.35
|   |   |   |   |   |   |   |   |   |   |   V25 < -0.17 : 0 (289/9) [139/5]
|   |   |   |   |   |   |   |   |   |   |   V25 >= -0.17
|   |   |   |   |   |   |   |   |   |   |   |   V25 < 0.59
|   |   |   |   |   |   |   |   |   |   |   |   |   V21 < 0.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V22 < -0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V26 < -0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V18 < -0.05 : 0 (7/0) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V18 >= -0.05 : 1 (6/1) [5/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V26 >= -0.44 : 0 (63/1) [26/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V22 >= -0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V5 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V12 < -0.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V1 < -3.03 : 0 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V1 >= -3.03 : 1 (21/4) [13/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V12 >= -0.64 : 0 (65/18) [26/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V5 >= 1 : 0 (15/0) [9/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   V21 >= 0.13 : 0 (92/4) [52/2]
|   |   |   |   |   |   |   |   |   |   |   |   V25 >= 0.59 : 0 (57/0) [28/3]
|   |   |   |   |   |   |   |   |   V5 >= 1.85 : 0 (109/0) [55/1]
|   |   |   |   |   |   |   |   V3 >= 1.22 : 0 (342/1) [162/0]
|   |   |   |   |   |   |   V1 >= 1.01 : 0 (611/0) [282/5]
|   |   |   |   |   V5 >= 4.59
|   |   |   |   |   |   V25 < -0.38 : 1 (7/0) [1/0]
|   |   |   |   |   |   V25 >= -0.38 : 0 (3/0) [3/0]
|   |   |   |   V21 >= 0.65
|   |   |   |   |   V16 < -0.09
|   |   |   |   |   |   V25 < -0.74 : 1 (17/0) [4/1]
|   |   |   |   |   |   V25 >= -0.74
|   |   |   |   |   |   |   V16 < -1.44 : 1 (8/0) [3/1]
|   |   |   |   |   |   |   V16 >= -1.44
|   |   |   |   |   |   |   |   V13 < -1.31 : 1 (8/2) [2/0]
|   |   |   |   |   |   |   |   V13 >= -1.31 : 0 (11/0) [8/1]
|   |   |   |   |   V16 >= -0.09 : 0 (35/1) [24/1]
|   |   |   V18 >= 1.03
|   |   |   |   V16 < 0.62
|   |   |   |   |   V16 < -0.63 : 0 (101/0) [50/1]
|   |   |   |   |   V16 >= -0.63
|   |   |   |   |   |   V3 < -0.44
|   |   |   |   |   |   |   V16 < 0.43
|   |   |   |   |   |   |   |   V1 < -0.38 : 0 (8/1) [3/0]
|   |   |   |   |   |   |   |   V1 >= -0.38
|   |   |   |   |   |   |   |   |   V5 < -0.22 : 0 (3/1) [2/0]
|   |   |   |   |   |   |   |   |   V5 >= -0.22 : 1 (7/0) [6/2]
|   |   |   |   |   |   |   V16 >= 0.43 : 0 (12/0) [4/2]
|   |   |   |   |   |   V3 >= -0.44 : 0 (34/1) [19/2]
|   |   |   |   V16 >= 0.62
|   |   |   |   |   V21 < -0.24
|   |   |   |   |   |   V3 < -0.04 : 1 (56/1) [30/8]
|   |   |   |   |   |   V3 >= -0.04 : 0 (4/0) [3/0]
|   |   |   |   |   V21 >= -0.24
|   |   |   |   |   |   V25 < -0.25 : 0 (18/1) [13/2]
|   |   |   |   |   |   V25 >= -0.25
|   |   |   |   |   |   |   V9 < -0.02
|   |   |   |   |   |   |   |   V25 < 0.62
|   |   |   |   |   |   |   |   |   V27 < 0.15 : 1 (32/4) [19/1]
|   |   |   |   |   |   |   |   |   V27 >= 0.15 : 0 (3/0) [2/0]
|   |   |   |   |   |   |   |   V25 >= 0.62 : 0 (5/0) [8/1]
|   |   |   |   |   |   |   V9 >= -0.02 : 0 (15/3) [9/2]
|   |   V12 >= 0.06
|   |   |   V18 < 0.47
|   |   |   |   V22 < -0.51 : 0 (677/0) [330/2]
|   |   |   |   V22 >= -0.51
|   |   |   |   |   V21 < -0.03
|   |   |   |   |   |   V9 < -0.79 : 0 (53/6) [27/1]
|   |   |   |   |   |   V9 >= -0.79
|   |   |   |   |   |   |   V18 < -0.11 : 0 (327/0) [154/1]
|   |   |   |   |   |   |   V18 >= -0.11
|   |   |   |   |   |   |   |   V13 < 1.11 : 0 (123/2) [64/2]
|   |   |   |   |   |   |   |   V13 >= 1.11
|   |   |   |   |   |   |   |   |   Amount < 80.86 : 0 (15/1) [10/1]
|   |   |   |   |   |   |   |   |   Amount >= 80.86 : 1 (3/0) [3/1]
|   |   |   |   |   V21 >= -0.03 : 0 (944/3) [490/7]
|   |   |   V18 >= 0.47
|   |   |   |   V3 < -1.3
|   |   |   |   |   V16 < 0.44
|   |   |   |   |   |   V20 < 0.61 : 0 (74/0) [37/3]
|   |   |   |   |   |   V20 >= 0.61
|   |   |   |   |   |   |   V13 < -0.42 : 1 (6/2) [4/1]
|   |   |   |   |   |   |   V13 >= -0.42 : 0 (11/0) [2/0]
|   |   |   |   |   V16 >= 0.44
|   |   |   |   |   |   V1 < 0.76 : 0 (39/3) [22/1]
|   |   |   |   |   |   V1 >= 0.76
|   |   |   |   |   |   |   V26 < -0.22 : 1 (14/0) [6/2]
|   |   |   |   |   |   |   V26 >= -0.22 : 0 (11/1) [6/1]
|   |   |   |   V3 >= -1.3
|   |   |   |   |   V18 < 0.49 : 0 (15/3) [8/0]
|   |   |   |   |   V18 >= 0.49
|   |   |   |   |   |   V12 < 0.24
|   |   |   |   |   |   |   V12 < 0.21 : 0 (73/1) [48/3]
|   |   |   |   |   |   |   V12 >= 0.21
|   |   |   |   |   |   |   |   V27 < 0 : 0 (8/0) [2/0]
|   |   |   |   |   |   |   |   V27 >= 0
|   |   |   |   |   |   |   |   |   V13 < -0.31 : 1 (3/0) [3/1]
|   |   |   |   |   |   |   |   |   V13 >= -0.31 : 0 (3/0) [1/0]
|   |   |   |   |   |   V12 >= 0.24 : 0 (427/1) [222/2]

Size of the tree : 149

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S -1983261685 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 16,8,6,5,13,22,12,2,29,20,3,30,27,28,9,31

Filtered Header
@relation 'sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1-weka.filters.unsupervised.attribute.Remove-V-R16,8,6,5,13,22,12,2,29,20,3,30,27,28,9,31'

@attribute V15 numeric
@attribute V7 numeric
@attribute V5 numeric
@attribute V4 numeric
@attribute V12 numeric
@attribute V21 numeric
@attribute V11 numeric
@attribute V1 numeric
@attribute V28 numeric
@attribute V19 numeric
@attribute V2 numeric
@attribute Amount numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V8 numeric
@attribute Class {0,1}

@data


Classifier Model

REPTree
============

V12 < -2.31
|   V11 < 1.14
|   |   V4 < 1.18 : 0 (107/3) [49/1]
|   |   V4 >= 1.18
|   |   |   V11 < 0.29
|   |   |   |   V4 < 1.52 : 1 (5/0) [4/3]
|   |   |   |   V4 >= 1.52
|   |   |   |   |   V12 < -2.85 : 0 (14/0) [1/0]
|   |   |   |   |   V12 >= -2.85
|   |   |   |   |   |   V2 < 0.5 : 0 (7/0) [2/0]
|   |   |   |   |   |   V2 >= 0.5 : 1 (5/1) [4/0]
|   |   |   V11 >= 0.29
|   |   |   |   V1 < -0.41 : 1 (49/0) [19/1]
|   |   |   |   V1 >= -0.41
|   |   |   |   |   V4 < 2.16 : 0 (5/1) [3/1]
|   |   |   |   |   V4 >= 2.16 : 1 (18/1) [12/1]
|   V11 >= 1.14
|   |   V4 < -0.23
|   |   |   V7 < -1.98 : 1 (3/0) [2/0]
|   |   |   V7 >= -1.98 : 0 (17/0) [14/0]
|   |   V4 >= -0.23
|   |   |   V12 < -3.09 : 1 (2727/1) [1370/1]
|   |   |   V12 >= -3.09
|   |   |   |   V7 < -0.27 : 1 (155/2) [89/1]
|   |   |   |   V7 >= -0.27
|   |   |   |   |   V28 < 0.15
|   |   |   |   |   |   V19 < 0.52 : 0 (11/1) [6/2]
|   |   |   |   |   |   V19 >= 0.52 : 1 (3/0) [2/0]
|   |   |   |   |   V28 >= 0.15 : 1 (13/0) [6/0]
V12 >= -2.31
|   V4 < 1.23
|   |   V4 < 0.36
|   |   |   V4 < -0.46 : 0 (2043/5) [1036/1]
|   |   |   V4 >= -0.46
|   |   |   |   V28 < 0.01 : 0 (684/2) [352/5]
|   |   |   |   V28 >= 0.01
|   |   |   |   |   V11 < 0.25 : 0 (309/4) [148/2]
|   |   |   |   |   V11 >= 0.25
|   |   |   |   |   |   V12 < 0.11
|   |   |   |   |   |   |   V7 < -1 : 1 (8/1) [3/0]
|   |   |   |   |   |   |   V7 >= -1 : 0 (53/8) [31/0]
|   |   |   |   |   |   V12 >= 0.11 : 0 (133/3) [60/0]
|   |   V4 >= 0.36
|   |   |   V12 < -0.78
|   |   |   |   V21 < 0.12 : 0 (71/5) [44/6]
|   |   |   |   V21 >= 0.12
|   |   |   |   |   V7 < -0.15
|   |   |   |   |   |   V11 < 0.67
|   |   |   |   |   |   |   V4 < 0.69 : 0 (2/0) [1/0]
|   |   |   |   |   |   |   V4 >= 0.69 : 1 (3/0) [6/3]
|   |   |   |   |   |   V11 >= 0.67 : 1 (30/0) [10/0]
|   |   |   |   |   V7 >= -0.15 : 0 (10/2) [13/1]
|   |   |   V12 >= -0.78
|   |   |   |   V8 < -0.92 : 0 (44/12) [23/3]
|   |   |   |   V8 >= -0.92
|   |   |   |   |   V5 < -0.09
|   |   |   |   |   |   Amount < 333.2 : 0 (497/1) [240/1]
|   |   |   |   |   |   Amount >= 333.2
|   |   |   |   |   |   |   Amount < 356.82
|   |   |   |   |   |   |   |   V15 < 0.2 : 0 (2/0) [1/0]
|   |   |   |   |   |   |   |   V15 >= 0.2 : 1 (2/0) [1/0]
|   |   |   |   |   |   |   Amount >= 356.82 : 0 (45/1) [19/4]
|   |   |   |   |   V5 >= -0.09
|   |   |   |   |   |   Amount < 65.51
|   |   |   |   |   |   |   V11 < 0.42
|   |   |   |   |   |   |   |   Amount < 1.23
|   |   |   |   |   |   |   |   |   Amount < 1.08 : 0 (45/1) [19/2]
|   |   |   |   |   |   |   |   |   Amount >= 1.08 : 1 (2/0) [1/0]
|   |   |   |   |   |   |   |   Amount >= 1.23 : 0 (219/0) [105/0]
|   |   |   |   |   |   |   V11 >= 0.42 : 0 (141/14) [57/3]
|   |   |   |   |   |   Amount >= 65.51 : 0 (94/17) [53/7]
|   V4 >= 1.23
|   |   V12 < -0.02
|   |   |   V11 < 0.47
|   |   |   |   V12 < -1.11
|   |   |   |   |   V11 < -1.02 : 0 (15/0) [8/0]
|   |   |   |   |   V11 >= -1.02
|   |   |   |   |   |   V8 < 0.28
|   |   |   |   |   |   |   V1 < 1.9 : 1 (50/8) [17/2]
|   |   |   |   |   |   |   V1 >= 1.9 : 0 (3/0) [1/0]
|   |   |   |   |   |   V8 >= 0.28
|   |   |   |   |   |   |   V21 < 0.32 : 0 (9/0) [7/3]
|   |   |   |   |   |   |   V21 >= 0.32 : 1 (2/0) [4/0]
|   |   |   |   V12 >= -1.11
|   |   |   |   |   V5 < 4.23
|   |   |   |   |   |   V28 < 0.04 : 0 (127/2) [59/4]
|   |   |   |   |   |   V28 >= 0.04
|   |   |   |   |   |   |   V8 < 0.18
|   |   |   |   |   |   |   |   V5 < 0.86
|   |   |   |   |   |   |   |   |   V21 < -0.28
|   |   |   |   |   |   |   |   |   |   V7 < -1.14 : 0 (4/0) [3/3]
|   |   |   |   |   |   |   |   |   |   V7 >= -1.14 : 1 (4/0) [6/0]
|   |   |   |   |   |   |   |   |   V21 >= -0.28 : 0 (36/4) [13/5]
|   |   |   |   |   |   |   |   V5 >= 0.86
|   |   |   |   |   |   |   |   |   V7 < 0.61 : 1 (8/0) [6/2]
|   |   |   |   |   |   |   |   |   V7 >= 0.61 : 0 (10/5) [8/3]
|   |   |   |   |   |   |   V8 >= 0.18 : 0 (42/0) [18/2]
|   |   |   |   |   V5 >= 4.23 : 1 (14/1) [4/0]
|   |   |   V11 >= 0.47
|   |   |   |   V28 < 0.1
|   |   |   |   |   V7 < -1.33 : 1 (20/0) [8/3]
|   |   |   |   |   V7 >= -1.33
|   |   |   |   |   |   V4 < 2.66
|   |   |   |   |   |   |   V15 < -0.59 : 0 (12/0) [9/1]
|   |   |   |   |   |   |   V15 >= -0.59
|   |   |   |   |   |   |   |   V12 < -0.39
|   |   |   |   |   |   |   |   |   Amount < 87.07
|   |   |   |   |   |   |   |   |   |   V27 < -0.09 : 1 (7/0) [4/1]
|   |   |   |   |   |   |   |   |   |   V27 >= -0.09 : 0 (14/3) [8/2]
|   |   |   |   |   |   |   |   |   Amount >= 87.07 : 1 (16/0) [8/4]
|   |   |   |   |   |   |   |   V12 >= -0.39
|   |   |   |   |   |   |   |   |   V28 < 0.09 : 0 (18/1) [5/1]
|   |   |   |   |   |   |   |   |   V28 >= 0.09 : 1 (2/0) [1/0]
|   |   |   |   |   |   V4 >= 2.66
|   |   |   |   |   |   |   V21 < -0.22
|   |   |   |   |   |   |   |   V5 < 1.29 : 1 (4/1) [4/1]
|   |   |   |   |   |   |   |   V5 >= 1.29 : 0 (8/0) [2/0]
|   |   |   |   |   |   |   V21 >= -0.22
|   |   |   |   |   |   |   |   V5 < 0.76
|   |   |   |   |   |   |   |   |   V8 < -0.03 : 0 (4/0) [1/0]
|   |   |   |   |   |   |   |   |   V8 >= -0.03 : 1 (16/1) [2/0]
|   |   |   |   |   |   |   |   V5 >= 0.76 : 1 (35/0) [9/1]
|   |   |   |   V28 >= 0.1 : 1 (170/7) [92/7]
|   |   V12 >= -0.02
|   |   |   V4 < 1.99 : 0 (289/1) [134/1]
|   |   |   V4 >= 1.99
|   |   |   |   V11 < 0.1
|   |   |   |   |   V21 < -1.66
|   |   |   |   |   |   V12 < 1.13 : 1 (2/0) [1/0]
|   |   |   |   |   |   V12 >= 1.13 : 0 (2/0) [0/0]
|   |   |   |   |   V21 >= -1.66 : 0 (86/0) [51/3]
|   |   |   |   V11 >= 0.1
|   |   |   |   |   V8 < 0.29
|   |   |   |   |   |   Amount < 13.28
|   |   |   |   |   |   |   V28 < 0.03 : 0 (18/9) [12/1]
|   |   |   |   |   |   |   V28 >= 0.03 : 1 (21/1) [9/3]
|   |   |   |   |   |   Amount >= 13.28 : 0 (27/4) [11/1]
|   |   |   |   |   V8 >= 0.29 : 0 (23/0) [17/0]

Size of the tree : 139

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S -1743828568 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 3,18,17,6,11,27,7,4,12,28,26,14,25,22,1,31

Filtered Header
@relation 'sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1-weka.filters.unsupervised.attribute.Remove-V-R3,18,17,6,11,27,7,4,12,28,26,14,25,22,1,31'

@attribute V2 numeric
@attribute V17 numeric
@attribute V16 numeric
@attribute V5 numeric
@attribute V10 numeric
@attribute V26 numeric
@attribute V6 numeric
@attribute V3 numeric
@attribute V11 numeric
@attribute V27 numeric
@attribute V25 numeric
@attribute V13 numeric
@attribute V24 numeric
@attribute V21 numeric
@attribute Time numeric
@attribute Class {0,1}

@data


Classifier Model

REPTree
============

V10 < -1.99
|   V11 < 0.71
|   |   V17 < -1.34 : 1 (13/0) [8/0]
|   |   V17 >= -1.34
|   |   |   V26 < -0.5 : 0 (25/0) [9/1]
|   |   |   V26 >= -0.5
|   |   |   |   V11 < 0.02
|   |   |   |   |   V16 < 0.2
|   |   |   |   |   |   V2 < 0.58 : 0 (3/0) [3/0]
|   |   |   |   |   |   V2 >= 0.58 : 1 (4/1) [3/0]
|   |   |   |   |   V16 >= 0.2 : 0 (13/0) [9/0]
|   |   |   |   V11 >= 0.02 : 1 (11/1) [8/3]
|   V11 >= 0.71
|   |   V3 < 0.42 : 1 (3006/7) [1497/4]
|   |   V3 >= 0.42 : 0 (6/0) [2/0]
V10 >= -1.99
|   V17 < -1.62
|   |   V10 < 3.31
|   |   |   V16 < 0.65 : 1 (129/0) [66/1]
|   |   |   V16 >= 0.65 : 0 (8/1) [3/1]
|   |   V10 >= 3.31 : 0 (7/0) [5/0]
|   V17 >= -1.62
|   |   V17 < 1.55
|   |   |   V3 < 0.05
|   |   |   |   V10 < -1.35
|   |   |   |   |   V3 < -2
|   |   |   |   |   |   V6 < 2.35 : 1 (35/2) [20/4]
|   |   |   |   |   |   V6 >= 2.35 : 0 (2/0) [1/0]
|   |   |   |   |   V3 >= -2
|   |   |   |   |   |   V11 < 1.27 : 0 (57/7) [26/4]
|   |   |   |   |   |   V11 >= 1.27 : 1 (9/0) [4/0]
|   |   |   |   V10 >= -1.35
|   |   |   |   |   V5 < 3.78
|   |   |   |   |   |   V11 < 0.5
|   |   |   |   |   |   |   V26 < 1.67
|   |   |   |   |   |   |   |   V16 < -2.52
|   |   |   |   |   |   |   |   |   V2 < -0 : 0 (5/0) [5/0]
|   |   |   |   |   |   |   |   |   V2 >= -0 : 1 (6/0) [1/1]
|   |   |   |   |   |   |   |   V16 >= -2.52
|   |   |   |   |   |   |   |   |   V5 < -0.22 : 0 (555/0) [276/3]
|   |   |   |   |   |   |   |   |   V5 >= -0.22
|   |   |   |   |   |   |   |   |   |   V17 < 0.7
|   |   |   |   |   |   |   |   |   |   |   V25 < -0.62
|   |   |   |   |   |   |   |   |   |   |   |   V5 < 1.56 : 0 (63/1) [43/0]
|   |   |   |   |   |   |   |   |   |   |   |   V5 >= 1.56
|   |   |   |   |   |   |   |   |   |   |   |   |   V6 < 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V6 < -1.53 : 0 (5/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V6 >= -1.53 : 1 (9/0) [5/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   V6 >= 0.11 : 0 (9/0) [7/0]
|   |   |   |   |   |   |   |   |   |   |   V25 >= -0.62
|   |   |   |   |   |   |   |   |   |   |   |   V2 < 1.59
|   |   |   |   |   |   |   |   |   |   |   |   |   V3 < -0.83 : 0 (465/0) [258/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   V3 >= -0.83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V26 < -0.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V26 < -0.13 : 0 (141/2) [65/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V26 >= -0.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V13 < 0.46 : 0 (7/1) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V13 >= 0.46 : 1 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V26 >= -0.09 : 0 (192/0) [88/0]
|   |   |   |   |   |   |   |   |   |   |   |   V2 >= 1.59 : 0 (67/5) [31/2]
|   |   |   |   |   |   |   |   |   |   V17 >= 0.7
|   |   |   |   |   |   |   |   |   |   |   V24 < 0.44
|   |   |   |   |   |   |   |   |   |   |   |   V25 < -0.11 : 0 (21/0) [14/1]
|   |   |   |   |   |   |   |   |   |   |   |   V25 >= -0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   V27 < -0.04 : 1 (7/0) [5/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   V27 >= -0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V6 < -0.76 : 0 (15/0) [7/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V6 >= -0.76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time < 137132.83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V3 < -0.34 : 1 (12/2) [10/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V3 >= -0.34 : 0 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time >= 137132.83 : 0 (10/0) [3/1]
|   |   |   |   |   |   |   |   |   |   |   V24 >= 0.44 : 0 (48/0) [26/1]
|   |   |   |   |   |   |   V26 >= 1.67 : 1 (5/0) [3/1]
|   |   |   |   |   |   V11 >= 0.5
|   |   |   |   |   |   |   V27 < 0.03
|   |   |   |   |   |   |   |   V2 < 0.48 : 0 (342/5) [204/2]
|   |   |   |   |   |   |   |   V2 >= 0.48
|   |   |   |   |   |   |   |   |   Time < 75719.02
|   |   |   |   |   |   |   |   |   |   V13 < -0.25 : 1 (16/3) [5/2]
|   |   |   |   |   |   |   |   |   |   V13 >= -0.25 : 0 (6/0) [6/1]
|   |   |   |   |   |   |   |   |   Time >= 75719.02 : 0 (37/2) [16/2]
|   |   |   |   |   |   |   V27 >= 0.03
|   |   |   |   |   |   |   |   V17 < -1.16 : 1 (9/0) [8/6]
|   |   |   |   |   |   |   |   V17 >= -1.16
|   |   |   |   |   |   |   |   |   V6 < 0.93
|   |   |   |   |   |   |   |   |   |   V3 < -1.09
|   |   |   |   |   |   |   |   |   |   |   V2 < 1.93
|   |   |   |   |   |   |   |   |   |   |   |   V24 < -0.57 : 0 (9/1) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   V24 >= -0.57
|   |   |   |   |   |   |   |   |   |   |   |   |   V27 < 0.24 : 1 (18/0) [7/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   V27 >= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V2 < 0.88 : 1 (6/1) [5/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V2 >= 0.88 : 0 (3/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   V2 >= 1.93 : 0 (17/0) [9/0]
|   |   |   |   |   |   |   |   |   |   V3 >= -1.09
|   |   |   |   |   |   |   |   |   |   |   Time < 65914.17
|   |   |   |   |   |   |   |   |   |   |   |   V13 < -0.09
|   |   |   |   |   |   |   |   |   |   |   |   |   V10 < -0.5 : 1 (7/0) [4/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   V10 >= -0.5 : 0 (8/3) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   V13 >= -0.09 : 0 (9/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   Time >= 65914.17 : 0 (77/4) [51/2]
|   |   |   |   |   |   |   |   |   V6 >= 0.93 : 0 (34/0) [16/0]
|   |   |   |   |   V5 >= 3.78
|   |   |   |   |   |   V25 < -0.31 : 1 (33/4) [9/3]
|   |   |   |   |   |   V25 >= -0.31 : 0 (7/0) [3/0]
|   |   |   V3 >= 0.05
|   |   |   |   V3 < 1.23
|   |   |   |   |   Time < 72504.22
|   |   |   |   |   |   V2 < 0.38 : 0 (689/14) [366/8]
|   |   |   |   |   |   V2 >= 0.38
|   |   |   |   |   |   |   V17 < 0.45
|   |   |   |   |   |   |   |   V25 < 0.25 : 0 (180/2) [78/1]
|   |   |   |   |   |   |   |   V25 >= 0.25
|   |   |   |   |   |   |   |   |   V27 < 0.03 : 0 (35/0) [13/0]
|   |   |   |   |   |   |   |   |   V27 >= 0.03
|   |   |   |   |   |   |   |   |   |   V2 < 1.24
|   |   |   |   |   |   |   |   |   |   |   V3 < 0.71 : 1 (11/1) [3/1]
|   |   |   |   |   |   |   |   |   |   |   V3 >= 0.71 : 0 (4/0) [3/0]
|   |   |   |   |   |   |   |   |   |   V2 >= 1.24 : 0 (6/0) [3/1]
|   |   |   |   |   |   |   V17 >= 0.45
|   |   |   |   |   |   |   |   V16 < -0.11 : 0 (31/0) [17/1]
|   |   |   |   |   |   |   |   V16 >= -0.11
|   |   |   |   |   |   |   |   |   V11 < 0.04 : 0 (12/1) [2/0]
|   |   |   |   |   |   |   |   |   V11 >= 0.04
|   |   |   |   |   |   |   |   |   |   V10 < -1.05 : 0 (4/0) [4/0]
|   |   |   |   |   |   |   |   |   |   V10 >= -1.05
|   |   |   |   |   |   |   |   |   |   |   V10 < 0.07 : 1 (16/0) [6/0]
|   |   |   |   |   |   |   |   |   |   |   V10 >= 0.07 : 0 (2/0) [3/0]
|   |   |   |   |   Time >= 72504.22 : 0 (826/7) [401/9]
|   |   |   |   V3 >= 1.23 : 0 (1046/5) [466/6]
|   |   V17 >= 1.55
|   |   |   V5 < 0.08 : 0 (51/2) [24/2]
|   |   |   V5 >= 0.08
|   |   |   |   V16 < -0.47 : 0 (22/0) [11/3]
|   |   |   |   V16 >= -0.47
|   |   |   |   |   V6 < -1.03
|   |   |   |   |   |   V3 < -3.44 : 1 (10/2) [9/2]
|   |   |   |   |   |   V3 >= -3.44 : 0 (43/5) [30/6]
|   |   |   |   |   V6 >= -1.03
|   |   |   |   |   |   V5 < 2.77
|   |   |   |   |   |   |   V24 < -1.01 : 0 (10/0) [5/1]
|   |   |   |   |   |   |   V24 >= -1.01
|   |   |   |   |   |   |   |   V16 < 0.35
|   |   |   |   |   |   |   |   |   V2 < 1.92
|   |   |   |   |   |   |   |   |   |   V27 < 0.48 : 0 (9/1) [6/1]
|   |   |   |   |   |   |   |   |   |   V27 >= 0.48 : 1 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   V2 >= 1.92 : 1 (4/0) [2/0]
|   |   |   |   |   |   |   |   V16 >= 0.35 : 1 (57/5) [25/3]
|   |   |   |   |   |   V5 >= 2.77 : 0 (10/0) [4/1]

Size of the tree : 151

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S -2002216908 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 25,19,30,9,18,15,6,11,10,1,27,28,2,12,7,31

Filtered Header
@relation 'sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1-weka.filters.unsupervised.attribute.Remove-V-R25,19,30,9,18,15,6,11,10,1,27,28,2,12,7,31'

@attribute V24 numeric
@attribute V18 numeric
@attribute Amount numeric
@attribute V8 numeric
@attribute V17 numeric
@attribute V14 numeric
@attribute V5 numeric
@attribute V10 numeric
@attribute V9 numeric
@attribute Time numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V1 numeric
@attribute V11 numeric
@attribute V6 numeric
@attribute Class {0,1}

@data


Classifier Model

REPTree
============

V14 < -2.34
|   V10 < -1.92 : 1 (2998/5) [1498/1]
|   V10 >= -1.92
|   |   V10 < 1.37
|   |   |   V17 < 0.6 : 1 (144/1) [76/1]
|   |   |   V17 >= 0.6
|   |   |   |   V14 < -3.9 : 1 (36/1) [21/2]
|   |   |   |   V14 >= -3.9
|   |   |   |   |   V10 < -0.51 : 0 (56/12) [24/4]
|   |   |   |   |   V10 >= -0.51
|   |   |   |   |   |   V26 < -0.28 : 0 (5/0) [5/1]
|   |   |   |   |   |   V26 >= -0.28 : 1 (23/2) [11/2]
|   |   V10 >= 1.37 : 0 (29/0) [11/0]
V14 >= -2.34
|   V17 < -1.51
|   |   V18 < 0.5
|   |   |   V10 < 2.63 : 1 (87/0) [28/3]
|   |   |   V10 >= 2.63 : 0 (2/0) [3/0]
|   |   V18 >= 0.5 : 0 (7/0) [5/0]
|   V17 >= -1.51
|   |   V14 < -1.07
|   |   |   V11 < -0.5 : 0 (174/9) [83/2]
|   |   |   V11 >= -0.5
|   |   |   |   V8 < 0.44
|   |   |   |   |   V9 < 0.81
|   |   |   |   |   |   V17 < -0.75 : 1 (19/1) [8/2]
|   |   |   |   |   |   V17 >= -0.75
|   |   |   |   |   |   |   V24 < -0.59 : 0 (20/0) [14/3]
|   |   |   |   |   |   |   V24 >= -0.59
|   |   |   |   |   |   |   |   V18 < -0.59 : 0 (23/1) [11/1]
|   |   |   |   |   |   |   |   V18 >= -0.59
|   |   |   |   |   |   |   |   |   V24 < 0.56
|   |   |   |   |   |   |   |   |   |   V27 < 0.5
|   |   |   |   |   |   |   |   |   |   |   V26 < 0.44
|   |   |   |   |   |   |   |   |   |   |   |   V14 < -1.55
|   |   |   |   |   |   |   |   |   |   |   |   |   V18 < 1.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V10 < -0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V11 < 1.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V10 < -0.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Amount < 3.58 : 0 (4/2) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Amount >= 3.58 : 1 (15/0) [5/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V10 >= -0.85 : 0 (9/4) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V11 >= 1.15 : 1 (13/0) [5/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V10 >= -0.12 : 0 (9/2) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   V18 >= 1.39 : 0 (5/0) [2/1]
|   |   |   |   |   |   |   |   |   |   |   |   V14 >= -1.55 : 0 (55/18) [35/5]
|   |   |   |   |   |   |   |   |   |   |   V26 >= 0.44 : 0 (14/1) [5/0]
|   |   |   |   |   |   |   |   |   |   V27 >= 0.5 : 1 (7/0) [4/0]
|   |   |   |   |   |   |   |   |   V24 >= 0.56 : 0 (23/2) [13/2]
|   |   |   |   |   V9 >= 0.81
|   |   |   |   |   |   V17 < 1.32 : 0 (44/0) [24/2]
|   |   |   |   |   |   V17 >= 1.32
|   |   |   |   |   |   |   V18 < 0.75 : 0 (2/0) [2/0]
|   |   |   |   |   |   |   V18 >= 0.75 : 1 (3/0) [1/0]
|   |   |   |   V8 >= 0.44 : 0 (54/1) [22/2]
|   |   V14 >= -1.07
|   |   |   V5 < 3.86
|   |   |   |   Amount < 307.61
|   |   |   |   |   Amount < 4.5
|   |   |   |   |   |   V17 < 1.68
|   |   |   |   |   |   |   V9 < -1.24 : 0 (38/7) [36/5]
|   |   |   |   |   |   |   V9 >= -1.24
|   |   |   |   |   |   |   |   V26 < -0.06
|   |   |   |   |   |   |   |   |   V26 < -0.22 : 0 (268/2) [126/1]
|   |   |   |   |   |   |   |   |   V26 >= -0.22
|   |   |   |   |   |   |   |   |   |   Amount < 3.83
|   |   |   |   |   |   |   |   |   |   |   V14 < -0.82
|   |   |   |   |   |   |   |   |   |   |   |   V24 < -0.33 : 1 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   V24 >= -0.33 : 0 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   V14 >= -0.82
|   |   |   |   |   |   |   |   |   |   |   |   Amount < 0.77
|   |   |   |   |   |   |   |   |   |   |   |   |   V27 < 0.1 : 0 (7/0) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   V27 >= 0.1 : 1 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   Amount >= 0.77 : 0 (76/1) [43/4]
|   |   |   |   |   |   |   |   |   |   Amount >= 3.83 : 1 (11/5) [4/1]
|   |   |   |   |   |   |   |   V26 >= -0.06 : 0 (639/2) [317/5]
|   |   |   |   |   |   V17 >= 1.68
|   |   |   |   |   |   |   V14 < -0.16
|   |   |   |   |   |   |   |   V18 < -0.73 : 0 (2/0) [1/0]
|   |   |   |   |   |   |   |   V18 >= -0.73 : 1 (6/0) [5/1]
|   |   |   |   |   |   |   V14 >= -0.16 : 0 (5/0) [4/0]
|   |   |   |   |   Amount >= 4.5 : 0 (3398/15) [1699/18]
|   |   |   |   Amount >= 307.61
|   |   |   |   |   V6 < 0.67
|   |   |   |   |   |   V1 < -0.06
|   |   |   |   |   |   |   V9 < -0.85 : 0 (25/0) [20/0]
|   |   |   |   |   |   |   V9 >= -0.85
|   |   |   |   |   |   |   |   V11 < 0.59 : 0 (44/10) [17/2]
|   |   |   |   |   |   |   |   V11 >= 0.59
|   |   |   |   |   |   |   |   |   Amount < 507.75
|   |   |   |   |   |   |   |   |   |   V14 < -0.29 : 1 (3/0) [0/0]
|   |   |   |   |   |   |   |   |   |   V14 >= -0.29 : 0 (2/0) [3/0]
|   |   |   |   |   |   |   |   |   Amount >= 507.75 : 1 (14/0) [10/2]
|   |   |   |   |   |   V1 >= -0.06 : 0 (102/1) [49/1]
|   |   |   |   |   V6 >= 0.67 : 0 (126/0) [58/1]
|   |   |   V5 >= 3.86
|   |   |   |   Time < 163008.43
|   |   |   |   |   V8 < -0.24 : 1 (10/3) [6/1]
|   |   |   |   |   V8 >= -0.24 : 0 (18/0) [12/0]
|   |   |   |   Time >= 163008.43 : 1 (12/0) [10/0]

Size of the tree : 101



Time taken to build model: 1.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12838               98.4358 %
Incorrectly Classified Instances       204                1.5642 %
Kappa statistic                          0.9673
Mean absolute error                      0.0366
Root mean squared error                  0.1119
Relative absolute error                  7.6334 %
Root relative squared error             22.8343 %
Total Number of Instances            13042     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.034    0.978      0.997    0.987      0.968    0.998     0.998     0
                 0.966    0.003    0.995      0.966    0.980      0.968    0.998     0.998     1
Weighted Avg.    0.984    0.022    0.985      0.984    0.984      0.968    0.998     0.998     

=== Confusion Matrix ===

    a    b   <-- classified as
 7798   27 |    a = 0
  177 5040 |    b = 1

