=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1
Instances:    13042
Attributes:   31
              Time
              V1
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              Amount
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

V3 < -2.74
|   V11 < 0.69
|   |   V12 < -0.21
|   |   |   V6 < 0.5
|   |   |   |   V12 < -1.24
|   |   |   |   |   V27 < -0.28
|   |   |   |   |   |   V6 < -0.65 : 0 (3/0)
|   |   |   |   |   |   V6 >= -0.65 : 1 (1/0)
|   |   |   |   |   V27 >= -0.28
|   |   |   |   |   |   V16 < 0.91 : 1 (28/0)
|   |   |   |   |   |   V16 >= 0.91 : 0 (2/0)
|   |   |   |   V12 >= -1.24
|   |   |   |   |   V10 < -0.93
|   |   |   |   |   |   V17 < 1.89 : 1 (16/0)
|   |   |   |   |   |   V17 >= 1.89
|   |   |   |   |   |   |   V10 < -1.91 : 1 (1/0)
|   |   |   |   |   |   |   V10 >= -1.91 : 0 (8/0)
|   |   |   |   |   V10 >= -0.93 : 0 (25/0)
|   |   |   V6 >= 0.5 : 0 (22/0)
|   |   V12 >= -0.21
|   |   |   V4 < 0.57 : 0 (122/0)
|   |   |   V4 >= 0.57
|   |   |   |   V14 < -1.61
|   |   |   |   |   V1 < -0.63 : 0 (1/0)
|   |   |   |   |   V1 >= -0.63 : 1 (2/0)
|   |   |   |   V14 >= -1.61 : 0 (18/0)
|   V11 >= 0.69
|   |   V14 < -3.23
|   |   |   V9 < 2.4
|   |   |   |   V17 < 2.25
|   |   |   |   |   V6 < -5.04
|   |   |   |   |   |   Time < 60700.31 : 0 (1/0)
|   |   |   |   |   |   Time >= 60700.31 : 1 (22/0)
|   |   |   |   |   V6 >= -5.04 : 1 (3820/0)
|   |   |   |   V17 >= 2.25
|   |   |   |   |   Time < 157251.82
|   |   |   |   |   |   V1 < -2.5 : 0 (2/0)
|   |   |   |   |   |   V1 >= -2.5
|   |   |   |   |   |   |   V21 < -0.29
|   |   |   |   |   |   |   |   V4 < 4.71 : 1 (31/0)
|   |   |   |   |   |   |   |   V4 >= 4.71
|   |   |   |   |   |   |   |   |   V1 < 1.55 : 1 (3/0)
|   |   |   |   |   |   |   |   |   V1 >= 1.55 : 0 (1/0)
|   |   |   |   |   |   |   V21 >= -0.29 : 1 (73/0)
|   |   |   |   |   Time >= 157251.82 : 0 (1/0)
|   |   |   V9 >= 2.4 : 0 (5/0)
|   |   V14 >= -3.23
|   |   |   V17 < -0.63
|   |   |   |   V28 < 0.44
|   |   |   |   |   V26 < -1.01 : 0 (1/0)
|   |   |   |   |   V26 >= -1.01
|   |   |   |   |   |   V6 < -1.31
|   |   |   |   |   |   |   V5 < -0.38
|   |   |   |   |   |   |   |   V8 < 0.88 : 1 (2/0)
|   |   |   |   |   |   |   |   V8 >= 0.88 : 0 (1/0)
|   |   |   |   |   |   |   V5 >= -0.38 : 1 (7/0)
|   |   |   |   |   |   V6 >= -1.31 : 1 (102/0)
|   |   |   |   V28 >= 0.44 : 0 (5/0)
|   |   |   V17 >= -0.63
|   |   |   |   V19 < 0.61
|   |   |   |   |   Time < 33406
|   |   |   |   |   |   V9 < 0.76 : 1 (3/0)
|   |   |   |   |   |   V9 >= 0.76 : 0 (2/0)
|   |   |   |   |   Time >= 33406
|   |   |   |   |   |   Amount < 0.74 : 1 (1/0)
|   |   |   |   |   |   Amount >= 0.74 : 0 (34/0)
|   |   |   |   V19 >= 0.61
|   |   |   |   |   V1 < -14.84 : 0 (1/0)
|   |   |   |   |   V1 >= -14.84
|   |   |   |   |   |   Time < 138591.7 : 0 (1/0)
|   |   |   |   |   |   Time >= 138591.7 : 1 (11/0)
V3 >= -2.74
|   V16 < -1.79
|   |   V12 < -1.75
|   |   |   V17 < 0.66 : 1 (436/0)
|   |   |   V17 >= 0.66 : 0 (5/0)
|   |   V12 >= -1.75
|   |   |   V17 < -0.17
|   |   |   |   Time < 83781.33
|   |   |   |   |   V5 < -0.04 : 1 (17/0)
|   |   |   |   |   V5 >= -0.04 : 0 (6/0)
|   |   |   |   Time >= 83781.33 : 0 (13/0)
|   |   |   V17 >= -0.17
|   |   |   |   V20 < -0.58
|   |   |   |   |   V27 < 0.08 : 0 (31/0)
|   |   |   |   |   V27 >= 0.08
|   |   |   |   |   |   V24 < 0.52 : 0 (10/0)
|   |   |   |   |   |   V24 >= 0.52
|   |   |   |   |   |   |   V1 < 0.16 : 0 (2/0)
|   |   |   |   |   |   |   V1 >= 0.16 : 1 (3/0)
|   |   |   |   V20 >= -0.58 : 0 (147/0)
|   V16 >= -1.79
|   |   V17 < -1.58
|   |   |   V7 < -0.24 : 1 (115/0)
|   |   |   V7 >= -0.24
|   |   |   |   V10 < 2.11
|   |   |   |   |   V12 < -0.39
|   |   |   |   |   |   V28 < 0.17 : 1 (14/0)
|   |   |   |   |   |   V28 >= 0.17 : 0 (1/0)
|   |   |   |   |   V12 >= -0.39 : 0 (7/0)
|   |   |   |   V10 >= 2.11 : 0 (14/0)
|   |   V17 >= -1.58
|   |   |   V12 < -0.03
|   |   |   |   V28 < 0.03
|   |   |   |   |   V4 < 0.66
|   |   |   |   |   |   V10 < -1.09
|   |   |   |   |   |   |   V4 < -0.07
|   |   |   |   |   |   |   |   V12 < -0.06 : 0 (86/0)
|   |   |   |   |   |   |   |   V12 >= -0.06
|   |   |   |   |   |   |   |   |   V5 < -1.35 : 1 (2/0)
|   |   |   |   |   |   |   |   |   V5 >= -1.35 : 0 (3/0)
|   |   |   |   |   |   |   V4 >= -0.07
|   |   |   |   |   |   |   |   V5 < -0.07
|   |   |   |   |   |   |   |   |   V1 < -1.25 : 0 (3/0)
|   |   |   |   |   |   |   |   |   V1 >= -1.25 : 1 (5/0)
|   |   |   |   |   |   |   |   V5 >= -0.07 : 0 (9/0)
|   |   |   |   |   |   V10 >= -1.09
|   |   |   |   |   |   |   V28 < -0.02 : 0 (847/0)
|   |   |   |   |   |   |   V28 >= -0.02
|   |   |   |   |   |   |   |   V23 < -0.82 : 1 (1/0)
|   |   |   |   |   |   |   |   V23 >= -0.82
|   |   |   |   |   |   |   |   |   V19 < 0.43 : 0 (364/0)
|   |   |   |   |   |   |   |   |   V19 >= 0.43
|   |   |   |   |   |   |   |   |   |   V11 < 0.98 : 0 (118/0)
|   |   |   |   |   |   |   |   |   |   V11 >= 0.98
|   |   |   |   |   |   |   |   |   |   |   Time < 65245.06 : 0 (34/0)
|   |   |   |   |   |   |   |   |   |   |   Time >= 65245.06
|   |   |   |   |   |   |   |   |   |   |   |   V5 < -0.66 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   V5 >= -0.66 : 1 (2/0)
|   |   |   |   |   V4 >= 0.66
|   |   |   |   |   |   V4 < 5.16
|   |   |   |   |   |   |   V8 < -1.05
|   |   |   |   |   |   |   |   V3 < 0.34
|   |   |   |   |   |   |   |   |   Amount < 2.27 : 0 (4/0)
|   |   |   |   |   |   |   |   |   Amount >= 2.27
|   |   |   |   |   |   |   |   |   |   V2 < -8.6 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   V2 >= -8.6 : 1 (27/0)
|   |   |   |   |   |   |   |   V3 >= 0.34 : 0 (9/0)
|   |   |   |   |   |   |   V8 >= -1.05
|   |   |   |   |   |   |   |   V18 < 0.8
|   |   |   |   |   |   |   |   |   V28 < -0.05
|   |   |   |   |   |   |   |   |   |   V1 < -0.45
|   |   |   |   |   |   |   |   |   |   |   V4 < 1.63
|   |   |   |   |   |   |   |   |   |   |   |   V3 < 1.45
|   |   |   |   |   |   |   |   |   |   |   |   |   V14 < -0.99 : 1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V14 >= -0.99 : 0 (19/0)
|   |   |   |   |   |   |   |   |   |   |   |   V3 >= 1.45 : 0 (25/0)
|   |   |   |   |   |   |   |   |   |   |   V4 >= 1.63 : 0 (50/0)
|   |   |   |   |   |   |   |   |   |   V1 >= -0.45
|   |   |   |   |   |   |   |   |   |   |   V10 < -0.19
|   |   |   |   |   |   |   |   |   |   |   |   V15 < -2.34 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   V15 >= -2.34 : 1 (14/0)
|   |   |   |   |   |   |   |   |   |   |   V10 >= -0.19
|   |   |   |   |   |   |   |   |   |   |   |   V3 < -1 : 0 (25/0)
|   |   |   |   |   |   |   |   |   |   |   |   V3 >= -1
|   |   |   |   |   |   |   |   |   |   |   |   |   V12 < -1.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V3 < -0.09 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V3 >= -0.09 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V12 >= -1.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V19 < -1.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V19 < -1.48 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V19 >= -1.48 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V19 >= -1.4 : 0 (21/0)
|   |   |   |   |   |   |   |   |   V28 >= -0.05
|   |   |   |   |   |   |   |   |   |   V14 < -0.78
|   |   |   |   |   |   |   |   |   |   |   V22 < 0.16
|   |   |   |   |   |   |   |   |   |   |   |   V1 < 1.59
|   |   |   |   |   |   |   |   |   |   |   |   |   V11 < -0.59 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V11 >= -0.59 : 1 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   V1 >= 1.59 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   |   V22 >= 0.16 : 0 (9/0)
|   |   |   |   |   |   |   |   |   |   V14 >= -0.78 : 0 (215/0)
|   |   |   |   |   |   |   |   V18 >= 0.8
|   |   |   |   |   |   |   |   |   V4 < 3.71
|   |   |   |   |   |   |   |   |   |   V27 < -0.07
|   |   |   |   |   |   |   |   |   |   |   V23 < 0.32
|   |   |   |   |   |   |   |   |   |   |   |   V5 < 0.77 : 0 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   V5 >= 0.77
|   |   |   |   |   |   |   |   |   |   |   |   |   V5 < 0.92 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V5 >= 0.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V14 < -4.56 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V14 >= -4.56 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   V23 >= 0.32 : 1 (5/0)
|   |   |   |   |   |   |   |   |   |   V27 >= -0.07 : 0 (40/0)
|   |   |   |   |   |   |   |   |   V4 >= 3.71
|   |   |   |   |   |   |   |   |   |   V3 < -1.09
|   |   |   |   |   |   |   |   |   |   |   V11 < 1.43
|   |   |   |   |   |   |   |   |   |   |   |   V8 < 0.07 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   V8 >= 0.07 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   |   V11 >= 1.43 : 1 (8/0)
|   |   |   |   |   |   |   |   |   |   V3 >= -1.09 : 0 (5/0)
|   |   |   |   |   |   V4 >= 5.16
|   |   |   |   |   |   |   V22 < -0.94 : 0 (1/0)
|   |   |   |   |   |   |   V22 >= -0.94
|   |   |   |   |   |   |   |   V15 < -0.83 : 0 (1/0)
|   |   |   |   |   |   |   |   V15 >= -0.83 : 1 (15/0)
|   |   |   |   V28 >= 0.03
|   |   |   |   |   V17 < 1.54
|   |   |   |   |   |   V2 < 1.17
|   |   |   |   |   |   |   V5 < 3.73
|   |   |   |   |   |   |   |   V22 < 2.03
|   |   |   |   |   |   |   |   |   V1 < 0.18
|   |   |   |   |   |   |   |   |   |   V20 < -0.86
|   |   |   |   |   |   |   |   |   |   |   V6 < 0.44
|   |   |   |   |   |   |   |   |   |   |   |   V1 < -3.48 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   V1 >= -3.48
|   |   |   |   |   |   |   |   |   |   |   |   |   Time < 92115.61 : 1 (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Time >= 92115.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V11 < -0.56 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V11 >= -0.56 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   V6 >= 0.44
|   |   |   |   |   |   |   |   |   |   |   |   V28 < 0.5 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   V28 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   V1 < -4.9 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V1 >= -4.9 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   V20 >= -0.86
|   |   |   |   |   |   |   |   |   |   |   V22 < -0.3 : 0 (255/0)
|   |   |   |   |   |   |   |   |   |   |   V22 >= -0.3
|   |   |   |   |   |   |   |   |   |   |   |   V4 < -0.46 : 0 (276/0)
|   |   |   |   |   |   |   |   |   |   |   |   V4 >= -0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   V14 < -0.89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V9 < 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V28 < 0.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V14 < -1.83 : 1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V14 >= -1.83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V19 < -1.34 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V19 >= -1.34 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V28 >= 0.13 : 1 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V9 >= 0.29 : 0 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V14 >= -0.89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V8 < 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V4 < 1.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V8 < -1.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V9 < -0.93 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V9 >= -0.93 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V8 >= -1.17 : 0 (61/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V4 >= 1.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V28 < 0.09 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V28 >= 0.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V4 < 1.91 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V4 >= 1.91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V14 < -0.27 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V14 >= -0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V24 < -0.59 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V24 >= -0.59 : 0 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V8 >= 0.08 : 0 (114/0)
|   |   |   |   |   |   |   |   |   V1 >= 0.18
|   |   |   |   |   |   |   |   |   |   V10 < -0.13
|   |   |   |   |   |   |   |   |   |   |   V2 < -0.42 : 0 (23/0)
|   |   |   |   |   |   |   |   |   |   |   V2 >= -0.42
|   |   |   |   |   |   |   |   |   |   |   |   V8 < -0.03
|   |   |   |   |   |   |   |   |   |   |   |   |   Time < 149925.52 : 0 (17/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Time >= 149925.52 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   V8 >= -0.03
|   |   |   |   |   |   |   |   |   |   |   |   |   V14 < -1.27 : 1 (25/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V14 >= -1.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V16 < -0.04 : 0 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V16 >= -0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V3 < -0.66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time < 93747.02 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time >= 93747.02 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V3 >= -0.66 : 1 (5/0)
|   |   |   |   |   |   |   |   |   |   V10 >= -0.13
|   |   |   |   |   |   |   |   |   |   |   V25 < -0.1
|   |   |   |   |   |   |   |   |   |   |   |   V4 < 1 : 0 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   V4 >= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   V6 < -0.16 : 1 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V6 >= -0.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Time < 140562.76 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Time >= 140562.76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V3 < -1.23 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V3 >= -1.23 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   V25 >= -0.1
|   |   |   |   |   |   |   |   |   |   |   |   V2 < -0.67 : 0 (100/0)
|   |   |   |   |   |   |   |   |   |   |   |   V2 >= -0.67
|   |   |   |   |   |   |   |   |   |   |   |   |   V11 < 0.73 : 0 (33/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V11 >= 0.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V1 < 1.27 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V1 >= 1.27 : 0 (1/0)
|   |   |   |   |   |   |   |   V22 >= 2.03
|   |   |   |   |   |   |   |   |   V5 < 1.33 : 0 (2/0)
|   |   |   |   |   |   |   |   |   V5 >= 1.33 : 1 (6/0)
|   |   |   |   |   |   |   V5 >= 3.73
|   |   |   |   |   |   |   |   V26 < 0.64
|   |   |   |   |   |   |   |   |   V26 < -0.45
|   |   |   |   |   |   |   |   |   |   V23 < -7.08 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   V23 >= -7.08 : 0 (2/0)
|   |   |   |   |   |   |   |   |   V26 >= -0.45 : 1 (28/0)
|   |   |   |   |   |   |   |   V26 >= 0.64 : 0 (3/0)
|   |   |   |   |   |   V2 >= 1.17
|   |   |   |   |   |   |   V14 < -2.26
|   |   |   |   |   |   |   |   V1 < -3.76 : 0 (1/0)
|   |   |   |   |   |   |   |   V1 >= -3.76 : 1 (59/0)
|   |   |   |   |   |   |   V14 >= -2.26
|   |   |   |   |   |   |   |   V17 < -0.73
|   |   |   |   |   |   |   |   |   V21 < 0.2
|   |   |   |   |   |   |   |   |   |   V8 < 0.33
|   |   |   |   |   |   |   |   |   |   |   V2 < 1.49 : 1 (12/0)
|   |   |   |   |   |   |   |   |   |   |   V2 >= 1.49
|   |   |   |   |   |   |   |   |   |   |   |   V1 < -0.17 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   V1 >= -0.17 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   V8 >= 0.33 : 0 (5/0)
|   |   |   |   |   |   |   |   |   V21 >= 0.2
|   |   |   |   |   |   |   |   |   |   V2 < 1.23 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   V2 >= 1.23 : 0 (12/0)
|   |   |   |   |   |   |   |   V17 >= -0.73
|   |   |   |   |   |   |   |   |   V22 < 0.19
|   |   |   |   |   |   |   |   |   |   V14 < -0.99
|   |   |   |   |   |   |   |   |   |   |   Time < 48285.54
|   |   |   |   |   |   |   |   |   |   |   |   V6 < -0.38 : 1 (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   V6 >= -0.38 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Time >= 48285.54 : 0 (8/0)
|   |   |   |   |   |   |   |   |   |   V14 >= -0.99
|   |   |   |   |   |   |   |   |   |   |   V22 < 0.17 : 0 (57/0)
|   |   |   |   |   |   |   |   |   |   |   V22 >= 0.17 : 1 (1/0)
|   |   |   |   |   |   |   |   |   V22 >= 0.19 : 0 (91/0)
|   |   |   |   |   V17 >= 1.54
|   |   |   |   |   |   V4 < 1.79
|   |   |   |   |   |   |   V6 < -1.69
|   |   |   |   |   |   |   |   V5 < 0.88 : 0 (1/0)
|   |   |   |   |   |   |   |   V5 >= 0.88 : 1 (15/0)
|   |   |   |   |   |   |   V6 >= -1.69
|   |   |   |   |   |   |   |   V20 < -0.96 : 1 (2/0)
|   |   |   |   |   |   |   |   V20 >= -0.96
|   |   |   |   |   |   |   |   |   Amount < 32.72 : 0 (30/0)
|   |   |   |   |   |   |   |   |   Amount >= 32.72
|   |   |   |   |   |   |   |   |   |   Time < 74531.63 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   Time >= 74531.63
|   |   |   |   |   |   |   |   |   |   |   V2 < -0.94 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   V2 >= -0.94 : 1 (4/0)
|   |   |   |   |   |   V4 >= 1.79
|   |   |   |   |   |   |   Time < 12437 : 0 (1/0)
|   |   |   |   |   |   |   Time >= 12437
|   |   |   |   |   |   |   |   V5 < -1.04 : 0 (1/0)
|   |   |   |   |   |   |   |   V5 >= -1.04 : 1 (113/0)
|   |   |   V12 >= -0.03
|   |   |   |   V18 < 0.62
|   |   |   |   |   V18 < 0.04
|   |   |   |   |   |   Time < 135157.32
|   |   |   |   |   |   |   V8 < 0.29
|   |   |   |   |   |   |   |   V28 < 0.07
|   |   |   |   |   |   |   |   |   V14 < -1.97
|   |   |   |   |   |   |   |   |   |   V10 < 2.9 : 1 (3/0)
|   |   |   |   |   |   |   |   |   |   V10 >= 2.9 : 0 (1/0)
|   |   |   |   |   |   |   |   |   V14 >= -1.97
|   |   |   |   |   |   |   |   |   |   V25 < 0.25
|   |   |   |   |   |   |   |   |   |   |   V13 < -1.83
|   |   |   |   |   |   |   |   |   |   |   |   V4 < 0.88 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   V4 >= 0.88 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   V13 >= -1.83 : 0 (526/0)
|   |   |   |   |   |   |   |   |   |   V25 >= 0.25
|   |   |   |   |   |   |   |   |   |   |   V22 < -0.05
|   |   |   |   |   |   |   |   |   |   |   |   V21 < -0.11 : 0 (112/0)
|   |   |   |   |   |   |   |   |   |   |   |   V21 >= -0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   V14 < -0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V23 < 0.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V1 < 1.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V14 < -1.38 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V14 >= -1.38 : 0 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V1 >= 1.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V4 < -0.48 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V4 >= -0.48 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V23 >= 0.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V1 < 1.08 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V1 >= 1.08 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V14 >= -0.01 : 0 (49/0)
|   |   |   |   |   |   |   |   |   |   |   V22 >= -0.05
|   |   |   |   |   |   |   |   |   |   |   |   Amount < 511.46 : 0 (254/0)
|   |   |   |   |   |   |   |   |   |   |   |   Amount >= 511.46 : 1 (1/0)
|   |   |   |   |   |   |   |   V28 >= 0.07 : 0 (304/0)
|   |   |   |   |   |   |   V8 >= 0.29 : 0 (482/0)
|   |   |   |   |   |   Time >= 135157.32 : 0 (658/0)
|   |   |   |   |   V18 >= 0.04
|   |   |   |   |   |   V7 < 0.98
|   |   |   |   |   |   |   V14 < -0.97
|   |   |   |   |   |   |   |   V4 < 0.38 : 0 (45/0)
|   |   |   |   |   |   |   |   V4 >= 0.38
|   |   |   |   |   |   |   |   |   V2 < -0.18 : 0 (19/0)
|   |   |   |   |   |   |   |   |   V2 >= -0.18
|   |   |   |   |   |   |   |   |   |   V6 < -0.8 : 0 (13/0)
|   |   |   |   |   |   |   |   |   |   V6 >= -0.8
|   |   |   |   |   |   |   |   |   |   |   Amount < 108.13
|   |   |   |   |   |   |   |   |   |   |   |   V12 < 0.29 : 0 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   V12 >= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   V14 < -1.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V13 < 1.24 : 0 (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V13 >= 1.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V8 < -0.18 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V8 >= -0.18 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V14 >= -1.1 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   |   Amount >= 108.13 : 1 (5/0)
|   |   |   |   |   |   |   V14 >= -0.97
|   |   |   |   |   |   |   |   V28 < 0.21
|   |   |   |   |   |   |   |   |   V26 < 1.24
|   |   |   |   |   |   |   |   |   |   V19 < 0.57 : 0 (672/0)
|   |   |   |   |   |   |   |   |   |   V19 >= 0.57
|   |   |   |   |   |   |   |   |   |   |   V8 < 0.06
|   |   |   |   |   |   |   |   |   |   |   |   V24 < 0.44 : 0 (82/0)
|   |   |   |   |   |   |   |   |   |   |   |   V24 >= 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   V24 < 0.45 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V24 >= 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V27 < 0.08 : 0 (15/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   V27 >= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V6 < -0.37 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   V6 >= -0.37 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   V8 >= 0.06 : 0 (124/0)
|   |   |   |   |   |   |   |   |   V26 >= 1.24
|   |   |   |   |   |   |   |   |   |   V25 < 0.33 : 0 (7/0)
|   |   |   |   |   |   |   |   |   |   V25 >= 0.33 : 1 (1/0)
|   |   |   |   |   |   |   |   V28 >= 0.21
|   |   |   |   |   |   |   |   |   V4 < 2.87 : 0 (54/0)
|   |   |   |   |   |   |   |   |   V4 >= 2.87
|   |   |   |   |   |   |   |   |   |   V9 < -1.56 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   V9 >= -1.56 : 1 (4/0)
|   |   |   |   |   |   V7 >= 0.98
|   |   |   |   |   |   |   V15 < -1.94
|   |   |   |   |   |   |   |   V10 < -0.07 : 0 (1/0)
|   |   |   |   |   |   |   |   V10 >= -0.07 : 1 (3/0)
|   |   |   |   |   |   |   V15 >= -1.94
|   |   |   |   |   |   |   |   V25 < -0.06
|   |   |   |   |   |   |   |   |   V1 < -0.15 : 0 (18/0)
|   |   |   |   |   |   |   |   |   V1 >= -0.15
|   |   |   |   |   |   |   |   |   |   V24 < 0.07 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   V24 >= 0.07
|   |   |   |   |   |   |   |   |   |   |   Time < 150509 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   Time >= 150509
|   |   |   |   |   |   |   |   |   |   |   |   Time < 157820.44 : 1 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   Time >= 157820.44 : 0 (1/0)
|   |   |   |   |   |   |   |   V25 >= -0.06 : 0 (55/0)
|   |   |   |   V18 >= 0.62
|   |   |   |   |   V6 < -0.74
|   |   |   |   |   |   V3 < -1.22
|   |   |   |   |   |   |   V4 < 0.74 : 0 (37/0)
|   |   |   |   |   |   |   V4 >= 0.74
|   |   |   |   |   |   |   |   V21 < -0.22 : 1 (20/0)
|   |   |   |   |   |   |   |   V21 >= -0.22
|   |   |   |   |   |   |   |   |   Time < 128970.39 : 0 (10/0)
|   |   |   |   |   |   |   |   |   Time >= 128970.39
|   |   |   |   |   |   |   |   |   |   V5 < 0.56 : 1 (10/0)
|   |   |   |   |   |   |   |   |   |   V5 >= 0.56 : 0 (2/0)
|   |   |   |   |   |   V3 >= -1.22 : 0 (70/0)
|   |   |   |   |   V6 >= -0.74
|   |   |   |   |   |   V17 < 0.46
|   |   |   |   |   |   |   V15 < -0.82
|   |   |   |   |   |   |   |   Time < 169045.08 : 0 (59/0)
|   |   |   |   |   |   |   |   Time >= 169045.08 : 1 (1/0)
|   |   |   |   |   |   |   V15 >= -0.82 : 0 (486/0)
|   |   |   |   |   |   V17 >= 0.46
|   |   |   |   |   |   |   V4 < 1.79
|   |   |   |   |   |   |   |   V24 < -0.34
|   |   |   |   |   |   |   |   |   Time < 166359.92
|   |   |   |   |   |   |   |   |   |   V24 < -0.37 : 0 (18/0)
|   |   |   |   |   |   |   |   |   |   V24 >= -0.37 : 1 (1/0)
|   |   |   |   |   |   |   |   |   Time >= 166359.92 : 1 (2/0)
|   |   |   |   |   |   |   |   V24 >= -0.34 : 0 (32/0)
|   |   |   |   |   |   |   V4 >= 1.79
|   |   |   |   |   |   |   |   V12 < 0.52 : 1 (10/0)
|   |   |   |   |   |   |   |   V12 >= 0.52
|   |   |   |   |   |   |   |   |   V22 < 1.23 : 0 (4/0)
|   |   |   |   |   |   |   |   |   V22 >= 1.23 : 1 (1/0)

Size of the tree : 461

Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12817               98.2748 %
Incorrectly Classified Instances       225                1.7252 %
Kappa statistic                          0.9641
Mean absolute error                      0.0173
Root mean squared error                  0.1313
Relative absolute error                  3.5941 %
Root relative squared error             26.8109 %
Total Number of Instances            13042     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.020    0.987      0.985    0.986      0.964    0.982     0.981     0
                 0.980    0.015    0.977      0.980    0.978      0.964    0.982     0.965     1
Weighted Avg.    0.983    0.018    0.983      0.983    0.983      0.964    0.982     0.975     

=== Confusion Matrix ===

    a    b   <-- classified as
 7705  120 |    a = 0
  105 5112 |    b = 1

