=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     sampling_strategy_0.02-weka.filters.supervised.instance.SpreadSubsample-M1.5-X0.0-S1
Instances:    13042
Attributes:   31
              Time
              V1
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              Amount
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

V14 < -2.34
|   V12 < -1.37
|   |   V7 < 0.03 : 1 (2995/0) [1464/2]
|   |   V7 >= 0.03
|   |   |   V9 < 1.25 : 1 (95/2) [58/1]
|   |   |   V9 >= 1.25 : 0 (6/1) [4/0]
|   V12 >= -1.37
|   |   V4 < 0.74
|   |   |   V10 < -2.17 : 1 (2/0) [2/0]
|   |   |   V10 >= -2.17 : 0 (54/2) [17/2]
|   |   V4 >= 0.74
|   |   |   V10 < -1.68 : 1 (84/0) [32/0]
|   |   |   V10 >= -1.68
|   |   |   |   V15 < 0.41
|   |   |   |   |   V25 < -0.4
|   |   |   |   |   |   V3 < -2.48 : 1 (3/0) [2/0]
|   |   |   |   |   |   V3 >= -2.48 : 0 (6/0) [1/0]
|   |   |   |   |   V25 >= -0.4 : 1 (43/3) [23/0]
|   |   |   |   V15 >= 0.41
|   |   |   |   |   V26 < -0.04 : 0 (18/0) [19/4]
|   |   |   |   |   V26 >= -0.04
|   |   |   |   |   |   V2 < 0.03 : 0 (3/0) [0/0]
|   |   |   |   |   |   V2 >= 0.03 : 1 (3/0) [3/1]
V14 >= -2.34
|   V4 < 0.58
|   |   V14 < -1.04
|   |   |   Amount < 81.86 : 0 (219/2) [131/9]
|   |   |   Amount >= 81.86
|   |   |   |   V22 < 0.15
|   |   |   |   |   Time < 65559.48 : 0 (17/0) [4/0]
|   |   |   |   |   Time >= 65559.48
|   |   |   |   |   |   V4 < -0.62 : 0 (11/0) [6/0]
|   |   |   |   |   |   V4 >= -0.62
|   |   |   |   |   |   |   V14 < -1.74 : 1 (5/0) [5/1]
|   |   |   |   |   |   |   V14 >= -1.74
|   |   |   |   |   |   |   |   V9 < 0.1 : 1 (7/2) [3/0]
|   |   |   |   |   |   |   |   V9 >= 0.1 : 0 (9/0) [8/0]
|   |   |   |   V22 >= 0.15 : 0 (43/0) [24/0]
|   |   V14 >= -1.04 : 0 (3380/9) [1677/8]
|   V4 >= 0.58
|   |   V17 < -1.55 : 1 (75/3) [38/1]
|   |   V17 >= -1.55
|   |   |   V14 < -0.74
|   |   |   |   V3 < 1.29
|   |   |   |   |   V1 < 1.17
|   |   |   |   |   |   V8 < 0.34
|   |   |   |   |   |   |   V25 < 0.64
|   |   |   |   |   |   |   |   V4 < 1.93
|   |   |   |   |   |   |   |   |   V12 < 0.01
|   |   |   |   |   |   |   |   |   |   V18 < 0.5 : 1 (31/0) [22/6]
|   |   |   |   |   |   |   |   |   |   V18 >= 0.5 : 0 (11/4) [3/1]
|   |   |   |   |   |   |   |   |   V12 >= 0.01
|   |   |   |   |   |   |   |   |   |   V16 < 0.49 : 0 (23/7) [8/0]
|   |   |   |   |   |   |   |   |   |   V16 >= 0.49 : 1 (5/0) [4/0]
|   |   |   |   |   |   |   |   V4 >= 1.93 : 1 (35/1) [26/4]
|   |   |   |   |   |   |   V25 >= 0.64 : 0 (9/1) [2/0]
|   |   |   |   |   |   V8 >= 0.34
|   |   |   |   |   |   |   V4 < 3.5 : 0 (20/0) [5/0]
|   |   |   |   |   |   |   V4 >= 3.5 : 1 (2/0) [4/1]
|   |   |   |   |   V1 >= 1.17 : 0 (70/5) [38/0]
|   |   |   |   V3 >= 1.29 : 0 (51/0) [34/1]
|   |   |   V14 >= -0.74
|   |   |   |   V4 < 1.83
|   |   |   |   |   V21 < 0.59
|   |   |   |   |   |   V7 < 2.18 : 0 (902/0) [451/7]
|   |   |   |   |   |   V7 >= 2.18
|   |   |   |   |   |   |   Time < 156036.8 : 0 (7/0) [3/0]
|   |   |   |   |   |   |   Time >= 156036.8 : 1 (3/0) [2/0]
|   |   |   |   |   V21 >= 0.59 : 0 (54/14) [35/5]
|   |   |   |   V4 >= 1.83
|   |   |   |   |   V12 < -2.54
|   |   |   |   |   |   V5 < 0.15 : 0 (7/0) [4/1]
|   |   |   |   |   |   V5 >= 0.15
|   |   |   |   |   |   |   V22 < 0.07 : 1 (21/0) [8/0]
|   |   |   |   |   |   |   V22 >= 0.07 : 0 (5/1) [3/0]
|   |   |   |   |   V12 >= -2.54
|   |   |   |   |   |   V28 < 0.26 : 0 (307/13) [154/12]
|   |   |   |   |   |   V28 >= 0.26
|   |   |   |   |   |   |   V5 < 3.14
|   |   |   |   |   |   |   |   V21 < -0.3
|   |   |   |   |   |   |   |   |   V13 < -0.55 : 1 (6/0) [2/0]
|   |   |   |   |   |   |   |   |   V13 >= -0.55 : 0 (4/0) [2/0]
|   |   |   |   |   |   |   |   V21 >= -0.3 : 0 (26/0) [9/1]
|   |   |   |   |   |   |   V5 >= 3.14
|   |   |   |   |   |   |   |   V1 < -7.35 : 0 (2/0) [1/0]
|   |   |   |   |   |   |   |   V1 >= -7.35 : 1 (15/0) [7/0]

Size of the tree : 87

Time taken to build model: 0.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12783               98.0141 %
Incorrectly Classified Instances       259                1.9859 %
Kappa statistic                          0.9585
Mean absolute error                      0.0285
Root mean squared error                  0.1328
Relative absolute error                  5.9389 %
Root relative squared error             27.1048 %
Total Number of Instances            13042     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.031    0.980      0.987    0.984      0.959    0.991     0.989     0
                 0.969    0.013    0.981      0.969    0.975      0.959    0.991     0.982     1
Weighted Avg.    0.980    0.024    0.980      0.980    0.980      0.959    0.991     0.986     

=== Confusion Matrix ===

    a    b   <-- classified as
 7727   98 |    a = 0
  161 5056 |    b = 1

