=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     clv_hun_swit_VA
Instances:    371
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

thal <= 4.5 : 0
thal > 4.5 : 1
thal is missing : 0

Class distributions

thal <= 4.5
0	1	
0.7388888888888889	0.2611111111111111	
thal > 4.5
0	1	
0.20105820105820105	0.798941798941799	
thal is missing
0	1	
0.5	0.5	


Weight: 1.2

Decision Stump

Classifications

ca <= 0.5 : 0
ca > 0.5 : 1
ca is missing : 1

Class distributions

ca <= 0.5
0	1	
0.7053735032172832	0.29462649678271685	
ca > 0.5
0	1	
0.23326081701716267	0.7667391829828373	
ca is missing
0	1	
0.2155469183786785	0.7844530816213215	


Weight: 1.05

Decision Stump

Classifications

cp <= 3.5 : 0
cp > 3.5 : 1
cp is missing : 1

Class distributions

cp <= 3.5
0	1	
0.6697392501206416	0.33026074987935844	
cp > 3.5
0	1	
0.24158400183078288	0.7584159981692171	
cp is missing
0	1	
0.45608775176318667	0.5439122482368134	


Weight: 0.91

Decision Stump

Classifications

oldpeak <= 2.3499999999999996 : 1
oldpeak > 2.3499999999999996 : 1
oldpeak is missing : 1

Class distributions

oldpeak <= 2.3499999999999996
0	1	
0.4988170437051438	0.5011829562948562	
oldpeak > 2.3499999999999996
0	1	
0.060344779334701414	0.9396552206652986	
oldpeak is missing
0	1	
0.44571946395059836	0.5542805360494016	


Weight: 0.22

Decision Stump

Classifications

oldpeak <= 2.3499999999999996 : 0
oldpeak > 2.3499999999999996 : 1
oldpeak is missing : 0

Class distributions

oldpeak <= 2.3499999999999996
0	1	
0.5531112211596398	0.4468887788403602	
oldpeak > 2.3499999999999996
0	1	
0.07395559152339856	0.9260444084766014	
oldpeak is missing
0	1	
0.5000000000000013	0.4999999999999987	


Weight: 0.38

Decision Stump

Classifications

slope <= 1.5 : 0
slope > 1.5 : 1
slope is missing : 1

Class distributions

slope <= 1.5
0	1	
0.5748720795550312	0.42512792044496894	
slope > 1.5
0	1	
0.3110935628193463	0.6889064371806537	
slope is missing
0	1	
0.4237695086719753	0.5762304913280246	


Weight: 0.58

Decision Stump

Classifications

restecg <= 0.5 : 0
restecg > 0.5 : 1
restecg is missing : 1

Class distributions

restecg <= 0.5
0	1	
0.530347639785622	0.4696523602143779	
restecg > 0.5
0	1	
0.32196885252344026	0.6780311474765597	
restecg is missing
0	1	
0.4394309616442835	0.5605690383557166	


Weight: 0.38

Decision Stump

Classifications

thalach <= 95.5 : 1
thalach > 95.5 : 1
thalach is missing : 1

Class distributions

thalach <= 95.5
0	1	
0.0	1.0	
thalach > 95.5
0	1	
0.43936429097984975	0.5606357090201503	
thalach is missing
0	1	
0.4246488249963431	0.5753511750036568	


Weight: 0.3

Decision Stump

Classifications

thalach <= 95.5 : 1
thalach > 95.5 : 0
thalach is missing : 1

Class distributions

thalach <= 95.5
0	1	
0.0	1.0	
thalach > 95.5
0	1	
0.5149894107712619	0.4850105892287381	
thalach is missing
0	1	
0.49999999999999967	0.5000000000000003	


Weight: 0.12

Decision Stump

Classifications

thalach <= 95.5 : 1
thalach > 95.5 : 1
thalach is missing : 1

Class distributions

thalach <= 95.5
0	1	
0.0	1.0	
thalach > 95.5
0	1	
0.4858584813562582	0.5141415186437417	
thalach is missing
0	1	
0.4724948907432235	0.5275051092567765	


Weight: 0.11

Number of performed Iterations: 10


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         305               82.2102 %
Incorrectly Classified Instances        66               17.7898 %
Kappa statistic                          0.6432
Mean absolute error                      0.2324
Root mean squared error                  0.3569
Relative absolute error                 46.7266 %
Root relative squared error             71.5695 %
Total Number of Instances              371     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.826    0.181    0.798      0.826    0.811      0.643    0.896     0.855     0
                 0.819    0.174    0.845      0.819    0.832      0.643    0.896     0.903     1
Weighted Avg.    0.822    0.177    0.823      0.822    0.822      0.643    0.896     0.881     

=== Confusion Matrix ===

   a   b   <-- classified as
 142  30 |   a = 0
  36 163 |   b = 1

