=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     clv_hun_swit_VA
Instances:    371
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 371
Number of Rules : 59
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 112
	Merit of best subset found:   85.714
Evaluation (for feature selection): CV (leave one out) 
Feature set: 1,3,5,9,12,13,14

Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         295               79.5148 %
Incorrectly Classified Instances        76               20.4852 %
Kappa statistic                          0.5907
Mean absolute error                      0.2797
Root mean squared error                  0.3754
Relative absolute error                 56.2439 %
Root relative squared error             75.2852 %
Total Number of Instances              371     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.826    0.231    0.755      0.826    0.789      0.593    0.875     0.856     0
                 0.769    0.174    0.836      0.769    0.801      0.593    0.875     0.869     1
Weighted Avg.    0.795    0.201    0.799      0.795    0.795      0.593    0.875     0.863     

=== Confusion Matrix ===

   a   b   <-- classified as
 142  30 |   a = 0
  46 153 |   b = 1

