=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.supervised.attribute.Discretize -R first-last -precision 6" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     clv_hun_swit_VA
Instances:    371
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.trees.J48 -C 0.25 -M 2 on data filtered through weka.filters.supervised.attribute.Discretize -R first-last -precision 6

Filtered Header
@relation clv_hun_swit_VA-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6

@attribute age {'\'(-inf-54.5]\'','\'(54.5-inf)\''}
@attribute sex {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute cp {'\'(-inf-3.5]\'','\'(3.5-inf)\''}
@attribute trestbps {'\'All\''}
@attribute chol {'\'(-inf-113]\'','\'(113-inf)\''}
@attribute fbs {'\'All\''}
@attribute restecg {'\'All\''}
@attribute thalach {'\'(-inf-147.5]\'','\'(147.5-inf)\''}
@attribute exang {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute oldpeak {'\'(-inf-1.65]\'','\'(1.65-inf)\''}
@attribute slope {'\'(-inf-1.5]\'','\'(1.5-inf)\''}
@attribute ca {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute thal {'\'(-inf-4.5]\'','\'(4.5-inf)\''}
@attribute num {0,1}

@data


Classifier Model
J48 pruned tree
------------------

cp = '(-inf-3.5]'
|   chol = '(-inf-113]': 1 (10.0/1.0)
|   chol = '(113-inf)'
|   |   thal = '(-inf-4.5]': 0 (116.71/13.0)
|   |   thal = '(4.5-inf)'
|   |   |   ca = '(-inf-0.5]'
|   |   |   |   exang = '(-inf-0.5]': 0 (22.9/5.0)
|   |   |   |   exang = '(0.5-inf)'
|   |   |   |   |   oldpeak = '(-inf-1.65]': 0 (4.23/1.62)
|   |   |   |   |   oldpeak = '(1.65-inf)': 1 (2.0)
|   |   |   ca = '(0.5-inf)'
|   |   |   |   slope = '(-inf-1.5]': 0 (5.38/2.0)
|   |   |   |   slope = '(1.5-inf)': 1 (12.77/1.38)
cp = '(3.5-inf)'
|   thal = '(-inf-4.5]'
|   |   ca = '(-inf-0.5]'
|   |   |   chol = '(-inf-113]': 1 (2.5)
|   |   |   chol = '(113-inf)'
|   |   |   |   age = '(-inf-54.5]': 0 (17.92/0.3)
|   |   |   |   age = '(54.5-inf)'
|   |   |   |   |   exang = '(-inf-0.5]': 0 (10.0/3.0)
|   |   |   |   |   exang = '(0.5-inf)'
|   |   |   |   |   |   slope = '(-inf-1.5]': 0 (2.0)
|   |   |   |   |   |   slope = '(1.5-inf)': 1 (4.0)
|   |   ca = '(0.5-inf)'
|   |   |   sex = '(-inf-0.5]'
|   |   |   |   slope = '(-inf-1.5]': 0 (2.0)
|   |   |   |   slope = '(1.5-inf)': 1 (4.75/1.0)
|   |   |   sex = '(0.5-inf)': 1 (15.13/0.38)
|   thal = '(4.5-inf)': 1 (138.7/12.0)

Number of Leaves  : 	16

Size of the tree : 	31


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         317               85.4447 %
Incorrectly Classified Instances        54               14.5553 %
Kappa statistic                          0.7076
Mean absolute error                      0.224 
Root mean squared error                  0.3561
Relative absolute error                 45.0379 %
Root relative squared error             71.4119 %
Total Number of Instances              371     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.849    0.141    0.839      0.849    0.844      0.708    0.858     0.814     0
                 0.859    0.151    0.868      0.859    0.864      0.708    0.858     0.824     1
Weighted Avg.    0.854    0.146    0.855      0.854    0.855      0.708    0.858     0.819     

=== Confusion Matrix ===

   a   b   <-- classified as
 146  26 |   a = 0
  28 171 |   b = 1

