=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     clv_hun_swit_VA
Instances:    371
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

cp <= 3
|   chol <= 0: 1 (10.0/1.0)
|   chol > 0
|   |   thal <= 3
|   |   |   ca <= 1: 0 (106.26/9.0)
|   |   |   ca > 1
|   |   |   |   trestbps <= 136
|   |   |   |   |   thalach <= 163: 1 (4.09/0.09)
|   |   |   |   |   thalach > 163: 0 (2.18)
|   |   |   |   trestbps > 136: 0 (4.18)
|   |   thal > 3
|   |   |   slope <= 1
|   |   |   |   restecg <= 1: 0 (11.0/1.0)
|   |   |   |   restecg > 1
|   |   |   |   |   thalach <= 169: 0 (2.29)
|   |   |   |   |   thalach > 169: 1 (2.0)
|   |   |   slope > 1
|   |   |   |   ca <= 0
|   |   |   |   |   exang <= 0: 0 (14.6/4.0)
|   |   |   |   |   exang > 0: 1 (4.6/1.0)
|   |   |   |   ca > 0: 1 (12.8/1.4)
cp > 3
|   thal <= 3
|   |   thalach <= 120: 1 (11.0)
|   |   thalach > 120
|   |   |   ca <= 0
|   |   |   |   age <= 58: 0 (21.71/1.0)
|   |   |   |   age > 58
|   |   |   |   |   exang <= 0
|   |   |   |   |   |   age <= 61: 1 (3.0/1.0)
|   |   |   |   |   |   age > 61: 0 (4.0)
|   |   |   |   |   exang > 0: 1 (4.71/1.0)
|   |   |   ca > 0
|   |   |   |   sex <= 0
|   |   |   |   |   slope <= 1: 0 (2.0)
|   |   |   |   |   slope > 1: 1 (3.59/1.0)
|   |   |   |   sex > 0: 1 (8.29/0.29)
|   thal > 3: 1 (138.7/12.0)

Number of Leaves  : 	20

Size of the tree : 	39


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         291               78.4367 %
Incorrectly Classified Instances        80               21.5633 %
Kappa statistic                          0.5661
Mean absolute error                      0.2655
Root mean squared error                  0.4283
Relative absolute error                 53.3731 %
Root relative squared error             85.8834 %
Total Number of Instances              371     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.762    0.196    0.771      0.762    0.766      0.566    0.790     0.721     0
                 0.804    0.238    0.796      0.804    0.800      0.566    0.790     0.743     1
Weighted Avg.    0.784    0.219    0.784      0.784    0.784      0.566    0.790     0.732     

=== Confusion Matrix ===

   a   b   <-- classified as
 131  41 |   a = 0
  39 160 |   b = 1

