=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     clv_hun_swit_VA
Instances:    371
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(cp <= 3) and (slope <= 1) => num=0 (95.0/11.0)
(ca <= 0) and (thal <= 6) => num=0 (69.0/12.0)
(ca <= 0) and (exang <= 0) and (age >= 52) => num=0 (10.0/2.0)
 => num=1 (197.0/23.0)

Number of Rules : 4


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         315               84.9057 %
Incorrectly Classified Instances        56               15.0943 %
Kappa statistic                          0.6977
Mean absolute error                      0.2402
Root mean squared error                  0.3577
Relative absolute error                 48.2912 %
Root relative squared error             71.7342 %
Total Number of Instances              371     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.866    0.166    0.819      0.866    0.842      0.699    0.870     0.815     0
                 0.834    0.134    0.878      0.834    0.856      0.699    0.870     0.881     1
Weighted Avg.    0.849    0.149    0.851      0.849    0.849      0.699    0.870     0.850     

=== Confusion Matrix ===

   a   b   <-- classified as
 149  23 |   a = 0
  33 166 |   b = 1

