=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     clv_hun_swit_VA
Instances:    371
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         308               83.0189 %
Incorrectly Classified Instances        63               16.9811 %
Kappa statistic                          0.6587
Mean absolute error                      0.2582
Root mean squared error                  0.3543
Relative absolute error                 51.915  %
Root relative squared error             71.0433 %
Total Number of Instances              371     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.820    0.161    0.815      0.820    0.817      0.659    0.899     0.875     0
                 0.839    0.180    0.843      0.839    0.841      0.659    0.899     0.911     1
Weighted Avg.    0.830    0.171    0.830      0.830    0.830      0.659    0.899     0.894     

=== Confusion Matrix ===

   a   b   <-- classified as
 141  31 |   a = 0
  32 167 |   b = 1

