=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     clv_hun_swit_VA
Instances:    371
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

cp < 3.5
|   thalach < 150.5
|   |   chol < 154.5
|   |   |   trestbps < 132.5
|   |   |   |   age < 55.5 : 1 (5/0)
|   |   |   |   age >= 55.5 : 0 (1/0)
|   |   |   trestbps >= 132.5 : 1 (5/0)
|   |   chol >= 154.5
|   |   |   sex < 0.5
|   |   |   |   oldpeak < 0.9 : 0 (10/0)
|   |   |   |   oldpeak >= 0.9
|   |   |   |   |   oldpeak < 1.35
|   |   |   |   |   |   thalach < 113 : 1 (2/0)
|   |   |   |   |   |   thalach >= 113 : 0 (1/0)
|   |   |   |   |   oldpeak >= 1.35 : 0 (3/0)
|   |   |   sex >= 0.5
|   |   |   |   thalach < 116 : 1 (2/0)
|   |   |   |   thalach >= 116
|   |   |   |   |   thal < 4.5
|   |   |   |   |   |   trestbps < 132 : 0 (7/0)
|   |   |   |   |   |   trestbps >= 132
|   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   trestbps < 153 : 1 (2/0)
|   |   |   |   |   |   |   |   trestbps >= 153
|   |   |   |   |   |   |   |   |   cp < 1.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   cp >= 1.5 : 0 (1/0)
|   |   |   |   |   |   |   fbs >= 0.5 : 0 (2/0)
|   |   |   |   |   thal >= 4.5
|   |   |   |   |   |   ca < 0.5
|   |   |   |   |   |   |   age < 63.5
|   |   |   |   |   |   |   |   chol < 259.5 : 0 (3.56/0)
|   |   |   |   |   |   |   |   chol >= 259.5
|   |   |   |   |   |   |   |   |   slope < 2.5
|   |   |   |   |   |   |   |   |   |   trestbps < 127 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   trestbps >= 127 : 0 (0.56/0)
|   |   |   |   |   |   |   |   |   slope >= 2.5 : 0 (1/0)
|   |   |   |   |   |   |   age >= 63.5 : 1 (3/0)
|   |   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   |   oldpeak < 1.9
|   |   |   |   |   |   |   |   age < 64
|   |   |   |   |   |   |   |   |   restecg < 1 : 0 (1.88/0)
|   |   |   |   |   |   |   |   |   restecg >= 1 : 1 (2/0)
|   |   |   |   |   |   |   |   age >= 64 : 1 (1/0)
|   |   |   |   |   |   |   oldpeak >= 1.9 : 1 (3/0)
|   thalach >= 150.5
|   |   chol < 223.5
|   |   |   sex < 0.5 : 0 (16/0)
|   |   |   sex >= 0.5
|   |   |   |   thalach < 162.5
|   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   age < 57.5 : 0 (2/0)
|   |   |   |   |   |   age >= 57.5 : 1 (2/0)
|   |   |   |   |   fbs >= 0.5 : 0 (4/0)
|   |   |   |   thalach >= 162.5 : 0 (18/0)
|   |   chol >= 223.5
|   |   |   trestbps < 165
|   |   |   |   thal < 5
|   |   |   |   |   ca < 0.5
|   |   |   |   |   |   trestbps < 109
|   |   |   |   |   |   |   age < 50.5 : 1 (1/0)
|   |   |   |   |   |   |   age >= 50.5 : 0 (1/0)
|   |   |   |   |   |   trestbps >= 109
|   |   |   |   |   |   |   age < 57 : 0 (29.4/0)
|   |   |   |   |   |   |   age >= 57
|   |   |   |   |   |   |   |   sex < 0.5 : 0 (5/0)
|   |   |   |   |   |   |   |   sex >= 0.5 : 1 (2/0)
|   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   age < 55.5 : 0 (6.6/0)
|   |   |   |   |   |   age >= 55.5
|   |   |   |   |   |   |   age < 59 : 1 (3/0)
|   |   |   |   |   |   |   age >= 59
|   |   |   |   |   |   |   |   oldpeak < 1.1 : 0 (5/0)
|   |   |   |   |   |   |   |   oldpeak >= 1.1
|   |   |   |   |   |   |   |   |   age < 67 : 1 (1/0)
|   |   |   |   |   |   |   |   |   age >= 67 : 0 (1/0)
|   |   |   |   thal >= 5
|   |   |   |   |   chol < 236.5
|   |   |   |   |   |   thalach < 158.5 : 0 (1/0)
|   |   |   |   |   |   thalach >= 158.5
|   |   |   |   |   |   |   trestbps < 145 : 1 (5/0)
|   |   |   |   |   |   |   trestbps >= 145 : 0 (1/0)
|   |   |   |   |   chol >= 236.5 : 0 (7/0)
|   |   |   trestbps >= 165
|   |   |   |   oldpeak < 0.4 : 1 (2/0)
|   |   |   |   oldpeak >= 0.4 : 0 (1/0)
cp >= 3.5
|   slope < 1.5
|   |   thal < 4.5
|   |   |   thalach < 177.5
|   |   |   |   ca < 0.5
|   |   |   |   |   age < 58.5 : 0 (7/0)
|   |   |   |   |   age >= 58.5
|   |   |   |   |   |   trestbps < 127 : 0 (1/0)
|   |   |   |   |   |   trestbps >= 127
|   |   |   |   |   |   |   trestbps < 169 : 1 (2/0)
|   |   |   |   |   |   |   trestbps >= 169 : 0 (1/0)
|   |   |   |   ca >= 0.5
|   |   |   |   |   sex < 0.5 : 0 (2/0)
|   |   |   |   |   sex >= 0.5 : 1 (5/0)
|   |   |   thalach >= 177.5 : 0 (6/0)
|   |   thal >= 4.5
|   |   |   ca < 0.5
|   |   |   |   chol < 238.5
|   |   |   |   |   oldpeak < 1.8
|   |   |   |   |   |   thalach < 104.5 : 1 (1.76/0)
|   |   |   |   |   |   thalach >= 104.5
|   |   |   |   |   |   |   chol < 174.5 : 1 (2.32/0)
|   |   |   |   |   |   |   chol >= 174.5
|   |   |   |   |   |   |   |   age < 41.5 : 1 (1/0)
|   |   |   |   |   |   |   |   age >= 41.5 : 0 (4/0)
|   |   |   |   |   oldpeak >= 1.8 : 0 (1.44/0)
|   |   |   |   chol >= 238.5 : 1 (4.44/-0)
|   |   |   ca >= 0.5
|   |   |   |   trestbps < 122.5
|   |   |   |   |   thalach < 151.5
|   |   |   |   |   |   trestbps < 114 : 0 (1/0)
|   |   |   |   |   |   trestbps >= 114 : 0 (1.12/0.56)
|   |   |   |   |   thalach >= 151.5 : 1 (3.56/0)
|   |   |   |   trestbps >= 122.5 : 1 (13.36/0)
|   slope >= 1.5
|   |   trestbps < 106
|   |   |   chol < 282 : 0 (3/0)
|   |   |   chol >= 282 : 1 (1/0)
|   |   trestbps >= 106
|   |   |   chol < 140 : 1 (31/0)
|   |   |   chol >= 140
|   |   |   |   oldpeak < 0.7
|   |   |   |   |   oldpeak < 0.15
|   |   |   |   |   |   oldpeak < 0.05
|   |   |   |   |   |   |   thalach < 149.5 : 1 (4/0)
|   |   |   |   |   |   |   thalach >= 149.5 : 0 (1/0)
|   |   |   |   |   |   oldpeak >= 0.05 : 1 (1/0)
|   |   |   |   |   oldpeak >= 0.15
|   |   |   |   |   |   thalach < 162
|   |   |   |   |   |   |   exang < 0.5 : 0 (5/0)
|   |   |   |   |   |   |   exang >= 0.5
|   |   |   |   |   |   |   |   oldpeak < 0.4
|   |   |   |   |   |   |   |   |   trestbps < 139 : 0 (2/0)
|   |   |   |   |   |   |   |   |   trestbps >= 139 : 1 (1/0)
|   |   |   |   |   |   |   |   oldpeak >= 0.4 : 1 (1/0)
|   |   |   |   |   |   thalach >= 162 : 1 (2/0)
|   |   |   |   oldpeak >= 0.7
|   |   |   |   |   age < 70.5
|   |   |   |   |   |   oldpeak < 2.05
|   |   |   |   |   |   |   thal < 6.5
|   |   |   |   |   |   |   |   thalach < 120 : 1 (6/0)
|   |   |   |   |   |   |   |   thalach >= 120
|   |   |   |   |   |   |   |   |   oldpeak < 1.65
|   |   |   |   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   |   |   |   chol < 241 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   chol >= 241
|   |   |   |   |   |   |   |   |   |   |   |   trestbps < 145 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   trestbps >= 145 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   fbs >= 0.5 : 1 (1.37/0)
|   |   |   |   |   |   |   |   |   oldpeak >= 1.65
|   |   |   |   |   |   |   |   |   |   thalach < 123.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   thalach >= 123.5 : 1 (5/0)
|   |   |   |   |   |   |   thal >= 6.5 : 1 (31.63/0)
|   |   |   |   |   |   oldpeak >= 2.05 : 1 (35/0)
|   |   |   |   |   age >= 70.5 : 0 (2/0)

Size of the tree : 161

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         276               74.3935 %
Incorrectly Classified Instances        95               25.6065 %
Kappa statistic                          0.4853
Mean absolute error                      0.2577
Root mean squared error                  0.4997
Relative absolute error                 51.8035 %
Root relative squared error            100.2028 %
Total Number of Instances              371     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.727    0.241    0.723      0.727    0.725      0.485    0.744     0.670     0
                 0.759    0.273    0.763      0.759    0.761      0.485    0.751     0.717     1
Weighted Avg.    0.744    0.258    0.744      0.744    0.744      0.485    0.748     0.695     

=== Confusion Matrix ===

   a   b   <-- classified as
 125  47 |   a = 0
  48 151 |   b = 1

