=== Run information ===

Scheme:       weka.classifiers.meta.RandomCommittee -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1
Relation:     clv_hun_swit_VA
Instances:    371
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 


RandomTree
==========

thal < 4.5
|   slope < 1.5
|   |   thalach < 169.5
|   |   |   sex < 0.5
|   |   |   |   restecg < 0.5 : 0 (16/0)
|   |   |   |   restecg >= 0.5
|   |   |   |   |   chol < 304
|   |   |   |   |   |   restecg < 1.5 : 1 (1/0)
|   |   |   |   |   |   restecg >= 1.5 : 0 (10.49/0)
|   |   |   |   |   chol >= 304
|   |   |   |   |   |   age < 63
|   |   |   |   |   |   |   thalach < 147 : 0 (1/0)
|   |   |   |   |   |   |   thalach >= 147 : 1 (3/0)
|   |   |   |   |   |   age >= 63 : 0 (2/0)
|   |   |   sex >= 0.5
|   |   |   |   ca < 0.5
|   |   |   |   |   trestbps < 158
|   |   |   |   |   |   thalach < 159
|   |   |   |   |   |   |   trestbps < 109 : 1 (1/0)
|   |   |   |   |   |   |   trestbps >= 109
|   |   |   |   |   |   |   |   chol < 298.5 : 0 (9/0)
|   |   |   |   |   |   |   |   chol >= 298.5 : 1 (1/0)
|   |   |   |   |   |   thalach >= 159 : 0 (6.64/0)
|   |   |   |   |   trestbps >= 158 : 1 (1/-0)
|   |   |   |   ca >= 0.5
|   |   |   |   |   oldpeak < 1.1
|   |   |   |   |   |   trestbps < 129.5 : 1 (5/0)
|   |   |   |   |   |   trestbps >= 129.5
|   |   |   |   |   |   |   chol < 202.5 : 0 (1/0)
|   |   |   |   |   |   |   chol >= 202.5
|   |   |   |   |   |   |   |   trestbps < 136 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 136 : 1 (1.36/0.36)
|   |   |   |   |   oldpeak >= 1.1 : 0 (2/0)
|   |   thalach >= 169.5
|   |   |   cp < 3.5 : 0 (33/0)
|   |   |   cp >= 3.5
|   |   |   |   trestbps < 112.5 : 1 (1/0)
|   |   |   |   trestbps >= 112.5 : 0 (7/0)
|   slope >= 1.5
|   |   trestbps < 152.5
|   |   |   age < 50.5
|   |   |   |   trestbps < 146
|   |   |   |   |   thalach < 120 : 1 (1/0)
|   |   |   |   |   thalach >= 120
|   |   |   |   |   |   age < 38.5
|   |   |   |   |   |   |   trestbps < 111 : 1 (1/0)
|   |   |   |   |   |   |   trestbps >= 111 : 0 (3/0)
|   |   |   |   |   |   age >= 38.5 : 0 (18/0)
|   |   |   |   trestbps >= 146 : 1 (1/0)
|   |   |   age >= 50.5
|   |   |   |   cp < 3.5
|   |   |   |   |   slope < 2.5
|   |   |   |   |   |   restecg < 1.5
|   |   |   |   |   |   |   ca < 1
|   |   |   |   |   |   |   |   cp < 2.5 : 1 (0.8/0)
|   |   |   |   |   |   |   |   cp >= 2.5 : 0 (4.8/0)
|   |   |   |   |   |   |   ca >= 1 : 1 (1.4/0.2)
|   |   |   |   |   |   restecg >= 1.5
|   |   |   |   |   |   |   thalach < 171.5
|   |   |   |   |   |   |   |   age < 57 : 0 (4/0)
|   |   |   |   |   |   |   |   age >= 57
|   |   |   |   |   |   |   |   |   thalach < 153.5
|   |   |   |   |   |   |   |   |   |   sex < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   sex >= 0.5
|   |   |   |   |   |   |   |   |   |   |   oldpeak < 0.9 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   oldpeak >= 0.9 : 0 (1/0)
|   |   |   |   |   |   |   |   |   thalach >= 153.5 : 1 (2/0)
|   |   |   |   |   |   |   thalach >= 171.5 : 1 (2/0)
|   |   |   |   |   slope >= 2.5 : 0 (4/0)
|   |   |   |   cp >= 3.5
|   |   |   |   |   ca < 0.5
|   |   |   |   |   |   restecg < 1
|   |   |   |   |   |   |   chol < 200.5
|   |   |   |   |   |   |   |   oldpeak < 0.3 : 1 (1.93/0)
|   |   |   |   |   |   |   |   oldpeak >= 0.3 : 0 (2/0)
|   |   |   |   |   |   |   chol >= 200.5 : 1 (2.49/0)
|   |   |   |   |   |   restecg >= 1 : 0 (4/-0)
|   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   chol < 301 : 1 (10.07/0)
|   |   |   |   |   |   chol >= 301
|   |   |   |   |   |   |   oldpeak < 2.2 : 0 (1/0)
|   |   |   |   |   |   |   oldpeak >= 2.2 : 1 (1/0)
|   |   trestbps >= 152.5
|   |   |   fbs < 0.5 : 1 (7/0)
|   |   |   fbs >= 0.5 : 0 (1/0)
thal >= 4.5
|   cp < 3.5
|   |   trestbps < 179
|   |   |   oldpeak < 1.95
|   |   |   |   slope < 1.5
|   |   |   |   |   thalach < 146
|   |   |   |   |   |   sex < 0.5 : 0 (1.51/0)
|   |   |   |   |   |   sex >= 0.5
|   |   |   |   |   |   |   cp < 2.5 : 1 (1/0)
|   |   |   |   |   |   |   cp >= 2.5 : 0 (1/0)
|   |   |   |   |   thalach >= 146 : 0 (10/0)
|   |   |   |   slope >= 1.5
|   |   |   |   |   thalach < 143
|   |   |   |   |   |   age < 59
|   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   trestbps < 117.5 : 1 (3/0)
|   |   |   |   |   |   |   |   trestbps >= 117.5 : 0 (2/0)
|   |   |   |   |   |   |   fbs >= 0.5 : 1 (1/0)
|   |   |   |   |   |   age >= 59 : 1 (4/0)
|   |   |   |   |   thalach >= 143
|   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   oldpeak < 1.3
|   |   |   |   |   |   |   |   age < 51 : 1 (2/0)
|   |   |   |   |   |   |   |   age >= 51
|   |   |   |   |   |   |   |   |   age < 55.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   age >= 55.5
|   |   |   |   |   |   |   |   |   |   trestbps < 126.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   trestbps >= 126.5
|   |   |   |   |   |   |   |   |   |   |   cp < 2
|   |   |   |   |   |   |   |   |   |   |   |   oldpeak < 0.4 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   oldpeak >= 0.4 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   cp >= 2 : 1 (2/0)
|   |   |   |   |   |   |   oldpeak >= 1.3 : 0 (3/0)
|   |   |   |   |   |   fbs >= 0.5 : 0 (2/0)
|   |   |   oldpeak >= 1.95
|   |   |   |   slope < 2.5 : 1 (8/0)
|   |   |   |   slope >= 2.5 : 0 (2/0)
|   |   trestbps >= 179 : 1 (3/0)
|   cp >= 3.5
|   |   restecg < 0.5
|   |   |   trestbps < 112.5
|   |   |   |   trestbps < 104 : 1 (1/0)
|   |   |   |   trestbps >= 104
|   |   |   |   |   oldpeak < 2.15 : 0 (3/0)
|   |   |   |   |   oldpeak >= 2.15 : 1 (2/0)
|   |   |   trestbps >= 112.5
|   |   |   |   thalach < 132.5
|   |   |   |   |   age < 63.5 : 1 (33/0)
|   |   |   |   |   age >= 63.5
|   |   |   |   |   |   trestbps < 155
|   |   |   |   |   |   |   age < 64.5 : 0 (1/0)
|   |   |   |   |   |   |   age >= 64.5 : 1 (4/0)
|   |   |   |   |   |   trestbps >= 155 : 0 (1/0)
|   |   |   |   thalach >= 132.5
|   |   |   |   |   ca < 0.5
|   |   |   |   |   |   thalach < 170.5
|   |   |   |   |   |   |   thalach < 159
|   |   |   |   |   |   |   |   trestbps < 119 : 1 (1.49/0)
|   |   |   |   |   |   |   |   trestbps >= 119
|   |   |   |   |   |   |   |   |   age < 55.5 : 1 (3/0)
|   |   |   |   |   |   |   |   |   age >= 55.5
|   |   |   |   |   |   |   |   |   |   trestbps < 141
|   |   |   |   |   |   |   |   |   |   |   age < 67.5 : 0 (2.49/0)
|   |   |   |   |   |   |   |   |   |   |   age >= 67.5 : 1 (0.49/-0)
|   |   |   |   |   |   |   |   |   |   trestbps >= 141 : 1 (0.49/-0)
|   |   |   |   |   |   |   thalach >= 159 : 0 (2/-0)
|   |   |   |   |   |   thalach >= 170.5 : 1 (2/0)
|   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   chol < 88.5
|   |   |   |   |   |   |   fbs < 0.5 : 1 (1.54/0.51)
|   |   |   |   |   |   |   fbs >= 0.5 : 1 (0.51/0)
|   |   |   |   |   |   chol >= 88.5 : 1 (10.51/0)
|   |   restecg >= 0.5
|   |   |   age < 65.5
|   |   |   |   exang < 0.5 : 1 (20/0)
|   |   |   |   exang >= 0.5
|   |   |   |   |   slope < 1.5
|   |   |   |   |   |   thalach < 115.5
|   |   |   |   |   |   |   age < 55.5 : 0 (1/0)
|   |   |   |   |   |   |   age >= 55.5 : 1 (2/0)
|   |   |   |   |   |   thalach >= 115.5 : 1 (8/0)
|   |   |   |   |   slope >= 1.5 : 1 (32/0)
|   |   |   age >= 65.5
|   |   |   |   thalach < 133.5 : 1 (5/0)
|   |   |   |   thalach >= 133.5 : 0 (1/0)

Size of the tree : 171


RandomTree
==========

thal < 4.5
|   thalach < 136.5
|   |   sex < 0.5
|   |   |   ca < 2.5
|   |   |   |   trestbps < 155
|   |   |   |   |   oldpeak < 0.1
|   |   |   |   |   |   thalach < 133 : 0 (2.49/0)
|   |   |   |   |   |   thalach >= 133 : 1 (1/0)
|   |   |   |   |   oldpeak >= 0.1 : 0 (9/0)
|   |   |   |   trestbps >= 155 : 1 (1.93/0)
|   |   |   ca >= 2.5 : 1 (1.07/0)
|   |   sex >= 0.5
|   |   |   cp < 3.5
|   |   |   |   age < 68
|   |   |   |   |   age < 50 : 1 (2/0)
|   |   |   |   |   age >= 50
|   |   |   |   |   |   oldpeak < 0.3 : 1 (5/0)
|   |   |   |   |   |   oldpeak >= 0.3 : 0 (3/0)
|   |   |   |   age >= 68 : 0 (1/0)
|   |   |   cp >= 3.5 : 1 (12/0)
|   thalach >= 136.5
|   |   cp < 3.5
|   |   |   oldpeak < 2.5
|   |   |   |   thalach < 174.5
|   |   |   |   |   ca < 0.5
|   |   |   |   |   |   chol < 241.5 : 0 (31.23/0)
|   |   |   |   |   |   chol >= 241.5
|   |   |   |   |   |   |   trestbps < 110
|   |   |   |   |   |   |   |   age < 50.5 : 1 (1/0)
|   |   |   |   |   |   |   |   age >= 50.5 : 0 (1/0)
|   |   |   |   |   |   |   trestbps >= 110
|   |   |   |   |   |   |   |   sex < 0.5 : 0 (16/0)
|   |   |   |   |   |   |   |   sex >= 0.5
|   |   |   |   |   |   |   |   |   trestbps < 145
|   |   |   |   |   |   |   |   |   |   trestbps < 139
|   |   |   |   |   |   |   |   |   |   |   age < 56.5 : 0 (7/0)
|   |   |   |   |   |   |   |   |   |   |   age >= 56.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   trestbps >= 139 : 1 (1/0)
|   |   |   |   |   |   |   |   |   trestbps >= 145 : 0 (2/0)
|   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   age < 55.5 : 0 (9.77/0)
|   |   |   |   |   |   age >= 55.5
|   |   |   |   |   |   |   trestbps < 139
|   |   |   |   |   |   |   |   cp < 2.5 : 1 (4/0)
|   |   |   |   |   |   |   |   cp >= 2.5 : 0 (1/0)
|   |   |   |   |   |   |   trestbps >= 139
|   |   |   |   |   |   |   |   chol < 235.5 : 1 (1/0)
|   |   |   |   |   |   |   |   chol >= 235.5 : 0 (5/0)
|   |   |   |   thalach >= 174.5 : 0 (19/0)
|   |   |   oldpeak >= 2.5
|   |   |   |   chol < 242 : 1 (3/0)
|   |   |   |   chol >= 242 : 0 (1/0)
|   |   cp >= 3.5
|   |   |   age < 58
|   |   |   |   ca < 0.5
|   |   |   |   |   thalach < 157.5
|   |   |   |   |   |   thalach < 154 : 0 (5.78/0)
|   |   |   |   |   |   thalach >= 154 : 1 (1.27/0)
|   |   |   |   |   thalach >= 157.5 : 0 (12/0)
|   |   |   |   ca >= 0.5
|   |   |   |   |   sex < 0.5 : 0 (1.22/0.22)
|   |   |   |   |   sex >= 0.5
|   |   |   |   |   |   thalach < 142 : 0 (0.22/0)
|   |   |   |   |   |   thalach >= 142 : 1 (4/0)
|   |   |   age >= 58
|   |   |   |   thalach < 175.5
|   |   |   |   |   exang < 0.5
|   |   |   |   |   |   thalach < 158.5 : 0 (3/0)
|   |   |   |   |   |   thalach >= 158.5
|   |   |   |   |   |   |   oldpeak < 1.8
|   |   |   |   |   |   |   |   trestbps < 127 : 0 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 127 : 1 (2/0)
|   |   |   |   |   |   |   oldpeak >= 1.8 : 1 (1/0)
|   |   |   |   |   exang >= 0.5
|   |   |   |   |   |   slope < 1.5
|   |   |   |   |   |   |   age < 70.5 : 0 (1/0)
|   |   |   |   |   |   |   age >= 70.5 : 1 (1/0)
|   |   |   |   |   |   slope >= 1.5 : 1 (4/0)
|   |   |   |   thalach >= 175.5 : 0 (1/0)
thal >= 4.5
|   exang < 0.5
|   |   oldpeak < 0.55
|   |   |   cp < 3.5
|   |   |   |   thalach < 192.5
|   |   |   |   |   chol < 225
|   |   |   |   |   |   slope < 1.5 : 0 (4.51/0)
|   |   |   |   |   |   slope >= 1.5
|   |   |   |   |   |   |   trestbps < 111.5 : 1 (1/0)
|   |   |   |   |   |   |   trestbps >= 111.5 : 0 (4/0)
|   |   |   |   |   chol >= 225
|   |   |   |   |   |   oldpeak < 0.1 : 0 (2/0)
|   |   |   |   |   |   oldpeak >= 0.1
|   |   |   |   |   |   |   age < 55.5 : 0 (1/0)
|   |   |   |   |   |   |   age >= 55.5
|   |   |   |   |   |   |   |   chol < 300.5 : 1 (3/0)
|   |   |   |   |   |   |   |   chol >= 300.5 : 0 (1/0)
|   |   |   |   thalach >= 192.5 : 1 (1/0)
|   |   |   cp >= 3.5
|   |   |   |   chol < 174.5 : 1 (6/0)
|   |   |   |   chol >= 174.5
|   |   |   |   |   chol < 244
|   |   |   |   |   |   slope < 1.5
|   |   |   |   |   |   |   age < 41.5 : 1 (1/0)
|   |   |   |   |   |   |   age >= 41.5
|   |   |   |   |   |   |   |   trestbps < 104 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 104
|   |   |   |   |   |   |   |   |   trestbps < 134 : 0 (3/0)
|   |   |   |   |   |   |   |   |   trestbps >= 134 : 1 (1/0)
|   |   |   |   |   |   slope >= 1.5 : 0 (2/0)
|   |   |   |   |   chol >= 244 : 1 (3/0)
|   |   oldpeak >= 0.55
|   |   |   cp < 3.5
|   |   |   |   trestbps < 142.5
|   |   |   |   |   oldpeak < 1.95
|   |   |   |   |   |   age < 64.5
|   |   |   |   |   |   |   trestbps < 115 : 1 (2/0)
|   |   |   |   |   |   |   trestbps >= 115
|   |   |   |   |   |   |   |   thalach < 124.5 : 1 (2/0)
|   |   |   |   |   |   |   |   thalach >= 124.5
|   |   |   |   |   |   |   |   |   trestbps < 135 : 0 (3/0)
|   |   |   |   |   |   |   |   |   trestbps >= 135 : 1 (1/0)
|   |   |   |   |   |   age >= 64.5 : 0 (2/0)
|   |   |   |   |   oldpeak >= 1.95 : 1 (5/0)
|   |   |   |   trestbps >= 142.5
|   |   |   |   |   thalach < 152.5
|   |   |   |   |   |   age < 65 : 0 (2/0)
|   |   |   |   |   |   age >= 65 : 1 (1/0)
|   |   |   |   |   thalach >= 152.5 : 0 (3/0)
|   |   |   cp >= 3.5
|   |   |   |   age < 65.5 : 1 (21/0)
|   |   |   |   age >= 65.5
|   |   |   |   |   ca < 1 : 0 (1.5/0.5)
|   |   |   |   |   ca >= 1 : 1 (1.5/0)
|   exang >= 0.5
|   |   restecg < 0.5
|   |   |   trestbps < 102 : 0 (1/0)
|   |   |   trestbps >= 102
|   |   |   |   slope < 1.5
|   |   |   |   |   oldpeak < 1.8
|   |   |   |   |   |   cp < 3.5 : 0 (2/0)
|   |   |   |   |   |   cp >= 3.5
|   |   |   |   |   |   |   age < 58
|   |   |   |   |   |   |   |   thalach < 164.5 : 1 (1/0)
|   |   |   |   |   |   |   |   thalach >= 164.5
|   |   |   |   |   |   |   |   |   thalach < 170.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   thalach >= 170.5 : 1 (1/0)
|   |   |   |   |   |   |   age >= 58 : 1 (5/0)
|   |   |   |   |   oldpeak >= 1.8 : 0 (1/0)
|   |   |   |   slope >= 1.5
|   |   |   |   |   age < 72.5
|   |   |   |   |   |   trestbps < 112.5
|   |   |   |   |   |   |   chol < 220 : 0 (1/0)
|   |   |   |   |   |   |   chol >= 220 : 1 (2/0)
|   |   |   |   |   |   trestbps >= 112.5
|   |   |   |   |   |   |   oldpeak < 0.35
|   |   |   |   |   |   |   |   thalach < 112.5
|   |   |   |   |   |   |   |   |   chol < 131.5 : 1 (3/0)
|   |   |   |   |   |   |   |   |   chol >= 131.5 : 0 (1/0)
|   |   |   |   |   |   |   |   thalach >= 112.5 : 1 (4/0)
|   |   |   |   |   |   |   oldpeak >= 0.35 : 1 (35.51/0)
|   |   |   |   |   age >= 72.5 : 0 (1/0)
|   |   restecg >= 0.5
|   |   |   ca < 0.5
|   |   |   |   oldpeak < 0.7
|   |   |   |   |   restecg < 1.5 : 1 (2.29/0)
|   |   |   |   |   restecg >= 1.5
|   |   |   |   |   |   chol < 243.5 : 0 (2/0)
|   |   |   |   |   |   chol >= 243.5 : 1 (1.38/0)
|   |   |   |   oldpeak >= 0.7 : 1 (13.82/0)
|   |   |   ca >= 0.5 : 1 (31.5/0)

Size of the tree : 171


RandomTree
==========

thal < 4.5
|   chol < 70.5 : 1 (10/0)
|   chol >= 70.5
|   |   ca < 0.5
|   |   |   slope < 1.5
|   |   |   |   chol < 272
|   |   |   |   |   chol < 241.5 : 0 (35.89/0)
|   |   |   |   |   chol >= 241.5
|   |   |   |   |   |   chol < 243.5 : 1 (1/0)
|   |   |   |   |   |   chol >= 243.5 : 0 (18/0)
|   |   |   |   chol >= 272
|   |   |   |   |   trestbps < 129 : 0 (7/0)
|   |   |   |   |   trestbps >= 129
|   |   |   |   |   |   chol < 274 : 1 (1/0)
|   |   |   |   |   |   chol >= 274
|   |   |   |   |   |   |   age < 59 : 0 (5/0)
|   |   |   |   |   |   |   age >= 59
|   |   |   |   |   |   |   |   trestbps < 159 : 1 (3/0)
|   |   |   |   |   |   |   |   trestbps >= 159 : 0 (2/0)
|   |   |   slope >= 1.5
|   |   |   |   trestbps < 146
|   |   |   |   |   age < 57
|   |   |   |   |   |   age < 51.5 : 0 (21.11/0)
|   |   |   |   |   |   age >= 51.5
|   |   |   |   |   |   |   trestbps < 129
|   |   |   |   |   |   |   |   age < 53 : 1 (0.49/0)
|   |   |   |   |   |   |   |   age >= 53 : 0 (2/0)
|   |   |   |   |   |   |   trestbps >= 129 : 0 (5/0)
|   |   |   |   |   age >= 57
|   |   |   |   |   |   age < 67.5
|   |   |   |   |   |   |   chol < 293
|   |   |   |   |   |   |   |   cp < 1.5 : 0 (1/0)
|   |   |   |   |   |   |   |   cp >= 1.5
|   |   |   |   |   |   |   |   |   age < 59
|   |   |   |   |   |   |   |   |   |   chol < 266 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   chol >= 266 : 1 (1/0)
|   |   |   |   |   |   |   |   |   age >= 59 : 1 (3/0)
|   |   |   |   |   |   |   chol >= 293 : 0 (2.7/0)
|   |   |   |   |   |   age >= 67.5 : 0 (3/0)
|   |   |   |   trestbps >= 146
|   |   |   |   |   chol < 243.5
|   |   |   |   |   |   cp < 2 : 0 (1/0)
|   |   |   |   |   |   cp >= 2
|   |   |   |   |   |   |   fbs < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   fbs >= 0.5 : 0 (1/0)
|   |   |   |   |   chol >= 243.5 : 1 (3/0)
|   |   ca >= 0.5
|   |   |   cp < 3.5
|   |   |   |   thalach < 174.5
|   |   |   |   |   age < 65.5
|   |   |   |   |   |   cp < 2.5
|   |   |   |   |   |   |   slope < 1.5
|   |   |   |   |   |   |   |   trestbps < 133 : 0 (3/0)
|   |   |   |   |   |   |   |   trestbps >= 133
|   |   |   |   |   |   |   |   |   age < 54.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   age >= 54.5 : 1 (3/0)
|   |   |   |   |   |   |   slope >= 1.5 : 1 (3/0)
|   |   |   |   |   |   cp >= 2.5
|   |   |   |   |   |   |   thalach < 134 : 1 (1.3/0.3)
|   |   |   |   |   |   |   thalach >= 134 : 0 (8.89/0)
|   |   |   |   |   age >= 65.5 : 0 (7/0)
|   |   |   |   thalach >= 174.5 : 0 (3.3/0)
|   |   |   cp >= 3.5
|   |   |   |   sex < 0.5
|   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   trestbps < 135
|   |   |   |   |   |   |   age < 63.5
|   |   |   |   |   |   |   |   trestbps < 118 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 118 : 0 (1/0)
|   |   |   |   |   |   |   age >= 63.5 : 0 (2/0)
|   |   |   |   |   |   trestbps >= 135 : 1 (1/0)
|   |   |   |   |   fbs >= 0.5 : 1 (1/0)
|   |   |   |   sex >= 0.5
|   |   |   |   |   restecg < 1.5 : 1 (1.3/0.3)
|   |   |   |   |   restecg >= 1.5 : 1 (13/0)
thal >= 4.5
|   thalach < 145.5
|   |   slope < 1.5
|   |   |   thalach < 104.5 : 1 (4/0)
|   |   |   thalach >= 104.5
|   |   |   |   age < 51.5 : 1 (3/0)
|   |   |   |   age >= 51.5
|   |   |   |   |   thal < 6.5 : 0 (2.08/0)
|   |   |   |   |   thal >= 6.5
|   |   |   |   |   |   trestbps < 122 : 0 (2/0)
|   |   |   |   |   |   trestbps >= 122
|   |   |   |   |   |   |   sex < 0.5 : 0 (1.43/0)
|   |   |   |   |   |   |   sex >= 0.5
|   |   |   |   |   |   |   |   age < 55 : 0 (1/0)
|   |   |   |   |   |   |   |   age >= 55 : 1 (7/0)
|   |   slope >= 1.5
|   |   |   thalach < 143.5
|   |   |   |   restecg < 0.5
|   |   |   |   |   thal < 6.5
|   |   |   |   |   |   chol < 204
|   |   |   |   |   |   |   thalach < 123 : 1 (2/0)
|   |   |   |   |   |   |   thalach >= 123
|   |   |   |   |   |   |   |   chol < 100.5 : 1 (1/0)
|   |   |   |   |   |   |   |   chol >= 100.5 : 0 (2/0)
|   |   |   |   |   |   chol >= 204 : 1 (5/0)
|   |   |   |   |   thal >= 6.5
|   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   oldpeak < 0.6
|   |   |   |   |   |   |   |   ca < 0.5
|   |   |   |   |   |   |   |   |   cp < 3.5 : 1 (1.5/0.5)
|   |   |   |   |   |   |   |   |   cp >= 3.5 : 1 (3.5/0)
|   |   |   |   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   |   |   |   chol < 131.5
|   |   |   |   |   |   |   |   |   |   exang < 0.5 : 1 (1.5/0.5)
|   |   |   |   |   |   |   |   |   |   exang >= 0.5 : 1 (2.5/0)
|   |   |   |   |   |   |   |   |   chol >= 131.5 : 0 (1/0)
|   |   |   |   |   |   |   oldpeak >= 0.6 : 1 (33/0)
|   |   |   |   |   |   fbs >= 0.5
|   |   |   |   |   |   |   slope < 2.5 : 1 (3/0)
|   |   |   |   |   |   |   slope >= 2.5 : 0 (1/0)
|   |   |   |   restecg >= 0.5 : 1 (40/0)
|   |   |   thalach >= 143.5
|   |   |   |   age < 57.5 : 1 (4/0)
|   |   |   |   age >= 57.5
|   |   |   |   |   cp < 3 : 0 (2/0)
|   |   |   |   |   cp >= 3 : 1 (2/0)
|   thalach >= 145.5
|   |   age < 57.5
|   |   |   trestbps < 109 : 0 (4/0)
|   |   |   trestbps >= 109
|   |   |   |   thalach < 159.5
|   |   |   |   |   exang < 0.5
|   |   |   |   |   |   chol < 182 : 1 (2/0)
|   |   |   |   |   |   chol >= 182
|   |   |   |   |   |   |   ca < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   ca >= 0.5 : 1 (1/0)
|   |   |   |   |   exang >= 0.5 : 1 (6.51/0)
|   |   |   |   thalach >= 159.5
|   |   |   |   |   chol < 211.5 : 0 (7/0)
|   |   |   |   |   chol >= 211.5
|   |   |   |   |   |   cp < 3.5
|   |   |   |   |   |   |   thalach < 194.5
|   |   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   |   slope < 1.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   slope >= 1.5 : 1 (3/0)
|   |   |   |   |   |   |   |   fbs >= 0.5 : 0 (2/0)
|   |   |   |   |   |   |   thalach >= 194.5 : 1 (1/0)
|   |   |   |   |   |   cp >= 3.5 : 1 (5/0)
|   |   age >= 57.5
|   |   |   cp < 3.5
|   |   |   |   chol < 225.5 : 1 (2/0)
|   |   |   |   chol >= 225.5
|   |   |   |   |   age < 68.5
|   |   |   |   |   |   oldpeak < 0.4 : 1 (1/0)
|   |   |   |   |   |   oldpeak >= 0.4
|   |   |   |   |   |   |   oldpeak < 2.4
|   |   |   |   |   |   |   |   trestbps < 175 : 0 (6/0)
|   |   |   |   |   |   |   |   trestbps >= 175 : 1 (1/0)
|   |   |   |   |   |   |   oldpeak >= 2.4 : 1 (1/0)
|   |   |   |   |   age >= 68.5 : 1 (1/0)
|   |   |   cp >= 3.5
|   |   |   |   oldpeak < 0.55
|   |   |   |   |   oldpeak < 0.35 : 1 (5/0)
|   |   |   |   |   oldpeak >= 0.35 : 0 (1/0)
|   |   |   |   oldpeak >= 0.55 : 1 (10/0)

Size of the tree : 161


RandomTree
==========

chol < 113
|   age < 55.5 : 1 (17/0)
|   age >= 55.5
|   |   age < 60.5
|   |   |   trestbps < 122.5
|   |   |   |   slope < 1.5 : 0 (1/0)
|   |   |   |   slope >= 1.5
|   |   |   |   |   thalach < 98.5 : 0 (1/0)
|   |   |   |   |   thalach >= 98.5 : 1 (4/0)
|   |   |   trestbps >= 122.5 : 1 (7/0)
|   |   age >= 60.5 : 1 (17/0)
chol >= 113
|   thal < 4.5
|   |   cp < 3.5
|   |   |   sex < 0.5
|   |   |   |   ca < 0.5 : 0 (37.53/0)
|   |   |   |   ca >= 0.5
|   |   |   |   |   cp < 2.5
|   |   |   |   |   |   oldpeak < 0.1
|   |   |   |   |   |   |   chol < 217 : 0 (2/0)
|   |   |   |   |   |   |   chol >= 217
|   |   |   |   |   |   |   |   exang < 0.5 : 1 (2/0)
|   |   |   |   |   |   |   |   exang >= 0.5 : 0 (1/0)
|   |   |   |   |   |   oldpeak >= 0.1 : 0 (3/0)
|   |   |   |   |   cp >= 2.5 : 0 (8/0)
|   |   |   sex >= 0.5
|   |   |   |   age < 56.5
|   |   |   |   |   thalach < 152.5
|   |   |   |   |   |   trestbps < 140
|   |   |   |   |   |   |   age < 50
|   |   |   |   |   |   |   |   trestbps < 124 : 1 (2/0)
|   |   |   |   |   |   |   |   trestbps >= 124 : 0 (1/0)
|   |   |   |   |   |   |   age >= 50 : 0 (5/0)
|   |   |   |   |   |   trestbps >= 140 : 1 (1/0)
|   |   |   |   |   thalach >= 152.5 : 0 (36/0)
|   |   |   |   age >= 56.5
|   |   |   |   |   exang < 0.5
|   |   |   |   |   |   trestbps < 145
|   |   |   |   |   |   |   fbs < 0.5 : 1 (5/0)
|   |   |   |   |   |   |   fbs >= 0.5
|   |   |   |   |   |   |   |   cp < 1.5 : 1 (1/0)
|   |   |   |   |   |   |   |   cp >= 1.5 : 0 (2/0)
|   |   |   |   |   |   trestbps >= 145
|   |   |   |   |   |   |   oldpeak < 0.05
|   |   |   |   |   |   |   |   age < 64.5 : 1 (2/0)
|   |   |   |   |   |   |   |   age >= 64.5 : 0 (1/0)
|   |   |   |   |   |   |   oldpeak >= 0.05 : 0 (3/0)
|   |   |   |   |   exang >= 0.5 : 0 (4/0)
|   |   cp >= 3.5
|   |   |   ca < 0.5
|   |   |   |   thalach < 119.5 : 1 (2/0)
|   |   |   |   thalach >= 119.5
|   |   |   |   |   age < 58.5
|   |   |   |   |   |   chol < 206
|   |   |   |   |   |   |   sex < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   sex >= 0.5 : 0 (1.53/0.53)
|   |   |   |   |   |   chol >= 206 : 0 (17.63/0)
|   |   |   |   |   age >= 58.5
|   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   age < 61.5 : 1 (3/0)
|   |   |   |   |   |   |   age >= 61.5
|   |   |   |   |   |   |   |   exang < 0.5 : 0 (3/0)
|   |   |   |   |   |   |   |   exang >= 0.5
|   |   |   |   |   |   |   |   |   age < 63.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   age >= 63.5 : 0 (1/0)
|   |   |   |   |   |   sex >= 0.5 : 0 (2/0)
|   |   |   ca >= 0.5
|   |   |   |   sex < 0.5
|   |   |   |   |   trestbps < 134
|   |   |   |   |   |   exang < 0.5 : 0 (3/0)
|   |   |   |   |   |   exang >= 0.5 : 1 (1/0)
|   |   |   |   |   trestbps >= 134 : 1 (2/0)
|   |   |   |   sex >= 0.5
|   |   |   |   |   thalach < 136 : 1 (9/0)
|   |   |   |   |   thalach >= 136
|   |   |   |   |   |   thalach < 142 : 0 (0.37/0)
|   |   |   |   |   |   thalach >= 142 : 1 (5/0)
|   thal >= 4.5
|   |   oldpeak < 0.7
|   |   |   ca < 0.5
|   |   |   |   age < 40.5 : 1 (2/0)
|   |   |   |   age >= 40.5
|   |   |   |   |   thal < 6.5 : 0 (3.06/0)
|   |   |   |   |   thal >= 6.5
|   |   |   |   |   |   age < 42 : 1 (1/0)
|   |   |   |   |   |   age >= 42
|   |   |   |   |   |   |   oldpeak < 0.05 : 0 (7.41/0)
|   |   |   |   |   |   |   oldpeak >= 0.05
|   |   |   |   |   |   |   |   trestbps < 122 : 0 (3/0)
|   |   |   |   |   |   |   |   trestbps >= 122
|   |   |   |   |   |   |   |   |   oldpeak < 0.35
|   |   |   |   |   |   |   |   |   |   slope < 1.5
|   |   |   |   |   |   |   |   |   |   |   sex < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   sex >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   slope >= 1.5 : 1 (2.56/0)
|   |   |   |   |   |   |   |   |   oldpeak >= 0.35
|   |   |   |   |   |   |   |   |   |   restecg < 1 : 0 (2.56/0)
|   |   |   |   |   |   |   |   |   |   restecg >= 1
|   |   |   |   |   |   |   |   |   |   |   age < 56 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   age >= 56 : 0 (1/0)
|   |   |   ca >= 0.5
|   |   |   |   restecg < 1
|   |   |   |   |   age < 65
|   |   |   |   |   |   thalach < 155 : 0 (3.44/0)
|   |   |   |   |   |   thalach >= 155
|   |   |   |   |   |   |   trestbps < 149 : 1 (5/0)
|   |   |   |   |   |   |   trestbps >= 149 : 0 (1/0)
|   |   |   |   |   age >= 65 : 1 (2/0)
|   |   |   |   restecg >= 1 : 1 (8.44/0)
|   |   oldpeak >= 0.7
|   |   |   ca < 0.5
|   |   |   |   cp < 3.5
|   |   |   |   |   thalach < 138.5
|   |   |   |   |   |   thalach < 129.5 : 0 (0.8/0.4)
|   |   |   |   |   |   thalach >= 129.5 : 1 (2/0)
|   |   |   |   |   thalach >= 138.5
|   |   |   |   |   |   chol < 231.5
|   |   |   |   |   |   |   oldpeak < 1.2 : 1 (2/0)
|   |   |   |   |   |   |   oldpeak >= 1.2
|   |   |   |   |   |   |   |   thalach < 180 : 0 (2/0)
|   |   |   |   |   |   |   |   thalach >= 180 : 1 (1/0)
|   |   |   |   |   |   chol >= 231.5
|   |   |   |   |   |   |   trestbps < 179 : 0 (6/0)
|   |   |   |   |   |   |   trestbps >= 179 : 1 (1/0)
|   |   |   |   cp >= 3.5
|   |   |   |   |   oldpeak < 2.4
|   |   |   |   |   |   age < 56.5 : 1 (13.66/0)
|   |   |   |   |   |   age >= 56.5
|   |   |   |   |   |   |   trestbps < 156
|   |   |   |   |   |   |   |   oldpeak < 1.25 : 1 (2.4/0)
|   |   |   |   |   |   |   |   oldpeak >= 1.25
|   |   |   |   |   |   |   |   |   thalach < 124 : 1 (0.8/0)
|   |   |   |   |   |   |   |   |   thalach >= 124 : 0 (1.4/0.4)
|   |   |   |   |   |   |   trestbps >= 156 : 0 (1.4/-0)
|   |   |   |   |   oldpeak >= 2.4 : 1 (8.4/0)
|   |   |   ca >= 0.5
|   |   |   |   trestbps < 131
|   |   |   |   |   thalach < 145
|   |   |   |   |   |   trestbps < 129 : 1 (20.01/0)
|   |   |   |   |   |   trestbps >= 129
|   |   |   |   |   |   |   cp < 3.5 : 1 (1.6/0.6)
|   |   |   |   |   |   |   cp >= 3.5 : 1 (5.2/0)
|   |   |   |   |   thalach >= 145
|   |   |   |   |   |   age < 61 : 1 (3/0)
|   |   |   |   |   |   age >= 61
|   |   |   |   |   |   |   cp < 3.5 : 0 (2/0)
|   |   |   |   |   |   |   cp >= 3.5 : 1 (1/0)
|   |   |   |   trestbps >= 131
|   |   |   |   |   slope < 2.5 : 1 (29.21/0)
|   |   |   |   |   slope >= 2.5
|   |   |   |   |   |   sex < 0.5 : 1 (2/0)
|   |   |   |   |   |   sex >= 0.5 : 0 (0.6/0)

Size of the tree : 153


RandomTree
==========

thal < 4.5
|   chol < 70.5 : 1 (10/0)
|   chol >= 70.5
|   |   ca < 0.5
|   |   |   trestbps < 157
|   |   |   |   thalach < 160.5
|   |   |   |   |   thalach < 83.5 : 1 (1/0)
|   |   |   |   |   thalach >= 83.5
|   |   |   |   |   |   oldpeak < 1.7
|   |   |   |   |   |   |   exang < 0.5
|   |   |   |   |   |   |   |   oldpeak < 0.05
|   |   |   |   |   |   |   |   |   trestbps < 109 : 1 (1/0)
|   |   |   |   |   |   |   |   |   trestbps >= 109
|   |   |   |   |   |   |   |   |   |   age < 63 : 0 (10.49/0)
|   |   |   |   |   |   |   |   |   |   age >= 63
|   |   |   |   |   |   |   |   |   |   |   cp < 2.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   cp >= 2.5 : 1 (1/0)
|   |   |   |   |   |   |   |   oldpeak >= 0.05 : 0 (21/0)
|   |   |   |   |   |   |   exang >= 0.5
|   |   |   |   |   |   |   |   thalach < 153
|   |   |   |   |   |   |   |   |   age < 62 : 0 (5.41/0)
|   |   |   |   |   |   |   |   |   age >= 62 : 1 (1/0)
|   |   |   |   |   |   |   |   thalach >= 153
|   |   |   |   |   |   |   |   |   age < 49 : 0 (1/0)
|   |   |   |   |   |   |   |   |   age >= 49 : 1 (1.49/0)
|   |   |   |   |   |   oldpeak >= 1.7
|   |   |   |   |   |   |   slope < 2.5
|   |   |   |   |   |   |   |   trestbps < 115 : 0 (2/0)
|   |   |   |   |   |   |   |   trestbps >= 115 : 1 (3/0)
|   |   |   |   |   |   |   slope >= 2.5 : 0 (1/0)
|   |   |   |   thalach >= 160.5
|   |   |   |   |   age < 60.5 : 0 (60.81/0)
|   |   |   |   |   age >= 60.5
|   |   |   |   |   |   restecg < 1 : 0 (1/0)
|   |   |   |   |   |   restecg >= 1
|   |   |   |   |   |   |   trestbps < 132.5 : 1 (1/0)
|   |   |   |   |   |   |   trestbps >= 132.5 : 0 (1/0)
|   |   |   trestbps >= 157
|   |   |   |   chol < 315 : 1 (3/0)
|   |   |   |   chol >= 315
|   |   |   |   |   thalach < 134 : 1 (1/0)
|   |   |   |   |   thalach >= 134 : 0 (2/0)
|   |   ca >= 0.5
|   |   |   thalach < 119 : 1 (7/0)
|   |   |   thalach >= 119
|   |   |   |   oldpeak < 2.3
|   |   |   |   |   age < 43.5 : 0 (3.89/0)
|   |   |   |   |   age >= 43.5
|   |   |   |   |   |   restecg < 1.5
|   |   |   |   |   |   |   thalach < 159 : 0 (5.59/0)
|   |   |   |   |   |   |   thalach >= 159
|   |   |   |   |   |   |   |   cp < 3.5
|   |   |   |   |   |   |   |   |   oldpeak < 0.6 : 0 (6.3/0)
|   |   |   |   |   |   |   |   |   oldpeak >= 0.6 : 1 (1/0)
|   |   |   |   |   |   |   |   cp >= 3.5 : 1 (2/0)
|   |   |   |   |   |   restecg >= 1.5
|   |   |   |   |   |   |   cp < 3.5
|   |   |   |   |   |   |   |   thalach < 173.5
|   |   |   |   |   |   |   |   |   cp < 1.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   cp >= 1.5
|   |   |   |   |   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   |   |   |   |   ca < 1.5 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   |   ca >= 1.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   sex >= 0.5
|   |   |   |   |   |   |   |   |   |   |   chol < 239 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   chol >= 239 : 0 (2/0)
|   |   |   |   |   |   |   |   thalach >= 173.5 : 1 (2/0)
|   |   |   |   |   |   |   cp >= 3.5
|   |   |   |   |   |   |   |   sex < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   sex >= 0.5 : 1 (6/0)
|   |   |   |   oldpeak >= 2.3 : 1 (3/-0)
thal >= 4.5
|   ca < 0.5
|   |   thalach < 146.5
|   |   |   cp < 3.5
|   |   |   |   trestbps < 126.5
|   |   |   |   |   age < 55.5 : 1 (2.37/0)
|   |   |   |   |   age >= 55.5
|   |   |   |   |   |   age < 56.5 : 0 (0.46/0)
|   |   |   |   |   |   age >= 56.5
|   |   |   |   |   |   |   age < 57.5 : 1 (1/0)
|   |   |   |   |   |   |   age >= 57.5 : 1 (1.46/0.46)
|   |   |   |   trestbps >= 126.5
|   |   |   |   |   exang < 0.5 : 0 (3.51/0)
|   |   |   |   |   exang >= 0.5 : 0 (0.91/0.46)
|   |   |   cp >= 3.5
|   |   |   |   slope < 1.5
|   |   |   |   |   oldpeak < 1.8
|   |   |   |   |   |   trestbps < 143
|   |   |   |   |   |   |   chol < 88.5 : 1 (1.82/0)
|   |   |   |   |   |   |   chol >= 88.5
|   |   |   |   |   |   |   |   thalach < 142 : 0 (2/0)
|   |   |   |   |   |   |   |   thalach >= 142 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 143 : 1 (2.37/0)
|   |   |   |   |   oldpeak >= 1.8 : 0 (1.46/-0)
|   |   |   |   slope >= 1.5
|   |   |   |   |   chol < 200.5 : 1 (17.94/0)
|   |   |   |   |   chol >= 200.5
|   |   |   |   |   |   age < 56.5 : 1 (11.19/0)
|   |   |   |   |   |   age >= 56.5
|   |   |   |   |   |   |   oldpeak < 1.25 : 1 (2.46/0)
|   |   |   |   |   |   |   oldpeak >= 1.25
|   |   |   |   |   |   |   |   thalach < 130.5 : 0 (1.91/0.46)
|   |   |   |   |   |   |   |   thalach >= 130.5 : 1 (1.91/0)
|   |   thalach >= 146.5
|   |   |   age < 41.5
|   |   |   |   chol < 211
|   |   |   |   |   age < 40.5 : 0 (1/0)
|   |   |   |   |   age >= 40.5 : 1 (1/0)
|   |   |   |   chol >= 211 : 1 (3/0)
|   |   |   age >= 41.5
|   |   |   |   oldpeak < 0.7
|   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   thalach < 155.5 : 0 (1.46/0.46)
|   |   |   |   |   |   thalach >= 155.5 : 0 (7/0)
|   |   |   |   |   restecg >= 0.5
|   |   |   |   |   |   cp < 3.5
|   |   |   |   |   |   |   chol < 273 : 0 (5/0)
|   |   |   |   |   |   |   chol >= 273 : 1 (1/0)
|   |   |   |   |   |   cp >= 3.5 : 1 (1.46/0)
|   |   |   |   oldpeak >= 0.7
|   |   |   |   |   exang < 0.5
|   |   |   |   |   |   chol < 230.5
|   |   |   |   |   |   |   cp < 1.5 : 0 (1/0)
|   |   |   |   |   |   |   cp >= 1.5 : 1 (2/0)
|   |   |   |   |   |   chol >= 230.5 : 0 (5/0)
|   |   |   |   |   exang >= 0.5 : 1 (3.97/0)
|   ca >= 0.5
|   |   trestbps < 109
|   |   |   age < 52.5 : 0 (2/0)
|   |   |   age >= 52.5 : 1 (1.54/0)
|   |   trestbps >= 109
|   |   |   cp < 3.5
|   |   |   |   restecg < 0.5
|   |   |   |   |   thalach < 141.5
|   |   |   |   |   |   age < 57
|   |   |   |   |   |   |   oldpeak < 1.5 : 0 (1.63/0.54)
|   |   |   |   |   |   |   oldpeak >= 1.5 : 1 (1/0)
|   |   |   |   |   |   age >= 57 : 1 (4.54/0)
|   |   |   |   |   thalach >= 141.5
|   |   |   |   |   |   age < 53.5 : 1 (1/0)
|   |   |   |   |   |   age >= 53.5 : 0 (3.54/0)
|   |   |   |   restecg >= 0.5 : 1 (7.54/-0)
|   |   |   cp >= 3.5
|   |   |   |   restecg < 0.5
|   |   |   |   |   age < 59.5 : 1 (21.16/0)
|   |   |   |   |   age >= 59.5
|   |   |   |   |   |   exang < 0.5 : 1 (3.54/0)
|   |   |   |   |   |   exang >= 0.5
|   |   |   |   |   |   |   chol < 261.5
|   |   |   |   |   |   |   |   age < 60.5
|   |   |   |   |   |   |   |   |   trestbps < 125 : 1 (1.54/0.54)
|   |   |   |   |   |   |   |   |   trestbps >= 125 : 1 (1.54/0)
|   |   |   |   |   |   |   |   age >= 60.5 : 1 (5.81/0)
|   |   |   |   |   |   |   chol >= 261.5
|   |   |   |   |   |   |   |   trestbps < 124 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 124
|   |   |   |   |   |   |   |   |   sex < 0.5 : 1 (0.54/0)
|   |   |   |   |   |   |   |   |   sex >= 0.5 : 0 (1.54/0)
|   |   |   |   restecg >= 0.5 : 1 (43.88/0)

Size of the tree : 161


RandomTree
==========

slope < 1.5
|   cp < 3.5
|   |   age < 46.5 : 0 (29/0)
|   |   age >= 46.5
|   |   |   trestbps < 153
|   |   |   |   sex < 0.5
|   |   |   |   |   ca < 1.5 : 0 (21/0)
|   |   |   |   |   ca >= 1.5
|   |   |   |   |   |   trestbps < 138 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 138 : 0 (2/0)
|   |   |   |   sex >= 0.5
|   |   |   |   |   chol < 330
|   |   |   |   |   |   ca < 1.5
|   |   |   |   |   |   |   chol < 239.5 : 0 (15.83/0)
|   |   |   |   |   |   |   chol >= 239.5
|   |   |   |   |   |   |   |   trestbps < 127
|   |   |   |   |   |   |   |   |   chol < 269 : 1 (2/0)
|   |   |   |   |   |   |   |   |   chol >= 269 : 0 (3/0)
|   |   |   |   |   |   |   |   trestbps >= 127 : 0 (4.83/0)
|   |   |   |   |   |   ca >= 1.5
|   |   |   |   |   |   |   age < 57
|   |   |   |   |   |   |   |   trestbps < 121 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 121 : 0 (2.34/0)
|   |   |   |   |   |   |   age >= 57 : 1 (2/0)
|   |   |   |   |   chol >= 330 : 1 (1/0)
|   |   |   trestbps >= 153
|   |   |   |   age < 72
|   |   |   |   |   sex < 0.5 : 0 (4/0)
|   |   |   |   |   sex >= 0.5
|   |   |   |   |   |   chol < 259
|   |   |   |   |   |   |   age < 54.5 : 0 (1/0)
|   |   |   |   |   |   |   age >= 54.5
|   |   |   |   |   |   |   |   chol < 238.5 : 1 (1/0)
|   |   |   |   |   |   |   |   chol >= 238.5 : 0 (1/0)
|   |   |   |   |   |   chol >= 259 : 1 (2/0)
|   |   |   |   age >= 72 : 1 (1/0)
|   cp >= 3.5
|   |   ca < 0.5
|   |   |   thal < 6.5
|   |   |   |   restecg < 0.5 : 0 (9/0)
|   |   |   |   restecg >= 0.5
|   |   |   |   |   chol < 288
|   |   |   |   |   |   thalach < 157.5 : 0 (1.57/0.57)
|   |   |   |   |   |   thalach >= 157.5 : 0 (6/0)
|   |   |   |   |   chol >= 288 : 1 (2/0)
|   |   |   thal >= 6.5
|   |   |   |   chol < 237.5
|   |   |   |   |   trestbps < 147
|   |   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   |   trestbps < 133.5 : 0 (3.57/0)
|   |   |   |   |   |   |   trestbps >= 133.5 : 1 (0.57/-0)
|   |   |   |   |   |   restecg >= 0.5
|   |   |   |   |   |   |   chol < 199 : 1 (2.71/0)
|   |   |   |   |   |   |   chol >= 199 : 0 (1/0)
|   |   |   |   |   trestbps >= 147 : 1 (2.14/0)
|   |   |   |   chol >= 237.5 : 1 (4.57/0)
|   |   ca >= 0.5
|   |   |   chol < 217.5
|   |   |   |   oldpeak < 1.95 : 1 (9/0)
|   |   |   |   oldpeak >= 1.95 : 1 (1.43/0.43)
|   |   |   chol >= 217.5
|   |   |   |   sex < 0.5 : 0 (2/0)
|   |   |   |   sex >= 0.5
|   |   |   |   |   trestbps < 109
|   |   |   |   |   |   chol < 233.5 : 0 (1/0)
|   |   |   |   |   |   chol >= 233.5 : 1 (1/0)
|   |   |   |   |   trestbps >= 109 : 1 (10.43/0)
slope >= 1.5
|   cp < 3.5
|   |   sex < 0.5
|   |   |   chol < 235 : 0 (13/0)
|   |   |   chol >= 235
|   |   |   |   oldpeak < 1.25
|   |   |   |   |   chol < 239 : 1 (1/0)
|   |   |   |   |   chol >= 239
|   |   |   |   |   |   thalach < 129.5 : 1 (2/0)
|   |   |   |   |   |   thalach >= 129.5 : 0 (3/0)
|   |   |   |   oldpeak >= 1.25 : 0 (3/0)
|   |   sex >= 0.5
|   |   |   thalach < 142.5
|   |   |   |   trestbps < 128
|   |   |   |   |   oldpeak < 0.6
|   |   |   |   |   |   age < 54.5 : 1 (3/0)
|   |   |   |   |   |   age >= 54.5 : 0 (1/0)
|   |   |   |   |   oldpeak >= 0.6 : 1 (6/0)
|   |   |   |   trestbps >= 128
|   |   |   |   |   oldpeak < 0.05
|   |   |   |   |   |   thal < 4.5 : 1 (3/0)
|   |   |   |   |   |   thal >= 4.5
|   |   |   |   |   |   |   chol < 224.5 : 0 (1/0)
|   |   |   |   |   |   |   chol >= 224.5 : 1 (1/0)
|   |   |   |   |   oldpeak >= 0.05
|   |   |   |   |   |   thalach < 119 : 1 (2/0)
|   |   |   |   |   |   thalach >= 119
|   |   |   |   |   |   |   thalach < 139.5 : 0 (3/0)
|   |   |   |   |   |   |   thalach >= 139.5 : 1 (1/0)
|   |   |   thalach >= 142.5
|   |   |   |   age < 64.5
|   |   |   |   |   chol < 237
|   |   |   |   |   |   age < 61.5
|   |   |   |   |   |   |   chol < 225.5
|   |   |   |   |   |   |   |   oldpeak < 2.5 : 0 (6/0)
|   |   |   |   |   |   |   |   oldpeak >= 2.5 : 1 (1/0)
|   |   |   |   |   |   |   chol >= 225.5 : 1 (7/0)
|   |   |   |   |   |   age >= 61.5 : 0 (4/0)
|   |   |   |   |   chol >= 237
|   |   |   |   |   |   age < 57 : 0 (10/0)
|   |   |   |   |   |   age >= 57
|   |   |   |   |   |   |   trestbps < 112.5 : 0 (1/0)
|   |   |   |   |   |   |   trestbps >= 112.5
|   |   |   |   |   |   |   |   trestbps < 174 : 1 (2/0)
|   |   |   |   |   |   |   |   trestbps >= 174 : 0 (1/0)
|   |   |   |   age >= 64.5 : 1 (4/0)
|   cp >= 3.5
|   |   thalach < 147.5
|   |   |   trestbps < 113
|   |   |   |   thal < 6.5
|   |   |   |   |   chol < 270
|   |   |   |   |   |   thalach < 115 : 1 (1/0)
|   |   |   |   |   |   thalach >= 115 : 0 (5/0)
|   |   |   |   |   chol >= 270 : 1 (2/0)
|   |   |   |   thal >= 6.5 : 1 (4/0)
|   |   |   trestbps >= 113
|   |   |   |   trestbps < 126.5 : 1 (33/0)
|   |   |   |   trestbps >= 126.5
|   |   |   |   |   oldpeak < 0.7
|   |   |   |   |   |   trestbps < 131
|   |   |   |   |   |   |   chol < 98.5 : 1 (1/0)
|   |   |   |   |   |   |   chol >= 98.5 : 0 (3/0)
|   |   |   |   |   |   trestbps >= 131 : 1 (11/0)
|   |   |   |   |   oldpeak >= 0.7
|   |   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   |   oldpeak < 1.95 : 1 (12/0)
|   |   |   |   |   |   |   oldpeak >= 1.95
|   |   |   |   |   |   |   |   chol < 300.5 : 1 (9/0)
|   |   |   |   |   |   |   |   chol >= 300.5
|   |   |   |   |   |   |   |   |   age < 52 : 1 (1/0)
|   |   |   |   |   |   |   |   |   age >= 52 : 0 (2/0)
|   |   |   |   |   |   restecg >= 0.5 : 1 (32/0)
|   |   thalach >= 147.5
|   |   |   thalach < 153
|   |   |   |   trestbps < 136
|   |   |   |   |   sex < 0.5 : 1 (1/0)
|   |   |   |   |   sex >= 0.5 : 0 (2/0)
|   |   |   |   trestbps >= 136 : 0 (3/0)
|   |   |   thalach >= 153
|   |   |   |   thalach < 175.5
|   |   |   |   |   ca < 1
|   |   |   |   |   |   trestbps < 131.5 : 1 (2.92/0)
|   |   |   |   |   |   trestbps >= 131.5
|   |   |   |   |   |   |   exang < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   exang >= 0.5 : 1 (2.46/0)
|   |   |   |   |   ca >= 1 : 1 (8.62/0)
|   |   |   |   thalach >= 175.5 : 0 (1/0)

Size of the tree : 155


RandomTree
==========

thal < 4.5
|   cp < 3.5
|   |   chol < 70.5 : 1 (6/0)
|   |   chol >= 70.5
|   |   |   thalach < 164.5
|   |   |   |   oldpeak < 2.8
|   |   |   |   |   chol < 154.5 : 1 (1/0)
|   |   |   |   |   chol >= 154.5
|   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   trestbps < 135.5 : 0 (17.49/0)
|   |   |   |   |   |   |   trestbps >= 135.5
|   |   |   |   |   |   |   |   trestbps < 137 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 137 : 0 (14/0)
|   |   |   |   |   |   sex >= 0.5
|   |   |   |   |   |   |   age < 56
|   |   |   |   |   |   |   |   age < 48.5
|   |   |   |   |   |   |   |   |   age < 45 : 0 (4/0)
|   |   |   |   |   |   |   |   |   age >= 45
|   |   |   |   |   |   |   |   |   |   trestbps < 123 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   trestbps >= 123 : 0 (1/0)
|   |   |   |   |   |   |   |   age >= 48.5 : 0 (8/0)
|   |   |   |   |   |   |   age >= 56
|   |   |   |   |   |   |   |   thalach < 144.5
|   |   |   |   |   |   |   |   |   trestbps < 158 : 0 (5/0)
|   |   |   |   |   |   |   |   |   trestbps >= 158
|   |   |   |   |   |   |   |   |   |   chol < 253.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   chol >= 253.5 : 1 (1/0)
|   |   |   |   |   |   |   |   thalach >= 144.5
|   |   |   |   |   |   |   |   |   age < 58.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   age >= 58.5
|   |   |   |   |   |   |   |   |   |   chol < 227.5
|   |   |   |   |   |   |   |   |   |   |   thalach < 159.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   thalach >= 159.5
|   |   |   |   |   |   |   |   |   |   |   |   trestbps < 137 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   trestbps >= 137 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   chol >= 227.5 : 1 (2/0)
|   |   |   |   oldpeak >= 2.8 : 1 (2/0)
|   |   |   thalach >= 164.5
|   |   |   |   ca < 0.5 : 0 (44.35/0)
|   |   |   |   ca >= 0.5
|   |   |   |   |   age < 55 : 0 (4.65/0)
|   |   |   |   |   age >= 55
|   |   |   |   |   |   trestbps < 139 : 1 (2/0)
|   |   |   |   |   |   trestbps >= 139 : 0 (2/0)
|   cp >= 3.5
|   |   age < 58.5
|   |   |   thalach < 120 : 1 (5/0)
|   |   |   thalach >= 120
|   |   |   |   fbs < 0.5
|   |   |   |   |   chol < 91.5 : 1 (1/0)
|   |   |   |   |   chol >= 91.5
|   |   |   |   |   |   ca < 0.5 : 0 (20.83/0)
|   |   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   |   thalach < 159.5
|   |   |   |   |   |   |   |   age < 45 : 1 (1/0)
|   |   |   |   |   |   |   |   age >= 45 : 0 (1.17/0)
|   |   |   |   |   |   |   thalach >= 159.5 : 1 (2/0)
|   |   |   |   fbs >= 0.5 : 1 (1.49/0)
|   |   age >= 58.5
|   |   |   oldpeak < 2.1
|   |   |   |   chol < 362
|   |   |   |   |   ca < 2.5
|   |   |   |   |   |   oldpeak < 1.9
|   |   |   |   |   |   |   exang < 0.5
|   |   |   |   |   |   |   |   chol < 303.5
|   |   |   |   |   |   |   |   |   slope < 1.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   slope >= 1.5
|   |   |   |   |   |   |   |   |   |   restecg < 1
|   |   |   |   |   |   |   |   |   |   |   age < 69 : 1 (1.84/0)
|   |   |   |   |   |   |   |   |   |   |   age >= 69 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   restecg >= 1 : 0 (1/0)
|   |   |   |   |   |   |   |   chol >= 303.5 : 1 (2/0)
|   |   |   |   |   |   |   exang >= 0.5
|   |   |   |   |   |   |   |   ca < 0.5
|   |   |   |   |   |   |   |   |   age < 63.5 : 1 (3/0)
|   |   |   |   |   |   |   |   |   age >= 63.5 : 0 (1.48/0.48)
|   |   |   |   |   |   |   |   ca >= 0.5 : 1 (3.36/0)
|   |   |   |   |   |   oldpeak >= 1.9 : 0 (1/-0)
|   |   |   |   |   ca >= 2.5 : 1 (3.32/0)
|   |   |   |   chol >= 362 : 0 (1/0)
|   |   |   oldpeak >= 2.1 : 1 (4/0)
thal >= 4.5
|   ca < 0.5
|   |   exang < 0.5
|   |   |   chol < 174.5
|   |   |   |   chol < 86
|   |   |   |   |   age < 55.5 : 1 (1.82/0)
|   |   |   |   |   age >= 55.5
|   |   |   |   |   |   trestbps < 125 : 0 (0.46/0)
|   |   |   |   |   |   trestbps >= 125 : 1 (1.82/0)
|   |   |   |   chol >= 86 : 1 (1/0)
|   |   |   chol >= 174.5
|   |   |   |   thalach < 144.5
|   |   |   |   |   age < 57.5
|   |   |   |   |   |   cp < 3.5
|   |   |   |   |   |   |   trestbps < 126 : 1 (2/0)
|   |   |   |   |   |   |   trestbps >= 126 : 0 (1.51/0)
|   |   |   |   |   |   cp >= 3.5 : 1 (3.91/0)
|   |   |   |   |   age >= 57.5 : 0 (3.46/-0)
|   |   |   |   thalach >= 144.5
|   |   |   |   |   oldpeak < 1.1
|   |   |   |   |   |   trestbps < 146
|   |   |   |   |   |   |   oldpeak < 0.45 : 0 (8/0)
|   |   |   |   |   |   |   oldpeak >= 0.45
|   |   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   |   chol < 231.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 231.5
|   |   |   |   |   |   |   |   |   |   chol < 254 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   chol >= 254 : 1 (1/0)
|   |   |   |   |   |   |   |   fbs >= 0.5 : 0 (1/0)
|   |   |   |   |   |   trestbps >= 146
|   |   |   |   |   |   |   trestbps < 161 : 1 (2/0)
|   |   |   |   |   |   |   trestbps >= 161
|   |   |   |   |   |   |   |   age < 55.5 : 0 (1/0)
|   |   |   |   |   |   |   |   age >= 55.5
|   |   |   |   |   |   |   |   |   age < 61.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   age >= 61.5 : 0 (1/0)
|   |   |   |   |   oldpeak >= 1.1 : 0 (6/0)
|   |   exang >= 0.5
|   |   |   thalach < 162.5
|   |   |   |   age < 52.5 : 1 (15.98/0)
|   |   |   |   age >= 52.5
|   |   |   |   |   thalach < 110.5 : 1 (7.38/0)
|   |   |   |   |   thalach >= 110.5
|   |   |   |   |   |   trestbps < 115 : 0 (2/0)
|   |   |   |   |   |   trestbps >= 115
|   |   |   |   |   |   |   chol < 222.5
|   |   |   |   |   |   |   |   trestbps < 125 : 1 (1.91/0.46)
|   |   |   |   |   |   |   |   trestbps >= 125 : 1 (6.65/0)
|   |   |   |   |   |   |   chol >= 222.5
|   |   |   |   |   |   |   |   chol < 233.5 : 0 (1.46/0.46)
|   |   |   |   |   |   |   |   chol >= 233.5
|   |   |   |   |   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   |   |   |   |   chol < 309.5
|   |   |   |   |   |   |   |   |   |   |   slope < 1.5 : 0 (0.46/0)
|   |   |   |   |   |   |   |   |   |   |   slope >= 1.5 : 1 (2.91/0)
|   |   |   |   |   |   |   |   |   |   chol >= 309.5 : 0 (0.46/0)
|   |   |   |   |   |   |   |   |   restecg >= 0.5 : 1 (4.46/0)
|   |   |   thalach >= 162.5
|   |   |   |   oldpeak < 1.5 : 0 (2/0)
|   |   |   |   oldpeak >= 1.5 : 1 (2/0)
|   ca >= 0.5
|   |   restecg < 0.5
|   |   |   cp < 3.5
|   |   |   |   thalach < 141.5
|   |   |   |   |   slope < 1.5 : 0 (0.54/0)
|   |   |   |   |   slope >= 1.5
|   |   |   |   |   |   oldpeak < 0.5
|   |   |   |   |   |   |   thalach < 106 : 0 (0.54/0)
|   |   |   |   |   |   |   thalach >= 106 : 1 (2.09/0)
|   |   |   |   |   |   oldpeak >= 0.5 : 1 (4.54/0)
|   |   |   |   thalach >= 141.5
|   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   age < 50.5 : 1 (1/0)
|   |   |   |   |   |   age >= 50.5 : 0 (3.54/0)
|   |   |   |   |   fbs >= 0.5 : 0 (1/0)
|   |   |   cp >= 3.5
|   |   |   |   trestbps < 109
|   |   |   |   |   age < 55 : 0 (1/0)
|   |   |   |   |   age >= 55 : 1 (1/0)
|   |   |   |   trestbps >= 109
|   |   |   |   |   age < 59.5 : 1 (21.16/0)
|   |   |   |   |   age >= 59.5
|   |   |   |   |   |   trestbps < 129
|   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   age < 60.5 : 0 (0.54/0)
|   |   |   |   |   |   |   |   age >= 60.5
|   |   |   |   |   |   |   |   |   age < 63 : 1 (2.54/0)
|   |   |   |   |   |   |   |   |   age >= 63 : 0 (1.54/0.54)
|   |   |   |   |   |   |   fbs >= 0.5 : 1 (2/0)
|   |   |   |   |   |   trestbps >= 129
|   |   |   |   |   |   |   age < 72.5 : 1 (8.35/0)
|   |   |   |   |   |   |   age >= 72.5 : 0 (0.54/-0)
|   |   restecg >= 0.5 : 1 (51.42/0)

Size of the tree : 175


RandomTree
==========

thal < 4.5
|   thalach < 136.5
|   |   thalach < 111.5
|   |   |   slope < 1.5 : 0 (1/0)
|   |   |   slope >= 1.5 : 1 (10/0)
|   |   thalach >= 111.5
|   |   |   sex < 0.5
|   |   |   |   trestbps < 155
|   |   |   |   |   thalach < 133.5 : 0 (10.49/0)
|   |   |   |   |   thalach >= 133.5 : 1 (1/0)
|   |   |   |   trestbps >= 155 : 1 (2/0)
|   |   |   sex >= 0.5
|   |   |   |   trestbps < 123.5
|   |   |   |   |   trestbps < 111
|   |   |   |   |   |   exang < 0.5 : 0 (1/0)
|   |   |   |   |   |   exang >= 0.5 : 1 (2/0)
|   |   |   |   |   trestbps >= 111 : 1 (4/0)
|   |   |   |   trestbps >= 123.5
|   |   |   |   |   oldpeak < 0.05 : 1 (2/0)
|   |   |   |   |   oldpeak >= 0.05
|   |   |   |   |   |   age < 49 : 1 (1/0)
|   |   |   |   |   |   age >= 49
|   |   |   |   |   |   |   oldpeak < 2.5 : 0 (3/0)
|   |   |   |   |   |   |   oldpeak >= 2.5 : 1 (1/0)
|   thalach >= 136.5
|   |   age < 55.5
|   |   |   cp < 3.5
|   |   |   |   chol < 228.5 : 0 (32/0)
|   |   |   |   chol >= 228.5
|   |   |   |   |   thalach < 152.5
|   |   |   |   |   |   ca < 0.5
|   |   |   |   |   |   |   age < 47.5 : 1 (2/0)
|   |   |   |   |   |   |   age >= 47.5 : 0 (2/0)
|   |   |   |   |   |   ca >= 0.5 : 0 (3/0)
|   |   |   |   |   thalach >= 152.5 : 0 (32/0)
|   |   |   cp >= 3.5
|   |   |   |   oldpeak < 0.05
|   |   |   |   |   age < 44.5
|   |   |   |   |   |   age < 43
|   |   |   |   |   |   |   slope < 1.5 : 0 (1/0)
|   |   |   |   |   |   |   slope >= 1.5 : 1 (1/0)
|   |   |   |   |   |   age >= 43 : 1 (2/0)
|   |   |   |   |   age >= 44.5
|   |   |   |   |   |   sex < 0.5 : 0 (4/0)
|   |   |   |   |   |   sex >= 0.5
|   |   |   |   |   |   |   restecg < 1 : 1 (1/0)
|   |   |   |   |   |   |   restecg >= 1 : 0 (3/0)
|   |   |   |   oldpeak >= 0.05
|   |   |   |   |   age < 49.5 : 0 (7/0)
|   |   |   |   |   age >= 49.5
|   |   |   |   |   |   chol < 221.5 : 1 (0.49/0)
|   |   |   |   |   |   chol >= 221.5 : 0 (2/0)
|   |   age >= 55.5
|   |   |   chol < 337.5
|   |   |   |   oldpeak < 2.2
|   |   |   |   |   chol < 303.5
|   |   |   |   |   |   trestbps < 167
|   |   |   |   |   |   |   age < 65.5
|   |   |   |   |   |   |   |   slope < 1.5
|   |   |   |   |   |   |   |   |   chol < 234
|   |   |   |   |   |   |   |   |   |   ca < 0.5 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   |   |   |   |   |   age < 61 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   age >= 61 : 0 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 234 : 0 (7/0)
|   |   |   |   |   |   |   |   slope >= 1.5
|   |   |   |   |   |   |   |   |   ca < 0.5
|   |   |   |   |   |   |   |   |   |   cp < 3.5
|   |   |   |   |   |   |   |   |   |   |   oldpeak < 1.55 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   oldpeak >= 1.55
|   |   |   |   |   |   |   |   |   |   |   |   cp < 1.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   cp >= 1.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   cp >= 3.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   ca >= 0.5 : 1 (4/0)
|   |   |   |   |   |   |   age >= 65.5 : 0 (7/0)
|   |   |   |   |   |   trestbps >= 167 : 1 (2/0)
|   |   |   |   |   chol >= 303.5
|   |   |   |   |   |   age < 59 : 1 (1/0)
|   |   |   |   |   |   age >= 59
|   |   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   |   chol < 311.5 : 1 (1/0)
|   |   |   |   |   |   |   |   chol >= 311.5
|   |   |   |   |   |   |   |   |   chol < 327.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   chol >= 327.5 : 1 (1/0)
|   |   |   |   |   |   |   sex >= 0.5 : 1 (2/0)
|   |   |   |   oldpeak >= 2.2 : 1 (3/0)
|   |   |   chol >= 337.5 : 0 (5/0)
thal >= 4.5
|   exang < 0.5
|   |   cp < 3.5
|   |   |   ca < 0.5
|   |   |   |   trestbps < 112.5
|   |   |   |   |   slope < 1.5 : 0 (2/0)
|   |   |   |   |   slope >= 1.5 : 1 (2.63/0)
|   |   |   |   trestbps >= 112.5
|   |   |   |   |   trestbps < 122 : 0 (6.63/0)
|   |   |   |   |   trestbps >= 122
|   |   |   |   |   |   trestbps < 124.5 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 124.5
|   |   |   |   |   |   |   trestbps < 151 : 0 (6.15/0)
|   |   |   |   |   |   |   trestbps >= 151
|   |   |   |   |   |   |   |   restecg < 1 : 0 (2/0)
|   |   |   |   |   |   |   |   restecg >= 1
|   |   |   |   |   |   |   |   |   age < 65.5
|   |   |   |   |   |   |   |   |   |   thalach < 157 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   thalach >= 157 : 1 (1/0)
|   |   |   |   |   |   |   |   |   age >= 65.5 : 1 (1/0)
|   |   |   ca >= 0.5
|   |   |   |   thalach < 141.5
|   |   |   |   |   chol < 94 : 0 (0.73/0.37)
|   |   |   |   |   chol >= 94 : 1 (4/0)
|   |   |   |   thalach >= 141.5
|   |   |   |   |   restecg < 1
|   |   |   |   |   |   trestbps < 135 : 0 (2.37/0)
|   |   |   |   |   |   trestbps >= 135
|   |   |   |   |   |   |   oldpeak < 0.4 : 0 (1/0)
|   |   |   |   |   |   |   oldpeak >= 0.4 : 1 (1/0)
|   |   |   |   |   restecg >= 1 : 1 (5/0)
|   |   cp >= 3.5
|   |   |   slope < 1.5
|   |   |   |   fbs < 0.5
|   |   |   |   |   thalach < 142
|   |   |   |   |   |   oldpeak < 0.35 : 1 (1/0)
|   |   |   |   |   |   oldpeak >= 0.35 : 0 (2/0)
|   |   |   |   |   thalach >= 142
|   |   |   |   |   |   age < 44.5
|   |   |   |   |   |   |   trestbps < 131
|   |   |   |   |   |   |   |   age < 42 : 1 (1/0)
|   |   |   |   |   |   |   |   age >= 42 : 0 (1/0)
|   |   |   |   |   |   |   trestbps >= 131 : 1 (1/0)
|   |   |   |   |   |   age >= 44.5 : 1 (6/0)
|   |   |   |   fbs >= 0.5 : 0 (1/0)
|   |   |   slope >= 1.5
|   |   |   |   oldpeak < 0.75
|   |   |   |   |   age < 56 : 1 (3/0)
|   |   |   |   |   age >= 56
|   |   |   |   |   |   age < 60 : 0 (2/0)
|   |   |   |   |   |   age >= 60 : 1 (3/0)
|   |   |   |   oldpeak >= 0.75 : 1 (20/0)
|   exang >= 0.5
|   |   slope < 1.5
|   |   |   age < 60.5
|   |   |   |   cp < 3.5 : 0 (3/0)
|   |   |   |   cp >= 3.5
|   |   |   |   |   chol < 228
|   |   |   |   |   |   trestbps < 141
|   |   |   |   |   |   |   trestbps < 133.5
|   |   |   |   |   |   |   |   chol < 103.5
|   |   |   |   |   |   |   |   |   oldpeak < 1 : 1 (1/0)
|   |   |   |   |   |   |   |   |   oldpeak >= 1 : 0 (1/0)
|   |   |   |   |   |   |   |   chol >= 103.5 : 0 (1/0)
|   |   |   |   |   |   |   trestbps >= 133.5 : 1 (3/0)
|   |   |   |   |   |   trestbps >= 141 : 0 (1/0)
|   |   |   |   |   chol >= 228 : 1 (8/0)
|   |   |   age >= 60.5 : 1 (6/0)
|   |   slope >= 1.5
|   |   |   thalach < 152
|   |   |   |   age < 72.5
|   |   |   |   |   oldpeak < 1.55
|   |   |   |   |   |   trestbps < 129
|   |   |   |   |   |   |   chol < 188 : 1 (11/0)
|   |   |   |   |   |   |   chol >= 188
|   |   |   |   |   |   |   |   restecg < 1 : 0 (2/0)
|   |   |   |   |   |   |   |   restecg >= 1 : 1 (1/0)
|   |   |   |   |   |   trestbps >= 129 : 1 (22/0)
|   |   |   |   |   oldpeak >= 1.55 : 1 (44/0)
|   |   |   |   age >= 72.5 : 0 (1/0)
|   |   |   thalach >= 152
|   |   |   |   restecg < 1 : 1 (3.51/0)
|   |   |   |   restecg >= 1 : 0 (2/1)

Size of the tree : 171


RandomTree
==========

exang < 0.5
|   thal < 4.5
|   |   chol < 70.5 : 1 (7/0)
|   |   chol >= 70.5
|   |   |   thalach < 177.5
|   |   |   |   age < 56.5
|   |   |   |   |   ca < 0.5
|   |   |   |   |   |   trestbps < 145
|   |   |   |   |   |   |   trestbps < 109
|   |   |   |   |   |   |   |   age < 46.5 : 0 (3/0)
|   |   |   |   |   |   |   |   age >= 46.5
|   |   |   |   |   |   |   |   |   chol < 255 : 1 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 255 : 0 (1/0)
|   |   |   |   |   |   |   trestbps >= 109 : 0 (47.04/0)
|   |   |   |   |   |   trestbps >= 145 : 1 (2/1)
|   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   cp < 3.5
|   |   |   |   |   |   |   slope < 1.5
|   |   |   |   |   |   |   |   chol < 162 : 1 (1/0)
|   |   |   |   |   |   |   |   chol >= 162 : 0 (7.4/0)
|   |   |   |   |   |   |   slope >= 1.5 : 0 (2.2/0)
|   |   |   |   |   |   cp >= 3.5 : 1 (3/0)
|   |   |   |   age >= 56.5
|   |   |   |   |   oldpeak < 1.7
|   |   |   |   |   |   chol < 200.5 : 0 (5/0)
|   |   |   |   |   |   chol >= 200.5
|   |   |   |   |   |   |   trestbps < 129
|   |   |   |   |   |   |   |   age < 66.5 : 0 (7/0)
|   |   |   |   |   |   |   |   age >= 66.5
|   |   |   |   |   |   |   |   |   sex < 0.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   sex >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   trestbps >= 129
|   |   |   |   |   |   |   |   oldpeak < 0.05
|   |   |   |   |   |   |   |   |   thalach < 164.5
|   |   |   |   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   |   |   |   restecg < 1 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   restecg >= 1
|   |   |   |   |   |   |   |   |   |   |   |   trestbps < 157
|   |   |   |   |   |   |   |   |   |   |   |   |   cp < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age < 63.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age >= 63.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cp >= 2.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   trestbps >= 157 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   fbs >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   thalach >= 164.5
|   |   |   |   |   |   |   |   |   |   thalach < 173
|   |   |   |   |   |   |   |   |   |   |   trestbps < 132.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   trestbps >= 132.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   thalach >= 173 : 1 (1/0)
|   |   |   |   |   |   |   |   oldpeak >= 0.05
|   |   |   |   |   |   |   |   |   sex < 0.5 : 0 (7/0)
|   |   |   |   |   |   |   |   |   sex >= 0.5
|   |   |   |   |   |   |   |   |   |   trestbps < 144 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   trestbps >= 144 : 0 (2/0)
|   |   |   |   |   oldpeak >= 1.7
|   |   |   |   |   |   age < 63 : 1 (5/0)
|   |   |   |   |   |   age >= 63
|   |   |   |   |   |   |   sex < 0.5 : 0 (3/0)
|   |   |   |   |   |   |   sex >= 0.5 : 1 (1/0)
|   |   |   thalach >= 177.5 : 0 (22/0)
|   thal >= 4.5
|   |   cp < 3.5
|   |   |   oldpeak < 1.95
|   |   |   |   chol < 293
|   |   |   |   |   chol < 279
|   |   |   |   |   |   thalach < 150.5
|   |   |   |   |   |   |   chol < 259.5
|   |   |   |   |   |   |   |   thalach < 148.5
|   |   |   |   |   |   |   |   |   restecg < 1
|   |   |   |   |   |   |   |   |   |   trestbps < 112.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   trestbps >= 112.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   restecg >= 1 : 0 (1.35/0)
|   |   |   |   |   |   |   |   thalach >= 148.5 : 1 (2/0)
|   |   |   |   |   |   |   chol >= 259.5 : 1 (3/0)
|   |   |   |   |   |   thalach >= 150.5
|   |   |   |   |   |   |   age < 51
|   |   |   |   |   |   |   |   age < 47 : 0 (3/0)
|   |   |   |   |   |   |   |   age >= 47 : 1 (2/0)
|   |   |   |   |   |   |   age >= 51 : 0 (8/0)
|   |   |   |   |   chol >= 279 : 1 (3/0)
|   |   |   |   chol >= 293 : 0 (4/0)
|   |   |   oldpeak >= 1.95
|   |   |   |   cp < 2 : 0 (2/0)
|   |   |   |   cp >= 2 : 1 (5/0)
|   |   cp >= 3.5
|   |   |   chol < 238.5
|   |   |   |   thalach < 135 : 1 (11/0)
|   |   |   |   thalach >= 135
|   |   |   |   |   age < 42 : 1 (3/0)
|   |   |   |   |   age >= 42
|   |   |   |   |   |   thalach < 140.5 : 0 (2/0)
|   |   |   |   |   |   thalach >= 140.5
|   |   |   |   |   |   |   oldpeak < 0.75
|   |   |   |   |   |   |   |   ca < 0.5
|   |   |   |   |   |   |   |   |   slope < 1.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   slope >= 1.5
|   |   |   |   |   |   |   |   |   |   age < 55.5 : 1 (0.5/0)
|   |   |   |   |   |   |   |   |   |   age >= 55.5 : 0 (2/0)
|   |   |   |   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   |   |   |   age < 53 : 0 (1/0)
|   |   |   |   |   |   |   |   |   age >= 53 : 1 (2.5/0)
|   |   |   |   |   |   |   oldpeak >= 0.75 : 1 (4/0)
|   |   |   chol >= 238.5 : 1 (14/0)
exang >= 0.5
|   thal < 4.5
|   |   thalach < 119 : 1 (8/0)
|   |   thalach >= 119
|   |   |   age < 51.5 : 0 (10/0)
|   |   |   age >= 51.5
|   |   |   |   chol < 311
|   |   |   |   |   chol < 207.5 : 1 (3.25/0)
|   |   |   |   |   chol >= 207.5
|   |   |   |   |   |   chol < 243.5
|   |   |   |   |   |   |   slope < 1.5
|   |   |   |   |   |   |   |   trestbps < 126 : 1 (1/0)
|   |   |   |   |   |   |   |   trestbps >= 126 : 0 (1/0)
|   |   |   |   |   |   |   slope >= 1.5 : 0 (2/0)
|   |   |   |   |   |   chol >= 243.5
|   |   |   |   |   |   |   thalach < 123 : 0 (1/0)
|   |   |   |   |   |   |   thalach >= 123
|   |   |   |   |   |   |   |   chol < 278.5 : 1 (4/0)
|   |   |   |   |   |   |   |   chol >= 278.5
|   |   |   |   |   |   |   |   |   chol < 293.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 293.5 : 1 (2/0)
|   |   |   |   chol >= 311 : 0 (3/0)
|   thal >= 4.5
|   |   oldpeak < 2.05
|   |   |   cp < 3.5
|   |   |   |   trestbps < 110 : 0 (2/0)
|   |   |   |   trestbps >= 110
|   |   |   |   |   slope < 1.5 : 0 (2/0)
|   |   |   |   |   slope >= 1.5 : 1 (6/0)
|   |   |   cp >= 3.5
|   |   |   |   thalach < 104 : 1 (15/0)
|   |   |   |   thalach >= 104
|   |   |   |   |   chol < 200.5
|   |   |   |   |   |   restecg < 0.5
|   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   thalach < 131.5 : 1 (13/0)
|   |   |   |   |   |   |   |   thalach >= 131.5
|   |   |   |   |   |   |   |   |   trestbps < 117.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   trestbps >= 117.5
|   |   |   |   |   |   |   |   |   |   thalach < 147.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   thalach >= 147.5 : 1 (1/0)
|   |   |   |   |   |   |   fbs >= 0.5 : 1 (1/0)
|   |   |   |   |   |   restecg >= 0.5 : 1 (7/0)
|   |   |   |   |   chol >= 200.5
|   |   |   |   |   |   oldpeak < 0.4
|   |   |   |   |   |   |   age < 52.5 : 1 (5/0)
|   |   |   |   |   |   |   age >= 52.5
|   |   |   |   |   |   |   |   chol < 233.5 : 0 (2/0)
|   |   |   |   |   |   |   |   chol >= 233.5
|   |   |   |   |   |   |   |   |   thalach < 114 : 0 (1/0)
|   |   |   |   |   |   |   |   |   thalach >= 114 : 1 (1/0)
|   |   |   |   |   |   oldpeak >= 0.4
|   |   |   |   |   |   |   thalach < 126.5
|   |   |   |   |   |   |   |   age < 71
|   |   |   |   |   |   |   |   |   chol < 210 : 0 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 210 : 1 (8/0)
|   |   |   |   |   |   |   |   age >= 71 : 0 (1/0)
|   |   |   |   |   |   |   thalach >= 126.5 : 1 (16.75/0)
|   |   oldpeak >= 2.05 : 1 (26/0)

Size of the tree : 163


RandomTree
==========

thalach < 147.5
|   thal < 4.5
|   |   thalach < 111.5
|   |   |   slope < 1.5 : 0 (1/0)
|   |   |   slope >= 1.5 : 1 (10/0)
|   |   thalach >= 111.5
|   |   |   chol < 74.5 : 1 (5/0)
|   |   |   chol >= 74.5
|   |   |   |   age < 67.5
|   |   |   |   |   oldpeak < 2.9
|   |   |   |   |   |   chol < 301
|   |   |   |   |   |   |   age < 58.5
|   |   |   |   |   |   |   |   oldpeak < 0.7 : 0 (7.29/0)
|   |   |   |   |   |   |   |   oldpeak >= 0.7
|   |   |   |   |   |   |   |   |   ca < 0.5 : 0 (2.33/0)
|   |   |   |   |   |   |   |   |   ca >= 0.5
|   |   |   |   |   |   |   |   |   |   cp < 2 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   cp >= 2
|   |   |   |   |   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   cp < 3.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   cp >= 3.5 : 1 (1.67/0.67)
|   |   |   |   |   |   |   |   |   |   |   fbs >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   age >= 58.5
|   |   |   |   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   |   |   |   chol < 230
|   |   |   |   |   |   |   |   |   |   cp < 2.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   cp >= 2.5
|   |   |   |   |   |   |   |   |   |   |   thalach < 139 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   thalach >= 139 : 0 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 230 : 1 (4/0)
|   |   |   |   |   |   |   |   fbs >= 0.5 : 0 (2/0)
|   |   |   |   |   |   chol >= 301 : 0 (3/0)
|   |   |   |   |   oldpeak >= 2.9 : 1 (4/0)
|   |   |   |   age >= 67.5 : 0 (7/0)
|   thal >= 4.5
|   |   exang < 0.5
|   |   |   cp < 3.5
|   |   |   |   ca < 0.5
|   |   |   |   |   thalach < 142.5
|   |   |   |   |   |   oldpeak < 0.25
|   |   |   |   |   |   |   cp < 2.5 : 0 (1/0)
|   |   |   |   |   |   |   cp >= 2.5
|   |   |   |   |   |   |   |   chol < 108 : 0 (1.06/0.53)
|   |   |   |   |   |   |   |   chol >= 108 : 0 (1.71/0)
|   |   |   |   |   |   oldpeak >= 0.25 : 1 (2/-0)
|   |   |   |   |   thalach >= 142.5 : 0 (2.53/0)
|   |   |   |   ca >= 0.5
|   |   |   |   |   thalach < 141.5
|   |   |   |   |   |   chol < 94 : 0 (0.94/0.47)
|   |   |   |   |   |   chol >= 94 : 1 (4/0)
|   |   |   |   |   thalach >= 141.5
|   |   |   |   |   |   oldpeak < 1.9 : 0 (1.47/0)
|   |   |   |   |   |   oldpeak >= 1.9 : 1 (1/0)
|   |   |   cp >= 3.5
|   |   |   |   oldpeak < 0.6
|   |   |   |   |   trestbps < 125
|   |   |   |   |   |   restecg < 0.5 : 0 (2/0)
|   |   |   |   |   |   restecg >= 0.5 : 1 (1/0)
|   |   |   |   |   trestbps >= 125 : 1 (3/0)
|   |   |   |   oldpeak >= 0.6
|   |   |   |   |   age < 65.5 : 1 (16/0)
|   |   |   |   |   age >= 65.5
|   |   |   |   |   |   chol < 210.5 : 1 (2/0)
|   |   |   |   |   |   chol >= 210.5 : 0 (1/0)
|   |   exang >= 0.5
|   |   |   age < 72.5
|   |   |   |   slope < 1.5
|   |   |   |   |   thal < 6.5 : 0 (1/0)
|   |   |   |   |   thal >= 6.5
|   |   |   |   |   |   oldpeak < 1.95
|   |   |   |   |   |   |   restecg < 1.5 : 1 (6/0)
|   |   |   |   |   |   |   restecg >= 1.5
|   |   |   |   |   |   |   |   trestbps < 141 : 1 (2/0)
|   |   |   |   |   |   |   |   trestbps >= 141
|   |   |   |   |   |   |   |   |   chol < 248 : 0 (1/0)
|   |   |   |   |   |   |   |   |   chol >= 248 : 1 (2/0)
|   |   |   |   |   |   oldpeak >= 1.95
|   |   |   |   |   |   |   age < 61.5 : 0 (1/0)
|   |   |   |   |   |   |   age >= 61.5 : 1 (1/0)
|   |   |   |   slope >= 1.5
|   |   |   |   |   trestbps < 129
|   |   |   |   |   |   age < 56.5 : 1 (20/0)
|   |   |   |   |   |   age >= 56.5
|   |   |   |   |   |   |   thalach < 127.5
|   |   |   |   |   |   |   |   ca < 1.5
|   |   |   |   |   |   |   |   |   trestbps < 112.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   trestbps >= 112.5
|   |   |   |   |   |   |   |   |   |   chol < 131.5 : 1 (2.67/0)
|   |   |   |   |   |   |   |   |   |   chol >= 131.5 : 0 (1/0)
|   |   |   |   |   |   |   |   ca >= 1.5 : 1 (2.33/0)
|   |   |   |   |   |   |   thalach >= 127.5 : 1 (9/0)
|   |   |   |   |   trestbps >= 129 : 1 (42/0)
|   |   |   age >= 72.5 : 0 (1/0)
thalach >= 147.5
|   age < 57.5
|   |   ca < 0.5
|   |   |   oldpeak < 3.05
|   |   |   |   thalach < 158.5
|   |   |   |   |   cp < 3.5
|   |   |   |   |   |   thalach < 152.5
|   |   |   |   |   |   |   chol < 231.5 : 0 (3/0)
|   |   |   |   |   |   |   chol >= 231.5
|   |   |   |   |   |   |   |   oldpeak < 0.25 : 1 (1/0)
|   |   |   |   |   |   |   |   oldpeak >= 0.25 : 0 (1/0)
|   |   |   |   |   |   thalach >= 152.5 : 0 (9/0)
|   |   |   |   |   cp >= 3.5
|   |   |   |   |   |   thalach < 153.5 : 0 (4/0)
|   |   |   |   |   |   thalach >= 153.5 : 1 (5.37/0)
|   |   |   |   thalach >= 158.5
|   |   |   |   |   cp < 3.5
|   |   |   |   |   |   cp < 2.5
|   |   |   |   |   |   |   trestbps < 114
|   |   |   |   |   |   |   |   age < 47 : 0 (1/0)
|   |   |   |   |   |   |   |   age >= 47 : 1 (1/0)
|   |   |   |   |   |   |   trestbps >= 114 : 0 (28/0)
|   |   |   |   |   |   cp >= 2.5 : 0 (26.16/0)
|   |   |   |   |   cp >= 3.5
|   |   |   |   |   |   thal < 5 : 0 (12/0)
|   |   |   |   |   |   thal >= 5
|   |   |   |   |   |   |   thalach < 170.5
|   |   |   |   |   |   |   |   oldpeak < 0.25 : 0 (2/0)
|   |   |   |   |   |   |   |   oldpeak >= 0.25 : 1 (1/0)
|   |   |   |   |   |   |   thalach >= 170.5 : 1 (2/0)
|   |   |   oldpeak >= 3.05
|   |   |   |   exang < 0.5 : 0 (1/0)
|   |   |   |   exang >= 0.5 : 1 (2/0)
|   |   ca >= 0.5
|   |   |   thal < 4.5
|   |   |   |   oldpeak < 0.15
|   |   |   |   |   fbs < 0.5
|   |   |   |   |   |   age < 42.5 : 0 (1.42/0.21)
|   |   |   |   |   |   age >= 42.5
|   |   |   |   |   |   |   trestbps < 120 : 1 (3/0)
|   |   |   |   |   |   |   trestbps >= 120
|   |   |   |   |   |   |   |   chol < 227.5 : 0 (1.21/0)
|   |   |   |   |   |   |   |   chol >= 227.5
|   |   |   |   |   |   |   |   |   thalach < 161.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   thalach >= 161.5 : 1 (2/0)
|   |   |   |   |   fbs >= 0.5 : 0 (3/0)
|   |   |   |   oldpeak >= 0.15 : 0 (5.42/0)
|   |   |   thal >= 4.5
|   |   |   |   restecg < 0.5
|   |   |   |   |   cp < 3.5
|   |   |   |   |   |   chol < 230 : 0 (2/0)
|   |   |   |   |   |   chol >= 230 : 1 (1/0)
|   |   |   |   |   cp >= 3.5 : 1 (2.21/0)
|   |   |   |   restecg >= 0.5 : 1 (4.21/0)
|   age >= 57.5
|   |   ca < 1.5
|   |   |   thal < 6.5
|   |   |   |   thalach < 153 : 0 (5/0)
|   |   |   |   thalach >= 153
|   |   |   |   |   age < 59.5
|   |   |   |   |   |   slope < 1.5 : 0 (6/0)
|   |   |   |   |   |   slope >= 1.5 : 1 (1/0)
|   |   |   |   |   age >= 59.5
|   |   |   |   |   |   slope < 1.5
|   |   |   |   |   |   |   age < 64.5
|   |   |   |   |   |   |   |   chol < 327.5
|   |   |   |   |   |   |   |   |   restecg < 1 : 0 (4/0)
|   |   |   |   |   |   |   |   |   restecg >= 1
|   |   |   |   |   |   |   |   |   |   age < 61.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   age >= 61.5 : 0 (1/0)
|   |   |   |   |   |   |   |   chol >= 327.5 : 1 (2/0)
|   |   |   |   |   |   |   age >= 64.5 : 0 (2/0)
|   |   |   |   |   |   slope >= 1.5
|   |   |   |   |   |   |   oldpeak < 1.3 : 0 (1/0)
|   |   |   |   |   |   |   oldpeak >= 1.3 : 1 (3/0)
|   |   |   thal >= 6.5
|   |   |   |   trestbps < 137.5
|   |   |   |   |   chol < 237
|   |   |   |   |   |   trestbps < 123.5 : 1 (2/0)
|   |   |   |   |   |   trestbps >= 123.5 : 0 (1/0)
|   |   |   |   |   chol >= 237 : 0 (3/0)
|   |   |   |   trestbps >= 137.5
|   |   |   |   |   cp < 2
|   |   |   |   |   |   thalach < 157 : 0 (1/0)
|   |   |   |   |   |   thalach >= 157 : 1 (1/0)
|   |   |   |   |   cp >= 2 : 1 (4.69/0)
|   |   ca >= 1.5
|   |   |   cp < 2.5
|   |   |   |   trestbps < 138 : 1 (2/0)
|   |   |   |   trestbps >= 138 : 0 (3/0)
|   |   |   cp >= 2.5 : 1 (12.31/0)

Size of the tree : 185



Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         299               80.593  %
Incorrectly Classified Instances        72               19.407  %
Kappa statistic                          0.6101
Mean absolute error                      0.2539
Root mean squared error                  0.3767
Relative absolute error                 51.0531 %
Root relative squared error             75.5383 %
Total Number of Instances              371     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.797    0.186    0.787      0.797    0.792      0.610    0.876     0.822     0
                 0.814    0.203    0.822      0.814    0.818      0.610    0.877     0.887     1
Weighted Avg.    0.806    0.195    0.806      0.806    0.806      0.610    0.876     0.857     

=== Confusion Matrix ===

   a   b   <-- classified as
 137  35 |   a = 0
  37 162 |   b = 1

