=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     clv_hun_swit_VA
Instances:    371
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

thal < 4.5
|   ca < 0.5
|   |   chol < 70.5 : 1 (4.87/0) [2.09/0]
|   |   chol >= 70.5
|   |   |   trestbps < 157 : 0 (71.42/2.47) [42.7/7]
|   |   |   trestbps >= 157 : 1 (5/2) [1/0]
|   ca >= 0.5
|   |   cp < 3.5
|   |   |   chol < 172 : 1 (2.22/0) [0.61/0]
|   |   |   chol >= 172 : 0 (18.22/4) [11.3/2]
|   |   cp >= 3.5 : 1 (15.22/1.3) [6.3/2]
thal >= 4.5
|   cp < 3.5
|   |   slope < 1.5 : 0 (11.53/2) [4/1]
|   |   slope >= 1.5 : 1 (23/9) [13/5]
|   cp >= 3.5 : 1 (95.53/9) [43/3]

Size of the tree : 17

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         291               78.4367 %
Incorrectly Classified Instances        80               21.5633 %
Kappa statistic                          0.5671
Mean absolute error                      0.287 
Root mean squared error                  0.4101
Relative absolute error                 57.704  %
Root relative squared error             82.2356 %
Total Number of Instances              371     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.779    0.211    0.761      0.779    0.770      0.567    0.817     0.769     0
                 0.789    0.221    0.805      0.789    0.797      0.567    0.817     0.782     1
Weighted Avg.    0.784    0.216    0.785      0.784    0.785      0.567    0.817     0.776     

=== Confusion Matrix ===

   a   b   <-- classified as
 134  38 |   a = 0
  42 157 |   b = 1

