=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     clv_hun_swit_VA
Instances:    371
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2098 * (normalized) age
 +       0.493  * (normalized) sex
 +       1.1305 * (normalized) cp
 +       1.37   * (normalized) trestbps
 +      -0.944  * (normalized) chol
 +      -0.4606 * (normalized) fbs
 +       0.229  * (normalized) restecg
 +      -1.5916 * (normalized) thalach
 +       0.4499 * (normalized) exang
 +       0.2924 * (normalized) oldpeak
 +       0.7944 * (normalized) slope
 +       1.8945 * (normalized) ca
 +       1.1516 * (normalized) thal
 -       1.678 

Number of kernel evaluations: 24937 (76.021% cached)



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         310               83.558  %
Incorrectly Classified Instances        61               16.442  %
Kappa statistic                          0.6698
Mean absolute error                      0.1644
Root mean squared error                  0.4055
Relative absolute error                 33.057  %
Root relative squared error             81.3103 %
Total Number of Instances              371     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.831    0.161    0.817      0.831    0.824      0.670    0.835     0.758     0
                 0.839    0.169    0.852      0.839    0.846      0.670    0.835     0.801     1
Weighted Avg.    0.836    0.165    0.836      0.836    0.836      0.670    0.835     0.781     

=== Confusion Matrix ===

   a   b   <-- classified as
 143  29 |   a = 0
  32 167 |   b = 1

