@relation churn_prediction


@attribute    ILADI	  {0,1,2,3,4,5,6}
@attribute    ILCE	  {0,1}
@attribute    CINSIYET	{0,1}
@attribute    KALDIGI_AY_SAYISI	{0,1,2,3}
@attribute    ODEMESEKLI	{0,1}
@attribute    ACIKLAMA	  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
@attribute    FATURAGONDERIMTIPI	{0,1,2}
@attribute    RISKLIMUSTERI	{0,1}
@attribute    YAPA_VAE	{0,1}
@attribute    KAPASITE	{0,1,2,3,4,5,6,7,8,9,10,11,12}
@attribute    currentDown	{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}
@attribute    ARKADASINIGETIR	{0,1}
@attribute    ARKADASINIGETIRILEGELENLER	{0,1}
@attribute    FATURA_GECIKME_1	{0,1}
@attribute    CAGRIMERKEZIARAMASAYISI_1 {0,1,2,3,4,5,6,7,8,9,10,11}	
@attribute    DESTEKSAYISI_1	{0,1,2,3,4,5,6,7,8,9,10}
@attribute    TDU_DESTEKSAYISI_1	{0,1,2,3,4,5}
@attribute    ADSLARIZA_DESTEKSAYISI_1	{0,1,2,3,4,5,6,7,8,9,10,11,12}
@attribute    INTERNETEBAGLANAMIYORUM_DESTEKSAYISI_1  {0,1,2,3,4}	
@attribute    CM_DESTEKSAYISI_1	  {0,1,2,3,4,5,6,7,8,9,10,11}
@attribute    HIZMETKANALI_SIKAYETSAYISI_1	{0,1,2,3,4}
@attribute    FATURAINCELEME_DESTEKSAYISI_1	 {0,1,2,3,4,5}
@attribute    OIMSIKAYET_DESTEKSAYISI_1	{0,1,2,3,4,5,6}
@attribute    CM_TICKETSL_1	 {0,1}
@attribute    HIZMETKANALI_TICKETSL_1	{0,1}
@attribute    FATURAINCELEME_TICKETSL_1	{0,1}
@attribute    OIMSIKAYET_TICKETSL_1	{0,1}
@attribute    TDU_TICKETSL_1	{0,1}
@attribute    ADSLARIZA_TICKETSL_1	{0,1}
@attribute    INTERNETEBAGLANAMIYORUM_TICKETSL_1	{0,1}
@attribute    BTK_SIKAYET_1	{0,1}
@attribute    DENVERKALDIGISURE_GUN_1  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	
@attribute    IKNATICKET_1	{0,1,2,3,4,5,6}
@attribute    PORTERROR_SAYISI_1	{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
@attribute    MAX_SESSIONTIME_1	{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}
@attribute    MIN_SESSIONTIME_1	{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}
@attribute    TOTALUPLOADGB_1  	{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
@attribute    TOTALDOWNLOADGB_1	{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
@attribute class {K}  


@data
1,1,0,3,0,8,1,0,1,11,15,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,18,0,0,8,K
0,0,0,3,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,33,0,5,K
0,0,0,3,0,0,1,0,0,1,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,18,0,0,4,K
1,0,0,3,1,5,0,0,0,9,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
0,1,0,3,1,8,1,0,1,11,1,0,0,0,0,1,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,7,18,0,1,12,K
0,1,0,3,1,8,1,0,1,11,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,10,0,0,5,K
0,0,0,2,1,8,1,0,1,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,18,8,0,3,K
0,1,0,2,1,8,1,0,1,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
2,0,0,2,1,0,1,0,0,1,4,1,0,0,0,2,1,2,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,1,18,0,0,5,K
0,0,1,2,1,14,1,0,1,3,16,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,0,1,5,K
0,0,0,2,0,8,1,0,1,11,6,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,3,11,0,0,1,K
4,0,0,2,1,0,1,1,0,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,15,14,0,0,6,K
1,0,0,2,1,3,1,0,0,5,11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,20,0,7,K
2,0,0,2,0,8,1,0,1,11,0,0,0,0,0,2,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,2,7,18,0,0,5,K
1,0,0,2,1,5,1,0,0,9,19,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,18,33,0,5,K
2,1,1,2,1,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,1,9,K
0,1,0,2,1,4,1,0,0,7,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,27,1,7,K
0,1,0,2,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,0,6,K
0,0,0,2,1,15,1,0,1,7,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,10,0,2,K
0,0,0,2,1,0,1,0,0,1,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,18,0,0,4,K
0,0,1,2,1,5,0,0,0,9,25,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,5,18,0,0,3,K
0,1,0,2,0,5,1,0,0,9,25,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,K
6,1,0,2,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,1,1,5,1,0,0,9,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
2,0,0,1,1,5,1,0,0,9,11,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,K
4,0,0,1,1,0,1,0,0,1,3,0,0,0,0,1,0,2,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,15,18,0,0,6,K
0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,18,0,0,6,K
4,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,0,0,3,K
5,0,0,1,1,0,1,0,0,1,5,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,5,18,0,0,6,K
2,1,0,1,1,4,1,0,0,7,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,K
1,0,0,1,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,7,K
6,0,0,1,1,0,1,0,0,1,4,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,3,17,0,0,5,K
0,1,0,1,1,0,1,0,1,1,5,0,0,0,0,3,0,2,0,0,2,0,2,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,K
6,0,0,1,0,1,1,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,0,1,9,K
2,0,0,1,1,0,1,0,0,1,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,10,0,1,K
0,1,0,1,0,4,1,0,0,7,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,25,1,6,K
3,0,0,1,0,0,1,0,0,1,5,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,K
3,0,1,1,1,5,1,0,0,9,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K
0,1,0,1,1,0,1,0,0,1,10,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,18,3,0,5,K
2,1,0,1,1,0,1,0,0,1,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,18,0,1,15,K
0,0,1,1,1,0,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
1,0,0,1,0,0,1,0,0,1,5,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,17,0,1,10,K
0,0,0,1,1,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,1,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
0,0,0,1,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,18,0,2,16,K
0,1,0,1,0,3,1,0,0,5,11,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,6,K
2,0,0,1,1,8,1,0,1,11,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,18,33,0,2,K
0,1,0,1,1,8,1,0,1,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,K
0,1,0,1,1,7,1,0,1,1,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,K
0,1,0,1,0,8,1,0,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,8,0,3,K
0,0,0,1,1,5,1,0,0,9,15,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,18,3,0,5,K
0,1,0,1,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,0,0,0,K
0,0,0,1,0,0,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,K
0,0,0,1,0,5,1,0,0,9,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,10,0,0,K
0,1,0,1,1,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,1,0,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,1,9,K
0,0,0,1,1,5,1,0,0,9,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,0,0,7,K
6,0,0,1,1,0,1,1,0,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,18,0,0,3,K
0,1,0,1,1,8,1,0,1,11,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,18,2,0,2,K
0,1,0,1,1,5,1,0,0,9,25,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,18,0,0,5,K
4,0,0,1,0,3,1,0,0,5,5,1,0,0,0,2,0,2,0,0,1,0,0,0,0,0,1,0,1,0,1,0,2,0,18,4,0,1,K
0,1,0,1,1,8,1,1,1,11,16,0,0,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,2,0,18,0,0,1,K
1,0,0,1,1,8,1,1,0,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,18,0,0,0,K
0,1,0,1,1,8,1,0,1,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,0,1,4,1,0,0,7,17,0,0,0,0,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,18,33,0,0,K
1,0,0,0,1,0,1,0,0,1,3,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,18,0,0,8,K
0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7,9,0,0,6,K
0,0,0,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,0,1,0,0,0,1,0,0,1,5,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
0,1,0,0,1,4,1,0,0,7,17,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,K
0,0,0,0,1,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,18,14,0,4,K
0,0,0,0,1,4,1,0,0,7,17,1,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,5,18,0,1,16,K
0,0,1,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,12,0,0,2,K
2,0,0,0,1,5,1,0,0,9,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
2,1,0,0,1,5,1,0,0,9,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,1,10,K
0,1,0,0,1,8,1,0,1,11,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,0,2,8,K
0,1,0,0,1,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,1,1,7,K
4,1,0,0,1,5,1,0,0,9,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
2,0,0,0,1,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,0,0,3,K
0,1,0,0,1,7,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,0,0,8,K
0,0,0,0,1,8,1,0,1,11,16,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,K
0,1,0,0,1,5,1,0,0,9,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,17,1,0,7,K
0,0,0,0,1,3,1,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,21,0,10,K
0,1,0,0,1,4,1,0,0,7,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
1,0,0,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,21,0,0,5,K
0,0,0,0,0,8,1,0,0,11,16,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,K
0,1,0,0,0,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,0,0,1,K
0,0,0,0,1,8,1,0,1,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,18,0,0,4,K
2,1,0,0,0,8,1,0,1,11,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,18,0,1,9,K
0,1,0,0,1,8,1,0,1,11,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,0,0,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,0,1,3,1,0,0,5,11,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,K
0,1,0,0,0,3,1,0,0,5,11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,18,0,0,1,K
0,1,0,0,1,8,1,0,1,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,18,0,1,11,K
2,1,0,0,1,3,1,0,0,5,11,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,18,0,0,2,K
2,1,0,0,1,0,1,0,0,1,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,K
0,0,0,0,1,3,1,0,0,5,11,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,K
0,0,0,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,0,0,8,1,0,1,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
4,0,0,0,0,3,1,0,0,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
1,0,0,0,1,3,1,0,0,5,11,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,18,30,0,1,K
4,0,1,0,1,0,1,0,0,1,5,1,0,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,1,7,K
0,1,0,0,1,3,1,0,0,5,11,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,0,2,9,K
0,0,0,0,1,3,1,0,0,5,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
1,0,0,0,1,8,0,0,1,11,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,0,1,3,1,0,0,5,11,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,0,0,8,K
0,1,1,0,1,8,1,0,1,11,2,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,15,18,0,1,8,K
0,1,0,0,1,3,1,0,0,5,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
2,1,0,0,1,8,1,0,0,11,19,0,0,0,0,4,0,1,0,2,2,0,1,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,K
3,0,0,0,1,0,1,0,0,1,4,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,5,33,0,0,K
0,0,0,0,1,3,1,0,0,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,18,8,0,5,K
2,0,1,0,1,8,1,1,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,18,0,0,0,K
3,0,0,0,1,3,1,0,0,5,11,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,7,18,0,0,1,K
0,0,0,3,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,18,0,0,1,K
0,0,0,3,1,10,0,0,0,9,25,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,13,18,0,0,5,K
0,0,0,3,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,18,0,0,1,K
0,0,0,3,1,0,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,0,0,6,K
0,1,0,3,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,25,0,5,K
0,1,0,2,1,0,1,0,0,1,5,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,15,9,0,0,10,K
0,1,0,2,0,8,1,0,1,11,16,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,K
3,0,0,2,0,4,1,0,0,7,11,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,18,0,1,11,K
4,0,0,2,1,4,1,0,0,7,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,3,0,8,K
1,0,0,2,1,8,1,0,1,11,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,18,2,0,1,K
2,1,1,2,1,0,1,0,0,1,5,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,15,17,0,0,7,K
1,0,0,2,1,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
5,0,0,2,1,0,1,0,0,1,5,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,12,0,0,6,K
0,1,0,2,1,0,1,0,0,1,5,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,K
0,1,0,2,1,3,0,0,0,5,11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,18,20,0,6,K
0,0,0,2,1,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,3,0,12,K
4,0,0,2,1,5,1,0,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,0,3,K
1,0,0,2,1,8,1,0,1,11,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,18,0,2,2,K
4,0,0,2,1,0,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,18,0,1,11,K
4,0,0,2,0,4,1,0,0,7,11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,18,0,1,8,K
0,1,0,2,0,5,1,0,0,9,25,0,0,0,1,3,2,2,0,2,0,0,0,0,0,0,0,1,1,0,0,0,2,1,18,0,1,4,K
2,0,0,2,1,0,1,0,0,1,4,0,0,0,0,3,2,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,4,0,18,10,1,11,K
0,0,1,2,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,18,0,0,5,K
3,0,0,2,1,0,0,1,0,1,5,0,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,15,17,0,0,2,K
0,1,0,2,1,8,1,0,1,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,0,0,6,K
0,1,0,2,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
5,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,18,0,1,9,K
0,0,0,1,0,0,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,6,0,3,K
0,1,0,1,1,1,0,0,0,2,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,4,1,10,K
0,1,0,1,1,4,1,0,0,7,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,33,0,0,K
1,0,0,1,0,0,1,0,0,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,19,0,0,4,K
4,0,0,1,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,K
0,1,0,1,1,8,1,0,1,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,18,0,0,4,K
1,0,0,1,1,0,1,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,18,0,1,8,K
0,1,0,1,0,8,1,0,1,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
0,0,0,1,1,8,1,0,1,11,0,0,0,0,0,5,0,0,0,2,0,2,3,0,0,0,0,0,0,0,1,0,2,0,13,0,0,0,K
6,0,0,1,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,0,0,1,1,8,1,0,1,11,6,0,0,0,2,4,0,6,0,0,0,2,0,0,0,0,0,0,1,0,1,0,4,9,17,0,0,5,K
0,1,0,1,1,0,1,0,0,1,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,1,10,K
4,0,0,1,1,0,1,1,0,1,5,1,0,0,2,4,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,0,8,K
3,0,0,1,0,0,1,0,0,1,2,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,18,0,1,9,K
0,0,1,1,0,3,1,0,0,5,5,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,3,18,0,3,16,K
0,1,0,1,1,4,1,1,0,7,8,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,18,0,0,3,K
2,0,0,1,0,0,0,0,0,1,1,0,0,0,2,1,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,12,15,0,0,3,K
5,0,0,1,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
0,1,0,1,0,8,1,1,1,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
1,0,0,1,1,0,1,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,31,0,2,K
1,0,0,1,1,3,1,0,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
4,0,0,1,0,4,1,0,0,7,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
0,1,0,1,1,8,1,0,1,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,0,0,1,K
0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,0,0,1,0,8,1,0,1,11,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,1,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
0,1,0,1,0,0,1,0,0,1,5,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,33,0,0,K
0,1,1,1,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,1,1,8,1,0,0,11,8,1,0,0,2,10,0,8,2,2,2,0,2,0,1,0,0,0,1,0,1,0,4,5,18,0,1,8,K
2,1,0,1,1,8,1,0,1,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,1,K
0,1,0,1,1,8,1,0,1,11,7,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,K
0,1,0,0,1,8,1,0,1,11,5,1,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,1,9,K
6,0,1,0,1,8,1,0,1,11,5,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
1,0,0,0,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1,0,4,K
0,0,0,0,1,3,1,0,0,5,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,0,0,7,K
0,0,0,0,0,8,1,0,1,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,18,0,0,0,K
0,1,1,0,1,0,1,0,0,1,5,0,0,0,0,4,2,2,0,4,0,2,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,K
2,1,0,0,0,3,1,0,0,5,11,0,0,0,0,2,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,0,K
2,0,0,0,1,4,1,1,0,7,12,0,0,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,0,0,11,K
0,1,0,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
0,1,0,0,0,1,1,0,0,2,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,K
0,1,1,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
5,0,0,0,1,5,1,1,0,9,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,0,0,6,K
0,1,0,0,1,3,1,0,0,5,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,18,0,0,5,K
2,1,0,0,0,1,1,0,0,2,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,6,0,6,K
1,0,1,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,1,11,K
0,1,0,0,1,4,1,0,0,7,4,0,0,0,0,4,0,2,0,4,0,0,0,0,0,0,0,0,1,0,0,0,6,0,6,33,0,0,K
0,0,0,0,1,4,1,0,0,7,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
3,0,0,0,0,5,1,0,0,9,25,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,17,0,0,0,K
0,0,0,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
2,0,0,0,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,1,0,8,K
0,0,0,0,0,3,1,0,0,5,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,0,3,K
5,0,0,0,0,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,18,0,0,5,K
0,0,0,0,1,8,1,0,1,11,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,1,0,0,3,1,0,0,5,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,16,1,11,K
1,0,0,0,0,3,1,0,0,5,6,0,1,0,0,3,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,4,1,0,0,0,0,K
0,1,0,0,1,3,1,0,0,5,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
2,1,0,0,0,8,1,1,1,11,4,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,18,33,0,7,K
0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,18,0,0,3,K
0,1,0,0,0,3,1,0,0,5,11,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,K
3,0,0,0,1,3,1,0,0,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,K
6,0,1,0,1,0,1,0,0,1,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,1,5,K
4,0,0,0,1,0,1,0,0,1,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,18,11,0,2,K
4,0,0,0,1,0,1,0,0,1,5,1,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,K
1,0,0,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,K
1,0,0,3,1,4,1,0,0,7,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
2,1,0,3,0,0,1,0,0,1,2,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,18,0,0,5,K
0,1,1,3,0,0,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,18,0,0,1,K
0,0,0,3,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,3,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,0,0,7,K
0,0,0,3,0,3,1,0,0,5,5,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,5,0,8,K
0,0,0,3,0,3,1,0,0,5,11,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,18,0,1,10,K
3,0,0,2,1,5,1,0,0,9,25,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,2,1,5,1,0,0,9,25,1,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,21,18,0,9,K
0,1,0,2,1,5,1,0,0,9,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11,1,1,16,K
0,1,0,2,1,8,1,0,1,11,3,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,K
0,0,0,2,1,3,1,0,0,5,11,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,11,0,1,5,K
4,1,0,2,0,0,1,0,0,1,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,18,9,0,4,K
3,0,0,2,1,5,1,0,0,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,17,0,0,0,K
0,0,0,2,1,5,1,0,0,9,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
2,1,0,2,0,3,1,0,0,5,8,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
0,0,0,2,1,4,1,0,0,7,15,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,18,0,0,4,K
0,1,1,2,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K
0,1,0,2,1,0,1,0,0,1,5,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,18,27,1,4,K
4,1,1,2,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,2,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,1,2,1,4,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,2,1,8,1,0,1,11,18,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,K
2,1,0,2,0,5,1,0,0,9,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,16,0,0,0,K
0,1,0,2,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,17,0,0,6,K
0,1,0,2,1,8,1,0,1,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
1,0,0,2,0,0,1,0,1,1,5,0,0,0,2,5,3,9,0,0,3,0,0,0,0,0,0,1,1,0,0,0,0,1,18,16,0,4,K
0,0,0,2,1,4,1,0,0,7,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,18,4,3,16,K
1,0,0,2,1,5,1,0,0,9,17,1,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,1,18,0,1,11,K
0,0,0,2,1,0,1,0,0,1,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,18,33,0,1,K
3,0,0,2,1,5,1,0,0,9,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,0,0,K
2,0,0,2,1,8,1,0,1,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,18,0,0,5,K
1,0,1,2,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,0,0,1,1,8,1,0,1,11,1,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,18,0,0,4,K
3,1,0,1,1,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
2,1,0,1,0,8,0,0,1,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,0,1,K
2,0,1,1,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,0,0,10,K
1,0,0,1,1,0,1,0,0,1,4,0,0,0,0,3,0,2,0,2,4,0,0,0,0,0,0,0,1,0,0,0,0,0,18,0,0,0,K
0,0,0,1,1,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,1,0,8,1,0,1,11,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,0,0,1,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,1,K
2,1,0,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,0,1,9,K
2,1,0,1,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,33,0,8,K
1,0,1,1,1,0,1,0,0,1,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,17,0,0,7,K
2,0,0,1,1,3,1,0,0,5,8,0,0,0,0,5,0,2,2,0,0,0,2,0,0,0,1,0,1,0,1,0,4,15,18,0,1,8,K
0,0,0,1,0,0,1,0,0,1,5,0,0,0,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,3,0,2,18,0,1,6,K
0,1,0,1,0,5,1,0,0,9,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
2,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,11,0,0,0,K
5,1,1,1,1,0,1,0,0,1,5,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,K
0,0,0,1,1,8,1,0,0,11,4,1,0,0,0,4,2,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,17,0,0,0,K
3,0,0,1,0,5,1,0,0,9,12,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,18,0,0,5,K
0,1,1,1,0,4,0,0,0,7,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,0,0,1,1,2,1,0,0,4,10,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,K
3,0,0,1,1,4,1,1,0,7,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,1,8,K
0,1,0,1,0,8,1,0,1,11,16,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,18,30,0,9,K
4,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,0,0,5,K
3,0,0,1,1,0,1,1,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
1,0,0,1,1,5,1,0,0,9,5,0,0,0,0,4,0,0,0,4,2,0,0,0,1,0,0,0,0,0,0,0,4,1,17,1,0,0,K
1,0,0,1,1,0,1,0,0,1,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,18,0,0,3,K
1,0,1,1,0,0,1,0,0,1,4,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,18,30,1,5,K
6,1,0,1,1,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,0,1,8,K
2,1,0,1,1,0,1,0,0,1,4,1,0,0,0,3,0,4,0,0,0,0,2,0,0,0,1,0,1,0,1,0,0,3,18,0,0,7,K
0,0,0,1,1,3,1,0,0,5,11,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,0,4,K
4,1,1,1,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,18,0,0,4,K
4,0,0,1,1,0,1,0,0,1,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,18,0,1,8,K
1,0,0,1,1,0,1,0,0,1,2,1,0,0,3,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,18,0,0,10,K
5,0,0,1,0,4,1,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,4,K
0,1,1,1,1,4,1,0,0,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
3,1,0,1,1,0,1,0,0,1,5,1,0,0,0,2,0,2,0,0,2,0,0,0,0,0,1,0,1,0,1,0,2,2,18,8,0,7,K
0,1,0,1,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,27,0,2,K
6,0,0,1,1,4,1,0,0,7,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
1,0,0,1,1,11,1,0,0,11,29,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,18,1,0,9,K
0,1,0,1,1,8,1,0,1,11,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,1,1,13,K
0,0,0,1,1,5,1,0,0,9,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,0,3,8,K
4,1,0,1,1,0,1,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,K
4,0,0,0,1,0,1,0,0,1,3,0,0,0,0,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,4,3,18,0,0,1,K
4,0,0,0,1,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,18,0,0,3,K
0,0,0,0,1,4,1,0,0,7,13,0,0,0,0,3,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,2,3,18,8,3,12,K
1,0,1,0,1,8,1,0,1,11,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,0,0,5,1,0,0,9,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,0,0,5,1,0,0,9,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,0,4,8,K
0,0,0,0,1,0,1,0,0,1,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,3,18,0,0,1,K
0,1,0,0,1,4,1,1,0,7,17,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
4,0,0,0,0,0,1,0,0,1,5,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,0,18,0,0,9,K
2,1,0,0,0,3,1,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,18,0,0,5,K
2,1,0,0,1,8,1,0,1,11,16,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,18,0,0,7,K
1,0,0,0,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
1,0,1,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,1,11,K
4,1,0,0,1,3,1,0,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,18,15,0,5,K
2,0,0,0,1,5,1,0,0,9,25,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,K
3,0,0,0,1,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
0,1,0,0,1,8,1,0,1,11,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
4,0,0,0,1,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,10,0,0,3,K
4,0,0,0,1,0,1,0,0,1,4,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,K
0,0,0,0,1,4,1,0,0,7,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,18,27,0,2,K
0,1,0,0,1,8,1,0,1,11,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,18,0,1,9,K
0,1,0,0,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,1,4,14,K
3,1,0,0,1,3,1,0,0,5,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,18,33,0,5,K
1,0,0,0,1,3,1,0,0,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,K
0,1,0,0,1,8,1,1,1,11,11,0,0,0,2,5,2,2,0,0,0,0,2,0,0,0,1,1,1,0,1,0,4,1,18,0,0,1,K
0,1,1,0,0,8,1,0,0,11,30,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,2,0,17,0,1,8,K
3,1,0,0,1,3,1,0,0,5,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
6,0,0,0,1,0,1,0,0,1,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
5,0,0,0,1,1,1,0,0,2,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
3,0,0,0,1,0,1,0,0,1,5,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,6,18,0,0,10,K
1,0,0,0,1,8,1,0,1,11,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,18,0,1,11,K
0,1,0,0,0,8,1,0,1,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,7,0,0,6,K
1,0,0,0,1,3,1,0,0,5,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,18,7,0,2,K
1,1,0,0,1,3,1,0,0,5,3,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,0,1,3,1,0,0,5,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,10,0,6,K
4,1,0,0,1,1,1,0,0,2,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
0,1,0,0,0,3,1,0,0,5,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,0,0,0,K
0,1,0,0,1,3,1,0,0,5,11,0,1,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,K
3,0,0,0,1,0,1,0,0,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
4,0,0,0,1,3,1,0,0,5,11,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,0,2,0,0,0,0,0,K
2,1,0,0,1,8,1,0,1,11,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,4,7,16,K
3,0,0,0,1,3,1,0,0,5,11,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
4,1,0,0,1,3,1,0,0,5,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,0,2,K
0,1,0,0,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,0,1,8,1,0,1,11,0,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,2,7,18,0,0,0,K
0,0,1,3,1,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
2,1,0,3,1,3,1,0,0,5,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,3,0,0,1,0,0,1,5,0,0,0,0,1,0,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,18,0,0,10,K
4,1,0,3,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,17,10,0,1,K
2,1,0,2,1,0,1,0,0,1,5,0,0,0,0,3,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,2,1,18,8,0,1,K
0,1,0,2,1,8,1,0,1,11,0,0,0,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,4,18,0,0,5,K
0,0,0,2,1,8,1,0,1,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,1,6,K
3,0,0,2,0,0,1,0,0,1,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,0,1,6,K
2,1,0,2,0,8,1,0,1,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,10,2,5,K
5,0,0,2,1,0,1,0,0,1,5,0,0,0,0,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K
0,1,0,2,1,8,1,0,1,11,4,1,0,0,0,4,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,4,3,18,0,4,8,K
2,0,0,2,1,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,2,0,4,1,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,1,11,K
0,1,0,2,1,8,1,0,1,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,18,0,1,4,K
3,0,0,2,1,0,0,0,0,1,5,0,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,15,17,0,0,2,K
0,0,1,2,0,3,1,0,0,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,1,0,2,0,5,1,0,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,1,11,K
0,1,1,2,0,8,1,0,1,11,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
2,0,0,1,0,8,1,0,1,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,0,0,1,1,8,1,0,1,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
0,0,0,1,0,8,1,0,1,11,4,1,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,4,18,0,0,8,K
0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,5,K
0,0,0,1,1,8,1,0,1,11,2,0,0,0,2,4,0,2,0,6,0,0,0,0,0,0,0,0,1,0,0,0,6,9,17,0,0,8,K
